[Header]
File opened	2023-12-08 09:29:03
Console s/n	68C-812020
Console ver	Bluestem v.2.1.08
Scripts ver	2022.05  2.1.08, Aug 2022
Head s/n	68H-712010
Head ver	1.4.22
Head cal	{"co2aspan2b": "0.321419", "h2oaspanconc1": "12.13", "co2aspanconc1": "2486", "h2oaspan1": "1.01091", "h2obspan2": "0", "co2aspan2": "-0.0323824", "chamberpressurezero": "2.74276", "h2obspanconc1": "20", "h2oaspan2a": "0.0720706", "ssb_ref": "29674.1", "h2oaspan2": "0", "h2obspan2a": "0.0707434", "co2aspan1": "1.00387", "ssa_ref": "36366.5", "co2bspan2a": "0.0997196", "tbzero": "0.233871", "co2bspan2": "-0.0310097", "h2oaspanconc2": "0", "co2azero": "0.927705", "co2bspan2b": "0.0998971", "flowmeterzero": "2.51207", "flowbzero": "0.31044", "tazero": "0.146376", "co2bspan1": "1.00317", "h2obspan1": "1.0274", "co2bspanconc2": "305.4", "oxygen": "21", "co2aspan2a": "0.323557", "h2oaspan2b": "0.0728571", "co2bzero": "0.935737", "h2obspanconc2": "20", "co2aspanconc2": "305.4", "h2oazero": "1.06659", "h2obzero": "1.08076", "h2obspan2b": "0.106528", "co2bspanconc1": "400", "flowazero": "0.33"}
CO2 rangematch	Fri Dec  8 07:23
H2O rangematch	Thu Dec  7 08:23
Chamber type	6800-01A
Chamber s/n	MPF-831790
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-831790
Flr. Version	1.4.22
09:29:03	Stability Definition:	F (FlrLS): Slp<1 Per=20	ΔH2O (Meas2): Slp<0.1 Per=20	ΔCO2 (Meas2): Slp<1 Per=20
SysConst:AvgTime	4.0
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	1
LTConst:fT2	0
LTConst:fTeb	0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	2.26996 195.664 365.602 641.973 842.105 1064.75 1245.25 1353.16
LeakConst:Fs_true	3.63711 210.122 387.404 617.214 801.45 1003.91 1200.6 1400.84
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	UserDefCon	UserDefCon	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	Air.temp	Ex.int	Water.pot	Measure.height	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccH2O_hum	CO2_hrs	AccCO2_soda	AccH2O_des	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s					s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	hrs	mg	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1702057657.1	0	20231208 09:47:37	09:47:37	15		Excised			1702057649.0999994	0.001333212604015406	1.333212604015406	7.001308422366789	412.46445665463006	207.4228120296594	16.311239705258735	32.43523003357491	0.058494669217869395	2.525438556916946	0.05775227711375876	0.03616108910834943	289.5650884224315	24.670103208050453	22.64826	2.7602476443371624	34.82517443368109	0.988162113681918	2.837493651506937	1.7720855306552443	-58.7946758370794	62.0287822971388	5.0850750282577915	297.8842699107486	6.989877146956714	1.3378055354073768	7.001308422366789	424.78705517494757	417.70827272727274	-0.0006814114650512297	66.10821954264067	1.333212604015406	11.24517759932053	12.561751648351658	-1.4042721334274718e-05	85.39403719614883	0	0.0	1	0	41960.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1799.9913333333336	1513.1774203225036	0.8406581700148019	0.1608702681285677	6.0	0.5	0: Broadleaf	2.0	True	1702057649.0999994	412.4644666666667	420.00640000000004	12.566020000000002	11.244979999999998	413.20500000000004	12.541433333333332	599.9794	78.53776666666667	0.09986988666666666	23.103846666666666	22.64826	999.8999999999999	0.0	0.0	9999.367999999999	0.0	3.051087999999999	-7.541826666666666	417.7136	424.78306666666674	1.3210453333333334	420.00640000000004	11.244979999999998	0.9869070666666668	0.8831551333333334	6.724507333333333	5.119139333333334	1799.9913333333336	0.978002	0.021998100000000003	0.0	484.4896666666667	4.99951	8670.6	14716.906666666664	43.062000000000005	44.75	44.5956	43.812000000000005	44.412200000000006	1755.5013333333334	39.49	0.0	1702057657.3	0.0	484.43456	-1.9078461535268407	-32.21230774008986	8670.089600000001	15.0	1702057468.1	09:44:28	1702057468.1	1702057467.1	1	0.157	-0.012	-0.744	0.003	420.0	11.0	0.28	0.06	-7.542654761904761	0.013707272727262123	0.02922257698930219	1	484.5666764705882	-1.6368372807151872	0.25239706353612734	0	1.3221633333333334	-0.026404675324675914	0.002820309563105786	1	2	3	2/3	3.24976	2.89225	0.0815286	0.0824266	0.0594155	0.0542057	30249.6	23284.3	30663.1	23851.8	38200.4	31485.8	43387.5	35994.1	2.36457	2.24767	0.118792	0	20.6728	999.9	50.378	25.921	21.5422	54.3092	20.2564	2	-0.261009	0.880065	20.3419	5.24619	11.9204	4.96775	3.29	9999.0	999.9	9999.0	9999.0	4.97211	1.87347	1.88034	1.87639	1.87607	1.87607	1.875	1.87533	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.741	0.0245	-0.5391623065446074	-0.0004945205734216276	4.250440504286799e-08	-5.912768348954886e-11	-0.09030845634871	6.981667865720065e-05	0.0010494480981625724	-2.5878658862803032e-05	27.0	2109.0	2.0	19.0	3.1	3.2	1.36475	2.53296	2.24365	2.85278	2.49756	2.39258	30.3509	24.0787	18	648.953	658.337	20.0001	23.8707	30.0002	24.0532	24.0331	27.356	35.6906	0	20	420	11.3019	101.812	100.839	
2	1702057718.1	61.0	20231208 09:48:38	09:48:38	15		Excised			1702057709.6	0.0012488142756811103	1.2488142756811103	6.802604479267388	412.68836530291424	205.06016167239613	16.124694645999256	32.451324626853975	0.05597741606680429	2.525596992566623	0.0552971865349634	0.03462116871989681	241.74846568094253	24.30609733499031	22.42410625	2.7229217619189217	34.99112482383991	0.9889912385367514	2.826405962985616	1.7339305233821702	-55.07270955753697	83.74094381361941	6.85454678031792	277.2712467173429	6.795165084784522	1.250606486628508	6.802604479267388	424.8252211267577	417.94478787878774	-3.71007885153417e-05	66.10821954264067	1.2488142756811103	11.342555032533346	12.575662637362642	-2.8412409449131e-06	85.39403719614883	0	0.0	1	0	42087.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1500.07125	1261.2707796274312	0.840807248074004	0.16115798878282783	6.0	0.5	0: Broadleaf	2.0	True	1702057709.6	412.68837499999995	419.9995625	12.57715	11.3422875	413.42881250000005	12.552418750000001	600.00725	78.53394374999999	0.10002646875	23.039125	22.42410625	999.9	0.0	0.0	10000.858124999999	0.0	3.105285625	-7.3111675	417.944875	424.817875	1.2348675	419.9995625	11.3422875	0.9877336250000001	0.8907545625	6.736685	5.242230625	1500.07125	0.9730011249999999	0.0269986875	0.0	477.096625	4.99951	7104.915625	12239.96875	42.878875	44.75	44.5659375	43.812	44.331687499999994	1454.709375	40.364374999999995	0.0	1702057717.9	0.0	477.0838076923077	-0.8774358948245395	-16.220170980982424	7104.4400000000005	15.0	1702057468.1	09:44:28	1702057468.1	1702057467.1	1	0.157	-0.012	-0.744	0.003	420.0	11.0	0.28	0.06	-7.326702380952379	0.14900103896104133	0.03476263441504284	1	477.1687352941176	-0.856821999780791	0.22411083245776686	1	1.2370533333333331	-0.03247402597402544	0.003553150625160603	1	3	3	3/3	3.24986	2.8922	0.0815646	0.0824201	0.0594586	0.0545633	30247.7	23283.7	30662.4	23851.1	38197.8	31472.9	43386.5	35993.1	2.36468	2.24707	0.106245	0	20.6608	999.9	50.366	25.952	21.578	54.6892	20.2043	2	-0.260714	0.873584	20.3446	5.24664	11.9205	4.9697	3.29	9999.0	999.9	9999.0	9999.0	4.97208	1.87347	1.88034	1.87638	1.87607	1.87607	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.741	0.0247	-0.5391623065446074	-0.0004945205734216276	4.250440504286799e-08	-5.912768348954886e-11	-0.09030845634871	6.981667865720065e-05	0.0010494480981625724	-2.5878658862803032e-05	27.0	2109.0	2.0	19.0	4.2	4.2	1.36475	2.53418	2.24365	2.854	2.49756	2.34131	30.3724	24.07	18	649.102	657.921	20	23.8779	30	24.0592	24.0405	27.3584	35.4136	0	20	420	11.3234	101.809	100.836	
3	1702057779.1	122.0	20231208 09:49:39	09:49:39	15		Excised			1702057770.6	0.0011772414491253034	1.1772414491253034	6.59636980541825	412.9008656390797	203.82347603277677	16.02701658369315	32.46715810083928	0.053797108938109614	2.5255039695915933	0.05316849322485587	0.03328617478615565	193.80048468247563	23.9206637961764	22.1941625	2.6850914319177734	35.01075284116658	0.9846751796082676	2.8124935903990624	1.7004162523095059	-51.916347906425884	103.94580991595714	8.495282853448213	254.32522954545507	6.618642698016815	1.1808302630942897	6.59636980541825	424.80697001859625	418.13452121212094	7.61257518359744e-05	66.10821954264067	1.1772414491253034	11.357157328064762	12.519685714285727	-4.151617247340573e-06	85.39403719614883	0	0.0	1	0	42278.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1199.980625	1009.1669254831478	0.8409860163226784	0.16150301150276958	6.0	0.5	0: Broadleaf	2.0	True	1702057770.6	412.90087500000004	420.007125	12.5226	11.356550000000002	413.6415	12.498625	599.9965	78.53184999999999	0.0999979875	22.9576	22.1941625	999.9	0.0	0.0	10000.535625	0.0	3.029485	-7.1062975	418.1370625	424.83187499999997	1.1660468750000001	420.007125	11.356550000000002	0.9834232500000001	0.8918514375	6.67307375	5.2599225	1199.980625	0.966992625	0.033007449999999994	0.0	468.68475	4.99951	5570.185	9765.940625	42.558187499999995	44.75	44.4645625	43.812	44.152125	1155.540625	39.44	0.0	1702057779.1	0.0	468.64284615384616	-0.048478651032201225	-10.646495746522325	5570.158846153847	15.0	1702057468.1	09:44:28	1702057468.1	1702057467.1	1	0.157	-0.012	-0.744	0.003	420.0	11.0	0.28	0.06	-7.105049523809524	0.1243441558441667	0.03170830122286449	1	468.64911764705886	0.2788082434983941	0.2066918372140848	1	1.1680847619047616	-0.040350389610387824	0.0042287030760287826	1	3	3	3/3	3.24987	2.8923	0.0815927	0.0824158	0.0592629	0.054606	30247.1	23283.1	30662.7	23850.4	38206.3	31470.2	43387.1	35991.6	2.36448	2.24678	0.093095	0	20.6528	999.9	50.366	25.972	21.6022	53.8992	20.2003	2	-0.259848	0.877859	20.3471	5.24679	11.9211	4.96965	3.29	9999.0	999.9	9999.0	9999.0	4.97211	1.87347	1.88034	1.87639	1.87607	1.87607	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.741	0.0239	-0.5391623065446074	-0.0004945205734216276	4.250440504286799e-08	-5.912768348954886e-11	-0.09030845634871	6.981667865720065e-05	0.0010494480981625724	-2.5878658862803032e-05	27.0	2109.0	2.0	19.0	5.2	5.2	1.36475	2.53662	2.24365	2.85156	2.49756	2.34009	30.3939	24.0787	18	649.052	657.756	19.9998	23.8868	30.0004	24.0673	24.0476	27.3607	35.4136	0	20	420	11.3755	101.81	100.832	
4	1702057840.1	183.0	20231208 09:50:40	09:50:40	15		Excised			1702057831.6	0.001105994778771064	1.105994778771064	6.400944159405665	413.19792839222475	202.27407607539243	15.905717807360368	32.491606315101905	0.05163409317258079	2.5263723652850243	0.05105491376232978	0.031960816650503404	145.92071305380628	23.513478433491045	21.9449875	2.644617242522526	35.07891546413745	0.9804349094564142	2.7949407685045196	1.6641823330661116	-48.77436974380392	123.84147479087616	10.09975301393265	231.08757111481117	6.345350280183437	1.110553288880879	6.400944159405665	424.8490002648062	418.37873333333346	-0.0012127405416449317	66.10821954264067	1.105994778771064	11.372815908339518	12.465043956043967	-5.755709999670046e-06	85.39403719614883	0	0.0	1	0	42144.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	900.0040625	757.1847931625939	0.8413126392555521	0.16213339376321567	6.0	0.5	0: Broadleaf	2.0	True	1702057831.6	413.19793749999997	420.002125	12.46825625	11.371556250000001	413.93875	12.44504375	600.003625	78.53453125	0.09995378124999998	22.8542375	21.9449875	999.9	0.0	0.0	10005.694375	0.0	2.99662	-6.804113749999999	418.414875	424.83299999999997	1.09669375	420.002125	11.371556250000001	0.9791888125	0.8930604375	6.610341875	5.279399375	900.0040625	0.9560000625	0.04399988125	0.0	457.57899999999995	4.99951	4066.609375	7290.78875	42.1286875	44.7224375	44.300374999999995	43.75	43.8670625	855.6256249999999	39.379374999999996	0.0	1702057840.3	0.0	457.58884615384613	-0.29579486319971665	-10.121709415461304	4066.3923076923074	15.0	1702057468.1	09:44:28	1702057468.1	1702057467.1	1	0.157	-0.012	-0.744	0.003	420.0	11.0	0.28	0.06	-6.803153333333334	-0.031221038961063857	0.04179853920132958	1	457.59332352941186	-0.279343005465101	0.1493757048889575	1	1.0989500000000003	-0.041686753246754714	0.004321421723725394	1	3	3	3/3	3.24991	2.89241	0.0816306	0.0824219	0.0590634	0.0546588	30245.8	23282.6	30662.7	23850.1	38214.3	31468.1	43386.8	35991.3	2.36448	2.24662	0.0793338	0	20.6282	999.9	50.342	25.972	21.5944	54.5492	20.1562	2	-0.259657	0.882298	20.3493	5.24649	11.9217	4.96965	3.29	9999.0	999.9	9999.0	9999.0	4.97211	1.87347	1.88034	1.87643	1.87607	1.87607	1.87501	1.87534	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.741	0.0232	-0.5391623065446074	-0.0004945205734216276	4.250440504286799e-08	-5.912768348954886e-11	-0.09030845634871	6.981667865720065e-05	0.0010494480981625724	-2.5878658862803032e-05	27.0	2109.0	2.0	19.0	6.2	6.2	1.36475	2.53418	2.24365	2.854	2.49756	2.34253	30.3939	24.0875	18	649.145	657.718	20	23.8948	30	24.075	24.0546	27.3586	35.4136	0	20	420	11.3868	101.81	100.831	
5	1702057920	262.90000009536743	20231208 09:52:00	09:52:00	15		Excised			1702057911.5	0.0010323827433073175	1.0323827433073174	5.736640066067164	413.8218668338223	215.77205543632152	16.9667574391489	32.53996548991181	0.04942629617225521	2.5245487638217448	0.04889493372439933	0.03060659827755377	82.0875694376317	22.90681035117933	21.63745625	2.5954011019187675	35.22108338418306	0.9727941844118677	2.7619655358151936	1.6226069175068998	-45.5280789798527	138.96930170757008	11.312721187252803	186.84151335260188	5.747460004830291	1.043845180753948	5.736640066067164	424.80530322569854	418.9997090909087	0.000876111944095532	66.10821954264067	1.0323827433073174	11.318791089211649	12.338641758241764	-4.266707502822177e-05	85.39403719614883	0	0.0	1	0	42173.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	499.96393750000004	421.1579588018817	0.8423766740213772	0.164186980861258	6.0	0.5	0: Broadleaf	2.0	True	1702057911.5	413.821875	420.001375	12.37135625	11.3404125	414.5630625	12.34949375	599.9928125	78.53275	0.10003405000000001	22.6585125	21.63745625	999.9	0.0	0.0	9994.3725	0.0	2.338285625	-6.17946875	419.00562499999995	424.8190625	1.03093375	420.001375	11.3404125	0.9715564375000001	0.8905944375	6.496651875	5.239625625	499.96393750000004	0.91997425	0.08002546875	0.0	440.67837499999996	4.99951	2155.17375	3989.25	41.3513125	44.569937499999995	43.902125	43.625	43.3356875	455.353125	39.608125	0.0	1702057920.1	0.0	440.7078400000001	0.12107692894227504	-0.04615382398339095	2154.936	15.0	1702057468.1	09:44:28	1702057468.1	1702057467.1	1	0.157	-0.012	-0.744	0.003	420.0	11.0	0.28	0.06	-6.1936261904761905	0.09491064935064562	0.030590423100825746	1	440.74220588235295	-0.6251031316217109	0.17203723595092085	1	1.0277480952380953	0.07083974025974038	0.011025101497879676	1	3	3	3/3	3.24987	2.89212	0.0817282	0.0824114	0.0586246	0.0544685	30241.9	23283.2	30662.1	23850.6	38231.9	31475.2	43386.3	35992.1	2.3641	2.24612	0.0633374	0	20.5795	999.9	50.342	26.002	21.6331	54.5292	20.2003	2	-0.258656	0.860812	20.3524	5.24454	11.9241	4.96945	3.28975	9999.0	999.9	9999.0	9999.0	4.97208	1.87347	1.88034	1.87637	1.87607	1.87607	1.875	1.87532	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.741	0.0214	-0.5391623065446074	-0.0004945205734216276	4.250440504286799e-08	-5.912768348954886e-11	-0.09030845634871	6.981667865720065e-05	0.0010494480981625724	-2.5878658862803032e-05	27.0	2109.0	2.0	19.0	7.5	7.5	1.36475	2.53662	2.24365	2.854	2.49756	2.32544	30.4154	24.0875	18	649.007	657.454	19.9999	23.9089	30.0002	24.0866	24.0671	27.3608	35.981	0	20	420	11.296	101.809	100.833	
6	1702058006	348.90000009536743	20231208 09:53:26	09:53:26	15		Excised			1702057998.0	0.000951408896619106	0.9514088966191061	4.772223629592313	414.86785988407837	237.62018290308276	18.683624100540612	32.62027261645253	0.04628012001692975	2.5248177324815164	0.04581395610940453	0.028675214144329317	41.31421453351297	22.477266723052235	21.401066666666665	2.5581171240156415	35.1995250546197	0.9618124979334992	2.7324587375569376	1.5963046260821423	-41.957132340902575	147.08454499939708	11.946939545783222	158.3885667377907	4.74413534175748	0.9558785896478853	4.772223629592313	424.7755551550625	419.97346666666664	-0.006985482595548262	66.10821954264067	0.9514088966191061	11.29020102904722	12.229982417582422	-3.0906155341729344e-06	85.39403719614883	0	0.0	1	0	42230.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	249.9702666666667	210.71023642150934	0.8429411994926969	0.16527651502090498	6.0	0.5	0: Broadleaf	2.0	True	1702057998.0	414.86786666666666	420.0085333333334	12.232426666666667	11.288246666666664	415.60953333333333	12.212513333333332	600.0037333333333	78.52805333333335	0.10004917999999999	22.481633333333335	21.401066666666665	999.8999999999999	0.0	0.0	9996.673333333334	0.0	2.940080000000001	-5.140566000000001	420.00566666666674	424.80379999999997	0.9441813999999998	420.0085333333334	11.288246666666664	0.9605887333333333	0.8864441333333335	6.331924000000001	5.172526666666667	249.9702666666667	0.8999657333333334	0.10003414	0.0	481.49866666666657	4.99951	1175.6153333333336	1962.6246666666668	40.47473333333334	44.2748	43.333	43.3708	42.6706	220.46599999999995	24.50733333333333	0.0	1702058005.9	0.0	481.51388461538465	0.39757264669387277	-1.7258119690149318	1175.7346153846156	15.0	1702057468.1	09:44:28	1702057468.1	1702057467.1	1	0.157	-0.012	-0.744	0.003	420.0	11.0	0.28	0.06	-5.135457000000001	0.02043067669173107	0.03428705908939985	1	481.46273529411764	0.7248433924982638	0.1755806013711528	1	0.94745495	-0.07020157894736913	0.006963723583507594	1	3	3	3/3	3.24985	2.89235	0.0818707	0.0824027	0.0582341	0.0543258	30236	23282.6	30661	23849.7	38246.8	31479	43385.1	35991	2.36383	2.2456	0.0528321	0	20.5124	999.9	50.33	26.042	21.6816	54.3592	20.1643	2	-0.257157	0.832053	20.355	5.24694	11.9225	4.9696	3.29	9999.0	999.9	9999.0	9999.0	4.97211	1.87347	1.88034	1.87637	1.87607	1.87607	1.875	1.87533	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.742	0.0199	-0.5391623065446074	-0.0004945205734216276	4.250440504286799e-08	-5.912768348954886e-11	-0.09030845634871	6.981667865720065e-05	0.0010494480981625724	-2.5878658862803032e-05	27.0	2109.0	2.0	19.0	9.0	9.0	1.36475	2.54028	2.24365	2.85278	2.49756	2.32788	30.4369	24.0875	18	648.975	657.193	19.9995	23.9229	30.0002	24.1007	24.0816	27.3613	36.5467	0	20	420	11.2312	101.805	100.83	
7	1702058089	431.90000009536743	20231208 09:54:49	09:54:49	15		Excised			1702058080.5	0.0009070042908896189	0.9070042908896189	2.2685986122667967	417.3670592692755	323.348893240964	25.424803216020813	32.81741664370816	0.0446965392409189	2.525289504363136	0.04426164994765962	0.027702251553291243	16.51173135368245	22.16396789534798	21.212418749999998	2.5287003878978758	35.2179207598025	0.9531060881758189	2.7063099342982446	1.575594299722057	-39.998889228232194	151.26383498348474	12.262456132680903	140.0391332416159	2.2618235192970344	0.9159178384716997	2.2685986122667967	424.7787369370625	422.47942424242416	0.0014069268578077096	66.10821954264067	0.9070042908896189	11.194701526742223	12.09088021978023	-2.8913457004404384e-05	85.39403719614883	0	0.0	1	0	42134.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	100.012275	84.29516709517225	0.8428482113337812	0.16509704787419793	6.0	0.5	0: Broadleaf	2.0	True	1702058080.5	417.3670625	420.0111875	12.1214625	11.2166375	418.1099375	12.103081249999999	599.99375	78.529675	0.09995308124999999	22.32348125	21.212418749999998	999.9	0.0	0.0	9999.454375000001	0.0	2.4697400000000003	-2.644006875	422.4881875	424.7755625	0.9048246875000001	420.0111875	11.2166375	0.951894625	0.8808389375000001	6.200136875	5.081408124999999	100.012275	0.9000397499999999	0.099960125	0.0	514.9881250000001	4.99951	499.715375	761.2276875	39.6755	43.92156249999999	42.7224375	43.054249999999996	42.0193125	85.51562499999999	9.495000000000001	0.0	1702058089.3	0.0	514.94148	-4.241999992865177	9.31507689635294	499.7728400000001	15.0	1702057468.1	09:44:28	1702057468.1	1702057467.1	1	0.157	-0.012	-0.744	0.003	420.0	11.0	0.28	0.06	-2.6268705	-0.3702266165413532	0.03955238266843097	1	515.0584705882352	-0.9948662998249167	0.30526018172490116	1	0.9015419	0.08998601503759227	0.013209914412667473	1	3	3	3/3	3.24974	2.89231	0.0822522	0.0824075	0.0577502	0.0540103	30223.7	23282.6	30661.3	23849.9	38266.5	31489.8	43384.9	35991.2	2.36302	2.24517	0.0482947	0	20.4131	999.9	50.33	26.073	21.7195	54.6392	20.1643	2	-0.256679	0.801495	20.356	5.24395	11.9246	4.96925	3.28935	9999.0	999.9	9999.0	9999.0	4.97212	1.87347	1.88034	1.87637	1.87607	1.87606	1.875	1.87532	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.743	0.018	-0.5391623065446074	-0.0004945205734216276	4.250440504286799e-08	-5.912768348954886e-11	-0.09030845634871	6.981667865720065e-05	0.0010494480981625724	-2.5878658862803032e-05	27.0	2109.0	2.0	19.0	10.3	10.4	1.36475	2.5354	2.24365	2.854	2.49756	2.36694	30.4369	24.0875	18	648.51	656.972	19.9993	23.935	30	24.1115	24.0925	27.3587	37.1266	0	20	420	11.1556	101.805	100.831	
8	1702058169	511.90000009536743	20231208 09:56:09	09:56:09	15		Excised			1702058161.0	0.0008576958403778363	0.8576958403778363	0.7378520228187133	418.89053228576626	377.7872794782781	29.70513193843645	32.93705004174449	0.042356349244428104	2.524839741675442	0.041965523366690155	0.026263265598719658	8.239345377380575	22.014029669804962	21.125666666666667	2.515272463647639	35.097082594853184	0.9435856443117399	2.6885016489949285	1.571686819335899	-37.82438656066258	148.2800459212939	12.010769814899687	130.70577455291158	0.7416413396774604	0.8599542005606552	0.7378520228187133	424.71641645034725	423.9747393939394	-0.0012755968225078435	66.10821954264067	0.8576958403778363	11.151577471019673	11.998989010989016	-1.8056866544658294e-06	85.39403719614883	0	0.0	1	0	42275.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	49.99602	42.13136176651843	0.8426943137977468	0.16480002562965163	6.0	0.5	0: Broadleaf	2.0	True	1702058161.0	418.89053333333334	419.9924	12.000440000000003	11.150806666666664	419.6339333333333	11.983733333333332	600.0007333333332	78.52922666666667	0.10002728666666667	22.215006666666667	21.125666666666667	999.8999999999999	0.0	0.0	9996.663333333334	0.0	2.933296000000001	-1.102022	423.97819999999996	424.7286666666667	0.8496304	419.9924	11.150806666666664	0.9423852000000001	0.8756644000000002	6.054793999999999	4.996886	49.99602	0.9001555999999997	0.09984424	0.0	510.7429333333334	4.99951	245.9615333333333	360.51779999999997	38.97473333333334	43.516533333333335	42.1248	42.69126666666667	41.42053333333333	40.50466666666667	4.49	0.0	1702058169.1	0.0	510.75876923076936	-1.4328888949300174	-4.900068398250215	246.08857692307691	15.0	1702057468.1	09:44:28	1702057468.1	1702057467.1	1	0.157	-0.012	-0.744	0.003	420.0	11.0	0.28	0.06	-1.0886220000000002	-0.16999398496240553	0.0337925244099934	1	510.72991176470583	0.34336134425999293	0.23958829486864375	1	0.85152135	-0.03381496240601575	0.0032995488975767675	1	3	3	3/3	3.2497	2.89227	0.0824722	0.0824042	0.0574163	0.0538565	30216.3	23281.7	30661.1	23848.9	38280.6	31493.8	43385.3	35989.9	2.36315	2.2447	0.0459105	0	20.355	999.9	50.354	26.083	21.7425	54.4392	20.1803	2	-0.256468	0.77585	20.357	5.24619	11.9249	4.9696	3.29	9999.0	999.9	9999.0	9999.0	4.97214	1.87347	1.88034	1.87639	1.87607	1.87607	1.875	1.87532	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.743	0.0167	-0.5391623065446074	-0.0004945205734216276	4.250440504286799e-08	-5.912768348954886e-11	-0.09030845634871	6.981667865720065e-05	0.0010494480981625724	-2.5878658862803032e-05	27.0	2109.0	2.0	19.0	11.7	11.7	1.36475	2.5415	2.24365	2.854	2.49756	2.33765	30.4584	24.0875	18	648.727	656.696	19.9997	23.941	30.0001	24.1216	24.1026	27.3553	37.4067	0	20	420	11.1274	101.806	100.827	
9	1702058263	605.9000000953674	20231208 09:57:43	09:57:43	15		Excised			1702058255.0	0.0008085315118503441	0.8085315118503441	-0.980536275125602	420.609934726994	445.8889138288866	35.05930130294588	33.07166869429073	0.04019217488062851	2.52448418956172	0.039840038542809666	0.02493140488646886	1.667280904581507	21.85583359770086	21.01922	2.4988814587576584	35.16469464268677	0.9380474169453519	2.66758300186303	1.5608340418123066	-35.65623967260018	145.29490706201514	11.756572365818535	123.06252065981501	-0.9502743027188514	0.8131431454550763	-0.980536275125602	424.71157603979447	425.70302424242436	3.824086291170186e-05	66.10821954264067	0.8085315118503441	11.127894085957417	11.9268032967033	-2.1521503505204806e-06	85.39403719614883	0	0.0	1	0	42237.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	10.085177333333336	8.501438391182129	0.8429636991194331	0.1653199393005061	6.0	0.5	0: Broadleaf	2.0	True	1702058255.0	420.60993333333334	420.00166666666667	11.930213333333333	11.126759999999999	421.3543333333334	11.9145	599.9916666666667	78.52785999999999	0.10002289999999998	22.086779999999997	21.01922	999.8999999999999	0.0	0.0	9994.586000000001	0.0	2.99662	0.6082885333333333	425.6884	424.7273333333334	0.8034707333333332	420.00166666666667	11.126759999999999	0.9368549333333334	0.8737600666666666	5.969665333333334	4.965661333333333	10.085177333333336	0.9006272666666665	0.09937299999999998	0.0	502.6286666666667	0.04999509999999999	62.541333333333334	80.41466666666666	38.22893333333334	42.991466666666675	41.43293333333334	42.0998	40.56640000000001	9.036000000000001	0.9960000000000001	0.0	1702058262.6	0.0	502.42038461538465	-3.1449572537047077	-10.219829232782121	61.711153846153856	15.0	1702057468.1	09:44:28	1702057468.1	1702057467.1	1	0.157	-0.012	-0.744	0.003	420.0	11.0	0.28	0.06	0.59334105	0.25611451127819496	0.034417527164912635	1	502.2658823529412	-0.11703590995520066	1.766477248229399	1	0.8052078	-0.032056240601503805	0.003236738954565224	1	3	3	3/3	3.2497	2.89214	0.082726	0.0823933	0.0571618	0.0537624	30207.2	23281.2	30660.5	23848.1	38289.8	31495.9	43383.8	35988.6	2.36313	2.2439	0.0428259	0	20.3038	999.9	50.33	26.113	21.7715	54.3392	20.1963	2	-0.255732	0.740792	20.358	5.24649	11.9258	4.96955	3.29	9999.0	999.9	9999.0	9999.0	4.97211	1.87347	1.88035	1.87637	1.87607	1.87607	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.745	0.0157	-0.5391623065446074	-0.0004945205734216276	4.250440504286799e-08	-5.912768348954886e-11	-0.09030845634871	6.981667865720065e-05	0.0010494480981625724	-2.5878658862803032e-05	27.0	2109.0	2.0	19.0	13.2	13.3	1.36475	2.53418	2.24365	2.85156	2.49756	2.35229	30.48	24.0963	18	648.832	656.144	19.9995	23.949	30.0003	24.1317	24.1126	27.3556	37.6777	0	20	420	11.0624	101.803	100.823	
