[Header]
File opened	2023-12-13 12:14:35
Console s/n	68C-831503
Console ver	Bluestem v.2.1.09
Scripts ver	2022.06  2.1.09, Dec 2022
Head s/n	68H-581503
Head ver	1.4.22
Head cal	{"flowmeterzero": "2.50828", "co2aspan2a": "0.327778", "h2obspan2b": "0.0697624", "co2azero": "0.992736", "co2aspanconc2": "309.1", "h2oaspan2b": "0.0696742", "h2oazero": "1.00658", "ssb_ref": "38434", "h2obspanconc1": "12.52", "h2oaspan1": "1.00419", "co2bzero": "0.959397", "co2bspan2b": "0.324713", "h2oaspan2": "0", "tbzero": "-0.0150089", "co2bspan2": "-0.0307545", "co2bspanconc2": "309.1", "co2bspanconc1": "2490", "h2obspanconc2": "0", "h2obspan2": "0", "co2aspanconc1": "2490", "h2oaspanconc2": "0", "flowazero": "0.30585", "h2obspan2a": "0.0696041", "h2obspan1": "1.00227", "co2aspan1": "1.0024", "co2aspan2b": "0.325324", "h2obzero": "1.00009", "oxygen": "21", "chamberpressurezero": "2.57993", "co2aspan2": "-0.030163", "flowbzero": "0.28071", "h2oaspanconc1": "12.52", "co2bspan1": "1.00258", "tazero": "-0.0478325", "h2oaspan2a": "0.0693836", "co2bspan2a": "0.327161", "ssa_ref": "36474.5"}
CO2 rangematch	Wed Dec 13 08:54
H2O rangematch	Wed Dec 13 08:58
Chamber type	6800-01A
Chamber s/n	MPF-651385
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-651385
Flr. Version	1.4.22
12:14:35	Stability Definition:	F (FlrLS): Slp<1 Per=20	ΔCO2 (Meas2): Slp<0.5 Per=20	ΔH2O (Meas2): Slp<0.1 Per=20
SysConst:AvgTime	4.0
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	1
LTConst:fT2	0
LTConst:fTeb	0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	0.599113 202.982 333.797 612.077 825.019 1016.24 1190.24 1296.21
LeakConst:Fs_true	-2.65135 223.205 365.908 615.201 799.663 1007.65 1201.03 1401.48
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	UserDefCon	UserDefCon	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	Air.temp	Ex.int	Water.pot	Measure.height	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	CO2_hrs	AccH2O_des	AccH2O_hum	AccCO2_soda	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s			psi	inches	s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	hrs	mg	mg	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1702498742.1	0	20231213 12:19:02	12:19:02	15		Intact			1702498733.6	0.004808532854820416	4.808532854820416	8.493581329447244	409.5143004398137	337.94274157267984	26.63364095766089	32.27427461286657	0.24040764900524003	2.531269847445089	0.22840491335966898	0.143781515512229	289.5694723252031	22.399443031874224	21.25708125	2.5356379202605477	34.663493912878614	0.9127527851514301	2.63318171978132	1.6228851351091176	-212.05629889758035	84.18576436753722	6.794502713558011	168.49344050871798	8.497927679709438	4.826714411561295	8.493581329447244	422.885551937953	414.33499999999964	-0.0003675517310157609	65.86058509370567	4.808532854820416	6.829439142031601	11.582224475524487	1.4856293659135376e-05	82.93408584977172	0	0.0	1	0	42196.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1800.018125	1513.1999812565819	0.8406581912927026	0.16087030919491607	6.0	0.5	0: Broadleaf	2.0	True	1702498733.6	409.51431249999996	419.988875	11.581525	6.8106993749999996	409.688125	11.4353625	599.9985	78.71120000000002	0.0999052	21.87398125	21.25708125	999.9	0.0	0.0	10014.2125	0.0	0.221023	-10.474499999999999	414.312625	422.8689375	4.7708325	419.988875	6.8106993749999996	0.9115961875	0.5360781875	5.575120624999999	-1.84649125	1800.018125	0.978	0.021999949999999997	0.0	450.38575000000003	4.99999	8059.755	15729.856249999999	41.5115	42.519375000000004	42.312	41.886625	43.242125	1755.52625	39.49187499999999	0.0	1702498746.1	0.0	450.29663999999997	-4.295846144853524	-53.083076917887446	8058.4076000000005	15.0	1702498538.1	12:15:38	1702498533.1	1702498538.1	3	0.479	0.004	-0.183	0.067	420.0	6.0	0.15	0.01	-10.495447619047619	0.3508519480519633	0.038824300429690595	1	450.61391176470585	-4.452391132863717	0.46608055146061295	0	4.784426190476192	-0.24041220779220526	0.025045957467973366	0	1	3	1/3	3.24551	2.72955	0.0850157	0.0863212	0.0538741	0.0362774	28678.6	32795.5	31222.3	34551.1	40310.1	41277.7	42947.9	42889	2.38145	2.16462	0.118896	0	19.3047	999.9	50.079	23.534	18.5273	53.9449	17.3478	2	-0.540846	-0.3232	20.2811	5.24649	11.9917	4.97185	3.29752	999.9	9999.0	9999.0	9999.0	4.97235	1.85419	1.85516	1.85959	1.85392	1.85837	1.85548	1.85413	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.174	0.1463	0.19604088462566072	-0.0009236687657931564	5.4826572731235054e-08	-9.372519651390547e-12	0.04353838399945508	-0.00413289942904733	0.0013379493586145787	-1.6755524430248883e-05	31.0	2200.0	1.0	18.0	3.5	3.4	1.30981	2.39136	2.24609	2.78809	2.23999	2.36328	28.6479	24.0612	18	620.927	574.469	19.9998	20.0399	29.9999	19.9732	19.9447	26.2378	54.466	0	20	420	6.92314	101.674	100.744	
2	1702498863.1	121.0	20231213 12:21:03	12:21:03	15		Intact			1702498854.6	0.004230660748453012	4.230660748453012	7.80614797415007	410.281738893242	336.8294055219062	26.544629019822302	32.33321192861355	0.2126213896469403	2.52769856810127	0.20316157131727547	0.12779083304816552	241.7346778280759	22.20326094958862	21.1505875	2.5191234282665604	34.79809449839381	0.913773554086207	2.625929859832941	1.6053498741803534	-186.57213900677783	92.42394885712744	7.464167043940275	155.05065472236578	7.974832225879932	4.24062297284007	7.80614797415007	423.12420461595417	415.18832727272724	0.020296543583003833	65.86058509370567	4.230660748453012	7.406081722003368	11.587971328671335	-5.6684627590848046e-05	82.93408584977172	0	0.0	1	0	42203.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1499.9893749999999	1261.2016312580702	0.8408070432219363	0.16115759341833732	6.0	0.5	0: Broadleaf	2.0	True	1702498854.6	410.28175	419.9964375	11.595031250000002	7.40357625	410.45625	11.4485875	599.9996874999999	78.70730624999999	0.10003237499999999	21.8288125	21.1505875	999.9	0.0	0.0	9992.114375000001	0.0	0.221023	-9.7145925	415.094875	423.1290625	4.1914625	419.9964375	7.40357625	0.912614	0.5827155	5.5912025	-0.7100710625	1499.9893749999999	0.9730078125	0.0269923	0.0	436.166875	4.99999	6498.23625	13078.225	41.253875	42.625	42.312	41.9724375	43.125	1454.6375	40.35187500000001	0.0	1702498867.3	0.0	436.02644	-3.469000008696519	-14.12923079865571	6497.621199999999	15.0	1702498538.1	12:15:38	1702498533.1	1702498538.1	3	0.479	0.004	-0.183	0.067	420.0	6.0	0.15	0.01	-9.729338000000002	0.3333175939849589	0.04010627813697024	1	436.3013235294118	-3.580458363155576	0.3823300637952265	0	4.197604500000001	-0.10050451127819296	0.014387745297648287	0	1	3	1/3	3.24607	2.72921	0.0851613	0.0863434	0.0538878	0.038564	28675.1	32797.5	31223.2	34553.8	40311.2	41182.4	42949.6	42892.3	2.38228	2.16577	0.110857	0	19.3255	999.9	50.006	23.565	18.5373	54.0249	17.3518	2	-0.544451	-0.328647	20.2834	5.24634	11.992	4.9725	3.2975	999.9	9999.0	9999.0	9999.0	4.97233	1.85416	1.85516	1.85959	1.85391	1.85837	1.85548	1.8541	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.175	0.1462	0.19604088462566072	-0.0009236687657931564	5.4826572731235054e-08	-9.372519651390547e-12	0.04353838399945508	-0.00413289942904733	0.0013379493586145787	-1.6755524430248883e-05	31.0	2200.0	1.0	18.0	5.5	5.4	1.30981	2.39502	2.24609	2.78931	2.23999	2.34375	28.6479	24.0612	18	620.751	574.579	19.9997	19.9887	30	19.9139	19.8851	26.2497	52.1772	0	20	420	7.4726	101.678	100.752	
3	1702498984.1	242.0	20231213 12:23:04	12:23:04	15		Intact			1702498975.6	0.003591316936841963	3.591316936841963	7.2576377691475376	411.1756771383754	332.68391841749593	26.216480154296523	32.4018636996454	0.1811263705571811	2.5269803799013766	0.17421062387772418	0.10948099126918584	193.80447376902973	21.96702272205376	21.0165375	2.4984696099108885	34.83671220303668	0.9090853210928375	2.609561188766813	1.5893842888180512	-158.37707691473057	96.71547297277594	7.803567620979814	139.9464374480549	7.343200123806233	3.5981230483328726	7.2576377691475376	423.35897522533656	416.02863636363645	0.004072875672122381	65.86058509370567	3.591316936841963	7.9856151190370515	11.53552167832168	-7.1570652829923335e-06	82.93408584977172	0	0.0	1	0	42076.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1200.0056250000002	1009.1879250098601	0.8409859953863632	0.16150297109568107	6.0	0.5	0: Broadleaf	2.0	True	1702498975.6	411.1756875	419.9983125	11.53618125	7.979581249999999	411.3509375	11.39089375	600.0024375	78.7029125	0.10005543125	21.726456250000002	21.0165375	999.9	0.0	0.0	9988.13125	0.0	0.221023	-8.822586874999999	415.9744375	423.376625	3.55661125	419.9983125	7.979581249999999	0.9079319374999999	0.628016125	5.5170825	0.31902125	1200.0056250000002	0.96699275	0.033007237499999995	0.0	422.47281250000003	4.99999	5029.394375	10432.29375	40.7381875	42.562	42.0935	41.937	42.804249999999996	1155.5656250000002	39.44	0.0	1702498987.9	0.0	422.48499999999996	-2.381264947091575	-34.75282050755999	5028.849999999999	15.0	1702498538.1	12:15:38	1702498533.1	1702498538.1	3	0.479	0.004	-0.183	0.067	420.0	6.0	0.15	0.01	-8.832261904761904	0.28939324675324	0.04242333832299283	1	422.68382352941177	-2.9497020600107136	0.3476532646007215	0	3.5769585714285705	-0.27619246753246485	0.03243218203100924	0	1	3	1/3	3.24653	2.72941	0.0853011	0.0863487	0.0537034	0.040945	28674.7	32800.3	31227.3	34556.6	40324.1	41082.9	42954.8	42895.5	2.38267	2.16762	0.103783	0	19.3167	999.9	49.933	23.595	18.5438	54.1349	17.3598	2	-0.54798	-0.355539	20.2864	5.24634	11.9918	4.97185	3.29757	999.9	9999.0	9999.0	9999.0	4.97234	1.85423	1.85516	1.85959	1.85392	1.85837	1.8555	1.85411	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.176	0.1452	0.19604088462566072	-0.0009236687657931564	5.4826572731235054e-08	-9.372519651390547e-12	0.04353838399945508	-0.00413289942904733	0.0013379493586145787	-1.6755524430248883e-05	31.0	2200.0	1.0	18.0	7.5	7.4	1.30981	2.39624	2.24609	2.78809	2.23999	2.32788	28.669	24.0612	18	620.32	575.201	19.9995	19.9362	30.0001	19.8568	19.8273	26.2587	49.6118	0	20	420	8.03559	101.69	100.76	
4	1702499106	363.90000009536743	20231213 12:25:06	12:25:06	15		Intact			1702499097.5	0.002965167864837946	2.965167864837946	6.583215122562326	412.18811573851343	328.42458181242813	25.880145631446716	32.48078570731598	0.15087679102688484	2.5290760818649916	0.1460488390282424	0.09170142719712499	145.92370854192214	21.696516502033873	20.8260625	2.4693771939544353	34.914953377388336	0.9037579201342738	2.588455182413523	1.5656192738201615	-130.76390283935342	104.65782265274052	8.423515655343262	128.2411440106525	6.5837190005876955	2.971365267163538	6.583215122562326	423.6030796503887	416.97258787878803	-0.0026631552980263193	65.86058509370567	2.965167864837946	8.538930841579718	11.470143356643359	-1.08628579215287e-05	82.93408584977172	0	0.0	1	0	42642.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	900.0226250000001	757.2004027160218	0.8413126311308249	0.16213337808249223	6.0	0.5	0: Broadleaf	2.0	True	1702499097.5	412.188125	419.996625	11.46888125	8.531586874999999	412.364375	11.324887499999999	599.9985	78.7009375	0.09994119374999999	21.59364375	20.8260625	999.9	0.0	0.0	10001.635624999999	0.0	0.221023	-7.808461250000001	416.9703125	423.6106875	2.9372881250000002	419.996625	8.531586874999999	0.9026111875	0.6714439375	5.432438125	1.24560125	900.0226250000001	0.9560025000000001	0.04399741875	0.0	408.71500000000003	4.99999	3634.7418749999997	7783.841875	40.03093749999999	42.3631875	41.667625	41.71062499999999	42.269375	855.6443750000001	39.38	0.0	1702499110.3	0.0	408.6112692307692	-2.7047179498868745	-25.596239304940575	3634.1003846153844	15.0	1702498538.1	12:15:38	1702498533.1	1702498538.1	3	0.479	0.004	-0.183	0.067	420.0	6.0	0.15	0.01	-7.808997619047617	0.060436363636360776	0.03592514862676105	1	408.7978529411765	-2.1737967872739863	0.2617916922639214	0	2.953211904761905	-0.21065376623376272	0.02551274538979024	0	1	3	1/3	3.24687	2.72964	0.0854638	0.0863704	0.0534875	0.0431676	28673	32803.2	31230.6	34560.1	40338	40991.1	42959.6	42899.7	2.38322	2.16983	0.0963286	0	19.2411	999.9	49.884	23.595	18.5269	53.6949	17.4279	2	-0.552538	-0.415362	20.2891	5.24499	11.992	4.9722	3.2978	999.9	9999.0	9999.0	9999.0	4.97236	1.85418	1.85516	1.85959	1.85392	1.85837	1.8555	1.8541	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.177	0.144	0.19604088462566072	-0.0009236687657931564	5.4826572731235054e-08	-9.372519651390547e-12	0.04353838399945508	-0.00413289942904733	0.0013379493586145787	-1.6755524430248883e-05	31.0	2200.0	1.0	18.0	9.5	9.5	1.31104	2.3938	2.24609	2.78687	2.23999	2.38159	28.6269	24.07	18	619.881	575.966	19.9995	19.8694	29.9998	19.791	19.7607	26.267	47.0658	0	20	420	8.60196	101.701	100.77	
5	1702499197	454.90000009536743	20231213 12:26:37	12:26:37	15		Intact			1702499188.5	0.0025078025946583247	2.5078025946583247	5.170963437856318	413.7998676661988	337.28455729026876	26.57784280636491	32.60720835985971	0.13096583192869996	2.5287196418413775	0.12731095864910694	0.07988922926248616	82.0913777453081	21.274696289099744	20.48695	2.418316194257786	34.99017498564617	0.8987753750718218	2.568650701062574	1.5195408191859645	-110.59409442443211	133.76621271641372	10.742384154730077	116.00588019201977	5.1686931934093066	2.5162644596639097	5.170963437856318	423.78965376342853	418.5719393939392	8.860786055414098e-05	65.86058509370567	2.5078025946583247	8.92010528408021	11.399546853146857	-6.101118160412991e-05	82.93408584977172	0	0.0	1	0	42307.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	499.989625	421.1793853084498	0.8423762499240856	0.16418616235348502	6.0	0.5	0: Broadleaf	2.0	True	1702499188.5	413.79987500000004	420.00968750000004	11.40585625	8.91833625	413.97749999999996	11.263087500000001	600.0106874999999	78.69944375	0.1000216625	21.46815625	20.48695	999.9	0.0	0.0	9999.570624999998	0.0	0.221023	-6.209869375	418.574	423.78931250000005	2.487520625	420.00968750000004	8.91833625	0.8976345	0.7018679999999999	5.352875	1.863648125	499.989625	0.9199875625	0.08001226875	0.0	395.961125	4.99999	1935.27375	4251.1381249999995	39.2693125	42.125	41.2224375	41.50775	41.7303125	455.38374999999996	39.60312499999999	0.0	1702499200.9	0.0	395.98432	-0.5080769194565244	-3.501538478031181	1935.2124	15.0	1702498538.1	12:15:38	1702498533.1	1702498538.1	3	0.479	0.004	-0.183	0.067	420.0	6.0	0.15	0.01	-6.205608	0.003998796992477507	0.039217020361062616	1	396.03614705882353	-0.7087394938099774	0.17463240928791837	1	2.4917430000000005	-0.06967578947368581	0.01119872006079264	1	3	3	3/3	3.24741	2.72928	0.0857274	0.0863864	0.0532387	0.0446827	28664.6	32803	31230.3	34560.3	40348.1	40926.2	42959	42900.1	2.38357	2.17083	0.0751019	0	19.2628	999.9	49.86	23.595	18.5188	54.1049	17.3958	2	-0.553902	-0.364698	20.2927	5.24619	11.992	4.97165	3.29788	999.9	9999.0	9999.0	9999.0	4.97237	1.85424	1.85518	1.85959	1.85394	1.85836	1.85555	1.85413	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.178	0.1426	0.19604088462566072	-0.0009236687657931564	5.4826572731235054e-08	-9.372519651390547e-12	0.04353838399945508	-0.00413289942904733	0.0013379493586145787	-1.6755524430248883e-05	31.0	2200.0	1.0	18.0	11.1	11.0	1.31104	2.39136	2.24609	2.78931	2.23999	2.34253	28.6058	24.07	18	619.69	576.286	20.0009	19.8364	30.0002	19.7564	19.7283	26.2687	45.2992	0	20	420	8.89849	101.7	100.771	
6	1702499318	575.9000000953674	20231213 12:28:38	12:28:38	15		Intact			1702499309.5	0.002012288401563667	2.012288401563667	3.4383551143167175	415.73080765671455	350.765353511438	27.64035847935616	32.759645271433996	0.10573425085964716	2.528367801561172	0.10333779766869484	0.06479691148443481	41.322164080856666	20.997695564218454	20.30420625	2.3911854357341955	34.91227808965613	0.8886508332417639	2.5453819740999797	1.5025346024924318	-88.74191850895771	138.41193687162252	11.098237840756946	102.09042028427842	3.4166592360440404	2.020830096307144	3.4383551143167175	423.92968184126596	420.44828484848455	0.0030640391493375664	65.86058509370567	2.012288401563667	9.305777378218874	11.294827272727282	0.00011814952083765215	82.93408584977172	0	0.0	1	0	42607.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	250.01975000000002	210.7518293683195	0.8429407251559906	0.1652755995510621	6.0	0.5	0: Broadleaf	2.0	True	1702499309.5	415.73081249999996	419.987625	11.277275	9.279219375	415.910125	11.13696875	599.9955	78.70011875	0.10001986874999999	21.31963125	20.30420625	999.9	0.0	0.0	9997.259375	0.0	0.221023	-4.2568793750000005	420.4726875	423.9215	1.9980668750000001	419.987625	9.279219375	0.8875238125	0.7302756875	5.19000625	2.4195981250000003	250.01975000000002	0.8999859375	0.10001411874999999	0.0	393.2009375	4.99999	953.574125	2089.5525	38.2458125	41.7185	40.5115	41.187	40.933187499999995	220.513125	24.508125	0.0	1702499322.1	0.0	393.20788	-0.9520769375849887	-4.137692333672902	953.40728	15.0	1702498538.1	12:15:38	1702498533.1	1702498538.1	3	0.479	0.004	-0.183	0.067	420.0	6.0	0.15	0.01	-4.249771428571429	-0.16077116883116555	0.038213444939571434	1	393.2433823529412	-0.3748051993278979	0.18261386692817871	1	2.0150276190476193	-0.29779012987012754	0.03266668433985362	0	2	3	2/3	3.24767	2.72947	0.0860211	0.0863787	0.0528662	0.0461805	28653	32799.3	31227.8	34556.3	40361.5	40857.1	42956.2	42895.3	2.38298	2.17083	0.0640862	0	19.256	999.9	49.86	23.605	18.5281	53.7349	17.3958	2	-0.550589	-0.350651	20.2951	5.2426	11.992	4.97255	3.29765	999.9	9999.0	9999.0	9999.0	4.97233	1.85417	1.85517	1.85959	1.85393	1.85837	1.8555	1.85411	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.179	0.1406	0.19604088462566072	-0.0009236687657931564	5.4826572731235054e-08	-9.372519651390547e-12	0.04353838399945508	-0.00413289942904733	0.0013379493586145787	-1.6755524430248883e-05	31.0	2200.0	1.0	18.0	13.1	13.0	1.31104	2.3877	2.24609	2.78809	2.23999	2.37427	28.6269	24.0787	18	619.417	576.366	19.9999	19.8721	30	19.7666	19.735	26.2678	43.6103	0	20	420	9.33421	101.693	100.759	
7	1702499439	696.9000000953674	20231213 12:30:39	12:30:39	15		Intact			1702499430.5	0.0016364013419795686	1.6364013419795687	1.2447868925403576	418.15399823948957	382.27204205803235	30.121846631326395	32.949233052554	0.08607889815349498	2.5281999853881567	0.08448325585117164	0.052942933383637356	16.509519388333683	20.824073670955013	20.217862500000003	2.3784595779172943	34.972941704384205	0.8837947413204083	2.527081504297981	1.4946648365968862	-72.16529918129898	134.1356981931664	10.744871590662322	89.22478999086343	1.240458277999321	1.652488417396815	1.2447868925403576	424.1207778459035	422.8719575757575	-0.002277768948677644	65.86058509370567	1.6364013419795687	9.583259989374723	11.201528671328676	-3.55668538334926e-05	82.93408584977172	0	0.0	1	0	42438.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	99.9964625	84.28204610276357	0.8428502768561794	0.16510103433242632	6.0	0.5	0: Broadleaf	2.0	True	1702499430.5	418.154	420.0855	11.216112500000001	9.58211875	418.3354375	11.07695	599.985375	78.696875	0.10001129375000001	21.20198125	20.217862500000003	999.9	0.0	0.0	9996.61	0.0	0.221023	-1.931568125	422.89725	424.14975	1.6339812500000002	420.0855	9.58211875	0.8826721875	0.7540828749999999	5.111281875	2.871110625	99.9964625	0.9000061875	0.09999424999999999	0.0	384.994875	4.99999	371.81106250000005	810.1451875	37.31218749999999	41.226375000000004	39.7303125	40.75775	40.156	85.49625	9.500625000000001	0.0	1702499443.3	0.0	384.99888	0.9644615419597513	2.0281538399004186	371.9186	15.0	1702498538.1	12:15:38	1702498533.1	1702498538.1	3	0.479	0.004	-0.183	0.067	420.0	6.0	0.15	0.01	-1.9268185714285717	0.11116987012986927	0.03741824361327028	1	384.8757647058824	1.831168833105779	0.26469872539344286	0	1.6392857142857142	-0.1278646753246748	0.012942093218283806	0	1	3	1/3	3.24799	2.72956	0.0863933	0.0863838	0.0525143	0.0472458	28637.8	32795.1	31224.2	34552.4	40371.3	40806.9	42950.6	42890.9	2.38245	2.17005	0.0600033	0	19.2241	999.9	49.884	23.625	18.5604	54.1149	17.4119	2	-0.546786	-0.326313	20.2965	5.24664	11.992	4.9719	3.2975	999.9	9999.0	9999.0	9999.0	4.97237	1.85416	1.85517	1.85959	1.85393	1.85837	1.85548	1.85411	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.181	0.1389	0.19604088462566072	-0.0009236687657931564	5.4826572731235054e-08	-9.372519651390547e-12	0.04353838399945508	-0.00413289942904733	0.0013379493586145787	-1.6755524430248883e-05	31.0	2200.0	1.0	18.0	15.1	15.0	1.30981	2.39014	2.24609	2.78931	2.23999	2.36694	28.6479	24.0787	18	619.421	576.119	20.0006	19.919	30.0003	19.7954	19.7604	26.2476	42.4458	0	20	420	9.57219	101.68	100.748	
8	1702499560	817.9000000953674	20231213 12:32:40	12:32:40	15		Intact			1702499551.5	0.0013069950841199643	1.3069950841199642	0.20893439769628722	419.1845622040416	401.4604328357068	31.633910016119625	33.030519663530185	0.06813464507935486	2.5284233400404226	0.06713083064827466	0.042045725878641846	8.231495921867443	20.783559807378772	20.23451875	2.3809098459438314	34.94124855994907	0.8785096346915116	2.5142479759538165	1.5024002112523198	-57.63848320969043	120.56998553574412	9.654069430077152	80.8170676779983	0.23467142867667543	1.323100714168602	0.20893439769628722	424.1473343060498	423.93344848484827	0.0008128804414997015	65.86058509370567	1.3069950841199642	9.84266363563179	11.135218181818185	-1.8935332642137682e-05	82.93408584977172	0	0.0	1	0	42366.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	49.9461	42.08948999060489	0.8426982285024234	0.1648075810096773	6.0	0.5	0: Broadleaf	2.0	True	1702499551.5	419.18456249999997	419.973875	11.1490125	9.84063375	419.3670625	11.011125	599.9865625	78.69706875	0.10001168125	21.11903125	20.23451875	999.9	0.0	0.0	9997.998125	0.0	0.221023	-0.789302875	423.9106875	424.14775	1.3083725	419.973875	9.84063375	0.877394	0.7744289375	5.025195625	3.247035	49.9461	0.8999789375	0.10002106250000001	0.0	382.97968749999995	4.99999	180.35125	383.30400000000003	36.49975	40.667624999999994	38.992000000000004	40.277125	39.45281249999999	40.450625	4.491875	0.0	1702499563.9	0.0	383.0045	0.7709059754122106	-3.7419145545061396	180.5012692307692	15.0	1702498538.1	12:15:38	1702498533.1	1702498538.1	3	0.479	0.004	-0.183	0.067	420.0	6.0	0.15	0.01	-0.8010529	0.29225810526315776	0.03626502586087592	1	382.9456470588235	1.0208708888191804	0.20862630288641928	0	1.3124695	-0.12249969924811989	0.011839018741010583	0	1	3	1/3	3.24805	2.72911	0.0865539	0.0863597	0.0522777	0.0482199	28629.6	32792.5	31221	34549.1	40377.1	40761.2	42946.1	42887.1	2.38125	2.16935	0.0632331	0	19.1976	999.9	49.957	23.645	18.6107	53.5649	17.3998	2	-0.542591	-0.364624	20.2963	5.2432	11.992	4.97085	3.2969	999.9	9999.0	9999.0	9999.0	4.97239	1.85419	1.85516	1.85959	1.85393	1.85836	1.85548	1.8541	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.183	0.1376	0.19604088462566072	-0.0009236687657931564	5.4826572731235054e-08	-9.372519651390547e-12	0.04353838399945508	-0.00413289942904733	0.0013379493586145787	-1.6755524430248883e-05	31.0	2200.0	1.0	18.0	17.1	17.0	1.31104	2.39624	2.24609	2.78809	2.23999	2.34863	28.669	24.0787	18	619.186	576.135	20	19.9791	30	19.8414	19.8037	26.2741	41.3291	0	20	420	9.87529	101.67	100.739	
9	1702499681	938.9000000953674	20231213 12:34:41	12:34:41	15		Intact			1702499672.5	0.0010313777671878412	1.0313777671878412	-0.8240507911614547	420.2950636668504	431.8936393096694	34.03099576705372	33.117087705718234	0.053587400713933184	2.5283242172061	0.0529643327043888	0.0331580844196373	1.6521039733713152	20.746194543880762	20.23729375	2.3813182855592245	35.10988084400117	0.8786822792390541	2.5026638032273034	1.5026360063201705	-45.4837595329838	109.93757118911417	8.799815290188837	74.90573091969051	-0.7640304672342558	1.0391813950221795	-0.8240507911614547	424.32982362494545	425.15544242424244	0.00192982212262196	65.86058509370567	1.0313777671878412	10.1260381133697	11.14632867132868	-0.00010431779446372095	82.93408584977172	0	0.0	1	0	42383.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	9.993954375000001	8.424491029985138	0.8429587242322324	0.1653103377682085	6.0	0.5	0: Broadleaf	2.0	True	1702499672.5	420.2950625	419.9678125	11.151518750000001	10.12398125	420.478375	11.013562499999999	600.032375	78.6948	0.10005287500000001	21.0438375	20.23729375	999.9	0.0	0.0	9997.659375000001	0.0	0.221023	0.3272228125	425.03475	424.26306250000005	1.0275275000000001	419.9678125	10.12398125	0.8775654375	0.7967044999999999	5.027999374999999	3.648721875	9.993954375000001	0.9008313125	0.09916849375	0.0	379.161875	0.0499999	33.56	84.82875	35.745875	40.121	38.284875	39.5974375	38.5115	8.958124999999999	0.985625	0.0	1702499684.5	0.0	379.344	2.492307658401391	-28.60692291263778	33.4984	15.0	1702498538.1	12:15:38	1702498533.1	1702498538.1	3	0.479	0.004	-0.183	0.067	420.0	6.0	0.15	0.01	0.34027715000000003	-0.15519099248120338	0.046564449582567814	1	379.37735294117647	3.8409472745217457	1.7400157349246792	0	1.031115	-0.07133954887217953	0.0069505140097693395	1	2	3	2/3	3.24831	2.7292	0.0867294	0.0863591	0.0523038	0.0492908	28621.6	32788.5	31218.6	34545.1	40373.4	40710.6	42943.4	42882.3	2.3806	2.16878	0.0651106	0	19.1662	999.9	50.055	23.665	18.67	54.0349	17.3798	2	-0.538938	-0.35384	20.2982	5.24709	11.992	4.97305	3.29757	999.9	9999.0	9999.0	9999.0	4.97235	1.85417	1.85516	1.85959	1.85391	1.85837	1.85547	1.8541	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.183	0.1377	0.19604088462566072	-0.0009236687657931564	5.4826572731235054e-08	-9.372519651390547e-12	0.04353838399945508	-0.00413289942904733	0.0013379493586145787	-1.6755524430248883e-05	31.0	2200.0	1.0	18.0	19.1	19.0	1.31104	2.40112	2.24609	2.78809	2.23999	2.33032	28.6901	24.07	18	619.311	576.263	20	20.0282	30.0004	19.887	19.849	26.2626	40.482	0	20	420	10.0779	101.663	100.728	
