[Header]
File opened	2023-12-09 12:25:00
Console s/n	68C-831503
Console ver	Bluestem v.2.1.09
Scripts ver	2022.06  2.1.09, Dec 2022
Head s/n	68H-581503
Head ver	1.4.22
Head cal	{"co2aspan2b": "0.325324", "co2bspan2": "-0.0307545", "flowazero": "0.30585", "h2oazero": "1.00658", "h2oaspan2": "0", "h2oaspan2a": "0.0693836", "h2oaspanconc1": "12.52", "ssa_ref": "36474.5", "h2obspan1": "1.00227", "chamberpressurezero": "2.57993", "flowbzero": "0.28071", "co2bspan2a": "0.327161", "h2obspan2b": "0.0697624", "h2obspan2": "0", "tazero": "-0.0478325", "co2azero": "0.992736", "h2obspan2a": "0.0696041", "flowmeterzero": "2.50828", "co2aspanconc1": "2490", "ssb_ref": "38434", "co2bspanconc1": "2490", "tbzero": "-0.0150089", "co2aspan2a": "0.327778", "co2bspan2b": "0.324713", "h2oaspanconc2": "0", "h2oaspan2b": "0.0696742", "h2obzero": "1.00009", "co2bspanconc2": "309.1", "h2oaspan1": "1.00419", "oxygen": "21", "h2obspanconc1": "12.52", "co2aspan1": "1.0024", "co2bspan1": "1.00258", "co2aspan2": "-0.030163", "h2obspanconc2": "0", "co2bzero": "0.959397", "co2aspanconc2": "309.1"}
CO2 rangematch	Sat Dec  9 05:39
H2O rangematch	Sat Dec  9 05:44
Chamber type	6800-01A
Chamber s/n	MPF-651385
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-651385
Flr. Version	1.4.22
12:25:00	Stability Definition:	ΔH2O (Meas2): Slp<0.1 Per=20	ΔCO2 (Meas2): Slp<0.5 Per=20	F (FlrLS): Slp<1 Per=20
SysConst:AvgTime	4.0
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	1
LTConst:fT2	0
LTConst:fTeb	0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	1.83706 205.26 341.622 631.958 841.964 1035.41 1206.58 1330.53
LeakConst:Fs_true	-1.61099 218.022 365.522 618.805 800.143 1009.15 1200.75 1401.37
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	UserDefCon	UserDefCon	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	Air.temp	Ex.int	Water.pot	Measure.height	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccH2O_hum	CO2_hrs	AccCO2_soda	AccH2O_des	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s			psi	inches	s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	hrs	mg	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1702157855	0	20231209 13:37:35	13:37:35	15		Intact			1702157846.5	0.004960427535733597	4.960427535733597	15.18359127047714	402.75697813517814	265.28042984851453	20.775549277826567	31.542083413443194	0.20349931084198034	2.5208228201994953	0.1947933750461668	0.12249701536070645	289.56297976270275	24.74396818254388	24.077975000000002	3.0090315617859367	35.055876043819616	1.0666169138482469	3.042619481296039	1.9424146479376898	-218.75485432585162	25.14622793452617	2.092467974960496	98.04682134633777	15.242658300064674	4.965844097295089	15.18359127047714	423.6677191483409	408.34541212121206	0.0014246742047394568	66.82461635465538	4.960427535733597	8.721817618044387	13.61518363636363	-0.00010617214232312406	78.59688620163563	0	0.0	1	0	41619.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1799.978125	1513.166325006582	0.8406581746689737	0.1608702771111192	6.0	0.5	0: Broadleaf	2.0	True	1702157846.5	402.75699999999995	419.9998125	13.6195	8.7212525	402.92437499999994	13.449275	599.995625	78.21543125	0.09999250625	24.26300625	24.077975000000002	999.9	0.0	0.0	10011.246875	0.0	0.221023	-17.24271875	408.31787499999996	423.6948125	4.8982600000000005	419.9998125	8.7212525	1.0652575	0.682136375	7.840847500000001	1.4655974999999999	1799.978125	0.978001	0.0219992	0.0	692.04125	4.99999	12554.4875	15729.5	47.753875	48.71062499999999	48.562	48.125	49.187	1755.488125	39.49	0.0	1702157856.6	0.0	692.0515999999999	-0.46730770061310567	-10.261538478822022	12554.34	15.0	1702157783	13:36:23	1702157783	1702157782	9	0.037	-0.006	-0.179	0.082	420.0	9.0	0.11	0.02	-17.25638095238095	0.18916363636363642	0.042369987345577814	1	692.0472941176471	-0.1635752527002525	0.19060963024428768	1	4.900668095238095	-0.03489038961038521	0.0037608099672780124	1	3	3	3/3	3.24637	2.72928	0.0821633	0.0845051	0.0596367	0.0429217	28451.5	32489.9	30909.8	34194.7	39661.9	40586	42527.4	42471.5	2.28422	1.99533	0.0995211	0	22.4403	999.9	31.492	30.333	17.4826	51.371	20.3926	2	-0.0879929	2.37525	20.2577	5.24035	11.992	4.97125	3.2971	9999.0	999.9	9999.0	9999.0	4.9728	1.85473	1.85578	1.86005	1.85434	1.85879	1.85594	1.85448	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.168	0.1701	0.06592846730853852	-0.0004514435112317772	-3.682513139701703e-07	1.2777896760119446e-10	0.02521818201609212	-0.001979140957223687	0.0010704997558299227	-9.042120896021093e-06	33.0	2247.0	1.0	21.0	1.2	1.2	1.30981	2.42676	2.24609	2.78564	2.23999	2.3584	36.718	23.8248	18	624.06	520.825	20.0002	26.0876	30.0003	25.9476	25.8995	26.2443	51.1821	0	20	420	8.68738	100.669	99.7375	
2	1702157976	121	20231209 13:39:36	13:39:36	15		Intact			1702157967.5	0.004765281148846975	4.7652811488469755	14.942524977463975	403.0854784652354	267.4149329822825	20.948540868598275	31.576593442247788	0.2025080494029306	2.5160037273943714	0.19386903046086432	0.12191361362975245	241.73157676557537	24.381638410564474	23.682468749999998	2.9383222060007137	35.105109926246534	1.0619647344425445	3.0251001540051026	1.8763574715581692	-210.1488986641516	65.68502248666033	5.462671466827702	102.73037205491181	15.000473606283704	4.763192071701579	14.942524977463975	423.76988861794024	408.6830424242424	0.003076815491048596	66.82461635465538	4.7652811488469755	8.857556743871394	13.558193939393945	3.6834029092826964e-06	78.59688620163563	0	0.0	1	0	41725.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1499.970625	1261.1858250080702	0.8408070158094397	0.16115754051221862	6.0	0.5	0: Broadleaf	2.0	True	1702157967.5	403.0855	420.005875	13.556325	8.857724375	403.2533125	13.38743125	600.0025625000001	78.23719375	0.1000203875	24.16671875	23.682468749999998	999.9	0.0	0.0	9977.89125	0.0	0.221023	-16.92048125	408.6250625	423.759625	4.698593125	420.005875	8.857724375	1.0606075000000001	0.693003625	7.77668375	1.68606625	1499.970625	0.9730077500000001	0.02699233125	0.0	691.2101875000001	4.99999	10431.1625	13078.037500000002	47.5	48.75	48.562	48.183125	49.062	1454.620625	40.35	0.0	1702157977.8	0.0	691.2568000000001	2.6419230846636728	25.153846257027272	10432.104	15.0	1702157783	13:36:23	1702157783	1702157782	9	0.037	-0.006	-0.179	0.082	420.0	9.0	0.11	0.02	-16.921566666666667	0.037737662337657935	0.03541742016005187	1	691.0945882352942	2.5594499596291644	0.3179369265646146	0	4.699297142857143	0.0026742857142895925	0.002596255807444018	1	2	3	2/3	3.24652	2.7293	0.0822394	0.0845328	0.05946	0.0434545	28448.2	32487.6	30908.9	34193.5	39668.1	40561.8	42526.2	42470	2.28478	1.99507	0.0757873	0	22.4317	999.9	31.266	30.383	17.405	52.561	20.3846	2	-0.0858892	2.36574	20.2606	5.24035	11.992	4.9699	3.29755	9999.0	999.9	9999.0	9999.0	4.97279	1.85471	1.85577	1.86004	1.85435	1.85877	1.85601	1.85451	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.168	0.1689	0.06592846730853852	-0.0004514435112317772	-3.682513139701703e-07	1.2777896760119446e-10	0.02521818201609212	-0.001979140957223687	0.0010704997558299227	-9.042120896021093e-06	33.0	2247.0	1.0	21.0	3.2	3.2	1.30981	2.42432	2.24609	2.78442	2.23999	2.38647	36.7654	23.8248	18	624.773	520.958	20	26.1197	30	25.9785	25.9317	26.2458	50.053	0	20	420	8.87372	100.666	99.7339	
3	1702158097	242	20231209 13:41:37	13:41:37	15		Intact			1702158088.5	0.004541055862991971	4.541055862991971	14.550997037792737	403.58241651524435	270.33760914363404	21.174661237885648	31.611291445346424	0.20038766147238993	2.51907086020041	0.19193438024128084	0.12068876526494965	193.80587026902955	23.973107680745215	23.22611875	2.858544376198905	35.077535280961136	1.0516357430645533	2.9980320300193513	1.8069086331343518	-200.26056355794591	107.40642041870994	8.894262689615186	109.84598981940876	14.579233431606932	4.542286288421748	14.550997037792737	423.80744023416315	409.12224242424236	0.0008089199561917781	66.82461635465538	4.541055862991971	8.943913929059027	13.424100606060597	-2.0671590524257795e-05	78.59688620163563	0	0.0	1	0	41610.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1200.014375	1009.1952750098598	0.8409859881968995	0.16150295722001626	6.0	0.5	0: Broadleaf	2.0	True	1702158088.5	403.58243749999997	419.99487500000004	13.426268749999998	8.94496375	403.7504375	13.2601625	599.999375	78.2267875	0.09994367500000001	24.0169875	23.22611875	999.9	0.0	0.0	9998.673125000001	0.0	0.221023	-16.412375	409.07475	423.78556249999997	4.4813125	419.99487500000004	8.94496375	1.050295	0.699735875	7.633399375	1.82111625	1200.014375	0.966996	0.0330036	0.0	699.83875	4.99999	8431.3625	10432.3625	46.933187499999995	48.625	48.277125	48.062	48.698812499999995	1155.574375	39.44	0.0	1702158098.4	0.0	699.8965384615385	4.802529911366449	43.633162396727364	8431.986538461539	15.0	1702157783	13:36:23	1702157783	1702157782	9	0.037	-0.006	-0.179	0.082	420.0	9.0	0.11	0.02	-16.40247619047619	-0.07934805194808463	0.030583809983495733	1	699.6036470588235	4.5056073373680965	0.4714475132880346	0	4.482010000000001	-0.00960077922078465	0.001495122227843121	1	2	3	2/3	3.24649	2.72957	0.0823029	0.0845233	0.0590125	0.0437799	28445.4	32487.4	30908.1	34193	39686.2	40546.9	42525.2	42468.9	2.28395	1.99465	0.0525899	0	22.3528	999.9	31.04	30.454	17.3506	52.161	20.4046	2	-0.0855462	2.31715	20.264	5.2393	11.992	4.97075	3.2974	9999.0	999.9	9999.0	9999.0	4.97281	1.85474	1.85578	1.86005	1.85437	1.8588	1.85598	1.85451	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.168	0.166	0.06592846730853852	-0.0004514435112317772	-3.682513139701703e-07	1.2777896760119446e-10	0.02521818201609212	-0.001979140957223687	0.0010704997558299227	-9.042120896021093e-06	33.0	2247.0	1.0	21.0	5.2	5.2	1.30981	2.42676	2.24609	2.78442	2.23999	2.35596	36.8366	23.8336	18	624.373	520.822	19.9998	26.1295	30.0002	25.9938	25.9475	26.2517	49.1891	0	20	420	8.96933	100.664	99.7319	
4	1702158218.1	363.09999990463257	20231209 13:43:38	13:43:38	15		Intact			1702158210.0999994	0.004312538296696303	4.312538296696303	13.920786615527593	404.3755801821514	275.5897945369738	21.58780138195505	31.675990481984055	0.19829860496954627	2.5199783447861086	0.19001958980888312	0.11947727692070498	145.92390197758164	23.53674638097177	22.743380000000002	2.77622174979267	35.124840282727426	1.0417591330711078	2.9658757867246184	1.734462616721562	-190.18293888430696	148.65299732824545	12.264295712925968	116.65825613444608	13.88791301194301	4.315633039911461	13.920786615527593	423.8099022075698	409.7871636363636	-0.007069844610566671	66.82461635465538	4.312538296696303	9.040458244034644	13.29573151515151	-2.5299297011352236e-05	78.59688620163563	0	0.0	1	0	42131.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	900.0274666666666	757.2041695635137	0.8413122905769621	0.16213272081353702	6.0	0.5	0: Broadleaf	2.0	True	1702158210.0999994	404.3756	420.0085333333334	13.299093333333333	9.040885999999999	404.54426666666666	13.135646666666666	600.0044666666666	78.23322000000002	0.09987436666666666	23.837566666666664	22.743380000000002	999.8999999999999	0.0	0.0	10003.610000000002	0.0	0.22102300000000008	-15.632686666666666	409.8258666666667	423.8402666666667	4.258203333333333	420.0085333333334	9.040885999999999	1.0404326666666668	0.7072976666666667	7.495202000000001	1.9714459999999998	900.0274666666666	0.9560134000000002	0.04398656	0.0	726.6701333333333	4.999989999999999	6539.538000000001	7783.913999999999	46.1498	48.416333333333334	47.79546666666667	47.8288	48.108200000000004	855.6593333333335	39.37	0.0	1702158219.6	0.0	726.717	6.650871790371177	52.74017087499908	6539.555769230769	15.0	1702157783	13:36:23	1702157783	1702157782	9	0.037	-0.006	-0.179	0.082	420.0	9.0	0.11	0.02	-15.623633333333332	-0.06491688311687487	0.02393201349325346	1	726.408911764706	6.265530937141034	0.6433802904168704	0	4.258432380952381	-0.01111246753246143	0.002521078576365392	1	2	3	2/3	3.2464	2.7296	0.0824061	0.0845254	0.0585971	0.0441469	28441.4	32486	30907.2	34191.6	39703.2	40529.8	42524.5	42467.4	2.28363	1.99495	0.0270009	0	22.293	999.9	30.894	30.524	17.3388	52.1428	20.4527	2	-0.0846494	2.29125	20.2671	5.24095	11.992	4.97105	3.29748	9999.0	999.9	9999.0	9999.0	4.97282	1.85474	1.85579	1.86005	1.85437	1.85879	1.856	1.85454	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.169	0.1634	0.06592846730853852	-0.0004514435112317772	-3.682513139701703e-07	1.2777896760119446e-10	0.02521818201609212	-0.001979140957223687	0.0010704997558299227	-9.042120896021093e-06	33.0	2247.0	1.0	21.0	7.3	7.3	1.30981	2.4292	2.24609	2.78564	2.23999	2.36084	36.8604	23.8248	18	624.292	521.145	19.9994	26.136	30	26.0068	25.9607	26.2513	48.35	0	20	420	9.08435	100.662	99.7281	
5	1702158339.1	484.09999990463257	20231209 13:45:39	13:45:39	15		Intact			1702158330.6	0.0040047015076289565	4.0047015076289565	11.793348961085899	406.6042330446079	294.0947705667728	23.032632246639665	31.84404044857747	0.1945480976479423	2.5164841859144063	0.18656193312202832	0.11729141574882163	82.09414252787747	22.944526261058563	22.096899999999998	2.669228765031002	35.178029158555866	1.02777019433766	2.92162528408073	1.641458570693342	-176.607336486437	202.27693731156867	16.635938173988475	124.39968152699763	11.774312876503812	4.009437053341539	11.793348961085899	423.8833717027556	411.97986666666634	0.0003151949536422719	66.82461635465538	4.0047015076289565	9.166473012287929	13.11878424242424	-4.004217880302264e-05	78.59688620163563	0	0.0	1	0	41802.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	500.008125	421.1948279937189	0.8423759673779678	0.16418561703947804	6.0	0.5	0: Broadleaf	2.0	True	1702158330.6	406.60425	420.00874999999996	13.1232	9.166399375	406.7743125	12.96344375	600.003	78.2169875	0.10005364375	23.5878625	22.096899999999998	999.9	0.0	0.0	9983.515625	0.0	0.221023	-13.40455	412.01125	423.8945	3.9568125	420.00874999999996	9.166399375	1.02645875	0.7169681875	7.297443125000001	2.161631875	500.008125	0.91999925	0.0800011	0.0	803.5621249999999	4.99999	3981.126875	4251.315625	45.10525	48.054249999999996	47.132625000000004	47.4645625	47.32781249999999	455.406875	39.6	0.0	1702158340.8	0.0	803.7680769230768	10.255111132300597	41.06700853677403	3981.7534615384616	15.0	1702157783	13:36:23	1702157783	1702157782	9	0.037	-0.006	-0.179	0.082	420.0	9.0	0.11	0.02	-13.395814285714286	-0.11622077922077517	0.034302884589440245	1	803.0402647058822	10.261741791026932	1.0231098011576771	0	3.956371904761905	0.00837194805195861	0.002273381410707097	1	2	3	2/3	3.24653	2.72874	0.0827494	0.0845101	0.0579901	0.0446222	28432	32487.5	30908.5	34192.6	39729.8	40511.1	42525.4	42468.9	2.28307	1.99443	-0.00573695	0	22.1798	999.9	30.717	30.595	17.3111	51.6528	20.4487	2	-0.0847129	2.26564	20.2707	5.23781	11.992	4.969	3.29673	9999.0	999.9	9999.0	9999.0	4.97282	1.85473	1.85577	1.86005	1.85436	1.8588	1.85597	1.85453	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.17	0.1596	0.06592846730853852	-0.0004514435112317772	-3.682513139701703e-07	1.2777896760119446e-10	0.02521818201609212	-0.001979140957223687	0.0010704997558299227	-9.042120896021093e-06	33.0	2247.0	1.0	21.0	9.3	9.3	1.30981	2.43042	2.24609	2.78442	2.23999	2.36328	36.908	23.8423	18	623.986	520.876	19.9996	26.1382	30	26.0134	25.9695	26.2582	47.4629	0	20	420	9.1437	100.665	99.7314	
6	1702158438.1	583.0999999046326	20231209 13:47:18	13:47:18	15		Intact			1702158429.6	0.0038140280290886105	3.8140280290886106	7.6934469339774605	410.71980153019507	331.7929051218574	25.98753489324976	32.1694497044609	0.19130654102437658	2.523469380718754	0.18359907110211235	0.11541603035309336	41.30958313072219	22.54718200671187	21.684281249999998	2.6028426493456074	35.059716471013104	1.013313776839153	2.8902509171086623	1.5895288725064545	-168.19863608280772	234.61348865336393	19.184368022234658	126.90880372351305	7.709878282723903	3.8236811858157584	7.6934469339774605	423.904479948377	416.13202424242405	0.002245797720143938	66.82461635465538	3.8140280290886106	9.162833834006276	12.927764848484848	-5.926725466091142e-05	78.59688620163563	0	0.0	1	0	41967.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	249.9441875	210.68808682938973	0.842940533791728	0.16527523021803492	6.0	0.5	0: Broadleaf	2.0	True	1702158429.6	410.7198125	420.0000625	12.937368750000001	9.163192500000001	410.8925625	12.781443750000001	600.0058125	78.22470625	0.09985853750000001	23.40880625	21.684281249999998	999.9	0.0	0.0	10026.869999999999	0.0	0.221023	-9.2803075	416.1030625	423.88425	3.774176875	420.0000625	9.163192500000001	1.0120218749999998	0.71678825	7.090615625	2.15811375	249.9441875	0.899972875	0.10002714375	0.0	808.5148750000001	4.99999	2000.218125	2088.898125	44.234125	47.659875	46.5075625	47.148250000000004	46.6481875	220.443125	24.49875	0.0	1702158439.8	0.0	808.54544	0.8895384588781706	3.0092308737997264	2000.7332000000001	15.0	1702157783	13:36:23	1702157783	1702157782	9	0.037	-0.006	-0.179	0.082	420.0	9.0	0.11	0.02	-9.272534	-0.28760751879698276	0.036581141234247896	1	808.5579705882353	-0.9144843361167754	0.22669355906858343	1	3.777098999999999	-0.06304421052631115	0.006328434956606601	1	3	3	3/3	3.24666	2.72923	0.0834023	0.0845132	0.0573635	0.0446107	28411.4	32486.3	30908.1	34191.5	39756	40510.1	42525.1	42467.4	2.2828	1.99413	-0.0274852	0	22.1201	999.9	30.595	30.625	17.2728	51.5328	20.4287	2	-0.0844512	2.24622	20.2735	5.23915	11.992	4.9703	3.29665	9999.0	999.9	9999.0	9999.0	4.97283	1.85473	1.85577	1.86005	1.85435	1.85879	1.85597	1.85451	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.173	0.1558	0.06592846730853852	-0.0004514435112317772	-3.682513139701703e-07	1.2777896760119446e-10	0.02521818201609212	-0.001979140957223687	0.0010704997558299227	-9.042120896021093e-06	33.0	2247.0	1.0	21.0	10.9	10.9	1.31104	2.43042	2.24609	2.78442	2.23999	2.3584	36.9317	23.8423	18	623.869	520.737	19.9994	26.1407	30.0001	26.02	25.976	26.264	47.4629	0	20	420	9.14842	100.664	99.728	
7	1702158559.1	704.0999999046326	20231209 13:49:19	13:49:19	15		Intact			1702158550.6	0.0036126271003008104	3.6126271003008106	3.1018453233314602	415.46987055573175	374.9744657934273	29.370015128417798	32.541832836014706	0.18520474910599846	2.5216096827415115	0.17796599628028895	0.11185554670477199	16.51008336435014	22.231998442995298	21.36581875	2.5525981024012063	34.98629653212183	0.9986739693057991	2.85447180266391	1.5539241330954072	-159.31685512326573	249.69107012373738	20.377976635816534	127.26227500063833	3.032349635689567	3.627767759649903	3.1018453233314602	423.9222050087937	420.82878787878775	-0.010462014930223624	66.82461635465538	3.6126271003008106	9.170811452633806	12.737423636363637	-3.847806516782517e-05	78.59688620163563	0	0.0	1	0	41814.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	100.0005875	84.28546220432649	0.842849670301452	0.1650998636818023	6.0	0.5	0: Broadleaf	2.0	True	1702158550.6	415.469875	420.00925	12.750325	9.168972499999999	415.646125	12.598218750000001	600.0268125	78.225425	0.09994861249999999	23.202525	21.36581875	999.9	0.0	0.0	10014.964375	0.0	0.221023	-4.539382499999999	420.83568749999995	423.8959375	3.581360625	420.00925	9.168972499999999	0.9974000625	0.7172465625	6.8784525	2.16707625	100.0005875	0.9000462499999999	0.09995371875	0.0	775.4764375	4.99999	769.99475	810.1918750000001	43.17156249999999	47.069937499999995	45.6325625	46.613125000000004	45.7693125	85.505625	9.499375	0.0	1702158561	0.0	775.4043200000001	-3.6916153804634098	-6.2973076694818	769.8731599999999	15.0	1702157783	13:36:23	1702157783	1702157782	9	0.037	-0.006	-0.179	0.082	420.0	9.0	0.11	0.02	-4.541627142857142	0.045962337662341694	0.021250760018421584	1	775.8121470588235	-5.31442323052899	0.5687258272744318	0	3.5872976190476193	-0.0947953246753222	0.009752985821085948	1	2	3	2/3	3.24668	2.72947	0.0841203	0.0844986	0.0567246	0.044687	28388.4	32488.2	30907.4	34193	39782.4	40508.5	42524.3	42469.1	2.28288	1.99355	-0.039354	0	22.004	999.9	30.466	30.696	17.2689	50.7428	20.3846	2	-0.0845656	2.19261	20.276	5.24125	11.992	4.97105	3.2974	9999.0	999.9	9999.0	9999.0	4.97285	1.85476	1.85579	1.86005	1.85436	1.85881	1.85596	1.85452	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.176	0.1519	0.06592846730853852	-0.0004514435112317772	-3.682513139701703e-07	1.2777896760119446e-10	0.02521818201609212	-0.001979140957223687	0.0010704997558299227	-9.042120896021093e-06	33.0	2247.0	1.0	21.0	12.9	13.0	1.30981	2.42432	2.24609	2.7832	2.23999	2.3645	36.9794	23.8423	18	623.968	520.394	19.9994	26.1427	30	26.0244	25.9804	26.2641	47.1742	0	20	420	9.26663	100.662	99.7321	
8	1702158646.1	791.0999999046326	20231209 13:50:46	13:50:46	15		Intact			1702158637.6	0.003464775763047905	3.4647757630479052	1.0332039095962067	417.50499853131134	394.9161201356908	30.932799747836384	32.702130540663674	0.178696009928736	2.517065836472048	0.17193544855208515	0.10804575453123155	8.242757742831989	22.094849298403474	21.2552125	2.535347309142559	35.02954735546137	0.9924674272861597	2.8332293798007826	1.5428798818563991	-152.79661115041262	247.48551672026383	20.210376190752562	123.14203950343577	1.0411691059651003	3.4733054061287008	1.0332039095962067	423.92007300529843	422.88094545454527	-0.0010522575640084222	66.82461635465538	3.4647757630479052	9.240869211336248	12.66186181818182	-1.4057688820736677e-05	78.59688620163563	0	0.0	1	0	42269.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	50.01373125	42.14654266208911	0.8426994269116667	0.16480989393951664	6.0	0.5	0: Broadleaf	2.0	True	1702158637.6	417.505	419.99631250000004	12.6707375	9.2414125	417.6825	12.5202375	599.9949375	78.2275	0.10001860625	23.07898125	21.2552125	999.9	0.0	0.0	9985.8625	0.0	0.221023	-2.491350625	422.86293750000004	423.9136875	3.429326875	419.99631250000004	9.2414125	0.991200375	0.7229325625	6.78766875	2.2778062500000003	50.01373125	0.8999550000000001	0.1000449875	0.0	755.6425	4.99999	373.4096875	383.8775625	42.5075625	46.60925	45.015375	46.2066875	45.1794375	40.510625000000005	4.5	0.0	1702158648	0.0	755.6218076923077	-1.8343589723350668	-2.4552478379861875	373.4025384615384	15.0	1702157783	13:36:23	1702157783	1702157782	9	0.037	-0.006	-0.179	0.082	420.0	9.0	0.11	0.02	-2.4905049999999997	0.0031624060150396076	0.036043858769560164	1	755.6139117647059	0.38348357624857415	0.1975924753936269	1	3.4334549999999995	-0.0831572932330801	0.008025573188252642	1	3	3	3/3	3.24682	2.72926	0.0844445	0.0845114	0.0564636	0.0449092	28379.4	32487.5	30908.5	34192.7	39794.2	40499.1	42525	42469.2	2.2833	1.99345	-0.0404119	0	21.9237	999.9	30.393	30.716	17.2463	51.1628	20.4046	2	-0.0851245	2.14374	20.2767	5.2411	11.992	4.97105	3.29708	9999.0	999.9	9999.0	9999.0	4.97281	1.85476	1.85578	1.86005	1.85433	1.8588	1.85599	1.85454	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.178	0.1503	0.06592846730853852	-0.0004514435112317772	-3.682513139701703e-07	1.2777896760119446e-10	0.02521818201609212	-0.001979140957223687	0.0010704997558299227	-9.042120896021093e-06	33.0	2247.0	1.0	21.0	14.4	14.4	1.31104	2.43042	2.24609	2.78564	2.23999	2.36694	37.0032	23.8511	18	624.236	520.317	19.9988	26.1382	30	26.0222	25.9792	26.2664	46.8875	0	20	420	9.29406	100.664	99.7318	
9	1702158767.1	912.0999999046326	20231209 13:52:47	13:52:47	15		Intact			1702158758.6	0.003212792299460298	3.212792299460298	-0.7574924406098896	419.2301260789913	413.4374831328755	32.373518900904756	32.82710195409397	0.1652213931815744	2.5175101535412656	0.1594251478395211	0.10014454649272805	1.6552063179910341	21.98538879761544	21.1828625	2.52411848970946	34.9359466802767	0.9814452311938707	2.8092704633876475	1.5426732585155896	-141.68414040619913	238.3042121889111	19.436135656965742	117.71141375766874	-0.5966950085580747	3.229953590967766	-0.7574924406098896	423.9927820947017	424.6429515151514	0.03236166761652911	66.82461635465538	3.212792299460298	9.361796572904252	12.534462424242426	4.268172803365114e-06	78.59688620163563	0	0.0	1	0	42157.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	10.00617	8.43534942486582	0.8430148023535299	0.16541856854231282	6.0	0.5	0: Broadleaf	2.0	True	1702158758.6	419.23012500000004	419.98756249999997	12.53389375	9.34426125	419.4088125	12.38615	599.9693749999999	78.2034	0.0998991	22.9386625	21.1828625	999.9	0.0	0.0	9991.75875	0.0	0.221023	-0.7575645625	424.5513125	423.94906249999997	3.189635625	419.98756249999997	9.34426125	0.98019325	0.7307530625	6.6252450000000005	2.428831875	10.00617	0.8989663125	0.10103371875	0.0	721.298125	0.0499999	94.396875	84.876875	41.6286875	45.9645625	44.1521875	45.406	44.101375000000004	8.95125	1.0056249999999998	0.0	1702158768.1	0.0	721.2557692307691	2.9268375891835174	-11.694017093097932	94.44961538461538	15.0	1702157783	13:36:23	1702157783	1702157782	9	0.037	-0.006	-0.179	0.082	420.0	9.0	0.11	0.02	-0.7840431428571429	0.2034189350649328	0.061972157313768324	1	721.414705882353	-3.988082482175628	1.687182188450376	0	3.200983333333333	-0.19251896103896085	0.019945995978029187	0	1	3	1/3	3.24678	2.72936	0.0847028	0.0844889	0.0560411	0.0454549	28371.1	32489.2	30908	34193.5	39812.1	40476.6	42525	42469.9	2.2825	1.99343	-0.0402257	0	21.842	999.9	30.265	30.776	17.2376	53.4928	20.4688	2	-0.0869411	2.11262	20.2777	5.23796	11.992	4.96975	3.29678	9999.0	999.9	9999.0	9999.0	4.97283	1.85479	1.85577	1.86005	1.85435	1.85882	1.85595	1.85452	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.179	0.1478	0.06592846730853852	-0.0004514435112317772	-3.682513139701703e-07	1.2777896760119446e-10	0.02521818201609212	-0.001979140957223687	0.0010704997558299227	-9.042120896021093e-06	33.0	2247.0	1.0	21.0	16.4	16.4	1.31104	2.42432	2.24609	2.78442	2.23999	2.36084	37.027	23.8423	18	623.544	520.189	20.0001	26.114	30.0001	26.009	25.9673	26.2737	45.7321	0	20	420	9.43855	100.663	99.7339	
