[Header]
File opened	2023-12-05 13:10:42
Console s/n	68C-812020
Console ver	Bluestem v.2.1.08
Scripts ver	2022.05  2.1.08, Aug 2022
Head s/n	68H-712010
Head ver	1.4.22
Head cal	{"h2obspan2b": "0.106528", "h2oaspanconc2": "0", "tazero": "0.146376", "h2obspan2a": "0.0707434", "flowbzero": "0.31044", "flowmeterzero": "2.51207", "co2bspan2": "-0.0310097", "chamberpressurezero": "2.74276", "ssb_ref": "29674.1", "h2obspan2": "0", "h2oaspan1": "1.01091", "co2bspan2a": "0.0997196", "co2aspan2b": "0.321419", "co2bzero": "0.935737", "oxygen": "21", "h2obzero": "1.08076", "co2bspanconc1": "400", "h2oaspan2": "0", "co2bspan2b": "0.0998971", "h2oaspan2a": "0.0720706", "co2aspan2a": "0.323557", "ssa_ref": "36366.5", "co2aspanconc1": "2486", "co2aspanconc2": "305.4", "h2obspanconc1": "20", "h2obspanconc2": "20", "co2aspan2": "-0.0323824", "h2oaspan2b": "0.0728571", "co2bspan1": "1.00317", "h2obspan1": "1.0274", "co2azero": "0.927705", "flowazero": "0.33", "h2oazero": "1.06659", "co2bspanconc2": "305.4", "co2aspan1": "1.00387", "h2oaspanconc1": "12.13", "tbzero": "0.233871"}
CO2 rangematch	Fri Jul 21 11:06
H2O rangematch	Wed Jul 19 11:15
Chamber type	6800-01A
Chamber s/n	MPF-831790
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-831790
Flr. Version	1.4.22
13:10:42	Stability Definition:	F (FlrLS): Slp<1 Per=20	ΔCO2 (Meas2): Slp<1 Per=20	ΔH2O (Meas2): Slp<0.1 Per=20
SysConst:AvgTime	4
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	1
LTConst:fT2	0
LTConst:fTeb	0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	3.83713 197.472 384.213 660.927 868.977 1081.1 1267.82 1387.61
LeakConst:Fs_true	3.34969 209.465 387.859 614.227 801.487 1003.12 1200.67 1400.57
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	UserDefCon	UserDefCon	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	Air.temp	Ex.int	Water.pot	Measure.height	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccCO2_soda	AccH2O_des	CO2_hrs	AccH2O_hum	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s					s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	mg	hrs	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1701811726.1	0	20231205 13:28:46	13:28:46	4		Excised			1701811723.6	0.00040066449791119525	0.40066449791119524	0.3757784415955021	419.767249731403	360.338938488257	28.396677515088754	33.079953201912524	0.014355167318010429	3.212661479581524	0.01431962740008341	0.008952952853209156	289.5678876222665	25.26532266614014	24.998475	3.1793885079936675	34.93799080896074	1.0333405968076124	2.9576417329143774	2.146047911186055	-17.66930435788371	-209.07526399015987	-13.682053644064267	49.14126563015864	0.33538191407916185	0.4017292581084109	0.3757784415955021	425.4956970574196	425.33043030303037	-0.007036820813448308	67.0668505876728	0.40066449791119524	12.916461816156103	13.114004242424237	3.741795294799447e-05	78.9187283699543	0	0.0	1	0	42087.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1800.0125000000003	1513.1949003224179	0.840657995609707	0.16086993152673465	3.0	0.5	0: Broadleaf	2.0	True	1701811723.6	419.76725	420.01924999999994	13.11255	12.914325	419.90299999999996	13.06145	600.0174999999999	78.705175	0.10028975000000001	23.79135	24.998475	999.9	0.0	0.0	9972.5	0.0	3.4001775	-0.25196825	425.34475	425.51475	0.1982545	420.01924999999994	12.914325	1.0320275	1.016425	7.3765325	7.1539375000000005	1800.0125000000003	0.97800575	0.021994374999999997	0.0	179.95525	4.99951	3364.9125000000004	14717.1	42.562	44.187	43.937	43.421499999999995	44.062	1755.5325	39.48	0.0	1701811726.3	0.0	179.89573076923077	-0.5009572681124256	-9.454700840209847	3365.762692307692	15.0	1701811630.1	13:27:10	1701811630.1	1701811630.1	7	-0.068	0.001	-0.135	0.048	420.0	13.0	0.34	0.56	-0.1617794614285714	-0.4598700584415586	0.07924067502711052	1	179.94994117647062	-0.8818945787970507	0.2034025190971973	1	0.19707585714285716	0.002548519480519327	0.0027992875332622682	1	3	3	3/3	3.25056	2.89229	0.0821214	0.0820234	0.060964	0.0597753	30104.3	23206.7	30549.5	23775.4	37983.7	31208	43216.1	35892.1	2.32903	2.15587	0.192933	0	21.8242	999.9	42.51	31.391	24.9156	57.1095	19.8998	2	-0.0305412	2.19486	20.3503	5.24619	11.9261	4.96975	3.29	9999.0	9999.0	999.9	9999.0	4.97168	1.87363	1.88033	1.87661	1.87609	1.87607	1.87515	1.87546	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.136	0.0511	-0.4787442684348876	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03364019865692841	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	1.6	1.6	1.37085	2.55127	2.24365	2.854	2.49756	2.35718	36.8129	14.4122	18	655.916	615.914	20.0003	26.7826	30.0009	26.8685	26.8499	27.4889	38.2336	0	20	420	12.871	101.42	100.538	
2	1701811787.1	61.0	20231205 13:29:47	13:29:47	4		Excised			1701811784.6	0.0003903850167954391	0.3903850167954391	0.4613258885483659	419.7982496725442	352.1023771962738	27.74827803895745	33.08321473128842	0.014495519207144127	3.2228848788197237	0.014459396524484351	0.009040360745113177	241.74961276332857	24.9534429030423	24.601825	3.1049741229499266	35.039603239030754	1.0331376234663725	2.9484855077227485	2.0718364994835543	-17.215979240678866	-149.7743701839325	-9.74817552324278	65.01108781547441	0.23942999026084796	0.3884381350386802	0.4613258885483659	425.5072600764465	425.34723030303013	-0.02066454424388836	67.0668505876728	0.3903850167954391	12.917916254133178	13.110515151515152	8.732037079881504e-06	78.9187283699543	0	0.0	1	0	42192.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1500.08	1261.278000395507	0.8408071572152865	0.16115781342550303	3.0	0.5	0: Broadleaf	2.0	True	1701811784.6	419.79825	419.9995	13.10965	12.917974999999998	419.93399999999997	13.05855	599.9935	78.707625	0.09978965000000001	23.739825000000003	24.601825	999.9	0.0	0.0	10017.2	0.0	3.2955775	-0.2013705	425.37475	425.49625	0.19163974999999997	419.9995	12.917974999999998	1.03183	1.016745	7.3737224999999995	7.1585625	1500.08	0.9730017499999999	0.0269984	0.0	177.36274999999998	4.99951	2763.44	12240.05	42.562	44.3905	44.125	43.562	44.125	1454.72	40.36	0.0	1701811787.5	0.0	177.40203846153844	-0.5424615431713178	-4.326837587680485	2763.5938461538462	15.0	1701811630.1	13:27:10	1701811630.1	1701811630.1	7	-0.068	0.001	-0.135	0.048	420.0	13.0	0.34	0.56	-0.163485715	-0.24182941804511288	0.0693169498026801	1	177.4405588235294	-0.44750191290745095	0.19207446337545395	1	0.19328695	-0.02289171428571419	0.002641577492238302	1	3	3	3/3	3.25043	2.89213	0.0821139	0.0820042	0.0609428	0.0597845	30103.2	23204.9	30548.3	23773.3	37983	31204.9	43214.4	35888.8	2.3286	2.15478	0.16661	0	21.8526	999.9	42.51	31.421	24.9575	56.4995	19.8878	2	-0.0275534	2.20335	20.3535	5.2441	11.9261	4.9698	3.29005	9999.0	9999.0	999.9	9999.0	4.97169	1.87347	1.8802	1.87653	1.87607	1.87597	1.87513	1.87542	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.135	0.0511	-0.4787442684348876	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03364019865692841	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	2.6	2.6	1.37207	2.55127	2.24365	2.854	2.49756	2.34863	36.6469	14.4035	18	656.09	615.497	19.9999	26.8263	30.0005	26.9109	26.8921	27.4921	38.8051	0	20	420	12.855	101.416	100.529	
3	1701811848.1	122.0	20231205 13:30:48	13:30:48	4		Excised			1701811845.6	0.0003714279534875615	0.37142795348756147	0.01530325180867341	419.8834999890724	400.98829436747207	31.602541390761512	33.0917033591564	0.014234601348938345	3.2176743765968947	0.01419970942327448	0.008877946104151595	193.7940009325072	24.61366800702425	24.249175	3.040097469067349	35.17864740450466	1.0318432458851436	2.9331521306672386	2.008254223182205	-16.37997274880146	-103.3801979876415	-6.724533577298356	67.30929661876588	0.12948770150266495	0.369188621063491	0.01530325180867341	425.5148443088941	425.4689757575757	0.01069073438561105	67.0668505876728	0.37142795348756147	12.90921548502992	13.092460606060607	8.314327482518801e-06	78.9187283699543	0	0.0	1	0	42039.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1199.94	1009.1328004831643	0.8409860497051221	0.16150307593088586	3.0	0.5	0: Broadleaf	2.0	True	1701811845.6	419.88349999999997	420.02575	13.092525	12.91035	420.01925	13.041625	600.00825	78.711575	0.10005574999999998	23.653225	24.249175	999.9	0.0	0.0	9993.75	0.0	3.09133	-0.14206707500000001	425.45425	425.5195	0.18214025	420.02575	12.91035	1.0305324999999999	1.0161924999999998	7.35533	7.1506575	1199.94	0.9669955	0.033004450000000005	0.0	174.14600000000002	4.99951	2170.21	9765.61	42.375	44.546499999999995	44.187	43.718500000000006	44.10925	1155.5	39.44	0.0	1701811848.7	0.0	174.2743846153846	-0.8039658023496363	-0.25264957423306683	2170.387307692308	15.0	1701811630.1	13:27:10	1701811630.1	1701811630.1	7	-0.068	0.001	-0.135	0.048	420.0	13.0	0.34	0.56	-0.17874151428571428	0.28644427012987017	0.06119959328501087	1	174.3014705882353	-0.6086783732419386	0.20720978788120173	1	0.1803772380952381	0.01713802597402599	0.0026485958347191463	1	3	3	3/3	3.2505	2.89201	0.0821183	0.0820013	0.0608771	0.0597656	30101.4	23204	30546.8	23772.5	37983.3	31204.7	43211.8	35887.9	2.3281	2.15408	0.144899	0	21.8629	999.9	42.51	31.431	24.9677	56.6995	19.8798	2	-0.0247688	2.19722	20.3563	5.2435	11.9261	4.9698	3.29	9999.0	9999.0	999.9	9999.0	4.97171	1.87347	1.88019	1.87653	1.87607	1.87592	1.87502	1.87534	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.136	0.0508	-0.4787442684348876	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03364019865692841	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	3.6	3.6	1.37085	2.55493	2.24365	2.85278	2.49756	2.32178	36.5051	14.3597	18	656.167	615.37	19.9997	26.8644	30.0002	26.9499	26.931	27.4916	38.8051	0	20	420	12.8545	101.41	100.526	
4	1701811909.1	183.0	20231205 13:31:49	13:31:49	4		Excised			1701811906.6	0.00038227510086288137	0.38227510086288136	-0.0774426732496961	419.8577500551725	411.2890149673828	32.415075267182694	33.09040619679014	0.015237566408295699	3.215874667989225	0.01519756946024906	0.0095020656644823	145.90735157490798	24.22591226437592	23.8004	2.9592525232653832	35.27899455737645	1.0269382729924998	2.910905726982455	1.9323142502728834	-16.858331948053067	-47.42218765590173	-3.077419650299693	78.54941232065349	0.177334305953445	0.4160297641603413	-0.0774426732496961	425.46677927097977	425.4282848484847	0.021788150680123193	67.0668505876728	0.38227510086288136	12.83249721785845	13.022359999999997	-0.00029027523357766393	78.9187283699543	0	0.0	1	0	42170.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	899.9237499999999	757.1170490025429	0.8413124434181707	0.16213301579706946	3.0	0.5	0: Broadleaf	2.0	True	1701811906.6	419.85775	420.03375000000005	13.03	12.8247	419.99350000000004	12.979825	600.013	78.71317499999999	0.10019975	23.526874999999997	23.8004	999.9	0.0	0.0	9985.625	0.0	3.4143125000000003	-0.17565925	425.40075	425.49025	0.20531024999999997	420.03375000000005	12.8247	1.02563	1.0094725	7.2856875	7.053815	899.9237499999999	0.9560077499999999	0.043992149999999994	0.0	170.1675	4.99951	1589.0175	7290.1525	42.077749999999995	44.625	44.171499999999995	43.812	43.952749999999995	855.5550000000001	39.37	0.0	1701811909.3	0.0	170.20248	-0.17253847207988748	1.6976923070150451	1589.1303999999998	15.0	1701811630.1	13:27:10	1701811630.1	1701811630.1	7	-0.068	0.001	-0.135	0.048	420.0	13.0	0.34	0.56	-0.1696457	-0.007337142857143043	0.027161617700534702	1	170.21123529411764	-0.32791444379967133	0.17344740834099762	1	0.18175415	0.10262837593984954	0.013401389876706816	0	2	3	2/3	3.25043	2.89233	0.0821196	0.0820054	0.0606155	0.0594485	30100.8	23202.9	30546.3	23771.6	37993.8	31213.7	43211.6	35886.1	2.32795	2.15328	0.118516	0	21.8537	999.9	42.534	31.461	25.0265	56.6296	19.8718	2	-0.022312	2.15478	20.3594	5.24664	11.9261	4.9698	3.29005	9999.0	9999.0	999.9	9999.0	4.97175	1.87347	1.88019	1.87653	1.87605	1.87592	1.87503	1.87532	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.136	0.0501	-0.4787442684348876	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03364019865692841	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	4.7	4.7	1.37085	2.55005	2.24365	2.85278	2.49756	2.37305	36.34	14.3772	18	656.461	615.109	19.999	26.8951	30.0005	26.9847	26.9655	27.4919	39.6763	0	20	420	12.7291	101.409	100.521	
5	1701811979.1	253.0	20231205 13:32:59	13:32:59	4		Excised			1701811976.1	0.00033443139518038684	0.33443139518038684	0.09561199179246933	419.8475999318559	393.5213845400317	31.014120492458556	33.08893636867021	0.014106213245463715	3.224329325650438	0.014072017614035632	0.008798076384389657	82.09096915696139	23.58033435506082	23.08952	2.835036028033602	35.27229689684964	1.0076811046760192	2.856862731743508	1.827354923357583	-14.74842452745506	22.052079204802723	1.419938606332596	90.81456244064165	0.07069412621316254	0.3432177375482068	0.09561199179246933	425.32143369002335	425.2787939393941	-0.0016182702733017335	67.0668505876728	0.33443139518038684	12.615969658972247	12.783309090909086	-0.0005369324911623341	78.9187283699543	0	0.0	1	0	41996.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	499.99260000000004	421.18142658909915	0.8423753203329392	0.16418436824257276	3.0	0.5	0: Broadleaf	2.0	True	1701811976.1	419.84759999999994	419.95500000000004	12.78592	12.6165	419.9832	12.73836	599.9812	78.71206	0.09971926	23.21638	23.08952	999.9	0.0	0.0	10023.0	0.0	5.5692	-0.10730568	425.2856	425.32120000000003	0.1694202	419.95500000000004	12.6165	1.006404	0.9930702	7.009444	6.815101999999999	499.99260000000004	0.9200180000000001	0.07998224	0.0	164.9776	4.99951	855.8832	3989.5340000000006	41.4748	44.562	43.9122	43.7872	43.5746	455.404	39.588	0.0	1701811979.5	0.0	164.97580769230774	0.7149059822893973	0.12502563056853516	855.5962692307692	15.0	1701811630.1	13:27:10	1701811630.1	1701811630.1	7	-0.068	0.001	-0.135	0.048	420.0	13.0	0.34	0.56	-0.1137869338095238	-0.23647115064935054	0.06781238019400156	1	164.91773529411762	0.7253628708507462	0.17910074536310377	1	0.18526338095238093	-0.05272433766233754	0.012701250840074545	1	3	3	3/3	3.25019	2.89239	0.0821129	0.0820032	0.0598001	0.0587349	30100.6	23202.7	30545.9	23771.4	38026.3	31237.6	43210.7	35886.1	2.32745	2.15255	0.0869483	0	21.6479	999.9	42.486	31.501	25.0564	56.7995	19.8878	2	-0.0217785	2.06279	20.3645	5.24439	11.9261	4.9697	3.29	9999.0	9999.0	999.9	9999.0	4.97176	1.87347	1.88019	1.87652	1.87605	1.87592	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.135	0.0475	-0.4787442684348876	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03364019865692841	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	5.8	5.8	1.37085	2.55127	2.24365	2.85278	2.49756	2.36694	36.1989	14.3509	18	656.372	614.779	19.9977	26.9056	29.9999	27.0097	26.9884	27.4893	40.522	0	20	420	12.5547	101.407	100.521	
6	1701812071.1	345.0	20231205 13:34:31	13:34:31	4		Excised			1701812068.1	0.0003353139322742247	0.3353139322742247	-0.0017535585726384216	419.969400001243	405.1565095363473	31.930218985815998	33.097616831399904	0.014785290392894205	3.21758591237322	0.014747649364391538	0.009220654701068889	41.32034918258861	23.064946576929803	22.507740000000005	2.7367963960089856	35.179930167616845	0.9872572091198528	2.8063080410222754	1.7495391868891328	-14.787344413293308	71.72839432120142	4.607763643583137	102.86916273407985	-0.1130683410688469	0.35399913391038834	-0.0017535585726384216	425.24372094447597	425.2699696969694	-0.007095692269563898	67.0668505876728	0.3353139322742247	12.352336338672291	12.524545454545455	-0.0015821481165698924	78.9187283699543	0	0.0	1	0	42351.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	250.004	210.73896144175572	0.8429423586892839	0.1652787522703181	3.0	0.5	0: Broadleaf	2.0	True	1701812068.1	419.96940000000006	419.98720000000003	12.52712	12.352340000000002	420.1052000000001	12.482380000000001	600.0078000000001	78.7095	0.10009144	22.92124	22.507740000000005	999.9	0.0	0.0	9993.624	0.0	4.031308	-0.0173706	425.2976	425.2398	0.17477820000000002	419.98720000000003	12.352340000000002	0.986004	0.9722474	6.71119	6.50699	250.004	0.899919	0.100081	0.0	176.3058	4.99951	455.8866	1962.866	40.562	44.187	43.312	43.5	42.8498	220.484	24.52	0.0	1701812071.3	0.0	176.29752	0.7454615409356035	1.2410769218880677	455.76764000000003	15.0	1701811630.1	13:27:10	1701811630.1	1701811630.1	7	-0.068	0.001	-0.135	0.048	420.0	13.0	0.34	0.56	-0.06034629047619049	0.15020594805194804	0.030740204985063434	1	176.22220588235294	0.6868602019899703	0.18311821630266314	1	0.17913209523809523	0.07442875324675345	0.01616056292308314	1	3	3	3/3	3.24996	2.89224	0.0821194	0.0819841	0.0588957	0.0578183	30102.4	23203.9	30547.9	23772	38065.7	31269.3	43213.5	35887.3	2.3276	2.15285	0.0682026	0	21.3745	999.9	42.431	31.542	25.0826	56.1796	19.9038	2	-0.0243471	1.95648	20.3684	5.24619	11.9261	4.96975	3.29003	9999.0	9999.0	999.9	9999.0	4.97177	1.87347	1.88019	1.87643	1.87602	1.87592	1.87502	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.136	0.0447	-0.4787442684348876	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03364019865692841	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	7.3	7.3	1.37207	2.55127	2.24365	2.85278	2.49756	2.36328	36.0113	14.3334	18	656.487	614.998	19.9993	26.8747	29.9999	27.0097	26.9861	27.4914	41.6436	0	20	420	12.3423	101.414	100.524	
7	1701812192.1	466.0	20231205 13:36:32	13:36:32	4		Excised			1701812189.6	0.00031302793429790283	0.3130279342979028	-0.06822564172249182	419.9550000484751	412.9911123093079	32.54612857460228	33.09492388516162	0.014307789407965833	3.2135668568804863	0.014272493304376173	0.008923472214293937	16.502046313000907	22.62048012196821	22.0438	2.6606032788453398	35.306771190195214	0.9720488742181421	2.7531514252090057	1.6885544046271976	-13.804531902537516	97.3750593009544	6.238380530374184	106.31095424179198	-0.03977837371288995	0.3149752819850796	-0.06822564172249182	425.191403663128	425.21388484848467	0.003368782301307457	67.0668505876728	0.3130279342979028	12.17974052395847	12.334504242424245	-4.165525706160597e-05	78.9187283699543	0	0.0	1	0	42323.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	99.94624999999999	84.24014783057041	0.84285451260623	0.165109209330024	3.0	0.5	0: Broadleaf	2.0	True	1701812189.6	419.95500000000004	420.00124999999997	12.334724999999999	12.179175	420.09074999999996	12.29195	599.981	78.70577499999999	0.10010630000000001	22.60585	22.0438	999.9	0.0	0.0	9976.4075	0.0	6.1522675	-0.04626465	425.19975	425.17975	0.15551099999999998	420.00124999999997	12.179175	0.9708125	0.9585730000000001	6.485545	6.3014624999999995	99.94624999999999	0.8998510000000001	0.10014904999999999	0.0	204.274	4.99951	210.06	760.65625	39.437	43.5	42.3905	42.937	41.875	85.4375	9.51	0.0	1701812192.5	0.0	204.05324000000002	2.6134615302826334	-7.053999976855676	210.91419999999994	15.0	1701811630.1	13:27:10	1701811630.1	1701811630.1	7	-0.068	0.001	-0.135	0.048	420.0	13.0	0.34	0.56	-0.055588509523809525	-0.030742807792207855	0.030668168083270293	1	203.86050000000003	3.2224140545355775	0.3588952206588513	0	0.15564909523809525	0.000252077922078227	0.0006746388737519695	1	2	3	2/3	3.24989	2.89236	0.082117	0.0819924	0.0582311	0.0572153	30105.8	23207.6	30550.9	23775.7	38096.5	31294.5	43217.6	35893	2.3285	2.1535	0.0569373	0	21.1084	999.9	42.303	31.542	25.0059	56.4095	19.8838	2	-0.0305234	1.81917	20.371	5.24454	11.9261	4.96955	3.28978	9999.0	9999.0	999.9	9999.0	4.97176	1.87346	1.88019	1.87641	1.87595	1.87591	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.135	0.0427	-0.4787442684348876	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03364019865692841	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	9.4	9.4	1.37085	2.54395	2.24365	2.85278	2.49756	2.36694	35.801	14.2896	18	656.839	615.186	19.9981	26.8051	29.9995	26.9811	26.956	27.4885	42.2074	0	20	420	12.0737	101.424	100.54	
8	1701812313.1	587.0	20231205 13:38:33	13:38:33	4		Excised			1701812310.6	0.0003103560000112791	0.3103560000112791	-0.09774685482901431	419.98575006964444	416.43307201746836	32.81371525417631	33.09365595492108	0.014463668548056464	3.2169765988526366	0.014427638347182171	0.009020503597253345	8.249999634965077	22.315488418013416	21.732075	2.610457408906793	35.19652368357432	0.9537718259734601	2.7098466727797064	1.6566855829333331	-13.686699600497407	106.29314358427163	6.782739774294378	107.63918339303368	-0.15695899440786962	0.316580108748307	-0.09774685482901431	425.0526634129429	425.1162848484846	-0.003953706382978677	67.0668505876728	0.3103560000112791	11.948934216696395	12.102400606060607	-3.928470706219297e-05	78.9187283699543	0	0.0	1	0	42137.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	50.060175	42.18546705438605	0.842695157465711	0.16480165390882226	3.0	0.5	0: Broadleaf	2.0	True	1701812310.6	419.98575000000005	419.97375	12.10415	11.947775	420.12100000000004	12.06385	599.9965	78.697225	0.0998674	22.344949999999997	21.732075	999.9	0.0	0.0	9992.5	0.0	7.49863	0.012146005000000001	425.13175	425.05224999999996	0.15632000000000001	419.97375	11.947775	0.952561	0.94025925	6.2102875	6.02212	50.060175	0.90025475	0.099745425	0.0	207.89125	4.99951	104.322	361.04224999999997	38.375	42.625	41.375	42.125	40.937	40.565	4.4975000000000005	0.0	1701812313.7	0.0	207.72176000000002	1.9559230852434615	6.49561539060046	103.63251999999999	15.0	1701811630.1	13:27:10	1701811630.1	1701811630.1	7	-0.068	0.001	-0.135	0.048	420.0	13.0	0.34	0.56	-0.0201797715	-0.13952226812030083	0.05055246610208678	1	207.62982352941177	1.7732314755000649	0.2275106294334208	0	0.1548705	0.005796812030075454	0.0010784074601003085	1	2	3	2/3	3.24954	2.89203	0.0821296	0.081994	0.0574178	0.0564136	30112.6	23212	30557.7	23779.6	38137.7	31326.6	43226.6	35898.9	2.32965	2.1558	0.0553317	0	20.816	999.9	42.132	31.542	24.9081	56.8795	19.9119	2	-0.0406606	1.64751	20.3728	5.24245	11.9261	4.9692	3.28943	9999.0	9999.0	999.9	9999.0	4.9718	1.87339	1.88017	1.87638	1.87593	1.87592	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.136	0.0403	-0.4787442684348876	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03364019865692841	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	11.4	11.4	1.37085	2.55127	2.24365	2.85156	2.49756	2.3645	35.5683	14.2546	18	656.804	616.15	19.9987	26.6815	29.9992	26.9032	26.8758	27.4894	42.7614	0	20	420	11.987	101.445	100.557	
9	1701812374.1	648.0	20231205 13:39:34	13:39:34	4		Excised			1701812371.6	0.00030695257328468815	0.30695257328468817	-0.37233229691972486	420.1107502641441	446.6881264400164	35.19522789408346	33.10115653653145	0.01443691469786071	3.2196206847015465	0.014401046888441712	0.009003869399066448	1.655327600798502	22.189036210252915	21.611925	2.5913514630046053	35.24134656910497	0.9496798691076136	2.6947888249541787	1.6416715938969917	-13.536608481854747	111.34044730233565	7.0913436707347905	106.55051009201419	-0.3469193616256015	0.3104728528938915	-0.37233229691972486	425.0575582544808	425.24507878787864	0.0002511300490098623	67.0668505876728	0.30695257328468817	11.90054924567673	12.05228242424242	-2.3036624696803365e-05	78.9187283699543	0	0.0	1	0	42267.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	10.01257	8.44025902217539	0.8429662935865007	0.1653249466219464	3.0	0.5	0: Broadleaf	2.0	True	1701812371.6	420.11075000000005	420.00250000000005	12.053075	11.899700000000001	420.24625000000003	12.013275	599.96225	78.691825	0.09967585000000001	22.253375	21.611925	999.9	0.0	0.0	10004.830000000002	0.0	4.5232075	0.10805515	425.23625000000004	425.06075	0.15334375	420.00250000000005	11.899700000000001	0.94847775	0.936411	6.148070000000001	5.962809999999999	10.01257	0.90060225	0.09939745	0.0	202.02750000000003	0.0499951	19.262500000000003	79.83250000000001	37.85925	42.187	40.906	41.625	40.296499999999995	8.9725	0.99	0.0	1701812374.3	0.0	201.79153846153847	1.3223931173560466	0.33162397976853286	19.45692307692308	15.0	1701811630.1	13:27:10	1701811630.1	1701811630.1	7	-0.068	0.001	-0.135	0.048	420.0	13.0	0.34	0.56	0.10466070952380954	0.27017068831168845	0.0457623220925344	1	201.60500000000002	1.4644766834688505	1.4753349569823497	0	0.15320057142857144	0.004415376623376569	0.0011362460569968183	1	2	3	2/3	3.24955	2.89198	0.0821553	0.0819989	0.0572473	0.056244	30115.5	23215.6	30561.1	23783.1	38149.3	31336.9	43231.7	35904.2	2.3303	2.15708	0.0527352	0	20.7394	999.9	42.034	31.542	24.853	57.0195	19.9159	2	-0.0454548	1.59427	20.3745	5.24305	11.9261	4.9692	3.2895	9999.0	9999.0	999.9	9999.0	4.97179	1.8734	1.88017	1.87637	1.87593	1.87591	1.87498	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.135	0.0397	-0.4787442684348876	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03364019865692841	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	12.4	12.4	1.37207	2.54639	2.24365	2.85278	2.49756	2.35718	35.4291	14.2196	18	656.716	616.627	19.9991	26.6128	29.9994	26.8534	26.8263	27.4928	42.7614	0	20	420	11.894	101.457	100.571	
