[Header]
File opened	2023-12-05 11:03:03
Console s/n	68C-812020
Console ver	Bluestem v.2.1.08
Scripts ver	2022.05  2.1.08, Aug 2022
Head s/n	68H-712010
Head ver	1.4.22
Head cal	{"h2obspan2b": "0.106528", "h2oaspanconc2": "0", "tazero": "0.146376", "h2obspan2a": "0.0707434", "flowbzero": "0.31044", "flowmeterzero": "2.51207", "co2bspan2": "-0.0310097", "chamberpressurezero": "2.74276", "ssb_ref": "29674.1", "h2obspan2": "0", "h2oaspan1": "1.01091", "co2bspan2a": "0.0997196", "co2aspan2b": "0.321419", "co2bzero": "0.935737", "oxygen": "21", "h2obzero": "1.08076", "co2bspanconc1": "400", "h2oaspan2": "0", "co2bspan2b": "0.0998971", "h2oaspan2a": "0.0720706", "co2aspan2a": "0.323557", "ssa_ref": "36366.5", "co2aspanconc1": "2486", "co2aspanconc2": "305.4", "h2obspanconc1": "20", "h2obspanconc2": "20", "co2aspan2": "-0.0323824", "h2oaspan2b": "0.0728571", "co2bspan1": "1.00317", "h2obspan1": "1.0274", "co2azero": "0.927705", "flowazero": "0.33", "h2oazero": "1.06659", "co2bspanconc2": "305.4", "co2aspan1": "1.00387", "h2oaspanconc1": "12.13", "tbzero": "0.233871"}
CO2 rangematch	Fri Jul 21 11:06
H2O rangematch	Wed Jul 19 11:15
Chamber type	6800-01A
Chamber s/n	MPF-831790
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-831790
Flr. Version	1.4.22
11:03:03	Stability Definition:	F (FlrLS): Slp<1 Per=20	ΔCO2 (Meas2): Slp<1 Per=20	ΔH2O (Meas2): Slp<0.1 Per=20
SysConst:AvgTime	4
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	1
LTConst:fT2	0
LTConst:fTeb	0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	3.83713 197.472 384.213 660.927 868.977 1081.1 1267.82 1387.61
LeakConst:Fs_true	3.34969 209.465 387.859 614.227 801.487 1003.12 1200.67 1400.57
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	UserDefCon	UserDefCon	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	Air.temp	Ex.int	Water.pot	Measure.height	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccCO2_soda	AccH2O_des	CO2_hrs	AccH2O_hum	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s					s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	mg	hrs	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1701803455	0	20231205 11:10:55	11:10:55	4		Excised			1701803446.5	0.0002817154690818029	0.2817154690818029	0.36003310635651126	419.78399974376117	344.40300357433347	27.178963488118487	33.127742451495564	0.009941210951811136	3.2201178952548517	0.00992419208413045	0.006204146670579202	289.568087122266	25.623129708727262	25.29183125	3.2354222637556935	35.002269400951334	1.0561616405391157	3.017409038370552	2.179260623216578	-12.423652186507507	-202.6880079061328	-13.275196203373461	61.181230826252175	0.31152038661078646	0.2739037530650962	0.36003310635651126	425.6315386838304	425.45347878787885	-0.0012270408904069042	67.05763831351561	0.2817154690818029	13.252322168064703	13.391098181818174	4.645650263687313e-05	79.06484621740697	0	0.0	1	0	42189.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1800.0137499999998	1513.1959503224173	0.840657995152769	0.16086993064484423	3.0	0.5	0: Broadleaf	2.0	True	1701803446.5	419.784	419.99725	13.3833375	13.248218750000001	420.0095625	13.325675	600.001125	78.81608125	0.10008151875	24.12429375	25.29183125	999.9	0.0	0.0	9991.24375	0.0	10.241436875000002	-0.2131996875	425.4781875	425.636125	0.1351095	419.99725	13.248218750000001	1.054821875	1.044173125	7.696450625	7.5477718750000005	1800.0137499999998	0.978005	0.0219953	0.0	154.4795	4.99951	2936.69125	14717.1	45.921499999999995	47.625	47.476375	46.5	47.0659375	1755.5337499999998	39.48	0.0	1701803454.9	0.0	154.45057692307694	-0.8209572774998164	-8.58085469714197	2936.608846153846	15.0	1701803365	11:09:25	1701803365	1701803363	1	-2.004	-0.042	-0.226	0.056	420.0	13.0	0.42	0.14	-0.20081790000000002	-0.13910616541353374	0.033822493608396176	1	154.48670588235294	-0.45503437897207394	0.21025272319866808	1	0.13497275	0.005445338345864702	0.0009915308303325731	1	3	3	3/3	3.25085	2.89229	0.082308	0.082194	0.0620298	0.0610566	30077.6	23189.6	30527.2	23761	37902.8	31141.7	43173.3	35865	2.33643	2.19583	0.199113	0	22.0065	999.9	49.353	27.15	22.6086	61.0528	18.742	2	-0.0513974	2.24521	20.3519	5.24619	11.9261	4.9697	3.29005	9999.0	9999.0	999.9	9999.0	4.97168	1.87322	1.88004	1.87622	1.87578	1.87576	1.87481	1.87515	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.226	0.0578	-0.5687852295777067	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.030010734924764373	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	1.5	1.5	1.37573	2.51587	2.24365	2.85278	2.49756	2.35596	32.1784	13.6329	18	658.147	645.772	20.0008	26.4853	30.0005	26.5785	26.5601	27.5828	31.5719	0	20	420	13.19	101.33	100.468	
2	1701803516	61	20231205 11:11:56	11:11:56	4		Excised			1701803507.5	0.0002893528915253485	0.2893528915253485	0.2963184720301746	419.75381228909697	358.2381159161868	28.27011114943349	33.12457943918924	0.010651426504308293	3.2209225767917653	0.01063189651598845	0.0066466869944273605	241.73443126356798	25.344090553712896	24.81758125	3.145260449252812	34.992692731204954	1.054716783546521	3.014105806741676	2.090543665706291	-12.760462516267868	-123.5559096577122	-8.070282278729195	97.34777681085872	0.36013001078233153	0.28078477312059774	0.2963184720301746	425.61904151454695	425.46713333333327	0.0004937943297437993	67.05763831351561	0.2893528915253485	13.231044224472944	13.373349090909095	0.00010460757201294715	79.06484621740697	0	0.0	1	0	42171.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1499.98125	1261.195350395631	0.8408074103563835	0.16115830198782016	3.0	0.5	0: Broadleaf	2.0	True	1701803507.5	419.75381250000004	419.9928125	13.365343750000001	13.226825	419.97950000000003	13.30786875	599.9880625000001	78.81430625	0.09999653750000001	24.106043749999998	24.81758125	999.9	0.0	0.0	9995.008125	0.0	8.3676675	-0.23897925	425.43999999999994	425.6223125	0.1385190625	419.9928125	13.226825	1.053379375	1.0424612500000001	7.676386875	7.523758750000001	1499.98125	0.97299325	0.02700670625	0.0	156.59462499999998	4.99951	2480.6012499999997	12239.193749999999	45.75	47.625	47.4409375	46.5	47.019375000000004	1454.61125	40.37	0.0	1701803516.1	0.0	156.5453076923077	0.6162051237522161	3.1979487412626035	2480.7253846153844	15.0	1701803365	11:09:25	1701803365	1701803363	1	-2.004	-0.042	-0.226	0.056	420.0	13.0	0.42	0.14	-0.2441085	0.18985633082706752	0.02519774597359851	1	156.5431470588235	0.4614362082034477	0.1662298430686946	1	0.13829495000000003	0.003427353383458849	0.0010168498156070056	1	3	3	3/3	3.25079	2.89232	0.0822995	0.0821778	0.0619553	0.0609784	30076.1	23188.6	30525.6	23759.8	37904	31142.7	43171.2	35863.1	2.33647	2.19455	0.165999	0	22.0743	999.9	49.274	27.231	22.6821	61.2528	18.758	2	-0.0480996	2.29487	20.3541	5.24454	11.9261	4.96965	3.29003	9999.0	9999.0	999.9	9999.0	4.97169	1.87327	1.88004	1.87623	1.87585	1.87576	1.87484	1.87517	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.225	0.0575	-0.5687852295777067	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.030010734924764373	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	2.5	2.5	1.37573	2.51831	2.24365	2.85278	2.49756	2.34497	32.2446	13.6242	18	658.716	645.239	20.0002	26.5373	30.0001	26.6232	26.6056	27.5833	31.8552	0	20	420	13.2215	101.325	100.463	
3	1701803581	126	20231205 11:13:01	11:13:01	4		Excised			1701803572.5	0.0003001161336747128	0.3001161336747128	0.3143025235431223	419.79581227632167	359.362706873096	28.35852229884452	33.12750231371011	0.01143609437099424	3.2235228599689325	0.011413602331742398	0.007135518550789624	193.80425849470308	25.00275812886182	24.446437500000002	3.0762400236152962	35.187214216474906	1.0555664468438226	2.9998579607634834	2.0206735767714736	-13.235121495054834	-72.87087879614828	-4.745066744568088	102.95319145893188	0.29190012661472997	0.315590211602449	0.3143025235431223	425.62879073092506	425.46984242424236	-8.561060614965362e-05	67.05763831351561	0.3001161336747128	13.207657748766627	13.35609090909091	-9.094462119105877e-05	79.06484621740697	0	0.0	1	0	42127.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1200.008125	1009.1897067330067	0.8409857281033049	0.16150245523937853	3.0	0.5	0: Broadleaf	2.0	True	1701803572.5	419.7958125	420.008	13.37626875	13.2205875	420.02143750000005	13.3186875	600.012125	78.81344999999999	0.09992013124999999	24.027124999999998	24.446437500000002	999.9	0.0	0.0	10006.556875	0.0	7.229445	-0.21228200000000003	425.487125	425.63525	0.15568631249999998	420.008	13.2205875	1.054229375	1.04195875	7.6882125	7.516695625	1200.008125	0.967003375	0.03299656249999999	0.0	154.2384375	4.99951	1958.871875	9766.201874999999	45.409875	47.687	47.3710625	46.531	46.867125	1155.5787500000001	39.42937500000001	0.0	1701803580.9	0.0	154.29038461538462	1.3411965724976969	-5.948376068511611	1958.7626923076923	15.0	1701803365	11:09:25	1701803365	1701803363	1	-2.004	-0.042	-0.226	0.056	420.0	13.0	0.42	0.14	-0.21532885	0.0583631729323311	0.02107606367725008	1	154.2764705882353	0.45298700932441077	0.19260279689101775	1	0.15196120000000002	0.06349759398496253	0.010291474226756825	1	3	3	3/3	3.25071	2.89216	0.0822876	0.0821681	0.0618893	0.0608911	30072.4	23185.5	30521.7	23756.6	37901.8	31142	43165.7	35858.9	2.3355	2.19295	0.13962	0	22.1351	999.9	49.2	27.332	22.7836	61.3528	18.766	2	-0.0431809	2.32135	20.3308	5.24619	11.9261	4.96975	3.29005	9999.0	9999.0	999.9	9999.0	4.97264	1.87376	1.88051	1.8767	1.87634	1.87625	1.87531	1.87561	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.225	0.0574	-0.5687852295777067	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.030010734924764373	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	3.6	3.6	1.37573	2.51587	2.24365	2.85278	2.49756	2.35474	32.3328	23.9036	18	658.58	644.502	20	26.5956	30.0005	26.6747	26.657	27.5824	32.4095	0	20	420	13.1512	101.312	100.45	
4	1701803642	187	20231205 11:14:02	11:14:02	4		Excised			1701803633.5	0.00029674462048788616	0.29674462048788613	0.26952450011052026	419.77387480754277	366.7960600152153	28.945368231823412	33.12606296779645	0.011684756263927508	3.223792697475035	0.011661278520086141	0.007290404483888541	145.92110309226675	24.644488200950594	24.064643750000002	3.0066241668174105	35.21711224685038	1.0501134126503648	2.981827144967802	1.9565107541670457	-13.08643776351578	-23.96065579017883	-1.556300165565524	107.31770937300661	0.30946267841400665	0.2847637508377712	0.26952450011052026	425.5913434948184	425.4391696969697	0.004377934108684112	67.05763831351561	0.29674462048788613	13.149293417362356	13.296598181818181	-0.0002152192009381837	79.06484621740697	0	0.0	1	0	41981.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	900.0026250000001	757.1839066281176	0.841312997979442	0.16213408610032304	3.0	0.5	0: Broadleaf	2.0	True	1701803633.5	419.773875	419.988375	13.30705	13.166562500000001	419.9994375	13.25021875	599.9986875	78.81411874999999	0.09994655	23.92678125	24.064643750000002	999.9	0.0	0.0	10007.659375	0.0	5.928403125	-0.214530875	425.43506249999996	425.5920625	0.140487625	419.988375	13.166562500000001	1.048783125	1.0377100000000001	7.612298125	7.4568825	900.0026250000001	0.9559878125	0.04401205625	0.0	150.9084375	4.99951	1440.983125	7290.75125	44.992000000000004	47.679249999999996	47.194874999999996	46.554249999999996	46.6053125	855.6118749999999	39.39	0.0	1701803642.1	0.0	150.84542307692305	-0.048307700421909884	-2.1063247815075896	1440.9634615384614	15.0	1701803365	11:09:25	1701803365	1701803363	1	-2.004	-0.042	-0.226	0.056	420.0	13.0	0.42	0.14	-0.2219717142857143	-0.02725690909090918	0.03616519706139863	1	150.86599999999999	-0.343284954246762	0.16984387294356643	1	0.13813738095238096	0.07103555844155851	0.009553981376399555	1	3	3	3/3	3.25069	2.89205	0.0822776	0.0821527	0.0616751	0.060686	30071.1	23184.2	30520.3	23755.1	37908.9	31147.1	43163.9	35857	2.33525	2.19093	0.112988	0	22.1772	999.9	49.139	27.412	22.8601	61.3428	18.7981	2	-0.0390981	2.33352	20.332	5.24275	11.9261	4.9692	3.28948	9999.0	9999.0	999.9	9999.0	4.97266	1.87394	1.8808	1.87698	1.87656	1.87653	1.87556	1.87592	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.226	0.0567	-0.5687852295777067	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.030010734924764373	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	4.6	4.7	1.37573	2.52319	2.24365	2.854	2.49756	2.32666	32.5318	23.8861	18	658.979	643.394	19.9994	26.6507	29.9998	26.7245	26.7075	27.5837	32.9759	0	20	420	13.0805	101.308	100.445	
5	1701803711	256	20231205 11:15:11	11:15:11	4		Excised			1701803702.5	0.00025811283021948594	0.25811283021948594	0.3961855363331494	419.72243721746906	345.57961198818873	27.270099516781627	33.12079832052624	0.010697936004310455	3.221274324578434	0.010678237405331387	0.006675665160440986	82.09626405305575	24.127270211396958	23.4642125	2.8999276039747026	35.265566590794606	1.0401166004783184	2.949382927962997	1.8598110034963842	-11.38277581267933	48.7424342853207	3.155907183562578	122.6118297092597	0.4457898377012602	0.31354072611312156	0.3961855363331494	425.55066186774974	425.35044848484836	-0.00013694014766298107	67.05763831351561	0.25811283021948594	12.994258878947457	13.14573696969697	-0.005733352598059908	79.06484621740697	0	0.0	1	0	42081.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	500.01906249999996	421.2042102606506	0.842376304924676	0.16418626850462478	3.0	0.5	0: Broadleaf	2.0	True	1701803702.5	419.72243749999996	420.011125	13.18085	13.02615	419.9479375	13.12541875	600.0155	78.81113124999999	0.10006191875	23.74488125	23.4642125	999.9	0.0	0.0	9996.958125000001	0.0	7.21257125	-0.2888603125	425.32849999999996	425.5545625	0.154698	420.011125	13.02615	1.03879875	1.0266056250000002	7.472205625000001	7.299521875	500.01906249999996	0.9199948124999999	0.08000523125	0.0	143.616625	4.99951	772.3360625	3989.7193749999997	44.3161875	47.577749999999995	46.909875	46.48425	46.1754375	455.41625	39.606875	0.0	1701803711.1	0.0	143.62104	0.5879230656743963	-1.5416923323770022	772.2836799999999	15.0	1701803365	11:09:25	1701803365	1701803363	1	-2.004	-0.042	-0.226	0.056	420.0	13.0	0.42	0.14	-0.28594970000000003	-0.07857157894736845	0.02591637187590115	1	143.55179411764706	0.8568831144728748	0.16924239133332228	1	0.1518073	0.09754809022556403	0.011610249399130058	1	3	3	3/3	3.2505	2.89222	0.0822579	0.0821415	0.0611332	0.0600782	30070.9	23183.6	30519.7	23754.4	37930.4	31166.3	43163.3	35855.7	2.33433	2.18925	0.0783056	0	22.154	999.9	49.06	27.513	22.9607	61.3728	18.7861	2	-0.0350711	2.27289	20.3347	5.24649	11.9261	4.9698	3.29008	9999.0	9999.0	999.9	9999.0	4.97267	1.87409	1.88095	1.87714	1.8767	1.87668	1.87567	1.87607	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.225	0.055	-0.5687852295777067	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.030010734924764373	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	5.8	5.8	1.37573	2.52319	2.24365	2.854	2.49756	2.34375	32.8424	23.8949	18	658.895	642.604	19.9994	26.7026	30.0003	26.7773	26.7598	27.5769	34.6903	0	20	420	12.9381	101.306	100.441	
6	1701803832	377	20231205 11:17:12	11:17:12	4		Excised			1701803823.5	0.0002623698230010083	0.2623698230010083	0.4903028170465119	419.7674996511635	336.4982963497906	26.553175575255956	33.12397191882684	0.011346348911137697	3.22195051630436	0.011324197350948443	0.007079609930122099	41.31900966262257	23.615364460668864	22.902868750000003	2.803187259255647	35.16625840595303	1.019198795372159	2.898229273091011	1.783988463883488	-11.570509194344467	95.81933898435805	6.1760000070879375	131.7438394597241	0.3624105988655468	0.2676178471418673	0.4903028170465119	425.4712875391746	425.25568484848446	-0.009161720998753451	67.05763831351561	0.2623698230010083	12.78759024891694	12.916944848484851	3.238416745117213e-05	79.06484621740697	0	0.0	1	0	42166.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	250.006375	210.74006599099616	0.8429387690253745	0.1652718242189727	3.0	0.5	0: Broadleaf	2.0	True	1701803823.5	419.7675	420.00487499999997	12.91591875	12.7838375	419.9931875	12.863375000000001	599.9973125	78.81035625	0.0999261	23.4545	22.902868750000003	999.9	0.0	0.0	10000.03125	0.0	6.2399056250000005	-0.237274125	425.2601875	425.443625	0.13208575	420.00487499999997	12.7838375	1.017908125	1.0074981250000001	7.175257500000001	7.02526875	250.006375	0.900032	0.0999679	0.0	146.1959375	4.99951	405.379	1962.95375	43.12468749999999	47.242125	46.109187500000004	46.16374999999999	45.2419375	220.513125	24.49	0.0	1701803832.3	0.0	146.21388000000002	1.0953077067084012	-0.9016923145925603	405.33504	15.0	1701803365	11:09:25	1701803365	1701803363	1	-2.004	-0.042	-0.226	0.056	420.0	13.0	0.42	0.14	-0.24366104761904764	0.12172737662337642	0.028460723859676865	1	146.07147058823531	1.8682047396416985	0.23608314030220087	0	0.13621628571428573	-0.07089607792207792	0.0074892733969061	1	2	3	2/3	3.25031	2.89222	0.0822419	0.0821233	0.0603509	0.059424	30067.3	23180.9	30515.8	23751.5	37958	31184.3	43158.4	35851.2	2.33335	2.1863	0.0534579	0	22.0125	999.9	48.932	27.664	23.1045	61.2128	18.8261	2	-0.028783	2.2001	20.3374	5.24544	11.9261	4.9698	3.29	9999.0	9999.0	999.9	9999.0	4.97269	1.87424	1.88099	1.87729	1.87683	1.87679	1.87576	1.87612	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.225	0.0526	-0.5687852295777067	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.030010734924764373	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	7.8	7.8	1.37451	2.51831	2.24365	2.854	2.49756	2.32666	33.3784	23.8949	18	659.041	641.003	19.999	26.7636	30.0012	26.8528	26.8343	27.5655	35.8138	0	20	420	12.7712	101.294	100.429	
7	1701803953	498	20231205 11:19:13	11:19:13	4		Excised			1701803944.5	0.00026007869895972426	0.26007869895972424	-0.13879554403072628	419.8329375983578	423.8634690813447	33.446171603864585	33.12813087266657	0.011564311217376857	3.222513079914239	0.011541305364054144	0.00721537898174379	16.50982946208126	23.279010818934612	22.55509375	2.744679665164437	35.23654652208978	1.0088136895370567	2.8629754874094475	1.7358659756273802	-11.46947062412384	121.0326566472993	7.778030879585671	133.8510463648424	0.22045143405396692	0.25704177639714265	-0.13879554403072628	425.39080812227195	425.3671636363637	0.0262805133142335	67.05763831351561	0.26007869895972424	12.661439670934525	12.78960848484848	5.0041011484831116e-05	79.06484621740697	0	0.0	1	0	42322.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	99.99860625	84.28383023682966	0.8428500495908627	0.16510059571036534	3.0	0.5	0: Broadleaf	2.0	True	1701803944.5	419.8329375	419.997125	12.7847	12.65781875	420.0585	12.733587499999999	599.9836250000001	78.80799375	0.09989533125	23.25175625	22.55509375	999.9	0.0	0.0	10002.80625	0.0	7.100198125	-0.16415021875	425.27	425.3815	0.126878875	419.997125	12.65781875	1.007536875	0.9975375625	7.025824999999999	6.880465	99.99860625	0.9000161875	0.09998380625	0.0	158.62125	4.99951	188.68868750000001	761.11425	42.066125	46.67937499999999	45.2575625	45.66374999999999	44.351375000000004	85.49875	9.5	0.0	1701803952.9	0.0	158.62830769230771	1.9434529897106483	-1.6625982917570916	188.66711538461536	15.0	1701803365	11:09:25	1701803365	1701803363	1	-2.004	-0.042	-0.226	0.056	420.0	13.0	0.42	0.14	-0.17648925	0.2848961954887218	0.03765797010046479	1	158.45464705882358	2.293017572235782	0.3037589875071185	0	0.12764599999999998	-0.00807654135338378	0.001377898290876363	1	2	3	2/3	3.25021	2.89237	0.0822438	0.0821145	0.0598994	0.0589827	30068.1	23181.6	30516.9	23752.2	37977.4	31200.2	43159.6	35852.6	2.33238	2.18383	0.0367314	0	21.9325	999.9	48.755	27.845	23.2649	61.1728	18.8462	2	-0.0276728	2.1416	20.34	5.2417	11.9261	4.9693	3.2896	9999.0	9999.0	999.9	9999.0	4.97266	1.87424	1.88108	1.87729	1.87683	1.87682	1.87586	1.87621	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.225	0.0512	-0.5687852295777067	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.030010734924764373	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	9.8	9.8	1.37451	2.52197	2.24365	2.85522	2.49756	2.32544	33.8283	23.8949	18	658.942	639.552	19.9989	26.7998	29.9999	26.9077	26.8878	27.5619	36.6599	0	20	420	12.5552	101.297	100.432	
8	1701804074	619	20231205 11:21:14	11:21:14	4		Excised			1701804065.5	0.00025298409756278905	0.25298409756278906	0.018621564854353827	419.9479374867669	402.6798668987717	31.774652970921576	33.137241457494355	0.011385975349250184	3.2219285477649233	0.01136366880535588	0.0071042934756652305	8.238034857321031	23.059557896935	22.34464375	2.709796193064235	35.103228260562666	0.9943361640699908	2.832606040359812	1.7154600289942443	-11.156598702518997	126.92303709129226	8.14206242418075	132.14653567027506	0.011318521949029735	0.2501593042311568	0.018621564854353827	425.29577094432153	425.2869393939396	-0.00016695259127973974	67.05763831351561	0.25298409756278906	12.479823973968712	12.60452424242424	4.747531305170291e-05	79.06484621740697	0	0.0	1	0	42215.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	49.991375000000005	42.12716505560676	0.8426886649068315	0.16478912327018472	3.0	0.5	0: Broadleaf	2.0	True	1701804065.5	419.94793749999997	420.006125	12.6012125	12.47770625	420.1734375	12.55205625	599.986625	78.80799375000001	0.0999815	23.075343750000002	22.34464375	999.9	0.0	0.0	10000.234375	0.0	5.191970625	-0.058147437499999996	425.30725	425.31287499999996	0.1234979375	420.006125	12.47770625	0.9930751875	0.9833425625000001	6.81517625	6.671880625	49.991375000000005	0.900348125	0.0996521625	0.0	162.571625	4.99951	102.6413125	360.5014375	41.167625	45.9959375	44.409875	45.144375000000004	43.566125	40.50812500000001	4.48	0.0	1701804074.1	0.0	162.5493076923077	0.8429401637863085	-2.788854690940878	102.63269230769232	15.0	1701803365	11:09:25	1701803365	1701803363	1	-2.004	-0.042	-0.226	0.056	420.0	13.0	0.42	0.14	-0.06478445238095239	0.1335146181818182	0.024150143534792206	1	162.47250000000003	1.2127272674257437	0.20477466094393965	0	0.12424123809523809	-0.013090909090908934	0.001568089098074832	1	2	3	2/3	3.25011	2.89244	0.0822407	0.0821107	0.0592507	0.058356	30070.1	23182.8	30518.8	23753.2	38006.4	31222.7	43162.5	35854.3	2.33297	2.18195	0.0326708	0	21.7902	999.9	48.565	28.006	23.3943	61.4028	18.8862	2	-0.029845	2.02811	20.3402	5.2435	11.9261	4.9695	3.28988	9999.0	9999.0	999.9	9999.0	4.97268	1.8743	1.8811	1.8773	1.87685	1.87683	1.87591	1.87622	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.226	0.0492	-0.5687852295777067	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.030010734924764373	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	11.8	11.8	1.37451	2.52441	2.24365	2.85522	2.49756	2.3584	34.1678	23.8861	18	659.616	638.15	19.9986	26.7868	29.9998	26.9258	26.9026	27.5477	37.5236	0	20	420	12.4715	101.304	100.437	
9	1701804175	720	20231205 11:22:55	11:22:55	4		Excised			1701804166.5	0.00023198623339922854	0.23198623339922855	-0.6056808103763788	420.2215629298476	496.2077127241534	39.15374115590431	33.1579817910475	0.01053155906043819	3.221215052978914	0.010512467470930556	0.006572004553597263	1.6551714516868605	22.896504063447093	22.200850000000003	2.6861851299598296	35.06851967713308	0.9854223860422757	2.8099913971699073	1.7007627439175539	-10.230592892905978	128.86599539195646	8.256953232223816	128.54752718296115	-0.5317812038965516	0.24133460415511632	-0.6056808103763788	425.2731804469328	425.5759878787879	0.0010708573557944656	67.05763831351561	0.23198623339922855	12.371472354065705	12.48614787878787	-3.049379869700366e-05	79.06484621740697	0	0.0	1	0	42283.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	10.01363875	8.440987486366248	0.8429490714717712	0.16529170794051867	3.0	0.5	0: Broadleaf	2.0	True	1701804166.5	420.2215625	420.006375	12.488568749999999	12.36940625	420.44681249999996	12.4406375	599.9891250000001	78.80600625000001	0.099944125	22.9429	22.200850000000003	999.9	0.0	0.0	9997.3475	0.0	5.6236175	0.21499062500000002	425.5356875	425.2668125	0.1191620625	420.006375	12.36940625	0.9841744375	0.974783875	6.68417875	6.5448306249999995	10.01363875	0.9010968749999999	0.09890359374999999	0.0	163.10562500000003	0.0499951	34.74187499999999	79.85249999999999	40.4450625	45.409875	43.745875	44.503625	42.7224375	8.979375	0.984375	0.0	1701804174.9	0.0	163.27807692307695	5.9039315650475155	-12.12341865984303	34.334230769230764	15.0	1701803365	11:09:25	1701803365	1701803363	1	-2.004	-0.042	-0.226	0.056	420.0	13.0	0.42	0.14	0.2225052	-0.14404953383458624	0.036300478734584196	1	162.9764705882353	0.8116119331025077	1.6508106428499671	1	0.12357399999999999	-0.08137263157894728	0.008195191224126498	1	3	3	3/3	3.24995	2.89228	0.0822943	0.0821118	0.0588352	0.0579765	30072.9	23185.2	30523.1	23755.5	38028.9	31238.6	43168.7	35858	2.33312	2.1813	0.0317767	0	21.6749	999.9	48.37	28.168	23.5218	61.1729	18.9022	2	-0.0335366	1.93787	20.3421	5.24619	11.9261	4.9697	3.2901	9999.0	9999.0	999.9	9999.0	4.97269	1.87437	1.8811	1.87731	1.87687	1.87683	1.87592	1.87622	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.225	0.0479	-0.5687852295777067	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.030010734924764373	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	13.5	13.5	1.37451	2.52441	2.24365	2.85522	2.49756	2.33276	34.418	23.8774	18	659.559	637.443	19.999	26.7438	29.9999	26.9111	26.8891	27.5423	38.0796	0	20	420	12.3752	101.318	100.447	
