[Header]
File opened	2023-12-05 16:44:00
Console s/n	68C-812020
Console ver	Bluestem v.2.1.08
Scripts ver	2022.05  2.1.08, Aug 2022
Head s/n	68H-712010
Head ver	1.4.22
Head cal	{"h2obspan2b": "0.106528", "h2oaspanconc2": "0", "tazero": "0.146376", "h2obspan2a": "0.0707434", "flowbzero": "0.31044", "flowmeterzero": "2.51207", "co2bspan2": "-0.0310097", "chamberpressurezero": "2.74276", "ssb_ref": "29674.1", "h2obspan2": "0", "h2oaspan1": "1.01091", "co2bspan2a": "0.0997196", "co2aspan2b": "0.321419", "co2bzero": "0.935737", "oxygen": "21", "h2obzero": "1.08076", "co2bspanconc1": "400", "h2oaspan2": "0", "co2bspan2b": "0.0998971", "h2oaspan2a": "0.0720706", "co2aspan2a": "0.323557", "ssa_ref": "36366.5", "co2aspanconc1": "2486", "co2aspanconc2": "305.4", "h2obspanconc1": "20", "h2obspanconc2": "20", "co2aspan2": "-0.0323824", "h2oaspan2b": "0.0728571", "co2bspan1": "1.00317", "h2obspan1": "1.0274", "co2azero": "0.927705", "flowazero": "0.33", "h2oazero": "1.06659", "co2bspanconc2": "305.4", "co2aspan1": "1.00387", "h2oaspanconc1": "12.13", "tbzero": "0.233871"}
CO2 rangematch	Tue Dec  5 14:54
H2O rangematch	Tue Dec  5 14:58
Chamber type	6800-01A
Chamber s/n	MPF-831790
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-831790
Flr. Version	1.4.22
16:44:00	Stability Definition:	F (FlrLS): Slp<1 Per=20	ΔCO2 (Meas2): Slp<1 Per=20	ΔH2O (Meas2): Slp<0.1 Per=20
SysConst:AvgTime	4.0
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	1
LTConst:fT2	0
LTConst:fTeb	0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	3.83713 197.472 384.213 660.927 868.977 1081.1 1267.82 1387.61
LeakConst:Fs_true	3.34969 209.465 387.859 614.227 801.487 1003.12 1200.67 1400.57
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	UserDefCon	UserDefCon	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	Air.temp	Ex.int	Water.pot	Measure.height	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccCO2_soda	AccH2O_des	CO2_hrs	AccH2O_hum	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s					s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	mg	hrs	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1701824270.1	0	20231205 16:57:50	16:57:50	15		Excised			1701824267.1	0.0014032381662462002	1.4032381662462001	1.439750074987672	418.99139897133455	336.4915613779054	26.493269309204592	32.98879747751329	0.03841980067318945	3.2112237506375667	0.03816625174843278	0.023876548056379683	289.567110022427	24.202451415557295	23.36976	2.883448475365784	1.5092486221808064	0.04247173621628774	2.814098061253666	2.840976739149496	-61.88280313145743	-69.72375631362283	-4.508558728073732	153.451991849273	1.3913527748847112	1.4163314213971694	1.439750074987672	419.90939482706216	419.19369696969693	-0.001137808700987805	67.06325096555776	1.4032381662462001	-0.16793874643634357	0.5342324181818182	-0.00021910456130696374	78.96826141498013	0	0.0	1	0	42093.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1800.0040000000001	1513.188060322501	0.8406581653832441	0.16087025918966125	3.0	0.5	0: Broadleaf	2.0	True	1701824267.1	418.99140000000006	419.9838	0.5394344	-0.16835519999999998	419.20079999999996	0.5960292	599.9950000000001	78.63347999999999	0.10034976	22.967019999999998	23.36976	999.9	0.0	0.0	9975.261999999999	0.0	0.791561	-0.9925900000000001	419.21759999999995	419.91319999999996	0.7077892	419.9838	-0.16835519999999998	0.042417579999999996	-0.013238340000000001	-31.914700000000003	-99.9	1800.0040000000001	0.9780010000000001	0.0219987	0.0	162.03459999999998	4.99951	3027.516	14717.02	42.9748	44.5	44.375	43.75	44.25	1755.514	39.49	0.0	1701824270.7	0.0	162.22234615384616	-2.6407863241530656	-47.276581233541116	3031.133076923077	15.0	1701824137.1	16:55:37	1701824137.1	1701824133.1	9	0.115	-0.004	-0.209	0.029	420.0	12.0	0.67	0.26	-1.0212558	0.2392901954887227	0.030088793094107308	1	162.40782352941176	-2.8102673762812955	0.34237436258027437	0	0.7236881	-0.11874171428571252	0.0114451342189596	0	1	3	1/3	3.23938	2.89238	0.0818683	0.0818688	0.00410259	-0.00126593	30146.6	23232.4	30582	23795.8	40334.1	33260.8	43257.8	35920.3	2.32792	2.14665	0.145145	0	21.0143	999.9	52.442	31.693	31.2961	56.2674	20.4968	2	-0.0651651	1.63135	20.3299	5.24469	11.9261	4.9698	3.29	9999.0	9999.0	999.9	9999.0	4.97212	1.87384	1.8806	1.87685	1.87637	1.87637	1.87545	1.87574	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.209	-0.0566	-0.2914129200054316	0.0005124613969493317	-8.608777753540619e-07	2.5178283657381027e-10	-0.0553694048357575	-0.002679961925988566	0.0010587898590057093	-1.9739153548904418e-05	30.0	2074.0	1.0	26.0	2.2	2.3	1.35132	2.5769	2.24365	2.86377	2.49756	2.37915	35.8944	24.0525	18	653.461	606.802	20.0003	26.3727	29.9999	26.7306	26.7074	27.0936	100	68.3084	20	420	11.9621	101.522	100.62	
2	1701824346.1	76.0	20231205 16:59:06	16:59:06	15		Excised			1701824343.1	0.0012047409255236477	1.2047409255236476	1.4361874405507287	419.02879897743014	327.8374738764662	25.812258944080032	32.992201093850355	0.03325486020761825	3.2176194726052274	0.033065093913418636	0.020682643013057736	241.73487016356654	23.951860441152846	23.166400000000003	2.8482460147024113	1.1388111863783756	0.031976205701129995	2.807858412668045	2.816269809001281	-53.129074815592865	-40.94545776971471	-2.6391883955140987	145.02114918274486	1.4358666990457831	1.2099778014160718	1.4361874405507287	419.91295063427617	419.19521212121214	-5.1041247634704634e-05	67.06325096555776	1.2047409255236476	-0.1984267686090177	0.40384448484848473	-4.032759611653401e-05	78.96826141498013	0	0.0	1	0	42121.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1499.984	1261.1976603956302	0.8408074088761149	0.16115829913090177	3.0	0.5	0: Broadleaf	2.0	True	1701824343.1	419.02880000000005	420.00019999999995	0.4061248	-0.1985928	419.23820000000006	0.4625088	600.0254000000001	78.63500000000002	0.09992508	22.93036	23.166400000000003	999.9	0.0	0.0	10003.24	0.0	0.621941	-0.9713681999999999	419.1991999999999	419.9166	0.6047171999999998	420.00019999999995	-0.1985928	0.0319356	-0.015616340000000001	-34.81514	-99.9	1499.984	0.972993	0.027006819999999997	0.0	157.70940000000002	4.99951	2454.662	12239.219999999998	42.9496	44.687	44.562	43.937	44.375	1454.614	40.37	0.0	1701824346.9	0.0	157.799	-1.25053845555156	-27.180769191343547	2456.4724	15.0	1701824137.1	16:55:37	1701824137.1	1701824133.1	9	0.115	-0.004	-0.209	0.029	420.0	12.0	0.67	0.26	-0.9650817499999997	-0.004408015037594406	0.01708873724964779	1	157.89826470588235	-0.9243544674198405	0.19250596764218542	1	0.61264475	-0.05219363909774538	0.005056622646342118	1	3	3	3/3	3.23934	2.89216	0.081889	0.0818859	0.00323135	-0.00148395	30150	23235.3	30585.8	23799	40374.4	33272.8	43263	35925.5	2.3282	2.14813	0.124041	0	21.0982	999.9	53.028	31.652	31.5735	56.4374	20.4888	2	-0.0700661	1.66514	20.3322	5.24619	11.9261	4.9697	3.29	9999.0	9999.0	999.9	9999.0	4.97215	1.8738	1.88051	1.87683	1.87637	1.87633	1.87541	1.87568	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.209	-0.0564	-0.2914129200054316	0.0005124613969493317	-8.608777753540619e-07	2.5178283657381027e-10	-0.0553694048357575	-0.002679961925988566	0.0010587898590057093	-1.9739153548904418e-05	30.0	2074.0	1.0	26.0	3.5	3.5	1.35132	2.57568	2.24365	2.86377	2.49756	2.36206	35.8244	24.0612	18	652.794	607.139	20.0001	26.3111	29.9999	26.656	26.632	27.0887	100	68.3084	20	420	11.9621	101.534	100.634	
3	1701824407.1	137.0	20231205 17:00:07	17:00:07	15		Excised			1701824404.6	0.0011094905335076858	1.109490533507686	1.247097743498575	419.1392491127354	333.50060396093494	26.257495222729613	33.00008066109912	0.031243936045474888	3.218529094571931	0.03107641088556276	0.01943773324076817	193.80096393271253	23.670126025449186	22.81195	2.787787259313156	0.9681207614104073	0.027109988024144334	2.800269254080362	2.7606772712890115	-48.928532527688944	12.79256593179521	0.8226610402358585	158.48765837705463	1.2414184908727561	1.1119102416489137	1.247097743498575	419.91631253655066	419.28167878787866	0.003137315840821222	67.06325096555776	1.109490533507686	-0.21137663152554934	0.34325870303030287	-1.6338910573224063e-05	78.96826141498013	0	0.0	1	0	42135.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1199.98	1009.1667004832707	0.8409862668405063	0.16150349500217714	3.0	0.5	0: Broadleaf	2.0	True	1701824404.6	419.13925	419.99299999999994	0.34432825	-0.21144724999999998	419.3485	0.40060225	599.9872499999999	78.633025	0.099951525	22.885675	22.81195	999.9	0.0	0.0	10007.5	0.0	0.565401	-0.85385125	419.2835	419.90425	0.55577575	419.99299999999994	-0.21144724999999998	0.02707555	-0.016626775	-36.4654	-99.9	1199.98	0.96698975	0.033010375	0.0	154.2285	4.99951	1919.9075	9765.935	42.796499999999995	44.7655	44.625	44.062	44.312	1155.5300000000002	39.45	0.0	1701824407.5	0.0	154.29323076923077	-0.7942564213463535	-14.733675190430533	1921.0907692307692	15.0	1701824137.1	16:55:37	1701824137.1	1701824133.1	9	0.115	-0.004	-0.209	0.029	420.0	12.0	0.67	0.26	-0.9457570500000001	0.324839142857143	0.0532339386984234	1	154.33782352941176	-0.7691367519373687	0.1914647057919923	1	0.5605928	-0.03611801503759313	0.0034816862380174264	1	3	3	3/3	3.23934	2.89235	0.0819103	0.0818949	0.00281371	-0.00158388	30151.6	23236.3	30587.9	23800.1	40394.1	33277.8	43265.9	35927.4	2.3288	2.14862	0.100408	0	21.1615	999.9	53.302	31.612	31.6647	56.1574	20.5409	2	-0.0732241	1.66629	20.3348	5.2414	11.9261	4.9698	3.29	9999.0	9999.0	999.9	9999.0	4.97212	1.87379	1.88051	1.87683	1.87637	1.87624	1.87539	1.87568	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.21	-0.0563	-0.2914129200054316	0.0005124613969493317	-8.608777753540619e-07	2.5178283657381027e-10	-0.0553694048357575	-0.002679961925988566	0.0010587898590057093	-1.9739153548904418e-05	30.0	2074.0	1.0	26.0	4.5	4.6	1.35132	2.57446	2.24365	2.86377	2.49756	2.37671	35.7777	24.0525	18	652.62	606.932	19.9997	26.2689	29.9999	26.6024	26.5781	27.0839	100	68.3084	20	420	11.9621	101.541	100.639	
4	1701824468.1	198.0	20231205 17:01:08	17:01:08	15		Excised			1701824465.6	0.0010361095017242608	1.0361095017242608	1.453553086557788	419.07774896771565	319.6765311874337	25.168770247883135	32.994826178166136	0.029687008558447477	3.2163032467396766	0.029535615660370197	0.018473297330932226	145.9151125745153	23.339765341800547	22.50865	2.7369477023693354	0.84181926084465	0.02344644640804936	2.7852114460441393	2.713501255961286	-45.6924290260399	49.94710397084233	3.207820600308059	153.37760811962576	1.4267698669868702	1.0385519445490425	1.453553086557788	419.93038599171547	419.20438181818173	-0.00017078567422681035	67.06325096555776	1.0361095017242608	-0.22105836671006152	0.29687747272727266	-8.551058973376607e-06	78.96826141498013	0	0.0	1	0	42252.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	899.96875	757.1551490023395	0.8413127111384029	0.1621335324971176	3.0	0.5	0: Broadleaf	2.0	True	1701824465.6	419.07775000000004	420.00875	0.29780075	-0.2213195	419.2875	0.35398674999999996	600.00125	78.63197500000001	0.10001747500000001	22.7967	22.50865	999.9	0.0	0.0	9997.825	0.0	0.565401	-0.930855	419.20300000000003	419.916	0.51912	420.00875	-0.2213195	0.02341665	-0.0174028	-37.895025000000004	-99.9	899.96875	0.955999	0.0440014	0.0	150.69575	4.99951	1406.8475	7290.4974999999995	42.5	44.812	44.562	44.062	44.187	855.59	39.38	0.0	1701824468.7	0.0	150.77061538461538	-0.10741881254567982	-6.219487190896293	1407.5553846153844	15.0	1701824137.1	16:55:37	1701824137.1	1701824133.1	9	0.115	-0.004	-0.209	0.029	420.0	12.0	0.67	0.26	-0.9180458571428571	-0.08527114285714396	0.031376486062755	1	150.7480882352941	-0.014682962856206398	0.2036557602551928	1	0.5225284285714286	-0.026790935064934646	0.0027713697416436554	1	3	3	3/3	3.23938	2.89228	0.0819188	0.0819046	0.0024946	-0.00165476	30153.7	23237.9	30590.1	23801.8	40410.5	33282.3	43269.5	35929.6	2.32932	2.14985	0.0764169	0	21.2351	999.9	53.534	31.572	31.7313	55.8774	20.5409	2	-0.0767581	1.66587	20.3373	5.24664	11.9261	4.9698	3.29	9999.0	9999.0	999.9	9999.0	4.97212	1.87379	1.88056	1.87683	1.87637	1.87626	1.87538	1.8757	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.209	-0.0562	-0.2914129200054316	0.0005124613969493317	-8.608777753540619e-07	2.5178283657381027e-10	-0.0553694048357575	-0.002679961925988566	0.0010587898590057093	-1.9739153548904418e-05	30.0	2074.0	1.0	26.0	5.5	5.6	1.35132	2.57446	2.24365	2.86377	2.49756	2.36694	35.7311	24.0612	18	652.415	607.335	20.0005	26.2275	30	26.5511	26.5265	27.0791	100	68.3084	20	420	11.9621	101.549	100.646	
5	1701824550.1	280.0	20231205 17:02:30	17:02:30	15		Excised			1701824547.1	0.0009520620087201105	0.9520620087201105	1.327048663369479	419.1215990556933	323.27919455256455	25.453006185201126	32.99904489022528	0.02817041653135435	3.217842945781858	0.028034123220345552	0.01753351731418281	82.094419216396	22.83193782066164	21.966100000000004	2.648025773972285	0.7062672568120795	0.019455032648978993	2.754627580612236	2.628570741323306	-41.98593458455687	112.51588468501568	7.196290184196756	159.82065950105158	1.3276555642275276	0.9541358457922655	1.327048663369479	419.8887620061144	419.22499393939364	0.00010596345917961477	67.06325096555776	0.9520620087201105	-0.22959464696478765	0.2463517696969695	-4.787663578797699e-06	78.96826141498013	0	0.0	1	0	42141.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	500.012	421.1979059152311	0.8423755948161866	0.16418489799524014	3.0	0.5	0: Broadleaf	2.0	True	1701824547.1	419.12160000000006	419.9854	0.24709879999999998	-0.22986379999999995	419.3308	0.303184	599.9842	78.63378	0.10004083999999999	22.61468	21.966100000000004	999.9	0.0	0.0	10004.380000000001	0.0	0.508861	-0.8641482	419.2252	419.88899999999995	0.4769628	419.9854	-0.22986379999999995	0.01943032	-0.018075059999999997	-39.70354	-99.9	500.012	0.9200124000000001	0.07998728000000001	0.0	152.342	4.99951	784.7162000000001	3989.682	41.812	44.75	44.2996	44.062	43.75	455.416	39.594	0.0	1701824550.9	0.0	152.36468	0.1115384608125935	1.2170769152676635	784.6256	15.0	1701824137.1	16:55:37	1701824137.1	1701824133.1	9	0.115	-0.004	-0.209	0.029	420.0	12.0	0.67	0.26	-0.85375975	-0.08910816541353493	0.028679899903721776	1	152.3134411764706	0.9286019824903975	0.1765499747907533	1	0.47939125000000005	-0.016988165413533197	0.0016801219263791534	1	3	3	3/3	3.23936	2.8925	0.0819369	0.0819239	0.00214648	-0.00172351	30155.3	23239.5	30592.2	23803.7	40427.1	33287	43272.1	35932.3	2.3297	2.15033	0.0453889	0	21.2206	999.9	53.821	31.501	31.7707	55.9874	20.5369	2	-0.0804548	1.67391	20.3407	5.24619	11.9261	4.9696	3.29	9999.0	9999.0	999.9	9999.0	4.97211	1.87379	1.8805	1.87683	1.87637	1.87626	1.87535	1.87564	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.209	-0.0561	-0.2914129200054316	0.0005124613969493317	-8.608777753540619e-07	2.5178283657381027e-10	-0.0553694048357575	-0.002679961925988566	0.0010587898590057093	-1.9739153548904418e-05	30.0	2074.0	1.0	26.0	6.9	7.0	1.3501	2.57446	2.24365	2.86377	2.49756	2.33521	35.6613	24.07	18	652	607.057	20.0002	26.1833	29.9999	26.4916	26.4683	27.081	100	68.3084	20	420	11.9621	101.555	100.653	
6	1701824671.1	401.0	20231205 17:04:31	17:04:31	15		Excised			1701824668.6	0.0008783778712808239	0.8783778712808239	1.1330334711287597	419.2449991979603	330.789388300877	26.043058778859617	33.007171762488134	0.02655652247991097	3.2228542750866973	0.02643554963974663	0.01653304138241281	41.31666094109248	22.444057442644066	21.594775	2.588634322951629	0.5848649496481453	0.015931218587809874	2.723914058688949	2.572703104363819	-38.73646412348433	145.1381528504215	9.242170554061602	156.96052022209125	1.0968887023179328	0.8791609191692711	1.1330334711287597	419.87702694095543	419.3155030303028	-0.0013614583247547574	67.06325096555776	0.8783778712808239	-0.23670976675183392	0.20240056363636358	-4.876313389718971e-07	78.96826141498013	0	0.0	1	0	42267.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	249.989	210.725690850307	0.8429398527547491	0.16527391581666584	3.0	0.5	0: Broadleaf	2.0	True	1701824668.6	419.245	419.97775	0.2023525	-0.23714725000000003	419.45425	0.25834399999999996	599.98875	78.630425	0.09960595	22.4301	21.594775	999.9	0.0	0.0	10026.9	0.0	0.565401	-0.73294075	419.32950000000005	419.87825	0.43949974999999997	419.97775	-0.23714725000000003	0.01591105	-0.018647025	-41.604625	-99.9	249.989	0.8999965	0.10000342499999999	0.0	175.05925000000002	4.99951	447.91650000000004	1962.7925	40.85925	44.546499999999995	43.687	43.85925	43.0	220.49	24.4975	0.0	1701824671.5	0.0	175.02569230769234	0.6799999870125382	-0.8822222125141065	447.9465	15.0	1701824137.1	16:55:37	1701824137.1	1701824133.1	9	0.115	-0.004	-0.209	0.029	420.0	12.0	0.67	0.26	-0.7441895	0.13895675187969947	0.03597220078268775	1	174.99800000000002	0.5882964048570216	0.20959400530268937	1	0.4403455000000001	-0.010683248120301787	0.0011853230572295495	1	3	3	3/3	3.23932	2.89216	0.081969	0.0819352	0.00183448	-0.00177758	30156.3	23242	30594	23806.3	40441.9	33292.4	43274.3	35936.1	2.33008	2.15208	0.0250898	0	21.1725	999.9	54.145	31.421	31.8189	56.1574	20.5689	2	-0.0846418	1.67809	20.3432	5.24649	11.9261	4.96965	3.29003	9999.0	9999.0	999.9	9999.0	4.97215	1.87378	1.88053	1.87683	1.87637	1.87628	1.87536	1.87566	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.209	-0.056	-0.2914129200054316	0.0005124613969493317	-8.608777753540619e-07	2.5178283657381027e-10	-0.0553694048357575	-0.002679961925988566	0.0010587898590057093	-1.9739153548904418e-05	30.0	2074.0	1.0	26.0	8.9	9.0	1.3501	2.5769	2.24365	2.86499	2.49756	2.36938	35.5683	24.0787	18	651.474	607.701	20.0005	26.136	29.9999	26.4228	26.4008	27.0769	100	68.3084	20	420	11.9621	101.561	100.664	
7	1701824792.1	522.0	20231205 17:06:32	17:06:32	15		Excised			1701824789.6	0.0008285658907062588	0.8285658907062589	0.849145296112179	419.4362493954937	345.65131770173633	27.213505693896625	33.02267393929156	0.025381634061427082	3.212935812580542	0.025270764728872193	0.01580414862620169	16.493450697568132	22.203363109494354	21.369875	2.553232687532103	0.5147145162634682	0.013920149134924996	2.704440752123582	2.539312538397178	-36.53975578014602	163.21258333610953	10.407047402023494	153.57332565555515	0.7976221464497203	0.829542937118009	0.849145296112179	419.90751681477246	419.4900363636364	-0.001947693918052373	67.06325096555776	0.8285658907062589	-0.2380256177328551	0.17617299393939398	-2.672762741039487e-06	78.96826141498013	0	0.0	1	0	42212.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	99.898825	84.19977892101977	0.8428505432473281	0.16510154846734315	3.0	0.5	0: Broadleaf	2.0	True	1701824789.6	419.43625	420.009	0.17680624999999997	-0.23786925	419.64599999999996	0.23274225	600.03275	78.63092499999999	0.100167	22.312125	21.369875	999.9	0.0	0.0	9983.125	0.0	0.7010970000000001	-0.5726165000000001	419.5105	419.90925	0.41467550000000003	420.009	-0.23786925	0.013902425	-0.018703875000000002	-42.868424999999995	-99.9	99.898825	0.8999922499999999	0.10000775	0.0	198.852	4.99951	204.417	760.308	39.937	44.25	42.9685	43.562	42.2655	85.41	9.4925	0.0	1701824792.7	0.0	198.84803846153847	0.03702562804991451	-1.9476923036295861	204.73138461538463	15.0	1701824137.1	16:55:37	1701824137.1	1701824133.1	9	0.115	-0.004	-0.209	0.029	420.0	12.0	0.67	0.26	-0.5629170476190477	-0.08827979220779307	0.024350506486325686	1	198.7635882352941	1.1452100790668276	0.19524646831890277	0	0.4165197142857144	-0.006734337662337455	0.001047119865920541	1	2	3	2/3	3.23938	2.89218	0.0819911	0.081926	0.00166201	-0.00178752	30153.1	23239.6	30591.6	23803.7	40446.1	33289.2	43271.4	35932.3	2.3301	2.1518	0.012558	0	21.1608	999.9	54.487	31.35	31.8911	56.0274	20.5208	2	-0.0814787	1.77658	20.3439	5.24664	11.9261	4.9698	3.29003	9999.0	9999.0	999.9	9999.0	4.97214	1.87378	1.88055	1.87683	1.87637	1.87628	1.87534	1.8757	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.209	-0.0559	-0.2914129200054316	0.0005124613969493317	-8.608777753540619e-07	2.5178283657381027e-10	-0.0553694048357575	-0.002679961925988566	0.0010587898590057093	-1.9739153548904418e-05	30.0	2074.0	1.0	26.0	10.9	11.0	1.3501	2.57568	2.24365	2.86377	2.49756	2.41455	35.5218	24.07	18	651.272	607.304	20.0007	26.1555	30.0002	26.404	26.3854	27.0736	100	68.3084	20	420	11.9621	101.554	100.653	
8	1701824898.1	628.0	20231205 17:08:18	17:08:18	15		Excised			1701824895.1	0.0008024154476913202	0.8024154476913202	0.5576071827052982	419.5679996046858	362.98454796601686	28.57934257096845	33.0344023174256	0.02473526072012159	3.223280478917977	0.02463029009766973	0.015403325245541076	8.244559796755281	22.077416762963615	21.262439999999998	2.5364714264032537	0.4818329081778386	0.012961370194252477	2.6900134827380024	2.5235100562090014	-35.386521243187225	167.13534958717196	10.612423724096189	150.6058118648362	0.5544208450895002	0.8034832287266861	0.5576071827052982	419.9149147415398	419.6378848484849	-0.0004826138942923737	67.06325096555776	0.8024154476913202	-0.2371611259025221	0.1640156787878787	-1.51900787055731e-06	78.96826141498013	0	0.0	1	0	42197.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	50.02156	42.15340512577994	0.8427047282367831	0.16482012549699132	3.0	0.5	0: Broadleaf	2.0	True	1701824895.1	419.56800000000004	420.0138	0.16462159999999998	-0.23708239999999997	419.7778	0.22053060000000002	599.9574	78.63449999999999	0.09982280000000002	22.224239999999998	21.262439999999998	999.9	0.0	0.0	10028.26	0.0	0.735021	-0.44552	419.6372	419.9142	0.40170380000000006	420.0138	-0.23708239999999997	0.012944940000000002	-0.01864286	-43.530199999999994	-99.9	50.02156	0.8998760000000001	0.10012402000000001	0.0	198.66040000000004	4.99951	101.7932	360.6922	39.312	43.937	42.437	43.287200000000006	41.75	40.513999999999996	4.51	0.0	1701824898.9	0.0	198.78252000000003	0.5829230733195618	-2.0770769083463194	101.71368000000001	15.0	1701824137.1	16:55:37	1701824137.1	1701824133.1	9	0.115	-0.004	-0.209	0.029	420.0	12.0	0.67	0.26	-0.4205978	-0.0827736541353381	0.031639132280452946	1	198.69723529411766	0.935828878228258	0.20078523188362463	1	0.40294909999999995	-0.004756060150375874	0.0007210995701011047	1	3	3	3/3	3.23938	2.89242	0.0820243	0.081933	0.00156879	-0.00177337	30148.7	23235.9	30588.6	23800.4	40445.7	33284.4	43267.1	35927.7	2.32935	2.15088	0.00783056	0	21.1326	999.9	54.737	31.28	31.909	56.1374	20.5208	2	-0.0759045	1.78778	20.3444	5.24664	11.9261	4.96985	3.29	9999.0	9999.0	999.9	9999.0	4.97211	1.87378	1.88051	1.87683	1.87637	1.8763	1.87538	1.87565	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.21	-0.0559	-0.2914129200054316	0.0005124613969493317	-8.608777753540619e-07	2.5178283657381027e-10	-0.0553694048357575	-0.002679961925988566	0.0010587898590057093	-1.9739153548904418e-05	30.0	2074.0	1.0	26.0	12.7	12.8	1.3501	2.57568	2.24365	2.86499	2.49756	2.33643	35.5218	24.07	18	650.964	606.809	20.0005	26.2118	30.0003	26.4262	26.4075	27.0692	100	68.3084	20	420	11.9621	101.543	100.64	
9	1701824960.1	690.0	20231205 17:09:20	17:09:20	15		Excised			1701824957.1	0.0007903375896097114	0.7903375896097115	-0.4663202492218155	420.03440033101367	428.6331793102528	33.7482363131749	33.07121540344716	0.02445493348400548	3.217724732334947	0.02435214697379048	0.015229290681990568	1.6473922198788515	22.001634731646135	21.19848	2.526538654568484	0.4639009414523283	0.012446608074829635	2.683031432500053	2.514092046493654	-34.853887701788274	170.5387960996195	10.841341004995574	148.17364162270565	-0.4559327153331286	0.7902480161935935	-0.4663202492218155	419.8704470249287	420.10347272727273	2.1404793808859967e-05	67.06325096555776	0.7903375896097115	-0.23698163984501178	0.15812046666666663	-3.3714177855088184e-08	78.96826141498013	0	0.0	1	0	42247.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	9.961352000000002	8.397359742527902	0.842993977376555	0.1653783763367514	3.0	0.5	0: Broadleaf	2.0	True	1701824957.1	420.0344	419.9724	0.1580832	-0.23697400000000002	420.244	0.21397780000000002	600.0066	78.63448000000001	0.10006026000000001	22.18156	21.19848	999.9	0.0	0.0	10003.77	0.0	0.848101	0.06206056	420.101	419.87300000000005	0.3950576	419.9724	-0.23697400000000002	0.012430819999999999	-0.01863434	-43.90406	-99.9	9.961352000000002	0.8994951999999999	0.10050464	0.0	196.6	0.0499951	23.034	79.396	38.937	43.71220000000001	42.1124	43.0124	41.25	8.916	0.994	0.0	1701824960.7	0.0	195.50999999999996	7.58427351517481	-5.547350505077675	24.50692307692308	15.0	1701824137.1	16:55:37	1701824137.1	1701824133.1	9	0.115	-0.004	-0.209	0.029	420.0	12.0	0.67	0.26	-0.008679196000000004	0.2823431621052631	0.04088501976057373	1	195.4255882352941	0.9740260017553084	1.339295669101245	1	0.3958891	-0.005867909774435792	0.0006714139483210015	1	3	3	3/3	3.2394	2.89229	0.0820851	0.0819246	0.00152843	-0.00177524	30144.3	23234.8	30586.3	23799.1	40444.5	33282.4	43264.1	35925.5	2.32895	2.15	0.00544637	0	21.1062	999.9	54.877	31.27	31.9716	56.4174	20.5168	2	-0.0732368	1.81301	20.345	5.24484	11.9261	4.9698	3.29	9999.0	9999.0	999.9	9999.0	4.97213	1.87378	1.88056	1.87683	1.87637	1.87627	1.87542	1.87568	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.21	-0.0559	-0.2914129200054316	0.0005124613969493317	-8.608777753540619e-07	2.5178283657381027e-10	-0.0553694048357575	-0.002679961925988566	0.0010587898590057093	-1.9739153548904418e-05	30.0	2074.0	1.0	26.0	13.7	13.8	1.3501	2.57324	2.24365	2.86499	2.49756	2.37671	35.5218	24.0875	18	650.87	606.302	20.0005	26.2443	30.0004	26.4439	26.425	27.067	100	68.3084	20	420	11.9621	101.536	100.634	
