[Header]
File opened	2023-12-16 09:03:13
Console s/n	68C-812019
Console ver	Bluestem v.2.1.08
Scripts ver	2022.05  2.1.08, Aug 2022
Head s/n	68H-712009
Head ver	1.4.22
Head cal	{"co2aspan2": "-0.0300219", "co2bzero": "0.90941", "co2bspan2": "-0.0310871", "flowbzero": "0.3", "ssa_ref": "32011.3", "tazero": "0.0341759", "h2obspan2": "0", "co2aspan2b": "0.314238", "co2bspanconc2": "305.4", "co2aspanconc1": "2486", "h2obzero": "1.06397", "h2obspan2b": "0.070949", "co2bspan2b": "0.315813", "oxygen": "21", "h2oaspan2a": "0.0699583", "flowmeterzero": "2.48791", "h2obspan2a": "0.0707583", "h2oazero": "1.07663", "flowazero": "0.245", "h2oaspanconc2": "0", "co2bspanconc1": "2486", "h2obspan1": "1.00269", "co2azero": "0.922448", "co2aspan2a": "0.316838", "h2oaspan2": "0", "h2obspanconc1": "12.14", "tbzero": "0.143333", "ssb_ref": "32930.3", "h2oaspan1": "1.00803", "co2bspan2a": "0.318485", "h2oaspan2b": "0.0705203", "co2aspan1": "1.0013", "co2aspanconc2": "305.4", "h2oaspanconc1": "12.13", "h2obspanconc2": "0", "co2bspan1": "1.00151", "chamberpressurezero": "2.72407"}
CO2 rangematch	Sat Dec 16 08:41
H2O rangematch	Sat Dec 16 08:45
Chamber type	6800-01A
Chamber s/n	MPF-551028
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-551028
Flr. Version	1.4.22
09:03:14	Stability Definition:	F (FlrLS): Slp<1 Per=20	ΔH2O (Meas2): Slp<0.1 Per=20	ΔCO2 (Meas2): Slp<0.5 Per=20
SysConst:AvgTime	4.0
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	0
LTConst:fT2	0
LTConst:fTeb	1.0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	5.66343 191.332 359.561 645.258 850.82 1038.78 1149.32 1240.01
LeakConst:Fs_true	-0.0104428 206.109 378.49 616.619 801.147 1004.15 1200.91 1401.42
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	sample_name	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccCO2_soda	AccH2O_hum	AccH2O_des	CO2_hrs	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s		s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	mg	mg	hrs	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1702747144.1	0	20231216 09:19:04	09:19:04	15		1702747136.0999994	0.003176443760757422	3.176443760757422	10.365889067600365	408.3179185367885	253.30063760110295	19.933673951771247	32.132869201837316	0.12050631952703898	2.5256019453047607	0.11740075527190867	0.0736478285905412	289.55929494600616	24.530010341131167	24.530010341131167	3.0916652041876507	34.99644793555745	1.0180381556459666	2.9089756695324755	2.073627048541684	-140.0811698494023	-138.0851506206131	-11.451556858181474	-0.05858238219067857	10.36632328198998	3.1827455257925155	10.365889067600365	424.14441003800687	413.67294545454547	0.0008979012905690195	66.773322181778	3.176443760757422	9.797148199967424	12.932616363636358	-3.3610098547612214e-05	82.73340735593467	1.0	0.0	1	0	42063.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1799.9586666666664	1513.1496798683968	0.8406580150368621	0.16086996902114392	6.0	0.5	0: Broadleaf	2.0	True	1702747136.0999994	408.3179333333333	419.9836666666667	12.936386666666667	9.794858	407.3847999999999	13.01914	600.0083333333333	78.59570000000001	0.10001170666666666	23.515873333333335	24.050993333333334	999.8999999999999	0.0	0.0	9993.031333333334	0.0	1.7558800000000006	-11.66568	413.6694666666668	424.138	3.141531333333333	419.9836666666667	9.794858	1.0167453333333334	0.7698336	7.158560666666667	3.1628993333333333	1799.9586666666664	0.9780030000000003	0.02199682666666667	0.0	766.0372666666667	5.000200000000001	13730.606666666665	17255.913333333334	42.004133333333336	42.528933333333335	42.67053333333334	42.549600000000005	44.02893333333334	1755.4786666666664	39.480000000000004	0.0	1702747144.4	0.0	765.9680400000001	-1.3824615313297681	-13.976923040294857	13730.583999999999	15.0	1702747001.1	09:16:41	1702746996.1	1702747001.1	1	0.172	-0.013	0.973	-0.103	420.0	9.0	0.12	0.02	-11.66144	-0.1332451127819706	0.026153841018098714	1	766.0516176470588	-1.0774789896623589	0.21524828546230715	0	3.143443	-0.048840902255639036	0.00493961850753673	1	2	3	2/3	3.26762	2.87356	0.0792829	0.081668	0.0594393	0.0484429	26634.6	26354.5	26767.7	26172.6	34315.2	33035.5	39322.1	36979.6	2.2873	2.17333	0.222787	0	20.3863	999.9	53.144	24.048	20.3106	54.3892	29.9079	2	-0.269591	0.52726	20.2927	5.23511	11.955	4.99155	3.284	9999.0	9999.0	9999.0	999.9	4.97225	1.87702	1.87729	1.87684	1.87274	1.87435	1.87486	1.88126	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	0.933	-0.0827	-0.5635929112883673	0.004004638607086585	-1.0031060402498039e-06	4.71948166472502e-10	-0.13461784163830284	0.0016176077891381063	0.00015389186975185018	2.1406761696337237e-06	25.0	2160.0	0.0	18.0	2.5	2.4	1.34644	2.51099	2.24854	2.77466	2.2998	2.40479	29.4314	23.9912	18	624.586	637.305	20	23.5863	29.9998	23.7516	23.7614	26.9168	37.9958	0	20	420	9.76971	103.229	95.8877	
2	1702747221.1	77.0	20231216 09:20:21	09:20:21	15		1702747212.6	0.0030014111080944087	3.0014111080944086	10.304356186895607	408.42836029357863	251.36731091273373	19.781326302039854	32.14123044336192	0.11760425067392354	2.5241430910962546	0.11464282086566473	0.07191162455450074	241.73467750098132	24.15483227935717	24.15483227935717	3.0229435609482582	35.12901863989848	1.0155331388812794	2.8908668052795172	2.007410422066979	-132.36222986696342	-101.03987929449058	-8.36392951800265	-0.03136117847530784	10.339889213247556	3.0058869453954746	10.304356186895607	424.2200997972874	413.7923090909093	0.005580333325786673	66.773322181778	3.0014111080944086	9.93836192653589	12.90135272727273	-5.507558316946998e-05	82.73340735593467	1.0	0.0	1	0	42108.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1499.9893749999999	1261.2016310885913	0.8408070431089496	0.16115759320027273	6.0	0.5	0: Broadleaf	2.0	True	1702747212.6	408.42837499999996	419.9961875	12.9046875	9.937530625	407.494625	12.987668750000001	599.987875	78.594875	0.10002860625	23.4123375	23.71880625	999.9	0.0	0.0	9983.90625	0.0	1.597195625	-11.5680875	413.76775000000004	424.2119375	2.967165	419.9961875	9.937530625	1.0142437499999999	0.781039	7.122605	3.3672843749999997	1499.9893749999999	0.973007	0.026992931249999998	0.0	757.4426874999999	5.0002	11293.49375	14354.300000000001	41.80437499999999	42.542625	42.6288125	42.519187499999994	43.940999999999995	1454.6374999999998	40.35187500000001	0.0	1702747221.2	0.0	757.45196	0.9054615479864674	2.9769231325861494	11293.563999999998	15.0	1702747001.1	09:16:41	1702746996.1	1702747001.1	1	0.172	-0.013	0.973	-0.103	420.0	9.0	0.12	0.02	-11.559445	-0.10799548872181498	0.029817318373723593	1	757.3782647058823	0.8065851779854645	0.1903742921385838	1	2.9688974999999997	-0.03023233082706253	0.0030497456861187876	1	3	3	3/3	3.26754	2.87308	0.0793068	0.0816736	0.0593258	0.0489875	26634.7	26357.3	26768.4	26175.3	34320.5	33020.3	39323.3	36984	2.28765	2.17432	0.202678	0	20.3643	999.9	53.028	24.129	20.3656	54.6992	29.988	2	-0.273831	0.511816	20.294	5.22942	11.9559	4.98955	3.28265	9999.0	9999.0	9999.0	999.9	4.97224	1.87708	1.87732	1.87689	1.87281	1.87437	1.87493	1.88127	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	0.934	-0.083	-0.5635929112883673	0.004004638607086585	-1.0031060402498039e-06	4.71948166472502e-10	-0.13461784163830284	0.0016176077891381063	0.00015389186975185018	2.1406761696337237e-06	25.0	2160.0	0.0	18.0	3.8	3.7	1.34644	2.51465	2.24854	2.77344	2.30103	2.41455	29.4952	23.9912	18	624.246	637.541	19.9993	23.5319	29.9999	23.701	23.7119	26.9232	37.4089	0	20	420	9.92448	103.232	95.8985	
3	1702747282.1	138.0	20231216 09:21:22	09:21:22	15		1702747273.6	0.0028632821286545115	2.8632821286545114	10.186107029410703	408.6232979485142	251.3284168930756	19.7781467772394	32.15637795094075	0.11568273710192299	2.529212483778759	0.11282161157098165	0.07076467415953616	193.80163724455892	23.76735165899431	23.76735165899431	2.953374030615166	35.03107062002969	1.0064481627082136	2.87301571118057	1.9469258679069525	-126.27074187366395	-62.40049111024124	-5.142301913749742	-0.011897653096021088	10.196355710780551	2.8740346679012356	10.186107029410703	424.1829309265462	413.89481818181815	-0.00012378510383425812	66.773322181778	2.8632821286545114	9.953267114371865	12.780219999999995	-5.67238385097212e-05	82.73340735593467	1.0	0.0	1	0	41933.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1199.99375	1009.1774623028804	0.8409855987190602	0.1615022055277862	6.0	0.5	0: Broadleaf	2.0	True	1702747273.6	408.6233125	419.994125	12.78931875	9.95202625	407.68899999999996	12.87301875	599.996875	78.59450625	0.09992481250000002	23.30971875	23.299775	999.9	0.0	0.0	10016.04375	0.0	1.65423	-11.37075625	413.91700000000003	424.21575000000007	2.837286875	419.994125	9.95202625	1.0051700000000001	0.7821746249999999	6.9915312499999995	3.387854375	1199.99375	0.96700875	0.032991375	0.0	751.7290625	5.0002	8948.41	11456.69375	41.4763125	42.503875	42.531062500000004	42.468562500000004	43.769375000000004	1155.5700000000002	39.42375	0.0	1702747282.4	0.0	751.7020400000001	-0.13184615573904784	-7.538461579657743	8948.229599999999	15.0	1702747001.1	09:16:41	1702746996.1	1702747001.1	1	0.172	-0.013	0.973	-0.103	420.0	9.0	0.12	0.02	-11.36805	-0.04323609022557718	0.030816124026230223	1	751.7047352941177	-0.1154316260334587	0.21148679680990118	1	2.8400725	-0.08702390977443586	0.008385852297172943	1	3	3	3/3	3.2677	2.87364	0.0793398	0.081679	0.0589177	0.0490459	26636.4	26359	26770.9	26177	34338.8	33020.1	39327	36986.1	2.28798	2.17442	0.178576	0	20.3444	999.9	52.887	24.179	20.372	54.8392	29.9359	2	-0.276906	0.496288	20.298	5.23586	11.9554	4.9915	3.284	9999.0	9999.0	9999.0	999.9	4.97226	1.87708	1.87735	1.87692	1.87278	1.87435	1.87493	1.8813	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	0.935	-0.0838	-0.5635929112883673	0.004004638607086585	-1.0031060402498039e-06	4.71948166472502e-10	-0.13461784163830284	0.0016176077891381063	0.00015389186975185018	2.1406761696337237e-06	25.0	2160.0	0.0	18.0	4.8	4.7	1.34644	2.51221	2.24854	2.77466	2.30103	2.41089	29.5165	23.9999	18	623.99	637.118	19.9997	23.4874	29.9998	23.6592	23.6708	26.9292	37.4089	0	20	420	9.9351	103.242	95.9043	
4	1702747403.1	259.0	20231216 09:23:23	09:23:23	15		1702747394.6	0.0026850277089901114	2.6850277089901113	10.004812013686987	408.9151107717816	250.94072065308907	19.74910503682993	32.181733808531845	0.11263833049711065	2.5267966835674125	0.10992138421869924	0.06893951355761924	145.9192007585861	23.29120360429815	23.29120360429815	2.869805188237536	35.050728704733416	0.9946067634112657	2.837620786117777	1.8751984248262703	-118.4097219664639	-25.42171588190228	-2.089737418153222	-0.001974507933304892	9.957833439223718	2.68953860077088	10.004812013686987	424.2338439255934	414.13326060606033	-0.0014537676619045198	66.773322181778	2.6850277089901113	9.98489082043175	12.636035757575755	-6.976342534804475e-06	82.73340735593467	1.0	0.0	1	0	42190.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	899.9979375	757.1793710925316	0.8413123403324817	0.16213281684168981	6.0	0.5	0: Broadleaf	2.0	True	1702747394.6	408.915125	419.97281250000003	12.63790625	9.982343125	407.9796875	12.722649999999998	599.9966875	78.6003375	0.09994273125	23.1045875	22.82946875	999.9	0.0	0.0	10000.003125	0.0	1.7167837499999998	-11.0576	414.149125	424.20725	2.65557875	419.97281250000003	9.982343125	0.993344875	0.78461575	6.819131875	3.4319775000000003	899.9979375	0.9560068749999999	0.04399295625	0.0	752.3924999999999	5.0002	6686.3925	8557.035625	40.722500000000004	42.374875	42.117000000000004	42.378750000000004	43.226375000000004	855.625	39.37	0.0	1702747403	0.0	752.389846153846	-1.358085468003787	-19.87863244282779	6686.09423076923	15.0	1702747001.1	09:16:41	1702746996.1	1702747001.1	1	0.172	-0.013	0.973	-0.103	420.0	9.0	0.12	0.02	-11.06131	-0.02884511278194067	0.03366496546856976	1	752.5089117647059	-1.5301604249379899	0.221255291415237	0	2.6569744999999996	-0.03211714285714119	0.0033736026366482695	1	2	3	2/3	3.26774	2.87366	0.0794009	0.0817019	0.0584504	0.0491652	26636.5	26361.3	26772.5	26179.7	34358.2	33019.4	39329.6	36990	2.2885	2.1748	0.148974	0	20.354	999.9	52.668	24.27	20.3951	54.5292	29.9679	2	-0.281585	0.51573	20.301	5.23526	11.9556	4.99135	3.284	9999.0	9999.0	9999.0	999.9	4.97228	1.87714	1.87735	1.87696	1.87282	1.87439	1.87496	1.88137	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	0.936	-0.0847	-0.5635929112883673	0.004004638607086585	-1.0031060402498039e-06	4.71948166472502e-10	-0.13461784163830284	0.0016176077891381063	0.00015389186975185018	2.1406761696337237e-06	25.0	2160.0	0.0	18.0	6.8	6.7	1.34766	2.52197	2.24854	2.77222	2.30103	2.41821	29.5591	23.9912	18	623.548	636.564	19.9995	23.4219	30	23.5893	23.6003	26.9374	37.4089	0	20	420	9.99587	103.248	95.9143	
5	1702747468.1	324.0	20231216 09:24:28	09:24:28	15		1702747459.6	0.0025335721839485252	2.5335721839485252	8.902364470964438	410.07873734974646	266.7737749408973	20.99635386617336	32.27513005840393	0.11124804493417549	2.5250807913531665	0.10859514927499518	0.06810505132409421	82.08997174727081	22.744257635177767	22.744257635177767	2.776369512423097	35.01313825078894	0.9840199617039904	2.8104306293704417	1.7923495507191067	-111.73053331212996	27.39300444808972	2.2452658674067685	-0.00229124936266345	8.88332208910896	2.5407149707598458	8.902364470964438	424.2627342386413	415.26932727272714	0.0004812472476178735	66.773322181778	2.5335721839485252	9.994022067903982	12.496032727272725	-5.6075650840358354e-05	82.73340735593467	2.0	0.0	1	0	42272.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	499.98362499999996	421.17411297786043	0.8423758137636217	0.1641853205637901	6.0	0.5	0: Broadleaf	2.0	True	1702747459.6	410.07875	420.003375	12.50268125	9.993881250000001	409.1395	12.588275	600.0356875	78.604625	0.100089775	22.94548125	22.302968749999998	999.9	0.0	0.0	9988.599375	0.0	1.65578125	-9.924645625	415.27075	424.243125	2.508795	420.003375	9.993881250000001	0.9827683749999999	0.7855653125000001	6.663385	3.4491131250000002	499.98362499999996	0.9200068125	0.07999293125000001	0.0	803.40625	5.0002	3921.2181250000003	4689.915625	40.13249999999999	42.21062499999999	41.808249999999994	42.249875	42.85925	455.388125	39.595625	0.0	1702747468.4	0.0	803.3867200000001	-1.515692304639857	-10.75692310338519	3921.3704	15.0	1702747001.1	09:16:41	1702746996.1	1702747001.1	1	0.172	-0.013	0.973	-0.103	420.0	9.0	0.12	0.02	-9.90852238095238	-0.3154238961038992	0.035425445778660226	1	803.3994411764706	0.14601986113570528	0.21279197120750856	1	2.5125466666666667	-0.061666753246746614	0.006323440393701724	1	3	3	3/3	3.26783	2.87367	0.0795863	0.0817177	0.0579709	0.0492252	26630.8	26362	26772	26180.8	34375.3	33019	39328.9	36992	2.28888	2.17458	0.117801	0	20.3457	999.9	52.564	24.36	20.4647	54.5692	29.9279	2	-0.283468	0.484205	20.3043	5.23511	11.956	4.9912	3.284	9999.0	9999.0	9999.0	999.9	4.97225	1.87714	1.87735	1.87695	1.87284	1.87438	1.87493	1.88134	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	0.939	-0.0857	-0.5635929112883673	0.004004638607086585	-1.0031060402498039e-06	4.71948166472502e-10	-0.13461784163830284	0.0016176077891381063	0.00015389186975185018	2.1406761696337237e-06	25.0	2160.0	0.0	18.0	7.9	7.8	1.34766	2.52075	2.24854	2.77344	2.30103	2.40479	29.6017	23.9999	18	623.419	635.96	19.9994	23.3919	30	23.5556	23.5668	26.9355	37.4089	0	20	420	10.0386	103.246	95.9189	
6	1702747590	445.90000009536743	20231216 09:26:30	09:26:30	15		1702747582.0	0.0023606845105305697	2.36068451053057	6.793852601142365	412.21719029414635	297.24035126399076	23.39427040414804	32.44351035776641	0.10835803362198129	2.5270212899058033	0.10584138672819929	0.06637210920156336	41.313896205518	22.188710616223105	22.188710616223105	2.6842000994331867	35.195559328212845	0.969513646665995	2.754647646383135	1.7146864527671917	-104.10618691439812	58.049042136090776	4.7330032813818255	-0.010245291407521506	6.785546037986879	2.3729191002860426	6.793852601142365	424.2130436021936	417.3524181818181	-0.0005445092270636062	66.773322181778	2.36068451053057	9.974156337355984	12.306042424242413	-3.7068095463748985e-05	82.73340735593467	2.0	0.0	1	0	41995.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	249.97093333333333	210.71057635519065	0.8429403112809543	0.16527480077224177	6.0	0.5	0: Broadleaf	2.0	True	1702747582.0	412.21720000000005	419.98120000000006	12.318340000000001	9.974561999999999	411.2706	12.405133333333332	599.9771333333334	78.60501333333335	0.09988088666666668	22.6148	21.71396	999.8999999999999	0.0	0.0	10000.83	0.0	1.5656393333333332	-7.7639266666666655	417.3584	424.21246666666667	2.3437740000000002	419.98120000000006	9.974561999999999	0.9682831333333333	0.7840507333333332	6.447666666666667	3.4217780000000007	249.97093333333333	0.8999945333333333	0.10000538000000002	0.0	832.6159333333331	5.000200000000001	2023.3480000000002	2309.35	38.96640000000001	41.7248	41.016466666666666	41.8498	41.95393333333334	220.47333333333336	24.5	0.0	1702747590.2	0.0	832.5933461538461	-7.268273520447386	-18.90974369315811	2023.5034615384614	15.0	1702747001.1	09:16:41	1702746996.1	1702747001.1	1	0.172	-0.013	0.973	-0.103	420.0	9.0	0.12	0.02	-7.770185714285715	0.10898649350647263	0.029027161429948142	1	833.0475294117647	-7.488892287849734	0.7586514830041217	0	2.3470314285714284	-0.07804519480519465	0.009832399448332281	1	2	3	2/3	3.26772	2.87359	0.079915	0.0817257	0.0573261	0.0491523	26625.8	26364.5	26776.3	26183.2	34404.7	33024.7	39335.2	36995.5	2.28853	2.17537	0.096947	0	20.0921	999.9	52.326	24.451	20.4835	54.8792	30.012	2	-0.28987	0.349711	20.3066	5.23256	11.9559	4.99045	3.28325	9999.0	9999.0	9999.0	999.9	4.97229	1.87714	1.8774	1.87696	1.87283	1.87438	1.87498	1.88136	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	0.947	-0.0868	-0.5635929112883673	0.004004638607086585	-1.0031060402498039e-06	4.71948166472502e-10	-0.13461784163830284	0.0016176077891381063	0.00015389186975185018	2.1406761696337237e-06	25.0	2160.0	0.0	18.0	9.9	9.8	1.34766	2.51709	2.24854	2.7771	2.30103	2.4292	29.6443	24.0087	18	622.276	635.668	19.999	23.3076	29.9997	23.4773	23.4884	26.9451	37.6816	0	20	420	9.92591	103.263	95.928	
7	1702747711	566.9000000953674	20231216 09:28:31	09:28:31	15		1702747702.5	0.0022311740835001645	2.2311740835001643	3.4139993260024677	415.62818263466625	349.32458161186	27.493420074748585	32.7118125136008	0.10501020553307885	2.5269524221447055	0.10264477338313416	0.06436107016086447	16.509233006288763	21.817013827926132	21.817013827926132	2.624038460820502	35.0760499145515	0.9521174814214508	2.7144375827406364	1.671920979399051	-98.39477708235725	75.71389599203299	6.154251252098547	-0.017396831936949297	3.4256712140822234	2.23725439494395	3.4139993260024677	424.1811660565585	420.73210909090886	0.000279502325925392	66.773322181778	2.2311740835001643	9.887320619956295	12.091682424242423	-4.198175446867205e-05	82.73340735593467	3.0	1.0	1	0	42100.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	99.9947875	84.2806292312377	0.8428502258804009	0.16510093594917397	6.0	0.5	0: Broadleaf	2.0	True	1702747702.5	415.62818749999997	419.9836875	12.097368750000001	9.887198125000001	414.66999999999996	12.18555	600.0051249999999	78.6045	0.1000101375	22.37278125	21.3787625	999.9	0.0	0.0	10000.459375	0.0	1.5606662499999997	-4.3554975	420.7175625	424.17762500000003	2.21016625	419.9836875	9.887198125000001	0.9509073124999999	0.77717825	6.185115625	3.2971587500000004	99.9947875	0.8999630624999999	0.10003696875	0.0	769.6200625	5.0002	742.9348124999999	895.5116874999999	37.878625	41.0895625	40.077875	41.249812500000004	41.0115	85.49187500000001	9.5	0.0	1702747711.4	0.0	769.5621153846153	-5.394632491164007	-5.989846163197616	742.808423076923	15.0	1702747001.1	09:16:41	1702746996.1	1702747001.1	1	0.172	-0.013	0.973	-0.103	420.0	9.0	0.12	0.02	-4.380625238095237	0.34116623376623395	0.048232593368370186	1	770.0256470588236	-6.527028269569423	0.6669538251215716	0	2.2119619047619046	-0.03317064935064333	0.0034824028637157264	1	2	3	2/3	3.26766	2.87346	0.0804437	0.0817566	0.0565999	0.048835	26615	26370.4	26780.4	26189.6	34436.7	33044	39341.2	37004.7	2.28972	2.17653	0.0873432	0	19.918	999.9	52.045	24.552	20.4974	54.4192	30.0561	2	-0.299123	0.273148	20.3088	5.23631	11.9559	4.9917	3.284	9999.0	9999.0	9999.0	999.9	4.97226	1.87714	1.87735	1.87694	1.87284	1.87438	1.87492	1.88132	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	0.958	-0.0882	-0.5635929112883673	0.004004638607086585	-1.0031060402498039e-06	4.71948166472502e-10	-0.13461784163830284	0.0016176077891381063	0.00015389186975185018	2.1406761696337237e-06	25.0	2160.0	0.0	18.0	11.9	11.8	1.34766	2.51953	2.24854	2.77588	2.30103	2.41211	29.6657	24.0175	18	621.94	635.404	20	23.1957	29.9997	23.3765	23.3885	26.9483	37.9598	0	20	420	9.91403	103.279	95.9516	
8	1702747812	667.9000000953674	20231216 09:30:12	09:30:12	15		1702747803.5	0.002114283292848298	2.114283292848298	1.5568775453934778	417.55674779538674	378.7978781387068	29.812565862446416	32.86300891157731	0.10089921694173402	2.5279877490544402	0.09871416299590291	0.06188872913577134	8.241482132576209	21.61385577633168	21.61385577633168	2.591657519597926	35.15865735047039	0.9438380276797971	2.6845110103932037	1.647819491918129	-93.23989321460994	78.60552532140545	6.374174091103006	-0.018711669525274033	1.5632919532641867	2.121051382858225	1.5568775453934778	424.1969145581665	422.6245999999999	-3.262824373525766e-05	66.773322181778	2.114283292848298	9.89705394417767	11.98606848484848	-1.924379567817251e-05	82.73340735593467	3.0	0.0	1	0	42341.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	50.0073375	42.14103970081669	0.8426971282127687	0.1648054574506433	6.0	0.5	0: Broadleaf	2.0	True	1702747803.5	417.55675	420.00568749999996	11.9923875	9.896784375	416.59187499999996	12.0812125	600.003375	78.60311250000001	0.09998375	22.1906125	21.1302625	999.9	0.0	0.0	10007.190625	0.0	1.692830625	-2.4489212499999997	422.625	424.20393750000005	2.0956043749999997	420.00568749999996	9.896784375	0.9426389375	0.7779180625	6.058686875	3.310618125	50.0073375	0.9000472500000001	0.09995280000000001	0.0	731.9231875	5.0002	340.03531250000003	424.29025	37.08562499999999	40.53874999999999	39.3514375	40.74975	40.31999999999999	40.508750000000006	4.495625	0.0	1702747812.2	0.0	731.9062692307693	0.1564102523118734	-4.336170922491934	339.84157692307696	15.0	1702747001.1	09:16:41	1702746996.1	1702747001.1	1	0.172	-0.013	0.973	-0.103	420.0	9.0	0.12	0.02	-2.4513239999999996	0.08292992481202356	0.0242395376193524	1	731.9523529411765	-0.5978915236311847	0.21692040860145012	1	2.0985255	-0.06123473684210405	0.005908804849544428	1	3	3	3/3	3.26775	2.87339	0.0807373	0.0817722	0.0562434	0.048886	26610.6	26375.2	26784.2	26194.6	34454.5	33048.2	39346.5	37011.4	2.29072	2.17745	0.0782311	0	19.8208	999.9	51.874	24.632	20.5283	54.5192	30.0401	2	-0.306019	0.21665	20.3094	5.23646	11.9556	4.9915	3.284	9999.0	9999.0	9999.0	999.9	4.97229	1.87713	1.8774	1.87695	1.87284	1.87439	1.87494	1.88135	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	0.965	-0.0889	-0.5635929112883673	0.004004638607086585	-1.0031060402498039e-06	4.71948166472502e-10	-0.13461784163830284	0.0016176077891381063	0.00015389186975185018	2.1406761696337237e-06	25.0	2160.0	0.0	18.0	13.6	13.5	1.34766	2.51831	2.24854	2.77344	2.2998	2.3938	29.7083	24.0175	18	621.669	635.163	19.9992	23.1091	29.9997	23.2933	23.3061	26.9517	37.9598	0	20	420	9.91217	103.293	95.9694	
9	1702747933	788.9000000953674	20231216 09:32:13	09:32:13	15		1702747924.5	0.002000896624385793	2.000896624385793	-0.40634465610325116	419.56150057574183	412.3968278686896	32.45778649791094	33.021683699193375	0.09686226181407745	2.527437191112936	0.09484624606731853	0.059456540001402144	1.6517612769931136	21.389100523949498	21.389100523949498	2.5562423281188615	35.19790633177605	0.9326613828203432	2.6497638070544918	1.6235809452985184	-88.23954113541346	80.08712141076414	6.481254927069449	-0.019403520586763534	-0.39764664997323046	2.0143867887821045	-0.40634465610325116	424.1530087735253	424.56825454545447	-0.0013649765840171467	66.773322181778	2.000896624385793	9.854333440063089	11.83162	-2.693542470966305e-05	82.73340735593467	4.0	1.0	1	0	42332.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	9.990395	8.421617932120784	0.8429714673064261	0.16533493190140267	6.0	0.5	0: Broadleaf	2.0	True	1702747924.5	419.5615	420.009	11.85005625	9.859595625	418.5896875	11.939768749999999	600.01675	78.6052125	0.100015825	21.976856249999997	20.867937500000004	999.9	0.0	0.0	10003.4375	0.0	1.782095	-0.44757275	424.59281250000004	424.1914375	1.990456875	420.009	9.859595625	0.9314758750000001	0.77501575	5.886428125	3.257738125	9.990395	0.9003583749999999	0.0996418	0.0	710.676875	0.050002	65.419375	93.7175	36.1794375	39.8435	38.484125	39.82781249999999	39.17156249999999	8.949375	0.989375	0.0	1702747932.8	0.0	710.5039999999999	-6.83769233116147	-2.6415384909479456	65.70840000000001	15.0	1702747001.1	09:16:41	1702746996.1	1702747001.1	1	0.172	-0.013	0.973	-0.103	420.0	9.0	0.12	0.02	-0.4508304285714286	0.0510271168831165	0.028289289084591093	1	711.3797058823529	-10.070435438815554	1.7181975598490806	0	1.9880238095238094	0.008851168831171515	0.008087706412286351	1	2	3	2/3	3.26773	2.87356	0.0810568	0.0817902	0.0557177	0.0487277	26605.3	26380.2	26787.7	26199.6	34478.8	33060.4	39352	37018.9	2.29157	2.17882	0.071995	0	19.6619	999.9	51.636	24.703	20.52	54.6292	30.0721	2	-0.31563	0.0883715	20.3107	5.23706	11.9556	4.9916	3.284	9999.0	9999.0	9999.0	999.9	4.97229	1.87713	1.87738	1.87695	1.87281	1.87439	1.87488	1.88131	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	0.972	-0.0899	-0.5635929112883673	0.004004638607086585	-1.0031060402498039e-06	4.71948166472502e-10	-0.13461784163830284	0.0016176077891381063	0.00015389186975185018	2.1406761696337237e-06	25.0	2160.0	0.0	18.0	15.6	15.5	1.34888	2.52319	2.24854	2.77344	2.30103	2.41943	29.7083	24.0087	18	620.925	634.902	19.9987	22.9828	29.9996	23.1784	23.1916	26.955	38.2471	0	20	420	9.80468	103.307	95.9883	
