[Header]
File opened	2023-12-10 16:41:27
Console s/n	68C-812020
Console ver	Bluestem v.2.1.08
Scripts ver	2022.05  2.1.08, Aug 2022
Head s/n	68H-712010
Head ver	1.4.22
Head cal	{"co2bspanconc1": "400", "co2bspan2": "-0.0310097", "flowbzero": "0.31044", "h2oaspanconc2": "0", "co2bspanconc2": "305.4", "oxygen": "21", "h2obspan1": "1.0274", "h2obspanconc1": "20", "co2bspan2a": "0.0997196", "co2aspan2": "-0.0323824", "h2oaspan2b": "0.0728571", "h2obzero": "1.08076", "ssb_ref": "29674.1", "h2obspan2a": "0.0707434", "chamberpressurezero": "2.74276", "h2oaspanconc1": "12.13", "h2obspan2": "0", "h2oaspan2": "0", "co2bzero": "0.935737", "co2aspan2b": "0.321419", "h2obspanconc2": "20", "h2oaspan2a": "0.0720706", "co2aspanconc2": "305.4", "ssa_ref": "36366.5", "tbzero": "0.233871", "tazero": "0.146376", "co2bspan1": "1.00317", "h2oaspan1": "1.01091", "h2obspan2b": "0.106528", "co2aspanconc1": "2486", "flowazero": "0.33", "co2aspan1": "1.00387", "co2bspan2b": "0.0998971", "co2aspan2a": "0.323557", "co2azero": "0.927705", "h2oazero": "1.06659", "flowmeterzero": "2.51207"}
CO2 rangematch	Sun Dec 10 05:51
H2O rangematch	Sun Dec 10 05:55
Chamber type	6800-01A
Chamber s/n	MPF-831790
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-831790
Flr. Version	1.4.22
16:41:27	Stability Definition:	ΔH2O (Meas2): Slp<0.1 Per=20	ΔCO2 (Meas2): Slp<1 Per=20	F (FlrLS): Slp<1 Per=20
SysConst:AvgTime	4.0
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	1
LTConst:fT2	0
LTConst:fTeb	0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	3.37135 197.212 376.747 655.945 860.143 1082.76 1264.82 1386.71
LeakConst:Fs_true	3.61107 209.941 388.768 616.577 801.05 1006.4 1200.52 1401.14
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	UserDefCon	UserDefCon	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	Air.temp	Ex.int	Water.pot	Measure.height	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccH2O_des	CO2_hrs	AccCO2_soda	AccH2O_hum	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s					s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	hrs	mg	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1702255526	0	20231210 16:45:26	16:45:26	1		Excised			1702255525.0	0.0007483768265320812	0.7483768265320812	1.7531927181881337	417.9549975112871	316.338126963837	24.87572359549896	32.866518788728825	0.03212369896567816	2.5312324183276034	0.031898921195043825	0.019956889898126585	289.5271506226725	24.44748835905338	22.7055	2.7698506555024256	34.968829952168406	0.9688252894304501	2.770539622731568	1.8010253660719755	-33.00341805006478	0.5595015887608645	0.045684381241463325	257.12891854261	1.7417469544798345	0.7496619744234889	1.7531927181881337	424.91252309285704	423.16232121212084	-0.006671212121300906	66.11	0.7483768265320812	11.581298887855997	12.32050219780221	-1.599496093518235e-05	85.45287329012186	0	0.0	1	0	42115.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1799.75	1512.9750003226281	0.8406584249604824	0.16087076017373106	6.0	0.5	0: Broadleaf	2.0	True	1702255525.0	417.955	420.01	12.3203	11.5799	419.511	12.319	600.021	78.5369	0.0996015	22.7096	22.7055	999.9	0.0	0.0	10036.2	0.0	1.07426	-2.05536	423.169	424.931	0.740325	420.01	11.5799	0.967595	0.909452	6.43735	5.54118	1799.75	0.977993	0.0220065	0.0	509.987	4.99951	9076.78	14714.9	41.625	43.437	43.125	42.562	43.062	1755.25	39.5	0.0	1702255526.6	0.0	509.91856	-0.18176922387210132	-19.558461582445734	9079.8452	15.0	1702255439	16:43:59	1702255439	1702255436	15	0.08	-0.001	-1.557	-0.008	420.0	12.0	0.87	0.09	-1.9918225	-0.12357428571428904	0.03346777492977387	1	509.9863235294119	-0.7629793697317199	0.1880564246659238	1	0.7416977	-0.019528511278192547	0.0023097704453040324	1	3	3	3/3	3.25037	2.89214	0.0826916	0.0826438	0.0587841	0.0555422	30257.1	23296.6	30704.4	23865.1	38283.4	31451.7	43451.1	36005.6	2.38587	2.2614	0.176288	0	19.7977	999.9	42.998	27.08	19.6877	54.8297	18.5417	2	-0.343087	0.370801	20.3437	5.24604	11.9235	4.9695	3.29005	9999.0	999.9	9999.0	9999.0	4.97208	1.87346	1.88034	1.87638	1.87607	1.87606	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.555	0.0012	-1.1820178520258122	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.08324105555159891	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	1.4	1.5	1.3562	2.55859	2.24365	2.85645	2.49756	2.38525	31.1722	24.0787	18	652.272	656.83	20.0001	22.8039	30.0003	23.0406	23.0205	27.1903	27.788	0	20	420	11.602	101.956	100.88	
2	1702255587.1	61.09999990463257	20231210 16:46:27	16:46:27	1		Excised			1702255586.1	0.0007179830094973585	0.7179830094973585	1.6748796359833553	418.01199762091096	319.3160749308724	25.109602871547768	32.87061341360817	0.03163045228907357	2.5257948053373576	0.03141203327955264	0.019652019023455827	241.7485957635228	24.055400773059617	22.4272	2.723433908961156	35.11917736835542	0.96825555100812	2.7570564676169744	1.755178357953036	-31.663050718833507	27.506471208160455	2.2466988197032767	239.83871507255301	1.6703256651935026	0.7165737701465693	1.6748796359833553	424.90714396666687	423.2136969696972	-0.0003458651026264152	66.11	0.7179830094973585	11.604088785897082	12.313172527472542	2.3800391138614925e-05	85.45287329012186	0	0.0	1	0	42232.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1500.07	1261.2699003956077	0.8408073625868178	0.1611582097925582	6.0	0.5	0: Broadleaf	2.0	True	1702255586.1	418.012	419.982	12.3132	11.6054	419.567	12.312	599.958	78.5356	0.0999741	22.6292	22.4272	999.9	0.0	0.0	10001.9	0.0	1.07426	-1.97052	423.223	424.913	0.707831	419.982	11.6054	0.967024	0.911434	6.42878	5.57255	1500.07	0.972998	0.0270019	0.0	504.397	4.99951	7468.06	12240.0	41.437	43.5	43.125	42.625	43.0	1454.7	40.37	0.0	1702255587.8	0.0	504.44176	0.1303846248122531	-8.226923040650775	7468.356	15.0	1702255439	16:43:59	1702255439	1702255436	15	0.08	-0.001	-1.557	-0.008	420.0	12.0	0.87	0.09	-1.9900838095238096	-0.15300000000000036	0.0493901208047376	1	504.4647647058823	-0.23798319223194903	0.2055577861823995	1	0.703022380952381	0.02770402597402725	0.005738010153488922	1	3	3	3/3	3.25027	2.89203	0.082699	0.0826362	0.05876	0.0556321	30255.7	23296.2	30703.3	23864.6	38283.3	31448.1	43449.8	36005	2.38565	2.2614	0.159957	0	19.7854	999.9	42.974	27.1	19.7003	54.4896	18.5857	2	-0.34251	0.364052	20.3454	5.2438	11.924	4.96905	3.28953	9999.0	999.9	9999.0	9999.0	4.9721	1.87346	1.88034	1.87637	1.87607	1.87606	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.556	0.0012	-1.1820178520258122	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.08324105555159891	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	2.5	2.5	1.3562	2.56714	2.24365	2.85767	2.49756	2.38403	31.1504	24.0875	18	652.177	656.908	20	22.8124	30.0001	23.0464	23.0265	27.1864	27.515	0	20	420	11.6429	101.952	100.878	
3	1702255648.1	122.09999990463257	20231210 16:47:28	16:47:28	1		Excised			1702255646.6	0.000691685649607768	0.691685649607768	1.6645610788620817	418.09099761681097	319.954502719017	25.160091534588144	32.87719872804594	0.031486116080157056	2.520718483590821	0.03126924591290865	0.019562638970664688	193.80089343235403	23.634526069219802	22.07495	2.665660276241002	35.27573771425208	0.9663674686418251	2.7394677794403544	1.699292807599177	-30.50333714770257	60.99735717818634	4.980646454012879	229.27555991685068	1.6318173954262003	0.6951810989085422	1.6645610788620817	424.9530439619049	423.2860969696969	-0.0048812626262699004	66.11	0.691685649607768	11.606204505503971	12.289392307692315	2.0673962948278144e-06	85.45287329012186	0	0.0	1	0	42035.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1199.9850000000001	1009.170450483085	0.8409858877261673	0.16150276331150307	6.0	0.5	0: Broadleaf	2.0	True	1702255646.6	418.091	420.0135	12.28905	11.6024	419.6465	12.28815	599.9895	78.53630000000001	0.10016649999999999	22.5238	22.07495	999.9	0.0	0.0	9969.685000000001	0.0	1.07426	-1.92285	423.2925	424.944	0.6866305	420.0135	11.6024	0.9651365	0.9112115000000001	6.400435	5.56903	1199.9850000000001	0.9670000000000001	0.0330002	0.0	497.3065	4.99951	5874.65	9766.0	41.187	43.562	43.062	42.625	42.875	1155.5500000000002	39.435	0.0	1702255649	0.0	497.53547999999995	-0.6536922949751833	-1.9938461270043555	5875.0676	15.0	1702255439	16:43:59	1702255439	1702255436	15	0.08	-0.001	-1.557	-0.008	420.0	12.0	0.87	0.09	-1.980394	0.16904751879699026	0.054186824727049616	1	497.5394117647059	-0.6752941153726959	0.1715562191591454	1	0.6836112	-0.0009271578947376855	0.0016975518430964137	1	3	3	3/3	3.25032	2.89213	0.0827033	0.0826479	0.058669	0.0555864	30256.4	23296	30704.2	23864.7	38288	31449.9	43450.9	36005.4	2.3855	2.26117	0.1413	0	19.7398	999.9	42.95	27.1	19.6897	54.3896	18.5417	2	-0.341115	0.368608	20.3482	5.24125	11.9252	4.96905	3.28955	9999.0	999.9	9999.0	9999.0	4.97211	1.87347	1.88034	1.87641	1.87607	1.87607	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.556	0.0008	-1.1820178520258122	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.08324105555159891	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	3.5	3.5	1.3562	2.56592	2.24365	2.85645	2.49756	2.38281	31.1504	24.0875	18	652.162	656.841	20	22.8239	30.0002	23.0541	23.0359	27.1918	27.7897	0	20	420	11.5153	101.955	100.879	
4	1702255725.1	199.09999990463257	20231210 16:48:45	16:48:45	1		Excised			1702255723.6	0.00066984012788558	0.66984012788558	1.6032329660503282	418.07099772301393	322.6889185807018	25.375215127105005	32.87575399950332	0.031238091060072873	2.5243294417823714	0.031024914755684092	0.019409603368184106	145.94070063976116	23.177177163718987	21.74925	2.6131985824841544	35.11289530075391	0.9539073024694574	2.716686545780165	1.6592912800146968	-29.53994963975408	86.71079407457152	7.053495784873465	210.16504085945206	1.5473001416473822	0.6690138537536512	1.6032329660503282	424.82700808095245	423.2052424242423	-2.079653680987134e-05	66.11	0.66984012788558	11.468627176635232	12.130423076923087	-1.7477473824373707e-05	85.45287329012186	0	0.0	1	0	42278.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	900.1255	757.2871147356276	0.8413128110864847	0.1621337253969154	6.0	0.5	0: Broadleaf	2.0	True	1702255723.6	418.071	419.898	12.13055	11.46965	419.626	12.131599999999999	599.9985	78.53675	0.10002264999999999	22.386400000000002	21.74925	999.9	0.0	0.0	9992.475	0.0	1.01772	-1.82707	423.204	424.7695	0.6608725	419.898	11.46965	0.952692	0.9007890000000001	6.212275	5.403355	900.1255	0.955999	0.0440011	0.0	487.4505	4.99951	4297.255	7291.775	40.687	43.5	42.875	42.562	42.531	855.74	39.39	0.0	1702255725.8	0.0	487.66568	-0.36292307114275013	3.266923134472723	4296.557600000001	15.0	1702255439	16:43:59	1702255439	1702255436	15	0.08	-0.001	-1.557	-0.008	420.0	12.0	0.87	0.09	-1.9286895000000002	-0.49978781954887275	0.08470653259784633	1	487.646794117647	0.5714744087144543	0.21294611019633997	1	0.6659451	-0.02357377443609149	0.0024163108016147213	1	3	3	3/3	3.25031	2.89226	0.0826956	0.082619	0.0581116	0.0551422	30255	23295.7	30702.6	23863.7	38309.1	31463.3	43448.8	36003.6	2.38517	2.26062	0.123765	0	19.7024	999.9	42.95	27.1	19.6901	54.0396	18.5457	2	-0.339916	0.355362	20.3508	5.24529	11.9247	4.9693	3.28995	9999.0	999.9	9999.0	9999.0	4.97213	1.87346	1.88034	1.87639	1.87607	1.87607	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.556	-0.0011	-1.1820178520258122	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.08324105555159891	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	4.8	4.8	1.3562	2.56226	2.24365	2.85645	2.49756	2.37061	31.1504	24.0875	18	652.068	656.525	19.9998	22.8385	30.0002	23.066	23.0474	27.1878	28.4282	0	20	420	11.465	101.95	100.875	
5	1702255846.1	320.09999990463257	20231210 16:50:46	16:50:46	1		Excised			1702255844.6	0.0006314020521148999	0.6314020521149	1.661534042774256	418.0844976378924	319.02140175968776	25.086877835130824	32.87689997959626	0.030771909496775277	2.522707400051802	0.030564893593518164	0.019121541828815702	82.08964589299242	22.509754599777335	21.2405	2.533060372549484	35.290524415072646	0.94451656441695	2.6764027457000474	1.588543808132534	-27.844830498267086	122.46498310704159	9.930169667744142	186.63996816951106	1.6613461216019394	0.6290554054217267	1.661534042774256	424.8250393190476	423.16220606060597	-0.005100303030328788	66.11	0.6314020521149	11.387222294917082	12.011006593406604	1.8525230040663384e-05	85.45287329012186	0	0.0	1	0	42280.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	499.98350000000005	421.17384947823444	0.8423754973478813	0.16418470988141093	6.0	0.5	0: Broadleaf	2.0	True	1702255844.6	418.08450000000005	420.009	12.011099999999999	11.38955	419.6405	12.01365	599.9515	78.5369	0.1000745	22.14095	21.2405	999.9	0.0	0.0	9982.189999999999	0.0	0.961181	-1.9243299999999999	423.1675	424.84749999999997	0.6215515	420.009	11.38955	0.943316	0.894501	6.069075	5.302575	499.98350000000005	0.9200135	0.0799864	0.0	471.693	4.99951	2273.8450000000003	3989.455	39.687	43.25	42.312	42.3435	41.781	455.39	39.59	0.0	1702255847	0.0	471.51864	0.6573076789813295	0.10769231145500252	2273.9072	15.0	1702255439	16:43:59	1702255439	1702255436	15	0.08	-0.001	-1.557	-0.008	420.0	12.0	0.87	0.09	-1.8677000000000004	-0.08050285714285667	0.02693212968786184	1	471.42970588235295	1.1286172588270253	0.2048216626600061	0	0.6237908095238096	-0.007661064935065216	0.0010373291996664934	1	2	3	2/3	3.25019	2.89217	0.0826971	0.0826365	0.0576867	0.0548601	30253.5	23294.1	30701.2	23862.7	38324.8	31471.5	43446.7	36002.1	2.3847	2.26003	0.0981018	0	19.6187	999.9	43.023	27.11	19.7327	54.4197	18.5417	2	-0.337757	0.313775	20.3544	5.24619	11.9261	4.9695	3.29008	9999.0	999.9	9999.0	9999.0	4.9721	1.87346	1.88034	1.87638	1.87607	1.87606	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.555	-0.0026	-1.1820178520258122	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.08324105555159891	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	6.8	6.8	1.3562	2.5647	2.24365	2.85767	2.49756	2.36328	31.1504	24.0963	18	652.001	656.319	19.9998	22.8648	30	23.0888	23.0704	27.1953	28.9822	0	20	420	11.3326	101.945	100.871	
6	1702255967.1	441.09999990463257	20231210 16:52:47	16:52:47	1		Excised			1702255965.6	0.0006207196241395358	0.6207196241395357	1.3810043230239772	418.3089980435538	334.3143786864531	26.28976438188147	32.89492076468552	0.0309350990953964	2.5263778595702258	0.03072619146726507	0.0192225214560571	41.30936159232595	22.051832794747163	20.922449999999998	2.484061750327808	35.137004972497515	0.9299319099568749	2.6465884348559374	1.554129840370933	-27.373735424553526	140.93510555513933	11.382117902681149	166.25284962559292	1.3926606688090886	0.619005731865508	1.3810043230239772	424.7196597369047	423.316303030303	0.0019201136363331294	66.11	0.6207196241395357	11.212414121941938	11.826018681318686	-5.7331332348922306e-05	85.45287329012186	0	0.0	1	0	42330.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	249.9425	210.68669408928804	0.8429406527072748	0.16527545972504057	6.0	0.5	0: Broadleaf	2.0	True	1702255965.6	418.30899999999997	419.9605	11.8255	11.21385	419.865	11.830300000000001	600.035	78.5379	0.09995124999999999	21.9572	20.922449999999998	999.9	0.0	0.0	10005.3	0.0	1.0283250000000002	-1.651875	423.3145	424.7235	0.6116395	419.9605	11.21385	0.9287475000000001	0.8807105	5.844060000000001	5.079345	249.9425	0.8999915	0.10000855	0.0	491.9875	4.99951	1169.705	1962.42	38.625	42.781	41.562	41.937	40.9685	220.445	24.5	0.0	1702255968.2	0.0	491.651	3.9538461564749867	2.461538476514176	1169.5675999999999	15.0	1702255439	16:43:59	1702255439	1702255436	15	0.08	-0.001	-1.557	-0.008	420.0	12.0	0.87	0.09	-1.7069110000000003	-0.018349172932331105	0.053721566051261	1	491.3373823529411	3.7709854858220915	0.4195370007314011	0	0.62996505	-0.1150419699248126	0.014047414222820524	0	1	3	1/3	3.25001	2.89233	0.0827246	0.0826189	0.0570168	0.0542165	30251.2	23293.2	30699.9	23861.4	38350.6	31491.3	43444.7	36000	2.38403	2.25935	0.0803545	0	19.5909	999.9	43.127	27.1	19.7686	54.3196	18.5657	2	-0.335849	0.274853	20.3565	5.24694	11.9259	4.969	3.29005	9999.0	999.9	9999.0	9999.0	4.97212	1.87346	1.88034	1.87639	1.87607	1.87607	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.556	-0.0048	-1.1820178520258122	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.08324105555159891	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	8.8	8.9	1.3562	2.56592	2.24365	2.85645	2.49756	2.33032	31.1287	24.0875	18	651.764	656.023	19.9998	22.8859	30.0001	23.11	23.0915	27.1973	30.1064	0	20	420	11.2015	101.941	100.865	
7	1702256088.1	562.0999999046326	20231210 16:54:48	16:54:48	1		Excised			1702256086.6	0.0005974526770444436	0.5974526770444436	0.927538725703321	418.787498675893	357.36190099633944	28.101621764980305	32.93190419818336	0.030372559089470164	2.522397215531965	0.03017083789490605	0.018874785721450953	16.50186906953554	21.7305843180774	20.6881	2.4484910291989777	35.281796520637506	0.9247079778219498	2.6209208969306794	1.5237830513770279	-26.34766305765996	150.8713082256971	12.179334935160755	153.20484917273345	0.9096923742234521	0.5963890505960066	0.927538725703321	424.70112191190464	423.768503030303	-0.0015403030303037255	66.11	0.5974526770444436	11.168751720422748	11.759197802197809	1.1270732078843571e-06	85.45287329012186	0	0.0	1	0	42113.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	99.9486	84.24183566297178	0.8428515823430421	0.16510355392207135	6.0	0.5	0: Broadleaf	2.0	True	1702256086.6	418.7875	419.947	11.7593	11.1699	420.3435	11.7649	599.9755	78.53625	0.1000615	21.79755	20.6881	999.9	0.0	0.0	9980.310000000001	0.0	1.07426	-1.159915	423.77099999999996	424.69100000000003	0.5894064999999999	419.947	11.1699	0.923531	0.8772415	5.76273	5.0227	99.9486	0.899903	0.100097	0.0	525.3475000000001	4.99951	486.8215	760.6865	37.687	42.25	40.75	41.4685	40.187	85.445	9.5	0.0	1702256088.8	0.0	523.7312692307694	15.593264957147557	8.232307672578365	486.20434615384625	15.0	1702255439	16:43:59	1702255439	1702255436	15	0.08	-0.001	-1.557	-0.008	420.0	12.0	0.87	0.09	-1.2103809523809528	0.3096872727272736	0.045156469757917685	1	522.5729705882353	16.506447665302876	1.6325101114053884	0	0.5907503809523809	-0.01086693506493442	0.0012122421758751544	1	2	3	2/3	3.25003	2.89202	0.0827937	0.082624	0.0567784	0.054024	30248.2	23292.4	30699.3	23860.8	38359.9	31496.9	43444.2	35999	2.38385	2.25857	0.0709556	0	19.5128	999.9	43.218	27.1	19.8127	54.5196	18.5417	2	-0.334637	0.240005	20.3575	5.2426	11.9259	4.96925	3.28943	9999.0	999.9	9999.0	9999.0	4.97213	1.87347	1.88034	1.87639	1.87607	1.87607	1.875	1.87532	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.556	-0.0056	-1.1820178520258122	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.08324105555159891	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	10.8	10.9	1.3562	2.56226	2.24365	2.85645	2.49756	2.37915	31.1287	24.105	18	651.828	655.568	19.9997	22.8981	30.0001	23.1255	23.107	27.1849	31.0298	0	20	420	11.0532	101.939	100.862	
8	1702256209.1	683.0999999046326	20231210 16:56:49	16:56:49	1		Excised			1702256207.6	0.0005925959380777902	0.5925959380777902	0.25161426599360265	419.4714996416574	393.28036759894457	30.924595105042137	32.9840677370184	0.030254015228880052	2.520143789561033	0.030053682301459068	0.018801439845612625	8.225518907469182	21.55203763665218	20.57855	2.4320166183932397	35.15849422756329	0.9145424624792999	2.6011991769611225	1.5174741559139397	-26.133480869230546	148.82760761797465	12.010808740483936	142.93045439669723	0.22364371896086865	0.5919982351740154	0.25161426599360265	424.65419099761937	424.406103030303	-0.0017994343434422897	66.11	0.5925959380777902	11.045101515874071	11.630839560439565	5.702331592029657e-07	85.45287329012186	0	0.0	1	0	42271.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	49.90945000000001	42.058637838066936	0.8426988844410613	0.16480884697124853	6.0	0.5	0: Broadleaf	2.0	True	1702256207.6	419.4715	419.9435	11.6306	11.045449999999999	421.028	11.6377	599.962	78.53225	0.1001905	21.673949999999998	20.57855	999.9	0.0	0.0	9966.564999999999	0.0	1.1308	-0.472336	424.4075	424.634	0.585088	419.9435	11.045449999999999	0.9133745	0.867426	5.6032	4.8613599999999995	49.90945000000001	0.899977	0.10002305	0.0	532.489	4.99951	232.586	359.805	36.875	41.625	40.0	41.0	39.437	40.42	4.49	0.0	1702256210	0.0	531.7184615384615	8.051965804871283	2.5908034001845586	232.9221153846154	15.0	1702255439	16:43:59	1702255439	1702255436	15	0.08	-0.001	-1.557	-0.008	420.0	12.0	0.87	0.09	-0.49664765000000005	0.05954088721804399	0.042957684182547605	1	531.1181176470589	8.514621848130632	0.8532910600832542	0	0.5863848500000002	-0.007265368421051529	0.0011373864899408663	1	2	3	2/3	3.24977	2.89221	0.0828895	0.0826062	0.0563116	0.0536032	30244.1	23291.9	30698.3	23859.8	38377.8	31509.8	43442.7	35997.5	2.38342	2.25857	0.0658035	0	19.4859	999.9	43.243	27.12	19.8479	54.4496	18.5938	2	-0.334418	0.225027	20.3582	5.24634	11.9261	4.9694	3.29	9999.0	999.9	9999.0	9999.0	4.97213	1.87347	1.88034	1.87637	1.87607	1.87607	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.556	-0.0072	-1.1820178520258122	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.08324105555159891	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	12.8	12.9	1.35498	2.56714	2.24365	2.85645	2.49756	2.39258	31.1287	24.105	18	651.641	655.693	19.9999	22.9058	30.0002	23.136	23.1166	27.165	31.3134	0	20	420	11.0158	101.936	100.858	
9	1702256270.1	744.0999999046326	20231210 16:57:50	16:57:50	1		Excised			1702256268.6	0.0005809408608217887	0.5809408608217886	-1.014075189604538	420.75700143448427	461.59924253193935	36.29601135508676	33.08454497895239	0.029852831635575734	2.5257980421699617	0.029658191646775696	0.01855375149066163	1.6675719676740013	21.45277249870348	20.511699999999998	2.4220113184403056	35.28177082320983	0.9144746315953575	2.591918178306905	1.507536686844948	-25.619491962240883	150.3053555858016	12.095181218969918	138.44861681020464	-1.011295087161734	0.5984154563364216	-1.014075189604538	424.689615447619	425.70903636363636	0.0016888311688023812	66.11	0.5809408608217886	11.05620982439825	11.630394505494513	-1.3439385797531222e-06	85.45287329012186	0	0.0	1	0	42405.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	10.08389	8.500614296204144	0.8429895899503212	0.16536990860412015	6.0	0.5	0: Broadleaf	2.0	True	1702256268.6	420.757	419.9975	11.629950000000001	11.038499999999999	422.3145	11.63715	600.006	78.53105	0.09995285000000001	21.615499999999997	20.511699999999998	999.9	0.0	0.0	10002.5	0.0	1.1308	0.7590330000000001	425.7075	424.6855	0.5914524999999999	419.9975	11.038499999999999	0.913312	0.8668644999999999	5.60222	4.852085000000001	10.08389	0.8998115	0.10018830000000001	0.0	535.76	0.0499951	46.735	80.385	36.5	41.375	39.625	40.562	38.937	9.03	1.005	0.0	1702256270.5	0.0	537.2056	-2.2699999974639553	1.0669229583648334	45.952799999999996	15.0	1702255439	16:43:59	1702255439	1702255436	15	0.08	-0.001	-1.557	-0.008	420.0	12.0	0.87	0.09	0.6838332500000001	0.5024287669172932	0.05093927967185539	1	537.2476470588236	-3.959358310962667	1.7813858762599466	0	0.57593425	0.034419563909774464	0.005731525616055457	1	2	3	2/3	3.24979	2.89225	0.083083	0.0826099	0.0562948	0.0535499	30237.8	23291.9	30698.4	23859.9	38378.8	31511.8	43443	35997.8	2.38342	2.25828	0.0621341	0	19.4809	999.9	43.291	27.12	19.871	54.3196	18.6098	2	-0.334037	0.202135	20.3587	5.2438	11.9253	4.9692	3.28953	9999.0	999.9	9999.0	9999.0	4.97215	1.87347	1.88034	1.8764	1.87607	1.87606	1.875	1.87532	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.558	-0.0072	-1.1820178520258122	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.08324105555159891	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	13.9	13.9	1.35498	2.5647	2.24365	2.85645	2.49756	2.38403	31.1287	24.105	18	651.705	655.515	19.9992	22.9097	30.0001	23.141	23.1223	27.1686	31.5845	0	20	420	10.9391	101.936	100.858	
