[Header]
File opened	2023-12-10 15:52:28
Console s/n	68C-812020
Console ver	Bluestem v.2.1.08
Scripts ver	2022.05  2.1.08, Aug 2022
Head s/n	68H-712010
Head ver	1.4.22
Head cal	{"co2bspanconc1": "400", "co2bspan2": "-0.0310097", "flowbzero": "0.31044", "h2oaspanconc2": "0", "co2bspanconc2": "305.4", "oxygen": "21", "h2obspan1": "1.0274", "h2obspanconc1": "20", "co2bspan2a": "0.0997196", "co2aspan2": "-0.0323824", "h2oaspan2b": "0.0728571", "h2obzero": "1.08076", "ssb_ref": "29674.1", "h2obspan2a": "0.0707434", "chamberpressurezero": "2.74276", "h2oaspanconc1": "12.13", "h2obspan2": "0", "h2oaspan2": "0", "co2bzero": "0.935737", "co2aspan2b": "0.321419", "h2obspanconc2": "20", "h2oaspan2a": "0.0720706", "co2aspanconc2": "305.4", "ssa_ref": "36366.5", "tbzero": "0.233871", "tazero": "0.146376", "co2bspan1": "1.00317", "h2oaspan1": "1.01091", "h2obspan2b": "0.106528", "co2aspanconc1": "2486", "flowazero": "0.33", "co2aspan1": "1.00387", "co2bspan2b": "0.0998971", "co2aspan2a": "0.323557", "co2azero": "0.927705", "h2oazero": "1.06659", "flowmeterzero": "2.51207"}
CO2 rangematch	Sun Dec 10 05:51
H2O rangematch	Sun Dec 10 05:55
Chamber type	6800-01A
Chamber s/n	MPF-831790
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-831790
Flr. Version	1.4.22
15:52:28	Stability Definition:	ΔH2O (Meas2): Slp<0.1 Per=20	ΔCO2 (Meas2): Slp<1 Per=20	F (FlrLS): Slp<1 Per=20
SysConst:AvgTime	4.0
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	1
LTConst:fT2	0
LTConst:fTeb	0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	3.37135 197.212 376.747 655.945 860.143 1082.76 1264.82 1386.71
LeakConst:Fs_true	3.61107 209.941 388.768 616.577 801.05 1006.4 1200.52 1401.14
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	UserDefCon	UserDefCon	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	Air.temp	Ex.int	Water.pot	Measure.height	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccH2O_des	CO2_hrs	AccCO2_soda	AccH2O_hum	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s					s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	hrs	mg	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1702252508.1	0	20231210 15:55:08	15:55:08	1		Excised			1702252507.1	0.0006740758858106368	0.6740758858106367	2.1027744749575303	417.63199700010495	290.39823994919584	22.837073533459613	32.84280451247064	0.02960802980169028	2.5248036567229617	0.029416482999973726	0.01840240816434303	289.5973746225203	24.5363222713073	22.485	2.7330177757385763	35.00346516878549	0.9734440232007998	2.7809933059680993	1.7595737525377766	-29.72674656424908	39.024805466315854	3.1919985439510827	302.08743206853813	2.099855649791935	0.6738139323805798	2.1027744749575303	424.970087497934	422.8624545454545	-0.00563931669504627	66.09537238099546	0.6740758858106367	11.713480492167365	12.379156043956057	-3.822520709475318e-06	85.46060306534056	0	0.0	1	0	42078.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1800.19	1513.3446003225492	0.840658264029102	0.1608704495761671	6.0	0.5	0: Broadleaf	2.0	True	1702252507.1	417.632	420.013	12.3784	11.713	419.147	12.3721	600.066	78.5405	0.100037	22.7717	22.485	999.9	0.0	0.0	9995.0	0.0	0.904641	-2.38083	422.866	424.991	0.665419	420.013	11.713	0.972208	0.919945	6.50639	5.70659	1800.19	0.977998	0.0220016	0.0	525.791	4.99951	9344.11	14718.5	41.687	43.437	43.187	42.5	43.187	1755.69	39.5	0.0	1702252509	0.0	525.9274	-0.5685384450872949	-22.423076923796923	9345.3828	15.0	1702252401.1	15:53:21	1702252399.1	1702252401.1	12	0.169	-0.074	-1.517	-0.002	420.0	12.0	0.52	0.17	-2.3573609523809522	0.055387012987009696	0.027148469202615332	1	525.9792058823529	-0.5664018279496693	0.19845606706179197	1	0.6670560952380953	-0.009965376623376494	0.0011596361048585998	1	3	3	3/3	3.25045	2.89215	0.0825706	0.0825792	0.0589311	0.0559716	30257.6	23295.5	30701.9	23863.3	38274.3	31434.4	43447.8	36002.6	2.38123	2.2602	0.15948	0	19.8581	999.9	43.548	26.858	19.6824	54.7396	18.7821	2	-0.327462	0.349197	20.3442	5.24514	11.9244	4.96935	3.29005	9999.0	999.9	9999.0	9999.0	4.97208	1.87345	1.88034	1.87637	1.87604	1.87601	1.87497	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.515	0.0063	-1.1419258604269422	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.0788610389654435	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	1.8	1.8	1.36108	2.56348	2.24365	2.85767	2.49756	2.38281	31.0202	24.0875	18	652.919	660.091	19.9997	23.0184	29.9999	23.3688	23.3466	27.2931	27.2763	0	20	420	11.6977	101.948	100.872	
2	1702252569.1	61.0	20231210 15:56:09	15:56:09	1		Excised			1702252567.6	0.0006501863928760279	0.6501863928760279	1.9987163830245316	417.72999713163233	294.97054860665367	23.196666971652654	32.850546175894785	0.02923077605650119	2.518129970426207	0.029043571355584896	0.018168951623205372	241.7613637634821	24.15487006172125	22.2299	2.6909405991603577	35.07447004032783	0.97143972097445	2.769649034917735	1.7195008781859076	-28.673219925832832	64.40332145488892	5.273136337845215	282.7646016303834	2.0192725136819822	0.6506001854896687	1.9987163830245316	424.98760397631804	422.9599333333333	0.0015106230365749512	66.09537238099546	0.6501863928760279	11.710996632279876	12.353131868131882	1.3062822426032872e-06	85.46060306534056	0	0.0	1	0	42007.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1500.15	1261.3371003955867	0.8408073195317712	0.16115812669631843	6.0	0.5	0: Broadleaf	2.0	True	1702252567.6	417.73	420.02099999999996	12.3529	11.71035	419.2455	12.346900000000002	600.0125	78.5403	0.1003205	22.7043	22.2299	999.9	0.0	0.0	9952.814999999999	0.0	0.8636495	-2.2911099999999998	422.95500000000004	424.998	0.642566	420.02099999999996	11.71035	0.9702014999999999	0.919734	6.4764	5.703275	1500.15	0.972999	0.0270008	0.0	520.5045	4.99951	7683.469999999999	12240.6	41.531	43.4685	43.187	42.562	43.0935	1454.78	40.37	0.0	1702252569.6	0.0	520.3397307692308	-0.10505983182443424	-9.849572718520026	7683.510769230769	15.0	1702252401.1	15:53:21	1702252399.1	1702252401.1	12	0.169	-0.074	-1.517	-0.002	420.0	12.0	0.52	0.17	-2.335145	0.0878445112781929	0.030039078464560144	1	520.3032352941177	0.5555996969182376	0.16202887520865672	1	0.642409	-0.00039933834586559756	0.0008033532224370629	1	3	3	3/3	3.25039	2.89213	0.0825951	0.0825959	0.0588467	0.0559719	30257.3	23295.9	30702.3	23863.9	38278.2	31435.3	43448.2	36003.6	2.38182	2.2607	0.143565	0	19.8601	999.9	43.499	26.858	19.6585	54.6396	18.8261	2	-0.330551	0.336686	20.3467	5.24559	11.9256	4.96935	3.29	9999.0	999.9	9999.0	9999.0	4.97207	1.87344	1.88034	1.87639	1.87605	1.87606	1.87498	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.515	0.0059	-1.1419258604269422	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.0788610389654435	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	2.8	2.8	1.36108	2.56714	2.24365	2.85645	2.49756	2.36206	31.0202	24.0875	18	652.82	659.948	19.9999	22.9821	29.9996	23.325	23.3032	27.2872	27.2763	0	20	420	11.699	101.949	100.875	
3	1702252630.1	122.0	20231210 15:57:10	15:57:10	1		Excised			1702252628.6	0.0006233641448725618	0.6233641448725619	2.059535164542885	417.7109970673089	290.29422956001906	22.828651850066606	32.84866854035155	0.028788405407147093	2.5231057235640155	0.028607160741074455	0.01789566432646593	193.78326693208095	23.728446011379162	21.9401	2.6438287222092804	35.23375538008674	0.969600007929125	2.75190650973617	1.6742287142801553	-27.490358788879977	89.5457023585896	7.302569664398462	263.14118016618903	2.074874801070791	0.6217941386010025	2.059535164542885	425.0060800239974	422.92314545454536	-0.00026188512439230543	66.09537238099546	0.6233641448725619	11.71450699518371	12.330140659340664	3.6508087969649696e-06	85.46060306534056	0	0.0	1	0	42202.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1199.88	1009.0818004829435	0.8409855989623491	0.16150220599733384	6.0	0.5	0: Broadleaf	2.0	True	1702252628.6	417.711	420.0455	12.32965	11.71555	419.2265	12.32395	600.027	78.5395	0.1002025	22.598399999999998	21.9401	999.9	0.0	0.0	9984.38	0.0	0.890506	-2.334425	422.9255	425.025	0.614113	420.0455	11.71555	0.9683665	0.920134	6.4489149999999995	5.70955	1199.88	0.967008	0.032992	0.0	512.9065	4.99951	6041.67	9765.16	41.187	43.437	43.062	42.5	42.906	1155.46	39.42	0.0	1702252630.8	0.0	513.0816538461539	0.307453000649367	-4.564102612253331	6042.6407692307685	15.0	1702252401.1	15:53:21	1702252399.1	1702252401.1	12	0.169	-0.074	-1.517	-0.002	420.0	12.0	0.52	0.17	-2.3244135	-0.03430601503759622	0.02459705679039673	1	513.0411764705883	0.3609167376021183	0.22286285291871336	1	0.6148735499999999	-0.007137969924809345	0.0011266331468139886	1	3	3	3/3	3.2504	2.89213	0.0826017	0.0825992	0.0587696	0.0559919	30258.9	23297.3	30704	23865.3	38283.2	31436.3	43450.3	36005.5	2.38232	2.26105	0.127472	0	19.8339	999.9	43.499	26.858	19.6573	54.2696	18.8421	2	-0.332843	0.318268	20.3491	5.24604	11.9259	4.9695	3.29018	9999.0	999.9	9999.0	9999.0	4.97206	1.87346	1.88034	1.87637	1.87603	1.87607	1.87495	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.516	0.0057	-1.1419258604269422	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.0788610389654435	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	3.9	3.8	1.36108	2.56592	2.24365	2.85767	2.49756	2.35107	31.0419	24.0875	18	652.681	659.721	19.9993	22.9488	30	23.2842	23.2632	27.2871	27.2763	0	20	420	11.6972	101.954	100.881	
4	1702252695.1	187.0	20231210 15:58:15	15:58:15	1		Excised			1702252693.6	0.0006041965728329195	0.6041965728329195	1.9884420198489958	417.80399716631166	293.6509535386965	23.09195160491724	32.85502589602208	0.028548354149155977	2.522564864622035	0.0283700714288792	0.017747219697072276	145.90870070930015	23.283346702210793	21.6515	2.597631012264439	35.181086840153746	0.9607840605106	2.7309675362672827	1.636846951753839	-26.64506886193175	111.67353991936172	9.089922196508738	240.02709396323883	2.0368862214917183	0.6048099182670622	1.9884420198489958	425.0406502172542	422.9857575757574	0.01225624778083218	66.09537238099546	0.6041965728329195	11.620436231207568	12.217267032967042	-7.964963430789044e-06	85.46060306534056	0	0.0	1	0	42182.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	899.9285	757.1213452379793	0.8413127767794656	0.1621336591843687	6.0	0.5	0: Broadleaf	2.0	True	1702252693.6	417.804	420.0935	12.2179	11.6205	419.31899999999996	12.2136	600.0205	78.5372	0.100214	22.47265	21.6515	999.9	0.0	0.0	9981.25	0.0	0.904641	-2.28964	422.9715	425.0325	0.5974025000000001	420.0935	11.6205	0.95956	0.9126415	6.31639	5.59164	899.9285	0.955994	0.0440055	0.0	503.37649999999996	4.99951	4421.780000000001	7290.165	40.7185	43.375	42.875	42.437	42.562	855.545	39.38	0.0	1702252695.6	0.0	503.27611538461537	0.5156581129814779	-0.0970940162150557	4422.3115384615385	15.0	1702252401.1	15:53:21	1702252399.1	1702252401.1	12	0.169	-0.074	-1.517	-0.002	420.0	12.0	0.52	0.17	-2.2679540000000005	-0.3246045112781961	0.04879001213363243	1	503.16944117647057	0.9771275749827618	0.22467010994900602	1	0.6050916000000001	-0.06395557894736771	0.006469963573313208	1	3	3	3/3	3.25032	2.89234	0.0826174	0.082612	0.0583761	0.0556592	30261.3	23298	30706.7	23866.2	38303.4	31448.8	43454.7	36007	2.38245	2.26175	0.111356	0	19.805	999.9	43.481	26.878	19.6752	54.3396	18.8462	2	-0.335368	0.296767	20.3515	5.24589	11.9256	4.9696	3.29	9999.0	999.9	9999.0	9999.0	4.97208	1.87345	1.88034	1.87637	1.87602	1.87605	1.87497	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.515	0.0043	-1.1419258604269422	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.0788610389654435	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	4.9	4.9	1.36108	2.56348	2.24365	2.85645	2.49756	2.38892	31.0419	24.105	18	652.249	659.769	19.9996	22.9126	29.9999	23.2423	23.2214	27.2833	27.8189	0	20	420	11.5747	101.964	100.885	
5	1702252816.1	308.0	20231210 16:00:16	16:00:16	1		Excised			1702252814.6	0.0005730832994826178	0.5730832994826178	1.8140062261166283	417.88249741495486	302.2502262047426	23.767859607881576	32.86076128334006	0.028103661147842792	2.522700583672056	0.02793088042367548	0.017472235247394233	82.10383411831171	22.59341824768278	21.175150000000002	2.5229240716364503	35.168506863880836	0.9450479225813674	2.687199448754423	1.5778761490550828	-25.272973507183444	140.34235616728293	11.379853063824417	208.5530698422356	1.8821343635875716	0.6122634436610785	1.8140062261166283	424.8625258383561	422.9760848484846	0.014487350355706956	66.09537238099546	0.5730832994826178	11.419720070203574	12.012306593406604	-0.005761376091972679	85.46060306534056	0	0.0	1	0	42179.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	500.067	421.24443591622367	0.8423759934493251	0.16418566735719756	6.0	0.5	0: Broadleaf	2.0	True	1702252814.6	417.8825	420.02099999999996	12.017949999999999	11.4129	419.398	12.016100000000002	599.8565	78.53659999999999	0.09976665	22.207050000000002	21.175150000000002	999.9	0.0	0.0	9982.185000000001	0.0	0.9371515	-2.138305	422.966	424.87	0.604984	420.02099999999996	11.4129	0.943847	0.8963335	6.077215000000001	5.3320050000000005	500.067	0.9199975	0.08000209999999999	0.0	489.6015	4.99951	2349.41	3990.1099999999997	39.562	43.0935	42.187	42.156	41.75	455.46000000000004	39.605000000000004	0.0	1702252816.8	0.0	489.2970384615385	1.4619145261017794	-0.4611965674115602	2349.223461538462	15.0	1702252401.1	15:53:21	1702252399.1	1702252401.1	12	0.169	-0.074	-1.517	-0.002	420.0	12.0	0.52	0.17	-2.146306	-0.1993145864661618	0.03642462139816966	1	489.20858823529414	1.784568371346395	0.23666793784280657	0	0.5871362499999999	0.22764031578947388	0.024128589399040726	0	1	3	1/3	3.25019	2.89245	0.0826452	0.0826188	0.0576514	0.0549229	30262.9	23300.6	30709	23868.8	38335.6	31477.4	43457.3	36011.3	2.38312	2.2623	0.0885725	0	19.708	999.9	43.511	26.888	19.7007	54.7196	18.9143	2	-0.34016	0.244679	20.3543	5.24155	11.9258	4.9688	3.2895	9999.0	999.9	9999.0	9999.0	4.97208	1.87344	1.88034	1.87638	1.87606	1.87606	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.515	0.0017	-1.1419258604269422	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.0788610389654435	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	7.0	6.9	1.36108	2.56592	2.24365	2.85767	2.49756	2.40112	31.0202	24.105	18	651.877	659.314	19.9996	22.8525	30	23.1725	23.1511	27.2827	28.9801	0	20	420	11.4016	101.971	100.896	
6	1702252937.1	429.0	20231210 16:02:17	16:02:17	1		Excised			1702252935.6	0.0005446048774040151	0.5446048774040151	1.7853327875644918	418.0754974637438	301.683607461085	23.72320393705475	32.875801144407134	0.027376880125679126	2.5275837231238234	0.027213206949250227	0.017022878029287404	41.30914258744146	22.094021854598008	20.83645	2.470956057060943	35.14676244413078	0.9312944740730549	2.649730471059571	1.539661582987888	-24.017075093517064	155.37174021513505	12.537811045907768	185.2016187549672	1.718952599332983	0.5455159909322089	1.7853327875644918	424.8447103183377	423.0756363636361	-0.010395429660028316	66.09537238099546	0.5446048774040151	11.304581577689872	11.84296703296704	-5.170016696211815e-05	85.46060306534056	0	0.0	1	0	42180.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	249.9375	210.68279408675724	0.8429419118249852	0.16527788982222139	6.0	0.5	0: Broadleaf	2.0	True	1702252935.6	418.07550000000003	420.02250000000004	11.8431	11.30405	419.591	11.843350000000001	600.0060000000001	78.53625	0.09978904999999999	21.97665	20.83645	999.9	0.0	0.0	10013.15	0.0	0.904641	-1.94711	423.086	424.82500000000005	0.5390205	420.02250000000004	11.30405	0.9301105000000001	0.887778	5.86524	5.194125	249.9375	0.899933	0.100067	0.0	508.2415	4.99951	1201.625	1962.34	38.5	42.625	41.437	41.75	40.875	220.43	24.51	0.0	1702252938	0.0	507.8464230769231	4.002085468174565	5.151111148362156	1201.3026923076925	15.0	1702252401.1	15:53:21	1702252399.1	1702252401.1	12	0.169	-0.074	-1.517	-0.002	420.0	12.0	0.52	0.17	-1.9100044999999999	0.06863864661653996	0.05608667359319857	1	507.4310882352941	5.307517192526001	0.5456867970272166	0	0.5430887	-0.025326676691729683	0.002755718655813772	1	2	3	2/3	3.25015	2.89216	0.0826842	0.0826262	0.0570654	0.0545444	30263.4	23302.2	30710.6	23870.4	38362	31492.5	43459.9	36013.9	2.3836	2.26275	0.0752136	0	19.5855	999.9	43.536	26.888	19.7109	54.8596	18.8782	2	-0.343432	0.210607	20.3576	5.24619	11.9253	4.96955	3.29003	9999.0	999.9	9999.0	9999.0	4.97209	1.87344	1.88034	1.87637	1.87603	1.87602	1.87497	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.516	-0.0003	-1.1419258604269422	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.0788610389654435	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	9.0	8.9	1.35986	2.56836	2.24365	2.85645	2.49756	2.35352	30.9985	24.105	18	651.515	658.96	19.9993	22.8078	30	23.1154	23.0951	27.2684	29.528	0	20	420	11.3019	101.976	100.903	
7	1702253058.1	550.0	20231210 16:04:18	16:04:18	1		Excised			1702253056.6	0.0005258537368942234	0.5258537368942234	0.8472058172205041	418.7389987960769	356.10744929044193	28.0028753356064	32.927971613083315	0.026983767723881447	2.526000642966152	0.026824647498306344	0.016779622660440627	16.539331054726585	21.738023980456504	20.56995	2.430727448477666	35.211560118211366	0.9220585411319175	2.6186245029655195	1.5086689073457487	-23.190149797035254	165.2225041396023	13.309846897905876	171.88153229519952	0.8481560710790786	0.5309099606298588	0.8472058172205041	424.5611499229421	423.7035333333335	0.00022355560803838959	66.09537238099546	0.5258537368942234	11.205670333172208	11.725386813186818	-2.9424260594881326e-06	85.46060306534056	0	0.0	1	0	42209.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	100.1835	84.43913712680133	0.8428447511496537	0.1650903697188318	6.0	0.5	0: Broadleaf	2.0	True	1702253056.6	418.73900000000003	419.80949999999996	11.72565	11.20095	420.255	11.727350000000001	599.9825000000001	78.5361	0.09992794999999999	21.7832	20.56995	999.9	0.0	0.0	10003.14	0.0	0.947046	-1.07042	423.7075	424.56550000000004	0.5246805	419.80949999999996	11.20095	0.9208875	0.8796815	5.721360000000001	5.0625599999999995	100.1835	0.900236	0.099764	0.0	535.3430000000001	4.99951	494.15549999999996	762.645	37.562	42.031	40.5935	41.25	40.062	85.685	9.5	0.0	1702253058.6	0.0	533.95756	13.484923109889227	8.465538417667771	492.4068	15.0	1702252401.1	15:53:21	1702252399.1	1702252401.1	12	0.169	-0.074	-1.517	-0.002	420.0	12.0	0.52	0.17	-1.0843705238095238	0.35068877922077885	0.054033005079011466	1	532.8800294117648	14.305775406531179	1.4139333224418493	0	0.5225118095238096	0.0005238701298696155	0.0013797006445170482	1	2	3	2/3	3.25009	2.89209	0.0827928	0.0826081	0.0566497	0.0541737	30261	23303.3	30711.6	23870.9	38380.5	31505.3	43461.4	36014.2	2.38382	2.26318	0.063546	0	19.5171	999.9	43.536	26.888	19.7123	54.7596	18.8942	2	-0.345203	0.205528	20.3589	5.24619	11.9261	4.96955	3.29015	9999.0	999.9	9999.0	9999.0	4.97207	1.87345	1.88034	1.87637	1.87607	1.87606	1.87498	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.516	-0.0017	-1.1419258604269422	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.0788610389654435	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	11.0	10.9	1.35864	2.5647	2.24365	2.85767	2.49756	2.3584	30.9985	24.105	18	651.12	658.727	20	22.7752	30.0002	23.0706	23.05	27.2275	30.1046	0	20	420	11.1364	101.98	100.905	
8	1702253179.1	671.0	20231210 16:06:19	16:06:19	1		Excised			1702253177.6	0.0005184806808658008	0.5184806808658008	0.14099318433454705	419.61749979963776	398.44530238733694	31.333042695019557	32.99798732228012	0.026816454223624088	2.5236203729729008	0.026659147642260635	0.01667602359799757	8.241181002013391	21.53631913913287	20.42145	2.408560997103354	35.121504921047425	0.9114488133663999	2.595130292438556	1.497112183736954	-22.864998026181816	165.20966978539056	13.30127358165458	163.8871263428767	0.1495219023035278	0.5182274357715649	0.14099318433454705	424.67452312229454	424.5388545454545	-0.0019579584573397326	66.09537238099546	0.5184806808658008	11.077791387141898	11.590336263736274	-9.753194312038744e-06	85.46060306534056	0	0.0	1	0	42273.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	50.0078	42.14123392850435	0.8426932184280121	0.16479791156606352	6.0	0.5	0: Broadleaf	2.0	True	1702253177.6	419.61749999999995	419.9845	11.590399999999999	11.07815	421.1335	11.59375	599.966	78.5381	0.1001535	21.63575	20.42145	999.9	0.0	0.0	9987.814999999999	0.0	0.961181	-0.367508	424.538	424.68949999999995	0.512289	419.9845	11.07815	0.91029	0.8700559999999999	5.554455	4.90475	50.0078	0.90033	0.0996701	0.0	545.769	4.99951	236.918	360.631	36.687	41.406	39.812	40.7185	39.312	40.525000000000006	4.49	0.0	1702253179.8	0.0	544.9698800000001	7.506153863447704	0.6168461670353216	236.59836000000004	15.0	1702252401.1	15:53:21	1702252399.1	1702252401.1	12	0.169	-0.074	-1.517	-0.002	420.0	12.0	0.52	0.17	-0.35105594999999995	-0.05753201503759357	0.027004720962222516	1	544.3151470588235	8.907608865397952	0.8951378511108478	0	0.51468315	-0.01243105263157978	0.0016285932357405905	1	2	3	2/3	3.24995	2.89236	0.0829372	0.0826451	0.0561748	0.0537353	30258.3	23302.7	30713.6	23871.1	38402.6	31520.9	43464.2	36015.2	2.38417	2.2631	0.0621974	0	19.3912	999.9	43.511	26.919	19.7336	54.8696	18.9183	2	-0.347309	0.150719	20.359	5.24544	11.9258	4.9692	3.29013	9999.0	999.9	9999.0	9999.0	4.97208	1.87346	1.88034	1.87637	1.87606	1.87603	1.87497	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.516	-0.0033	-1.1419258604269422	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.0788610389654435	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	13.0	13.0	1.35864	2.56104	2.24365	2.85645	2.49756	2.41333	30.9985	24.1138	18	650.944	658.215	19.9993	22.7523	30.0001	23.0359	23.0159	27.245	30.6893	0	20	420	11.0802	101.986	100.907	
9	1702253248.1	740.0	20231210 16:07:28	16:07:28	1		Excised			1702253246.6	0.0005040028710544903	0.5040028710544903	-1.3044488450675094	421.16200184722936	486.7531103280452	38.27692889698743	33.11902411461685	0.02636922675964042	2.526272074263945	0.026217265957212466	0.01639937117051575	1.6517036798612008	21.395131917916302	20.30195	2.390852138629827	35.31601636586172	0.910859266952495	2.5791676431347974	1.4799928716773318	-22.226526613503022	167.92332680449255	13.49038865925451	160.83889253010523	-1.24788455476246	0.5054572344191395	-1.3044488450675094	424.8187467314355	426.10753333333315	0.008573636351670317	66.09537238099546	0.5040028710544903	11.08463527298343	11.582802197802206	-9.439967429781152e-07	85.46060306534056	0	0.0	1	0	42350.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	9.986194999999999	8.418407405109429	0.8430045082345609	0.16539870089270248	6.0	0.5	0: Broadleaf	2.0	True	1702253246.6	421.16200000000003	420.127	11.58305	11.08345	422.68	11.58645	600.0029999999999	78.53735	0.09990589999999999	21.5349	20.30195	999.9	0.0	0.0	10004.7	0.0	0.961181	1.034605	426.09749999999997	424.8355	0.49957300000000004	420.127	11.08345	0.9097014999999999	0.870466	5.54513	4.9115	9.986194999999999	0.8993005000000001	0.10069929999999999	0.0	548.6949999999999	0.0499951	46.035	79.59	36.25	41.062	39.375	40.312	38.75	8.935	1.0	0.0	1702253248.9	0.0	549.0161538461539	0.9463247780535756	-2.6632477939429617	45.71307692307692	15.0	1702252401.1	15:53:21	1702252399.1	1702252401.1	12	0.169	-0.074	-1.517	-0.002	420.0	12.0	0.52	0.17	1.064237619047619	0.14021142857142854	0.05036666205648353	1	548.9541176470588	-0.11673029886235557	1.3804370954137986	1	0.4998486666666667	-0.017506207792207774	0.0019693702240475472	1	3	3	3/3	3.24988	2.89197	0.0831769	0.0826619	0.0561462	0.0537314	30251.7	23303	30714.9	23871.8	38405.6	31521.7	43466.2	36015.9	2.38425	2.26347	0.0616312	0	19.281	999.9	43.536	26.929	19.7577	54.7496	18.9744	2	-0.348702	0.135147	20.36	5.2435	11.9249	4.969	3.28958	9999.0	999.9	9999.0	9999.0	4.97211	1.87344	1.88034	1.87637	1.87606	1.87603	1.875	1.87531	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.518	-0.0034	-1.1419258604269422	-0.0010606913046190124	4.6190271152222627e-07	-1.3348128850611825e-10	-0.0788610389654435	-0.0009284797509345457	0.0008001965949168141	-1.3636333770885614e-05	30.0	2114.0	-0.0	22.0	14.2	14.1	1.35864	2.5647	2.24365	2.85767	2.49756	2.3645	30.9985	24.0963	18	650.752	658.266	19.9996	22.736	30	23.0162	22.9956	27.2312	31.002	0	20	420	10.9611	101.991	100.909	
