[Header]
File opened	2023-12-10 14:50:01
Console s/n	68C-812019
Console ver	Bluestem v.2.1.08
Scripts ver	2022.05  2.1.08, Aug 2022
Head s/n	68H-712009
Head ver	1.4.22
Head cal	{"flowazero": "0.283", "chamberpressurezero": "2.72257", "co2bspan1": "1.00151", "h2obspan2": "0", "h2oazero": "1.07663", "h2obspan2a": "0.0707583", "co2bspan2b": "0.315813", "ssa_ref": "32011.3", "h2oaspanconc1": "12.13", "h2obspan2b": "0.070949", "tazero": "0.0341759", "co2bspanconc1": "2486", "h2oaspan2": "0", "co2bspan2": "-0.0310871", "co2bzero": "0.90941", "flowbzero": "0.33058", "tbzero": "0.143333", "h2obzero": "1.06397", "co2aspan2b": "0.314238", "h2oaspan2b": "0.0705203", "oxygen": "21", "co2aspan1": "1.0013", "h2oaspan2a": "0.0699583", "h2obspan1": "1.00269", "co2bspanconc2": "305.4", "co2azero": "0.922448", "co2aspanconc2": "305.4", "h2oaspan1": "1.00803", "co2aspan2a": "0.316838", "co2bspan2a": "0.318485", "ssb_ref": "32930.3", "h2oaspanconc2": "0", "co2aspan2": "-0.0300219", "flowmeterzero": "2.48926", "h2obspanconc1": "12.14", "h2obspanconc2": "0", "co2aspanconc1": "2486"}
CO2 rangematch	Sun Dec 10 05:51
H2O rangematch	Sun Dec 10 05:55
Chamber type	6800-01A
Chamber s/n	MPF-551028
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-551028
Flr. Version	1.4.22
14:50:01	Stability Definition:	ΔCO2 (Meas2): Slp<0.5 Per=20	ΔH2O (Meas2): Slp<0.1 Per=20	F (FlrLS): Slp<1 Per=20
SysConst:AvgTime	4.0
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	0
LTConst:fT2	0
LTConst:fTeb	1.0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	2.47986 186.335 350.669 635.749 852.938 1011.95 1132.38 1184.8
LeakConst:Fs_true	-0.883322 203.71 373.468 615.485 812.922 1001.13 1201.19 1401.27
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	sample_name	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccH2O_des	AccH2O_hum	CO2_hrs	AccCO2_soda	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s		s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	mg	hrs	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1702254120	0	20231210 16:22:00	16:22:00	1		1702254118.5	0.0015179497536407236	1.5179497536407236	6.395452934369127	412.99449082974115	123.47686225241374	9.697104759916737	32.43401856663381	0.03786229375646208	2.524531014967555	0.037549634169017215	0.02349639725539335	289.57604674595615	24.83758025935793	24.83758025935793	3.149017724220952	1.3460071226002785	0.038709732196371104	2.875893562999121	3.110307992024581	-66.94158413555591	-205.68904579903364	-17.075491955183153	-0.13007514381655483	6.402228210923677	1.5211175973924014	6.395452934369127	419.6036531929717	413.2102181818182	0.0012705745624803483	66.68158796792112	1.5179497536407236	-1.0259744885924367	0.49185350303030306	-0.00014554138008867582	79.31474222842775	0	0.0	1	0	41816.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1800.06	1513.235099868371	0.8406581446553842	0.1608702191848917	6.0	0.5	0: Broadleaf	2.0	True	1702254118.5	412.9945	420.025	0.4929055	-1.027475	411.82399999999996	0.6231690000000001	599.995	78.43375	0.1000302	23.3263	23.87305	999.9	0.0	0.0	10006.875	0.0	1.04768	-7.0304400000000005	413.19849999999997	419.59400000000005	1.52038	420.025	-1.027475	0.0386604	-0.08058889999999999	-32.87125	-99.9	1800.06	0.978001	0.0219988	0.0	706.9780000000001	5.0002	12751.150000000001	17256.9	41.875	42.406	42.5935	42.375	43.9685	1755.57	39.49	0.0	1702254122	0.0	706.9935599999999	0.9701538421887981	10.969230809609542	12749.508000000003	15.0	1702253978	16:19:38	1702253978	1702253974	9	0.328	0.003	1.191	-0.083	420.0	12.0	0.24	0.04	-7.064476666666666	0.016501558441547555	0.020206817881321285	1	706.9024411764706	0.992436976203155	0.18488950454996886	1	1.5336152380952381	-0.07877688311688306	0.00796710117506905	1	3	3	3/3	3.26043	2.87215	0.0799844	0.0817218	0.00421451	-0.00794912	26666	26479.7	26815.2	26294.5	36415	35187.6	39403.3	37164.6	2.34333	2.1603	0.221174	0	20.22	999.9	39.952	27.845	19.1556	54.5476	28.2372	2	-0.375188	0.235218	20.2946	5.23481	11.9536	4.9916	3.28405	9999.0	9999.0	999.9	9999.0	4.97227	1.87714	1.87744	1.87698	1.87286	1.87439	1.87498	1.88135	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	1.171	-0.1303	-0.15143039267160652	0.0035426865014255198	-1.0154136547873548e-06	5.070485595454972e-10	-0.1323931150978885	0.0034346120660384244	-3.373880587345164e-05	8.50093934729994e-06	28.0	2139.0	0.0	21.0	2.4	2.4	1.33911	2.55859	2.24854	2.77832	2.30103	2.39258	32.1344	23.9999	18	619.906	584.132	20.0002	22.1809	30	22.2825	22.2944	26.7781	100	0	20	420	11.7691	103.43	96.3536	
2	1702254241	121	20231210 16:24:01	16:24:01	1		1702254239.5	0.0014263277974242551	1.4263277974242552	6.601135886102182	412.8244906142239	103.90533738465554	8.160067960565017	32.42062423344943	0.036345142811583186	2.5263948638455256	0.03605714579702553	0.022561401169060327	241.7440256884302	24.426694148431807	24.426694148431807	3.0726057989713986	0.9567691122646391	0.027328658573592218	2.85634833140738	3.0452771403978063	-62.90105586640965	-165.25430277709117	-13.672384309752182	-0.08371726482278063	6.597929716351894	1.4271297657513966	6.601135886102182	419.557928546617	412.96566666666666	-0.0004761788823196012	66.68158796792112	1.4263277974242552	-1.0779985514992083	0.34786373939393944	-1.1239731294043922e-05	79.31474222842775	0	0.0	1	0	42120.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1500.045	1261.248599838565	0.8408071756771063	0.1611578490568151	6.0	0.5	0: Broadleaf	2.0	True	1702254239.5	412.8245	420.0115	0.3479865	-1.07863	411.6545	0.478742	600.0070000000001	78.43369999999999	0.09997465	23.2134	23.487000000000002	999.9	0.0	0.0	10018.7	0.0	1.15796	-7.18721	412.9685	419.55899999999997	1.426615	420.0115	-1.07863	0.02729385	-0.08460095000000001	-36.3857	-99.9	1500.045	0.973003	0.02699705	0.0	706.0050000000001	5.0002	10597.55	14354.849999999999	41.562	42.406	42.4685	42.375	43.75	1454.685	40.36	0.0	1702254243.2	0.0	705.9173599999999	2.0043846068944884	26.69230766172872	10594.903999999999	15.0	1702253978	16:19:38	1702253978	1702253974	9	0.328	0.003	1.191	-0.083	420.0	12.0	0.24	0.04	-7.194696	0.12542436090223077	0.03109820097690539	1	705.7751764705883	2.077922074586396	0.29093596127672594	0	1.4302119999999996	-0.02734646616541032	0.0026534686732652374	1	2	3	2/3	3.26044	2.87214	0.0799532	0.0817242	0.00328055	-0.0083717	26667.2	26485.6	26815.5	26300.4	36449.8	35209.2	39404.1	37171.7	2.34295	2.15978	0.198271	0	20.21	999.9	39.977	27.865	19.1906	53.9976	28.2572	2	-0.37468	0.256138	20.2968	5.23631	11.9547	4.9917	3.28445	9999.0	9999.0	999.9	9999.0	4.97228	1.87714	1.87744	1.87698	1.87286	1.87439	1.87497	1.88133	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	1.17	-0.1308	-0.15143039267160652	0.0035426865014255198	-1.0154136547873548e-06	5.070485595454972e-10	-0.1323931150978885	0.0034346120660384244	-3.373880587345164e-05	8.50093934729994e-06	28.0	2139.0	0.0	21.0	4.4	4.5	1.33911	2.55615	2.24854	2.77954	2.30103	2.40967	32.1344	23.9999	18	619.672	583.742	19.9998	22.1809	30.0002	22.2844	22.2963	26.7599	100	0	20	420	11.7691	103.432	96.3733	
3	1702254362	242	20231210 16:26:02	16:26:02	1		1702254360.5	0.001368658367619659	1.3686583676196589	6.743127203165214	412.696990322253	93.77277342945379	7.364474942049283	32.41129096148448	0.035808451303902235	2.5201225952528103	0.03552817163429808	0.022230106300146102	193.80858261951164	23.96363911271998	23.96363911271998	2.9884391099617016	0.7413251519393372	0.020974389138818578	2.8293103348711033	2.967464720822883	-60.357834012026956	-123.30266483371514	-10.194841560527557	-0.04675778675800757	6.740417195542509	1.3692290385943062	6.743127203165214	419.54181218542175	412.8069818181818	-0.000248916532882189	66.68158796792112	1.3686583676196589	-1.101280014214997	0.26703190909090907	-4.249340844520497e-06	79.31474222842775	0	0.0	1	0	41895.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1200.0349999999999	1009.2122998028556	0.8409857210855147	0.1615024416950436	6.0	0.5	0: Broadleaf	2.0	True	1702254360.5	412.697	420.0025	0.26706949999999996	-1.101795	411.52700000000004	0.3981	599.9995	78.43530000000001	0.10002185	23.0561	23.0367	999.9	0.0	0.0	9978.75	0.0	1.26825	-7.30594	412.807	419.5405	1.368865	420.0025	-1.101795	0.020947649999999998	-0.08641955000000001	-38.9787	-99.9	1200.0349999999999	0.967003	0.0329966	0.0	710.965	5.0002	8516.970000000001	11457.05	41.0	42.281	42.2185	42.281	43.375	1155.605	39.43	0.0	1702254363.8	0.0	710.8118846153848	2.5214700915294133	22.01367521600925	8514.47076923077	15.0	1702253978	16:19:38	1702253978	1702253974	9	0.328	0.003	1.191	-0.083	420.0	12.0	0.24	0.04	-7.283062857142857	-0.014488051948050282	0.03134300607682631	1	710.6731470588234	1.8944996178831843	0.27393774865543313	0	1.3711200000000001	-0.016737662337659137	0.0017784610790016835	1	2	3	2/3	3.26038	2.87186	0.0799391	0.0817243	0.0027379	-0.00856274	26667.4	26490	26815.3	26304.8	36469.3	35221.7	39403.8	37177.8	2.34275	2.15978	0.172935	0	20.1868	999.9	40.038	27.865	19.2185	54.7375	28.2292	2	-0.374131	0.237819	20.2998	5.2393	11.9556	4.9926	3.28428	9999.0	9999.0	999.9	9999.0	4.97226	1.87714	1.87742	1.87695	1.87284	1.87439	1.87493	1.88128	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	1.17	-0.131	-0.15143039267160652	0.0035426865014255198	-1.0154136547873548e-06	5.070485595454972e-10	-0.1323931150978885	0.0034346120660384244	-3.373880587345164e-05	8.50093934729994e-06	28.0	2139.0	0.0	21.0	6.4	6.5	1.33789	2.55981	2.24854	2.77954	2.30103	2.3877	32.1344	23.9999	18	619.607	583.807	19.9996	22.1884	30.0001	22.2905	22.3018	26.7432	100	0	20	420	11.7691	103.431	96.3893	
4	1702254483	363	20231210 16:28:03	16:28:03	1		1702254481.5	0.0013163482163880069	1.316348216388007	6.802987998829091	412.6454903232391	88.7674803732823	6.971389693505599	32.40727917717085	0.03547330037083258	2.52555697760726	0.0351988079457987	0.022023739848087615	145.90814416162232	23.455229958746553	23.455229958746553	2.8983568836734825	0.5658257378472415	0.0158189146714512	2.795722006502628	2.882537969002031	-58.0509563427111	-81.20179971252594	-6.67553864433857	-0.020150537953284697	6.83379576770238	1.3163248150395448	6.802987998829091	419.5317193594688	412.7362484848483	-0.00012114002666443574	66.68158796792112	1.316348216388007	-1.1147882380502534	0.20139750303030293	-1.9717804750238477e-06	79.31474222842775	0	0.0	1	0	42126.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	899.925	757.1184063013587	0.8413127830667653	0.16213367131885695	6.0	0.5	0: Broadleaf	2.0	True	1702254481.5	412.64549999999997	420.023	0.201424	-1.11473	411.476	0.3326785	599.9570000000001	78.43555	0.0998513	22.85885	22.57185	999.9	0.0	0.0	10013.15	0.0	1.32339	-7.37753	412.7285	419.5555	1.3161550000000002	420.023	-1.11473	0.0157988	-0.08743455	-41.671350000000004	-99.9	899.925	0.955992	0.04400805	0.0	730.918	5.0002	6537.014999999999	8556.310000000001	40.25	42.031	41.7185	42.0	42.812	855.54	39.38	0.0	1702254485	0.0	730.7380384615385	2.1083418635887194	16.425299101836323	6535.72	15.0	1702253978	16:19:38	1702253978	1702253974	9	0.328	0.003	1.191	-0.083	420.0	12.0	0.24	0.04	-7.326050500000001	-0.2156160902255583	0.03434245484455067	1	730.5369117647058	2.8672727241861224	0.33193260900431726	0	1.3177504999999998	-0.011042255639097926	0.0012023205687336444	1	2	3	2/3	3.26042	2.87204	0.079927	0.0817239	0.00229447	-0.00867147	26667.6	26494.4	26815.1	26309.2	36485.8	35230.8	39404.1	37183.3	2.34255	2.15957	0.150155	0	20.1029	999.9	40.074	27.875	19.2468	54.2475	28.2011	2	-0.374248	0.202941	20.3023	5.23586	11.9556	4.9915	3.28425	9999.0	9999.0	999.9	9999.0	4.97226	1.87716	1.87744	1.87698	1.87286	1.87441	1.87499	1.88134	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	1.17	-0.1313	-0.15143039267160652	0.0035426865014255198	-1.0154136547873548e-06	5.070485595454972e-10	-0.1323931150978885	0.0034346120660384244	-3.373880587345164e-05	8.50093934729994e-06	28.0	2139.0	0.0	21.0	8.4	8.5	1.33667	2.55981	2.24854	2.77954	2.30103	2.41333	32.1124	24.0087	18	619.508	583.672	20	22.1875	30.0001	22.2938	22.3038	26.7279	100	0	20	420	11.7691	103.431	96.4044	
5	1702254604	484	20231210 16:30:04	16:30:04	1		1702254602.5	0.0012499065881466747	1.2499065881466747	6.458480068515163	413.0209908393477	101.21617230434398	7.949146648701117	32.437152585673395	0.03501981474892828	2.523257048952457	0.0347520251932672	0.02174390475878943	82.11088763707471	22.791799432353024	22.791799432353024	2.784384154001972	0.3618359152333862	0.009963432893001601	2.7535776504040874	2.7744207211089704	-55.120880537268356	-24.9485279406466	-2.043379786817479	-0.0019006276577258063	6.469366908714239	1.2505115953405312	6.458480068515163	419.5352940244626	413.07985454545474	0.0011489107530388036	66.68158796792112	1.2499065881466747	-1.1230964433396824	0.12668944242424243	-2.7534213179352615e-06	79.31474222842775	0	0.0	1	0	42308.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	500.113	421.28292665133404	0.8423754764449916	0.16418466953883365	6.0	0.5	0: Broadleaf	2.0	True	1702254602.5	413.02099999999996	420.007	0.126864	-1.123515	411.85	0.258372	599.9875	78.4365	0.0998294	22.6084	21.94005	999.9	0.0	0.0	9998.45	0.0	1.37853	-6.9863	413.073	419.5355	1.250375	420.007	-1.123515	0.00995078	-0.0881246	-45.932050000000004	-99.9	500.113	0.9200090000000001	0.0799909	0.0	822.944	5.0002	4051.63	4691.139999999999	39.25	41.687	41.062	41.687	42.062	455.51	39.6	0.0	1702254606.2	0.0	822.330923076923	7.764854709535351	32.94700859332929	4047.431538461538	15.0	1702253978	16:19:38	1702253978	1702253974	9	0.328	0.003	1.191	-0.083	420.0	12.0	0.24	0.04	-6.9832404761904785	-0.09609584415586901	0.02042472812110017	1	821.6633529411765	8.205255925358395	0.8212729675310345	0	1.2540499999999997	-0.022118181818182304	0.002275067764558511	1	2	3	2/3	3.26042	2.87195	0.0799829	0.0817295	0.00178899	-0.00875469	26665.9	26496.2	26815.1	26311.1	36503.7	35235.1	39403.5	37184.8	2.34247	2.15952	0.115093	0	20.0356	999.9	40.093	27.875	19.2572	54.1175	28.1891	2	-0.373437	0.195259	20.3057	5.23586	11.9559	4.99185	3.28433	9999.0	9999.0	999.9	9999.0	4.97229	1.87715	1.87744	1.87698	1.87286	1.8744	1.87498	1.88133	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	1.17	-0.1315	-0.15143039267160652	0.0035426865014255198	-1.0154136547873548e-06	5.070485595454972e-10	-0.1323931150978885	0.0034346120660384244	-3.373880587345164e-05	8.50093934729994e-06	28.0	2139.0	0.0	21.0	10.4	10.5	1.33667	2.55615	2.24854	2.77954	2.30103	2.4231	32.0904	24.0175	18	619.545	583.719	19.9998	22.1959	30.0002	22.3012	22.3112	26.7152	100	0	20	420	11.7691	103.43	96.4096	
6	1702254725	605	20231210 16:32:05	16:32:05	1		1702254723.5	0.0011858170758201312	1.1858170758201312	5.3238846526745744	414.1529923945956	147.58990001271974	11.590880199595677	32.52524541812214	0.034173674820136474	2.5213906695203674	0.03391843133029184	0.021221793156529997	41.33371140488574	22.301806033802233	22.301806033802233	2.7027432815245453	0.16345315022323778	0.00443779676656902	2.715026758742829	2.6983054847579764	-52.29453304366779	10.1330008928113	0.8275074236955625	-0.00031332227518632294	5.324330118443959	1.1866214154094556	5.3238846526745744	419.49290337116355	414.17455151515145	-5.2809340004089894e-05	66.68158796792112	1.1858170758201312	-1.1297932832446	0.05612150000000001	-3.795788380319457e-06	79.31474222842775	0	0.0	1	0	42056.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	250.0915	210.81214912170245	0.842940080417377	0.16527435520553774	6.0	0.5	0: Broadleaf	2.0	True	1702254723.5	414.153	419.96950000000004	0.0565077	-1.130195	412.979	0.18825550000000002	599.925	78.43455	0.0998226	22.376350000000002	21.489800000000002	999.9	0.0	0.0	9986.875	0.0	1.54464	-5.816879999999999	414.17650000000003	419.4955	1.186705	419.96950000000004	-1.130195	0.00443216	-0.0886463	-52.9639	-99.9	250.0915	0.9000155	0.09998465000000001	0.0	864.512	5.0002	2124.13	2310.5	38.25	41.187	40.25	41.2185	41.2185	220.58499999999998	24.51	0.0	1702254726.8	0.0	863.27424	12.63615386233215	33.50076930754482	2120.4664	15.0	1702253978	16:19:38	1702253978	1702253974	9	0.328	0.003	1.191	-0.083	420.0	12.0	0.24	0.04	-5.81688	-0.0656192481202984	0.018811572767846858	1	862.1638235294117	14.890756303657586	1.4740738761634533	0	1.1917285	-0.029475338345866235	0.0028584283706260846	1	2	3	2/3	3.26036	2.8719	0.0801467	0.0817107	0.00130751	-0.00880734	26660.4	26497	26814.4	26311.4	36520.5	35236.9	39402.7	37184.8	2.34195	2.15975	0.0932291	0	19.9496	999.9	40.074	27.875	19.2454	54.7675	28.2131	2	-0.371951	0.171215	20.3074	5.23331	11.9557	4.9907	3.28352	9999.0	9999.0	999.9	9999.0	4.9723	1.87714	1.87744	1.87697	1.87286	1.87439	1.87497	1.88131	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	1.174	-0.1318	-0.15143039267160652	0.0035426865014255198	-1.0154136547873548e-06	5.070485595454972e-10	-0.1323931150978885	0.0034346120660384244	-3.373880587345164e-05	8.50093934729994e-06	28.0	2139.0	0.0	21.0	12.4	12.5	1.33667	2.55981	2.24854	2.77954	2.2998	2.38037	32.0904	24.0087	18	619.341	584.048	20	22.2127	30.0002	22.3144	22.3243	26.7129	100	0	20	420	11.7691	103.428	96.41	
7	1702254846	726	20231210 16:34:06	16:34:06	1		1702254844.5	0.001083159072208275	1.083159072208275	2.404742280068965	417.1449966085365	276.2838745294268	21.696727772563044	32.758630768869466	0.031768872821628824	2.5321609392880475	0.03154909492576516	0.019737803628027517	16.5113123441289	21.958382371521406	21.958382371521406	2.646779347066262	-0.14933977217994593	-0.00400404951368601	2.681167551843697	2.650783396579948	-47.767315084384926	28.909216505015085	2.34426191647924	-0.0025243187617007834	2.4198925447997284	1.0841343212798658	2.404742280068965	419.53019304181964	417.12810909090894	-6.69140640255153e-05	66.68158796792112	1.083159072208275	-1.13506448465164	-0.051686147272727266	-5.955971723796331e-06	79.31474222842775	0	0.0	1	0	42308.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	100.015	84.29701364980771	0.8428437099415859	0.1650883601872609	6.0	0.5	0: Broadleaf	2.0	True	1702254844.5	417.145	420.0175	-0.05098715	-1.1353149999999999	415.962	0.08112749999999999	599.9235000000001	78.431	0.0995614	22.17015	21.1802	999.9	0.0	0.0	10055.65	0.0	1.59909	-2.873245	417.1235	419.5415	1.08433	420.0175	-1.1353149999999999	-0.003998975	-0.08904390000000001	-99.9	-99.9	100.015	0.900186	0.0998144	0.0	817.1625	5.0002	797.6725	895.752	37.281	40.625	39.4375	40.75	40.4685	85.53	9.48	0.0	1702254848	0.0	815.90244	14.581076906540055	10.365230739922817	796.5083999999999	15.0	1702253978	16:19:38	1702253978	1702253974	9	0.328	0.003	1.191	-0.083	420.0	12.0	0.24	0.04	-2.822524285714286	-0.22243402597403006	0.035035281478808175	1	814.7805588235294	15.419266623388445	1.5189875341465962	0	1.0961133333333333	-0.06549038961038728	0.006618103838162273	1	2	3	2/3	3.2604	2.87217	0.0805761	0.0817072	0.000557439	-0.00885013	26646.8	26498.8	26813.3	26313.2	36546.4	35240.9	39401.1	37187.5	2.34197	2.15935	0.0783764	0	19.8793	999.9	40.074	27.875	19.25	54.1875	28.1971	2	-0.369975	0.134319	20.3097	5.23526	11.956	4.9916	3.28447	9999.0	9999.0	999.9	9999.0	4.97226	1.87715	1.87744	1.87698	1.87286	1.87439	1.87498	1.88129	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	1.183	-0.1321	-0.15143039267160652	0.0035426865014255198	-1.0154136547873548e-06	5.070485595454972e-10	-0.1323931150978885	0.0034346120660384244	-3.373880587345164e-05	8.50093934729994e-06	28.0	2139.0	0.0	21.0	14.5	14.5	1.33545	2.56104	2.24854	2.77954	2.2998	2.38892	32.0684	24.0175	18	619.622	583.995	19.9996	22.239	30.0001	22.3369	22.3467	26.7043	100	0	20	420	11.7691	103.424	96.4168	
8	1702254911	791	20231210 16:35:11	16:35:11	1		1702254909.5	0.0009953329494101478	0.9953329494101478	0.5835552532949047	419.11599917498694	365.65274500199234	28.714764803222387	32.913242156876805	0.029313056979903458	2.5265333537475696	0.029125422368660742	0.018220146953947174	8.236608401358595	21.841046835247973	21.841046835247973	2.6278923585272516	-0.4156602776431009	-0.011085630052250803	2.6669928902297655	2.6389779885795024	-43.894183068987516	32.97698493143751	2.6772925755870163	-0.00329716060439722	0.43867826708685	0.9968403864636857	0.5835552532949047	419.512621208742	419.03871515151536	-0.030695299570665746	66.68158796792112	0.9953329494101478	-1.1374162067564226	-0.1418793818181819	-6.585057106227717e-06	79.31474222842775	0	0.0	1	0	42355.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	49.975300000000004	42.11425227013399	0.8427013398645729	0.16481358593862555	6.0	0.5	0: Broadleaf	2.0	True	1702254909.5	419.116	419.97249999999997	-0.141164	-1.1381800000000002	417.9275	-0.008740865	599.979	78.4304	0.0997497	22.08315	21.073349999999998	999.9	0.0	0.0	10020.0	0.0	1.481225	-0.855942	419.057	419.4945	0.9970155	419.97249999999997	-1.1381800000000002	-0.01107155	-0.08926795	-99.9	-99.9	49.975300000000004	0.899974	0.100026	0.0	790.0609999999999	5.0002	371.50350000000003	423.9805	36.812	40.3435	39.062	40.5	40.062	40.474999999999994	4.5	0.0	1702254912.8	0.0	789.40884	3.933076925182885	-2.1691538485231785	371.81892	15.0	1702253978	16:19:38	1702253978	1702253974	9	0.328	0.003	1.191	-0.083	420.0	12.0	0.24	0.04	-0.8612244499999999	0.07129809022556276	0.02742507122228674	1	789.4271470588235	-0.859297170690864	0.331718531674158	1	1.0111236499999996	-0.09164774436090202	0.008824291525527703	1	3	3	3/3	3.26037	2.87207	0.0808626	0.081699	-7.84986e-05	-0.00887154	26637.8	26498.8	26812.6	26313	36568.8	35241.2	39400.3	37187	2.3414	2.15925	0.075452	0	19.8279	999.9	40.05	27.875	19.2352	54.4675	28.1651	2	-0.36999	0.112026	20.3102	5.23706	11.956	4.99175	3.28425	9999.0	9999.0	999.9	9999.0	4.97227	1.87715	1.87744	1.87698	1.87285	1.87439	1.87498	1.88129	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	1.189	-0.1324	-0.15143039267160652	0.0035426865014255198	-1.0154136547873548e-06	5.070485595454972e-10	-0.1323931150978885	0.0034346120660384244	-3.373880587345164e-05	8.50093934729994e-06	28.0	2139.0	0.0	21.0	15.6	15.6	1.33545	2.55981	2.24854	2.77954	2.30103	2.43408	32.0684	24.0262	18	619.295	583.982	19.9992	22.2446	30.0001	22.3426	22.3523	26.7028	100	0	20	420	11.7691	103.421	96.4157	
9	1702255032.1	912.0999999046326	20231210 16:37:12	16:37:12	1		1702255030.6	0.0007792799703477461	0.7792799703477461	-1.4085091834267365	421.1030020028497	494.72361221353145	38.848872796106974	33.067710040503364	0.022954726968296403	2.5248779998998314	0.022839416318952973	0.014284947001010304	1.6379761136981148	21.710125508141957	21.710125508141957	2.6069578786316843	-1.0735502359220541	-0.028369670655202378	2.6426029920096052	2.635327549286887	-34.3662466923356	30.26988773581279	2.4556038668165807	-0.0027789760081127213	-1.4299661217057662	0.780039887404658	-1.4085091834267365	419.54862496621394	420.9533454545453	0.0006182866228376863	66.68158796792112	0.7792799703477461	-1.1417755545365393	-0.3621730727272728	-7.686351559095797e-06	79.31474222842775	0	0.0	1	0	42153.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	9.90232	8.347775660983478	0.8430121083729347	0.16541336915976407	6.0	0.5	0: Broadleaf	2.0	True	1702255030.6	421.10299999999995	420.00149999999996	-0.36127549999999997	-1.141605	419.908	-0.228097	599.994	78.4265	0.09991725	21.9325	20.93925	999.9	0.0	0.0	10010.0	0.0	1.37853	1.101575	420.95050000000003	419.52250000000004	0.7803335	420.00149999999996	-1.141605	-0.0283336	-0.0895324	-99.9	-99.9	9.90232	0.8994025	0.10059760000000001	0.0	757.325	0.050002	70.31	92.865	35.9685	39.75	38.281	39.687	38.9685	8.864999999999998	0.995	0.0	1702255034	0.0	757.0543999999999	-0.9169230290058346	3.2123077809737386	71.2788	15.0	1702253978	16:19:38	1702253978	1702253974	9	0.328	0.003	1.191	-0.083	420.0	12.0	0.24	0.04	1.0498185714285715	0.09852010370630047	0.025548610676179497	1	757.2144117647058	-3.3783040504264337	1.6537749885648798	0	0.7978164285714286	-0.11001797438544157	0.01086784338167916	0	1	3	1/3	3.26041	2.87211	0.0811475	0.0816946	-0.00166073	-0.00890274	26630	26500.6	26813.1	26314.6	36627.1	35244.8	39400.8	37189.6	2.34115	2.15935	0.0728294	0	19.732	999.9	40.013	27.865	19.2095	54.4985	28.1611	2	-0.370462	0.0627315	20.3111	5.23781	11.9557	4.9919	3.2842	9999.0	9999.0	999.9	9999.0	4.97228	1.87715	1.87744	1.87698	1.87286	1.87439	1.87499	1.88135	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	1.194	-0.1332	-0.15143039267160652	0.0035426865014255198	-1.0154136547873548e-06	5.070485595454972e-10	-0.1323931150978885	0.0034346120660384244	-3.373880587345164e-05	8.50093934729994e-06	28.0	2139.0	0.0	21.0	17.6	17.6	1.33545	2.56104	2.24854	2.78076	2.2998	2.44263	32.0684	24.0175	18	619.147	584.103	19.9996	22.239	30.0001	22.3445	22.3561	26.6984	100	0	20	420	11.7691	103.423	96.4221	
