[Header]
File opened	2023-12-09 12:18:31
Console s/n	68C-812020
Console ver	Bluestem v.2.1.08
Scripts ver	2022.05  2.1.08, Aug 2022
Head s/n	68H-712010
Head ver	1.4.22
Head cal	{"h2oaspan2": "0", "h2oaspan1": "1.01091", "h2oazero": "1.06659", "co2aspan2": "-0.0323824", "co2bspan2b": "0.0998971", "h2oaspan2a": "0.0720706", "h2obspan2": "0", "flowmeterzero": "2.51207", "h2obspan2b": "0.106528", "h2obzero": "1.08076", "co2aspan2a": "0.323557", "co2bspan2": "-0.0310097", "co2bzero": "0.935737", "h2oaspanconc2": "0", "chamberpressurezero": "2.74276", "tazero": "0.146376", "ssb_ref": "29674.1", "ssa_ref": "36366.5", "co2aspanconc2": "305.4", "co2bspan2a": "0.0997196", "co2bspanconc2": "305.4", "oxygen": "21", "co2aspan1": "1.00387", "co2bspan1": "1.00317", "h2oaspanconc1": "12.13", "tbzero": "0.233871", "co2azero": "0.927705", "h2obspan2a": "0.0707434", "h2obspanconc2": "20", "co2aspanconc1": "2486", "h2oaspan2b": "0.0728571", "h2obspan1": "1.0274", "flowbzero": "0.31044", "co2aspan2b": "0.321419", "flowazero": "0.33", "co2bspanconc1": "400", "h2obspanconc1": "20"}
CO2 rangematch	Sat Dec  9 05:39
H2O rangematch	Sat Dec  9 05:43
Chamber type	6800-01A
Chamber s/n	MPF-831790
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-831790
Flr. Version	1.4.22
12:18:31	Stability Definition:	F (FlrLS): Slp<1 Per=20	ΔH2O (Meas2): Slp<0.1 Per=20	ΔCO2 (Meas2): Slp<1 Per=20
SysConst:AvgTime	4.0
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	1
LTConst:fT2	0
LTConst:fTeb	0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	3.17963 194.303 362.36 651.34 853.278 1076.25 1256.58 1375.95
LeakConst:Fs_true	3.52323 208.105 379.139 617.964 801.207 1004.7 1200.76 1400.84
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	UserDefCon	UserDefCon	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	Air.temp	Ex.int	Water.pot	Measure.height	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccH2O_des	CO2_hrs	AccH2O_hum	AccCO2_soda	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s					s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	hrs	mg	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1702155870.1	0	20231209 13:04:30	13:04:30	15		Excised			1702155861.6	0.003181240583672783	3.181240583672783	12.9569129448715	405.7165439905185	237.94157526296036	18.655453926029303	31.809599835918945	0.13676250791074285	2.5207082797861995	0.13276997906847382	0.08333024119386948	289.57092021547066	24.175493692521098	23.06095625	2.8301417049097757	35.03050382603992	0.9974062922169324	2.847250776551808	1.8327354126928432	-140.29270973996972	13.543777434619804	1.1150417491826785	163.93702965930345	12.985601803595674	3.1851553738850136	12.9569129448715	424.0465328511908	410.95114545454527	0.003733330443975539	66.09424821190005	3.181240583672783	9.573637358292752	12.714791208791215	-7.439807354025905e-05	84.72865844381245	0	0.0	1	0	42004.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1800.0281249999998	1513.2083045157879	0.8406581450030333	0.16087021985585404	6.0	0.5	0: Broadleaf	2.0	True	1702155861.6	405.7165625	419.99456250000003	12.721449999999999	9.576786250000001	406.75250000000005	12.7357625	599.994625	78.3035	0.10000685000000001	23.160618749999998	23.06095625	999.9	0.0	0.0	9999.260624999999	0.0	2.4544562500000002	-14.277774999999998	410.94443750000005	424.05543750000004	3.14467125	419.99456250000003	9.576786250000001	0.9961345	0.7498958124999999	6.859963125	2.792634375	1800.0281249999998	0.9780026875	0.0219971875	0.0	319.0391875	4.99951	5889.1475	14717.225	44.875	46.0	46.25	45.312	46.058125	1755.5418750000001	39.489374999999995	0.0	1702155870.4	0.0	319.05138461538456	0.8038290563360688	6.855384636659638	5889.717692307691	15.0	1702155793	13:03:13	1702155792	1702155793	8	-0.032	-0.012	-1.046	-0.05	420.0	9.0	0.17	0.02	-14.284747619047618	0.06940519480518695	0.027442747659317448	1	319.11817647058825	-0.6682352921315438	0.2844248552252391	1	3.145763809523809	-0.01983818181817633	0.002289602744063624	1	3	3	3/3	3.24778	2.89229	0.079762	0.0815999	0.0595016	0.0475181	30148.8	23165.8	30515.4	23721.8	38017.3	31530.9	43186.4	35793.3	2.33795	2.1826	0.097435	0	21.4543	999.9	37.193	28.852	18.9386	54.4532	16.9551	2	-0.0425762	2.00132	20.3298	5.2414	11.9261	4.96975	3.29	9999.0	999.9	9999.0	9999.0	4.97212	1.87363	1.88049	1.87665	1.87622	1.87621	1.87517	1.87547	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.036	-0.0144	-0.6681241704296927	-0.001134524729879352	6.500564515375338e-07	-2.0678706873536292e-10	-0.10429655344910675	0.00046515681815067155	0.0006229496986218194	-8.21993861281899e-06	27.0	2112.0	1.0	20.0	1.3	1.3	1.36719	2.56592	2.24365	2.86011	2.49756	2.39014	33.2887	24.0437	18	662.047	637.336	19.9999	26.615	30	26.8084	26.7879	27.4026	30.9347	0	20	420	9.57932	101.332	100.281	
2	1702155931.1	61.0	20231209 13:05:31	13:05:31	15		Excised			1702155922.6	0.0030787258916363434	3.0787258916363434	12.716616882083537	405.94879438635525	238.21707032389864	18.676188636013258	31.82633490628201	0.13406416054569914	2.521380336530939	0.13022623503619624	0.08172706756460113	241.7323022008002	23.815117711600276	22.895081250000004	2.8018652888234743	35.023330428826824	0.9932460616832582	2.8359554888753307	1.8086192271402162	-135.77181182116274	27.15934480927007	2.2327763677539325	135.35261155666146	12.798199373325094	3.075791621114633	12.716616882083537	424.0737140271332	411.1797636363637	0.01523959167323696	66.09424821190005	3.0787258916363434	9.630107668226348	12.669886813186825	1.5777933243096715e-06	84.72865844381245	0	0.0	1	0	42106.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1499.973125	1261.1880941454924	0.8408071272246911	0.16115775554365364	6.0	0.5	0: Broadleaf	2.0	True	1702155922.6	405.94881250000003	419.9959375	12.668975	9.632083125000001	406.984875	12.68390625	599.9866875	78.29989375	0.09998166875	23.09488125	22.895081250000004	999.9	0.0	0.0	10003.984375	0.0	2.453573125	-14.0472	411.15774999999996	424.08074999999997	3.03688125	419.9959375	9.632083125000001	0.991978625	0.754191125	6.799091875	2.87313375	1499.973125	0.9730046875	0.026995224999999998	0.0	324.967	4.99951	4989.383125	12239.16875	44.73425	46.0	46.2655	45.375	46.0	1454.6174999999998	40.355625	0.0	1702155931.6	0.0	324.9761153846154	0.1341880214670376	-0.3658119552601769	4989.513076923076	15.0	1702155793	13:03:13	1702155792	1702155793	8	-0.032	-0.012	-1.046	-0.05	420.0	9.0	0.17	0.02	-14.05549523809524	0.0695844155844172	0.031398627149098066	1	324.93888235294116	0.4171428498477226	0.18323430270716876	1	3.032456666666666	0.08018181818182625	0.008887643821531826	1	3	3	3/3	3.24772	2.89231	0.0797932	0.0815975	0.0593479	0.0477309	30148.2	23165.3	30515.8	23721.3	38024.5	31523.1	43187.5	35792.4	2.3374	2.18232	0.0898913	0	21.4206	999.9	37.053	28.883	18.9038	54.3532	16.9952	2	-0.0421138	1.99371	20.3325	5.242	11.9261	4.96975	3.29	9999.0	999.9	9999.0	9999.0	4.97218	1.87363	1.88048	1.87667	1.87622	1.87621	1.87516	1.87548	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.036	-0.0149	-0.6681241704296927	-0.001134524729879352	6.500564515375338e-07	-2.0678706873536292e-10	-0.10429655344910675	0.00046515681815067155	0.0006229496986218194	-8.21993861281899e-06	27.0	2112.0	1.0	20.0	2.3	2.3	1.36719	2.56592	2.24365	2.85889	2.49756	2.3877	33.3111	24.0525	18	661.677	637.159	19.9998	26.6214	30.0001	26.8128	26.7924	27.4087	30.3652	0	20	420	9.67949	101.334	100.279	
3	1702156050.1	180.0	20231209 13:07:30	13:07:30	15		Excised			1702156041.6	0.0029265102816862544	2.9265102816862543	12.297558879955417	406.40048242336087	238.37881418195204	18.686502284854935	31.857711724221033	0.12915653307575953	2.52044546763867	0.12558914371445498	0.07880552335308329	193.80404136961434	23.410847131876828	22.70056875	2.7690222029489187	35.0342938840076	0.9861112205185336	2.814702713242558	1.782910982430385	-129.05910342236382	36.68820913386066	3.0123932915877454	104.44554037269893	12.412546365666442	2.928736193986942	12.297558879955417	424.1213784942187	411.61607272727275	0.02503834640349803	66.09424821190005	2.9265102816862543	9.694538172250699	12.584093406593416	1.486823664230907e-05	84.72865844381245	0	0.0	1	0	41982.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1200.0081249999998	1009.1895942329605	0.8409856343539013	0.1615022743030297	6.0	0.5	0: Broadleaf	2.0	True	1702156041.6	406.4005	420.003	12.5795625	9.687729375	407.4369375	12.595593749999999	600.012625	78.28985	0.1000956375	22.970568749999998	22.70056875	999.9	0.0	0.0	9999.336875	0.0	2.48837875	-13.60255	411.57781249999994	424.11175	2.8918356249999997	420.003	9.687729375	0.98485225	0.758450875	6.694190625	2.95256	1200.0081249999998	0.9670070625	0.03299275	0.0	337.42075	4.99951	4130.7925	9766.203125	44.198812499999995	46.0	46.0659375	45.375	45.66374999999999	1155.5825	39.425625	0.0	1702156050.4	0.0	337.3836153846154	-0.49422223555277484	-16.86871793112629	4130.616538461539	15.0	1702155793	13:03:13	1702155792	1702155793	8	-0.032	-0.012	-1.046	-0.05	420.0	9.0	0.17	0.02	-13.59335714285714	-0.1584155844155851	0.03613211961713849	1	337.45288235294123	-0.9378762491012842	0.22500859652935112	1	2.8973409523809517	-0.09251298701298549	0.011225264830797598	1	3	3	3/3	3.24778	2.8922	0.0798503	0.0815801	0.0590446	0.0479666	30145.6	23164.9	30515.1	23720.5	38036.2	31514.2	43186.7	35791.3	2.33748	2.18218	0.0830367	0	21.3409	999.9	36.784	28.913	18.8043	54.5432	16.9752	2	-0.0419868	1.96565	20.3353	5.24499	11.9261	4.96975	3.29	9999.0	999.9	9999.0	9999.0	4.97215	1.87363	1.88049	1.87666	1.87622	1.8762	1.87517	1.87547	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.036	-0.0159	-0.6681241704296927	-0.001134524729879352	6.500564515375338e-07	-2.0678706873536292e-10	-0.10429655344910675	0.00046515681815067155	0.0006229496986218194	-8.21993861281899e-06	27.0	2112.0	1.0	20.0	4.3	4.3	1.36719	2.56104	2.24365	2.86011	2.49756	2.36206	33.3559	24.0525	18	661.842	637.141	19.9998	26.6282	30	26.8219	26.8016	27.4118	29.5309	0	20	420	9.73274	101.332	100.276	
4	1702156171.1	301.0	20231209 13:09:31	13:09:31	15		Excised			1702156162.6	0.0027509461107951775	2.7509461107951774	11.641424915509589	407.20498333295916	240.47807265376912	18.854157837321054	31.92601696769698	0.12305385404628505	2.5211197452830993	0.11981190544333077	0.07516660301810005	145.92342394411355	23.02183526613595	22.495537499999998	2.7347681845020753	34.962970362157684	0.9772117058911126	2.7949905164488023	1.7575564786109625	-121.31672348606733	48.79393067576747	3.99878143194303	77.39941256575672	11.666180047093475	2.7588058592558253	11.641424915509589	424.12429891124594	412.3593272727273	0.002553569942812188	66.09424821190005	2.7509461107951774	9.745371082856838	12.462081318681317	-5.278494868123704e-06	84.72865844381245	0	0.0	1	0	41900.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	900.0171250000001	757.1960900746703	0.8413129806554184	0.1621340526649574	6.0	0.5	0: Broadleaf	2.0	True	1702156162.6	407.205	419.9946875	12.4639875	9.739544375	408.242	12.481412500000001	599.9949375000001	78.30284375	0.09997123125	22.85453125	22.495537499999998	999.9	0.0	0.0	10001.954375000001	0.0	2.43122	-12.7897625	412.3443125	424.1253125	2.72444375	419.9946875	9.739544375	0.9759659375	0.7626342500000001	6.562435000000001	3.0301675	900.0171250000001	0.955986	0.0440142	0.0	361.351	4.99951	3297.11625	7290.865	43.5038125	45.9645625	45.7066875	45.312	45.171499999999995	855.62375	39.39	0.0	1702156171.6	0.0	361.3519999999999	-1.6671452924129113	-17.511111114130838	3296.7930769230766	15.0	1702155793	13:03:13	1702155792	1702155793	8	-0.032	-0.012	-1.046	-0.05	420.0	9.0	0.17	0.02	-12.782745	0.010515789473644899	0.04148548511226552	1	361.51	-2.3535217700554756	0.29081649763058215	0	2.7311240000000003	-0.13653022556391037	0.016160079640892847	0	1	3	1/3	3.24791	2.89221	0.0799707	0.0815939	0.0586553	0.048321	30141.2	23164.3	30514.7	23720.3	38051.6	31502.1	43186.2	35790.9	2.3376	2.18237	0.0733696	0	21.2795	999.9	36.528	28.913	18.6679	54.7732	16.9471	2	-0.041029	1.98691	20.3378	5.24544	11.9261	4.96975	3.29	9999.0	999.9	9999.0	9999.0	4.97211	1.87363	1.88049	1.87668	1.87622	1.87621	1.87517	1.87547	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.037	-0.0173	-0.6681241704296927	-0.001134524729879352	6.500564515375338e-07	-2.0678706873536292e-10	-0.10429655344910675	0.00046515681815067155	0.0006229496986218194	-8.21993861281899e-06	27.0	2112.0	1.0	20.0	6.3	6.3	1.36719	2.5647	2.24365	2.86011	2.49756	2.37549	33.4008	24.0525	18	662.099	637.467	20.0004	26.6394	30.0003	26.8354	26.8149	27.4177	28.6512	0	20	420	9.80371	101.331	100.275	
5	1702156292.1	422.0	20231209 13:11:32	13:11:32	15		Excised			1702156283.6	0.002509545426451361	2.509545426451361	9.342824634456118	409.59686169850465	263.8237186379236	20.68731845938383	32.117888268985745	0.11422853612960135	2.519542067722038	0.11142752824578717	0.06988814392890583	82.09428775559468	22.49140978609021	22.2352625	2.691819242615322	34.953713968510854	0.9670118638495387	2.7665496854517424	1.724807378765783	-110.67095330650501	61.204051631837466	5.00804864584864	37.63543472677578	9.35861827971454	2.520598594397936	9.342824634456118	424.1666441102604	414.7114727272726	0.0054998221937401625	66.09424821190005	2.509545426451361	9.841088716196476	12.319826373626377	-1.3591458997108424e-05	84.72865844381245	0	0.0	1	0	42183.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	500.0155625	421.20053570238065	0.8423748524874777	0.16418346530083186	6.0	0.5	0: Broadleaf	2.0	True	1702156283.6	409.596875	419.98812499999997	12.332225000000001	9.8426625	410.6355	12.351243749999998	599.9883125	78.313425	0.09998895	22.68584375	22.2352625	999.9	0.0	0.0	9990.59875	0.0	2.4347550000000004	-10.391393749999999	414.711125	424.163	2.489564375	419.98812499999997	9.8426625	0.9657789999999999	0.7708125	6.4100874999999995	3.18086	500.0155625	0.920035	0.0799652	0.0	405.4883125	4.99951	2026.424375	3989.738125	42.54656249999999	45.800374999999995	45.148250000000004	45.1210625	44.484187500000004	455.43125000000003	39.581875	0.0	1702156292.8	0.0	405.4175384615385	-2.6248205171893404	-19.619487208113558	2025.9573076923077	15.0	1702155793	13:03:13	1702155792	1702155793	8	-0.032	-0.012	-1.046	-0.05	420.0	9.0	0.17	0.02	-10.396069999999998	-0.026409022556385185	0.0253381155573969	1	405.5658823529412	-2.7208556153535564	0.31487689141536823	0	2.4920145000000002	-0.06976556390977492	0.0067668748141221325	1	2	3	2/3	3.24793	2.89219	0.0803408	0.0815974	0.0581338	0.0485293	30127.9	23162.6	30513.7	23718.8	38071.6	31492.9	43184.7	35788.4	2.33682	2.18187	0.0619702	0	21.216	999.9	36.302	28.963	18.6055	54.3732	16.9712	2	-0.0383384	1.99573	20.341	5.24425	11.9261	4.96975	3.29	9999.0	999.9	9999.0	9999.0	4.97216	1.87363	1.88049	1.87667	1.87622	1.87621	1.87516	1.87547	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.039	-0.0192	-0.6681241704296927	-0.001134524729879352	6.500564515375338e-07	-2.0678706873536292e-10	-0.10429655344910675	0.00046515681815067155	0.0006229496986218194	-8.21993861281899e-06	27.0	2112.0	1.0	20.0	8.3	8.3	1.36841	2.56226	2.24365	2.85889	2.49756	2.38403	33.4456	24.07	18	661.801	637.367	20.0002	26.6746	30.0001	26.8606	26.8418	27.424	28.0575	0	20	420	9.9158	101.327	100.268	
6	1702156413.1	543.0	20231209 13:13:33	13:13:33	15		Excised			1702156404.6	0.0022298413743435464	2.2298413743435463	5.768384497263947	413.3294292547751	309.28167509663825	24.250257859761327	32.40846790332591	0.10305649174333598	2.519690377395586	0.10077081718680354	0.06318289730976635	41.32166861822434	22.147147690107705	22.01543125	2.6560051069888138	35.05633483463521	0.9610160364085534	2.7413477220073843	1.6949890705802604	-98.3360046085504	70.59175824327497	5.765003278013284	19.34242553096219	5.750940354590417	2.241358001441893	5.768384497263947	424.2825450102634	418.4578242424239	-0.0006409797259065059	66.09424821190005	2.2298413743435463	10.042208681895554	12.24482307692308	-1.1412472961235823e-05	84.72865844381245	0	0.0	1	0	42009.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	250.019625	210.75147798871726	0.842939741185186	0.16527370048740908	6.0	0.5	0: Broadleaf	2.0	True	1702156404.6	413.3294375	420.00687500000004	12.25655625	10.04264375	414.3709375	12.27645	599.9929999999999	78.3083375	0.09998673125	22.53509375	22.01543125	999.9	0.0	0.0	9992.188125	0.0	2.37468	-6.677393125	418.45837500000005	424.267625	2.2139225	420.00687500000004	10.04264375	0.959790125	0.78642175	6.3198631249999995	3.46454625	250.019625	0.9000184999999999	0.09998161250000001	0.0	393.6775625	4.99951	982.271	1963.0525	41.5895625	45.409875	44.441062499999994	44.777125	43.734187500000004	220.5225	24.5	0.0	1702156413.4	0.0	393.5374	-6.2843077004121835	-21.216307621989333	981.9508000000001	15.0	1702155793	13:03:13	1702155792	1702155793	8	-0.032	-0.012	-1.046	-0.05	420.0	9.0	0.17	0.02	-6.672648095238095	-0.09469246753247915	0.021710388257160235	1	393.8985294117647	-6.3869518766411995	0.6490619582178109	0	2.21465	-0.0407812987012978	0.00517280526269009	1	2	3	2/3	3.24812	2.89206	0.0808833	0.0815843	0.0578614	0.0492736	30109.1	23161.1	30512.8	23717	38081.5	31465.9	43183.4	35785.9	2.33632	2.181	0.0536814	0	21.1356	999.9	36.094	29.024	18.5638	54.8132	16.9712	2	-0.0355691	1.9518	20.3439	5.24679	11.9261	4.96975	3.29	9999.0	999.9	9999.0	9999.0	4.97215	1.87363	1.88049	1.87667	1.87622	1.87622	1.87516	1.87548	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.041	-0.0201	-0.6681241704296927	-0.001134524729879352	6.500564515375338e-07	-2.0678706873536292e-10	-0.10429655344910675	0.00046515681815067155	0.0006229496986218194	-8.21993861281899e-06	27.0	2112.0	1.0	20.0	10.4	10.3	1.36841	2.5647	2.24365	2.86011	2.49756	2.33887	33.513	24.0612	18	661.814	637.031	19.9993	26.7116	30.0003	26.8941	26.8756	27.4287	26.6175	0	20	420	10.0676	101.324	100.261	
7	1702156534.1	664.0	20231209 13:15:34	13:15:34	15		Excised			1702156525.6	0.0019774908104687144	1.9774908104687143	2.506797272592575	416.85955892216407	358.8674169260787	28.13815570688114	32.68521638806172	0.09188797480502069	2.520611792062368	0.0900667986426178	0.056452368251889394	16.50860357413944	21.923810997355726	21.864024999999998	2.631581735625772	34.90711914991007	0.9493760498604589	2.7197204266078905	1.6822056857653132	-87.20734474167031	73.48063084095013	5.990153354741242	8.772043028160496	2.3020950284853146	1.988900387403988	2.506797272592575	424.30132273598565	421.8811030303029	-0.03197972387630978	66.09424821190005	1.9774908104687143	10.157035563191487	12.110570329670333	1.7123298987027226e-06	84.72865844381245	0	0.0	1	0	42047.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	99.99099375	84.27743007209297	0.8428502099179604	0.1651009051416637	6.0	0.5	0: Broadleaf	2.0	True	1702156525.6	416.8595625	419.99075	12.10811875	10.1433	417.903375	12.12979375	599.9999375	78.30823749999999	0.09998341875	22.40475625	21.864024999999998	999.9	0.0	0.0	9998.04375	0.0	2.37468	-3.131175	421.96893750000004	424.294625	1.964831875	419.99075	10.1433	0.9481658749999999	0.7943035625	6.143306875	3.605886875	99.99099375	0.9000181875	0.09998185	0.0	368.6763125	4.99951	371.92075	761.0519375000001	40.656	44.8553125	43.683249999999994	44.323875	42.9685	85.493125	9.5	0.0	1702156534.6	0.0	368.46256	-7.691538467851969	-10.169999963650254	371.76212	15.0	1702155793	13:03:13	1702155792	1702155793	8	-0.032	-0.012	-1.046	-0.05	420.0	9.0	0.17	0.02	-3.1308609523809525	-0.028912987012990016	0.04562865723421774	1	369.1565294117647	-9.582154314672355	0.9555833215523726	0	1.9762147619047619	-0.1958189610389618	0.020575873902414752	0	1	3	1/3	3.24822	2.89223	0.0813989	0.0815773	0.0573925	0.0498484	30090.8	23160.4	30511.5	23716.2	38099.6	31445.7	43182.3	35784.7	2.33547	2.18073	0.0486337	0	21.0586	999.9	35.966	29.074	18.5526	54.9232	16.9591	2	-0.0334731	1.90928	20.346	5.24679	11.9261	4.9694	3.29	9999.0	999.9	9999.0	9999.0	4.97215	1.87363	1.88049	1.87665	1.87622	1.87622	1.87516	1.87547	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.044	-0.0216	-0.6681241704296927	-0.001134524729879352	6.500564515375338e-07	-2.0678706873536292e-10	-0.10429655344910675	0.00046515681815067155	0.0006229496986218194	-8.21993861281899e-06	27.0	2112.0	1.0	20.0	12.4	12.4	1.36841	2.56714	2.24365	2.86011	2.49756	2.38525	33.5355	24.07	18	661.486	637.122	19.9995	26.7364	30.0002	26.9216	26.9028	27.4347	25.5095	0	20	420	10.2411	101.321	100.257	
8	1702156655.1	785.0	20231209 13:17:35	13:17:35	15		Excised			1702156646.6	0.0016868878943175837	1.6868878943175838	0.8956992739407768	418.352373721404	385.89896985324395	30.254422497286413	32.79876458888562	0.07875439732972246	2.5208270435099833	0.07741263396215863	0.04850154418524438	8.235784938188674	21.861580157267674	21.757087499999997	2.614450304441739	34.93731745012386	0.944829948063918	2.7043574522077924	1.6696203563778211	-74.39175613940544	75.36236485076637	6.1367837766751165	15.343177426224713	0.9125400303290343	1.6954578431019096	0.8956992739407768	424.39800543673294	423.48186060606054	0.003142347478137492	66.09424821190005	1.6868878943175838	10.40937774084212	12.075861538461542	1.568929077321838e-05	84.72865844381245	0	0.0	1	0	42030.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	49.969825	42.10967935657444	0.8427021578837717	0.1648151647156794	6.0	0.5	0: Broadleaf	2.0	True	1702156646.6	418.35237500000005	419.97425	12.051425	10.376362499999999	419.39725	12.07375625	599.986625	78.299875	0.09997796875	22.31161875	21.757087499999997	999.9	0.0	0.0	10000.476875	0.0	2.3260918750000004	-1.621918125	423.455625	424.37775	1.6750518749999999	419.97425	10.376362499999999	0.9436248125	0.8124685625000001	6.07381	3.926985	49.969825	0.8998351250000001	0.10016484375000001	0.0	354.3510625	4.99951	177.88606249999998	360.2733125	39.874812500000004	44.28874999999999	42.9685	43.8316875	42.277125	40.466875	4.500624999999999	0.0	1702156655.8	0.0	354.19755999999995	-3.7035384734145205	-2.0079999817088	177.92844000000002	15.0	1702155793	13:03:13	1702155792	1702155793	8	-0.032	-0.012	-1.046	-0.05	420.0	9.0	0.17	0.02	-1.6183109523809525	0.028634805194807718	0.03239772741952919	1	354.5394411764706	-4.856180299215183	0.5121285564235769	0	1.6857823809523809	-0.23985584415584266	0.025925896394433018	0	1	3	1/3	3.24844	2.89244	0.0816121	0.0815714	0.0572489	0.050616	30083.3	23159.8	30511	23715.6	38104.5	31419	43181.2	35783.5	2.33542	2.17995	0.0461005	0	20.9917	999.9	35.838	29.134	18.5508	54.6132	16.9471	2	-0.0322637	1.85035	20.3469	5.24694	11.9261	4.96975	3.29	9999.0	999.9	9999.0	9999.0	4.97215	1.87363	1.88049	1.87665	1.87622	1.87622	1.87517	1.87548	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.045	-0.0221	-0.6681241704296927	-0.001134524729879352	6.500564515375338e-07	-2.0678706873536292e-10	-0.10429655344910675	0.00046515681815067155	0.0006229496986218194	-8.21993861281899e-06	27.0	2112.0	1.0	20.0	14.4	14.4	1.36841	2.56592	2.24365	2.86011	2.49756	2.35474	33.5804	24.0612	18	661.713	636.736	19.9995	26.75	30.0002	26.9439	26.9252	27.4396	24.3544	0	20	420	10.432	101.319	100.254	
9	1702156742.1	872.0	20231209 13:19:02	13:19:02	15		Excised			1702156733.6	0.001538296419172746	1.538296419172746	-0.2979290509803576	419.66875042489914	411.9847960516004	32.29728708894711	32.899665824160714	0.07212573879013491	2.520924634751514	0.07099863923493291	0.044473947746971346	1.6552870506854143	21.80192539504597	21.68889375	2.603576689110084	35.01337049731297	0.9434664013812515	2.69458891840663	1.6601102877288325	-67.83887208551809	76.55192992894999	6.229364577872238	16.597709471989553	-0.31487575280752067	1.5494281991566585	-0.2979290509803576	424.4787150124205	424.77286060606053	0.001979030784477686	66.09424821190005	1.538296419172746	10.503774029509863	12.023621978021978	-6.349505266272711e-06	84.72865844381245	0	0.0	1	0	42063.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	10.0121275	8.43990290398208	0.8429679809792754	0.16532820329000147	6.0	0.5	0: Broadleaf	2.0	True	1702156733.6	419.66875000000005	420.004125	12.034875	10.504075	420.71443750000003	12.05740625	599.9925625000001	78.2943875	0.0999789875	22.25215625	21.68889375	999.9	0.0	0.0	10001.796875	0.0	2.33156875	-0.335371	424.7809375	424.46256250000005	1.530825	420.004125	10.504075	0.9422645625000001	0.8224094375000001	6.052938125000001	4.100092500000001	10.0121275	0.9006968125	0.099303575	0.0	349.815625	0.0499951	45.895	79.83125	39.3474375	43.894375	42.476375000000004	43.3553125	41.632625000000004	8.9725	0.990625	0.0	1702156742.4	0.0	349.5038461538461	-6.073162374783328	-3.48000004827096	46.01653846153847	15.0	1702155793	13:03:13	1702155792	1702155793	8	-0.032	-0.012	-1.046	-0.05	420.0	9.0	0.17	0.02	-0.34837557142857145	0.06047259740259705	0.04438455755968181	1	349.96029411764704	0.14377386339819775	1.764530407942469	1	1.536345238095238	-0.08953168831168823	0.009084050711233558	1	3	3	3/3	3.24855	2.89232	0.0818017	0.0815684	0.0570686	0.0509704	30076	23159.6	30510	23715.3	38110.2	31406.8	43179.3	35783	2.33523	2.17965	0.0441819	0	20.9499	999.9	35.74	29.175	18.5427	54.7933	16.9591	2	-0.0316006	1.83061	20.3479	5.24634	11.9261	4.9697	3.29	9999.0	999.9	9999.0	9999.0	4.97219	1.87363	1.88049	1.87666	1.87622	1.87622	1.87519	1.87546	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-1.046	-0.0227	-0.6681241704296927	-0.001134524729879352	6.500564515375338e-07	-2.0678706873536292e-10	-0.10429655344910675	0.00046515681815067155	0.0006229496986218194	-8.21993861281899e-06	27.0	2112.0	1.0	20.0	15.8	15.8	1.36841	2.56348	2.24365	2.86011	2.49756	2.3999	33.6029	24.0787	18	661.72	636.644	19.9997	26.7591	30	26.9575	26.9387	27.4411	23.7907	0	20	420	10.5221	101.315	100.253	
