[Header]
File opened	2023-12-06 11:08:11
Console s/n	68C-831503
Console ver	Bluestem v.2.1.09
Scripts ver	2022.06  2.1.09, Dec 2022
Head s/n	68H-581503
Head ver	1.4.22
Head cal	{"h2obspan1": "1.00227", "co2azero": "0.992736", "flowbzero": "0.28071", "co2bspan1": "1.00258", "ssb_ref": "38434", "h2oazero": "1.00658", "flowazero": "0.30585", "h2oaspan2a": "0.0693836", "h2obspanconc1": "12.52", "h2oaspan2b": "0.0696742", "oxygen": "21", "flowmeterzero": "2.50828", "chamberpressurezero": "2.57993", "tbzero": "-0.0150089", "co2bspan2b": "0.324713", "h2obspanconc2": "0", "co2aspanconc2": "309.1", "co2aspan1": "1.0024", "co2bspan2a": "0.327161", "h2oaspan1": "1.00419", "co2bspanconc1": "2490", "h2obzero": "1.00009", "co2bzero": "0.959397", "ssa_ref": "36474.5", "h2obspan2a": "0.0696041", "co2aspan2b": "0.325324", "co2aspan2a": "0.327778", "h2oaspanconc1": "12.52", "h2oaspan2": "0", "co2aspanconc1": "2490", "co2bspan2": "-0.0307545", "co2bspanconc2": "309.1", "tazero": "-0.0478325", "h2oaspanconc2": "0", "h2obspan2b": "0.0697624", "co2aspan2": "-0.030163", "h2obspan2": "0"}
CO2 rangematch	Tue Dec  5 13:38
H2O rangematch	Thu Aug 10 08:13
Chamber type	6800-01A
Chamber s/n	MPF-651385
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-651385
Flr. Version	1.4.22
11:08:11	Stability Definition:	ΔH2O (Meas2): Slp<0.1 Per=20	ΔCO2 (Meas2): Slp<0.5 Per=20	F (FlrLS): Slp<1 Per=20
SysConst:AvgTime	0
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	1
LTConst:fT2	0
LTConst:fTeb	0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	2.19353 202.949 357.585 633.241 843.728 1038.97 1205.14 1292.69
LeakConst:Fs_true	-0.433894 214.346 379.009 618.327 799.921 1007.62 1200.81 1401.4
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	UserDefCon	UserDefCon	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	Air.temp	Ex.int	Water.pot	Measure.height	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccCO2_soda	CO2_hrs	AccH2O_hum	AccH2O_des	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s			psi	inches	s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹	s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	hrs	mg	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1701889769	0	20231206 11:09:29	11:09:29	15		Intact			1701889760.5	0.007006948213472032	7.0069482134720324	12.711710519154668	412.18949111201874	331.6649824097497	26.29776487421067	32.6825649247853	0.31857255097791004	3.233601768359137	0.3021067067780063	0.19022513335603	289.5688845126993	22.422569657111293	22.63176875	2.757486359857113	35.09371784604416	0.9615902543365814	2.7400637873566707	1.7958961055205318	-309.00641621411665	-18.197866458903132	-1.1616316127609467	-38.79702977308146	0	0.0	1	0	42893.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1800.01875	1513.2001500065799	0.8406579931495602	0.16086992677865122	3.0	0.5	0: Broadleaf	2.0	1701889760.5	412.1895	419.9894375	12.1274875	8.6665075	413.0918125	11.97918125	600.001	79.19018125	0.0999647375	22.52738125	22.63176875	999.9	0.0	0.0	10003.125	0.0	0.221023	-7.7998775	417.24975	423.6611875	3.460985	419.9894375	8.6665075	0.9603785625	0.6863023749999999	6.328749374999999	1.5504812499999998	1800.01875	0.9780036249999999	0.021996375000000002	0.0	563.2329375	4.99999	10237.275	15729.875000000002	42.625	43.625	43.476375000000004	42.812	44.194874999999996	1755.53875	39.48	0.0	1701889771.1	0.0	563.2316923076922	-1.3457094168307784	-16.181196575203053	10236.903846153846	15.0	1701889511	11:05:11	1701889504	1701889511	1	0.652	-0.103	-0.912	0.094	420.0	9.0	0.5	0.04	-7.781805238095238	-0.20455714285713916	0.05966698757181966	1	563.2676176470588	-0.5236210924856602	0.1838744799978075	1	3.4617952380952386	-0.021300779220776746	0.0030604802284976635	1	3	3	3/3	3.24668	2.72963	0.0859523	0.0867462	0.0560743	0.0438549	28641.4	32775.8	31216.7	34549.7	40205.6	40940.5	42938.2	42878.5	2.3711	2.5708	0.183955	0	19.5939	999.9	48.492	25.247	19.7593	54.101	9.67147	3	-0.502591	-0.00505447	20.2781	5.24484	11.989	4.972	3.298	9999.0	999.9	9999.0	9999.0	4.97284	1.85471	1.85577	1.86005	1.85434	1.85883	1.85602	1.85455	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.902	0.1483	-0.352506459645338	-0.001406850265593232	1.9676419285678077e-07	-2.974239743653622e-11	0.04675692555133308	-0.0017794744562398635	0.0009191194823791123	-5.242979171604123e-06	33.0	2170.0	1.0	24.0	4.4	4.3	1.57837	2.39624	3.04688	3.21777	3.08838	2.38647	32.2446	23.8511	18	620.163	934.004	19.9986	20.6228	29.9998	20.4779	20.4227	31.6107	54.0443	0	20	420	8.648	101.653	100.729	
2	1701889830	61	20231206 11:10:30	11:10:30	15		Intact			1701889821.5	0.006802723591440403	6.802723591440403	12.634155538501561	412.2766161492995	332.4169761235995	26.359033123024386	32.691510246116735	0.3180490386937166	3.232032378083947	0.3016282416591894	0.18992231705396156	241.7377222655828	22.10425923081946	22.287174999999998	2.700338073832687	35.01710664534758	0.9531685785906779	2.7220083836290256	1.7471694952420092	-300.00011038252177	22.898014371758354	1.4590056903915931	-33.90536805478904	0	0.0	1	0	42843.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1500.001875	1261.212675008074	0.840807398996134	0.16115828006253846	3.0	0.5	0: Broadleaf	2.0	1701889821.5	412.276625	419.9955625	12.020525	8.660241875	413.179	11.87409375	600.034375	79.195075	0.10001224375	22.4185875	22.287174999999998	999.9	0.0	0.0	9995.625	0.0	0.221023	-7.718909999999999	417.29281249999997	423.66475	3.360289375	419.9955625	8.660241875	0.9519669374999999	0.6858485000000001	6.201248125	1.54125375	1500.001875	0.97299475	0.0270052	0.0	556.3543125	4.99999	8404.888125000001	13078.256249999999	42.402125	43.625	43.433187499999995	42.75775	44.1210625	1454.631875	40.37	0.0	1701889832.3	0.0	556.3688846153847	0.3365811878416359	-1.9917948726580819	8404.824615384616	15.0	1701889511	11:05:11	1701889504	1701889511	1	0.652	-0.103	-0.912	0.094	420.0	9.0	0.5	0.04	-7.717633000000001	0.13030105263157488	0.05648412839904685	1	556.3149999999999	0.8641711194368056	0.20226933122186397	1	3.363411	-0.050855639097737895	0.005415389090360901	1	3	3	3/3	3.24694	2.72944	0.0859757	0.0867625	0.0556887	0.0438394	28645.5	32780.5	31221.7	34554.9	40228.4	40947.8	42944.8	42885.4	2.3732	2.5695	0.168681	0	19.4886	999.9	48.297	25.297	19.7371	54.511	9.65144	3	-0.5081	-0.0666558	20.2806	5.24664	11.9884	4.9722	3.298	9999.0	999.9	9999.0	9999.0	4.97288	1.85471	1.85577	1.86005	1.8544	1.85883	1.85603	1.85455	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.902	0.1463	-0.352506459645338	-0.001406850265593232	1.9676419285678077e-07	-2.974239743653622e-11	0.04675692555133308	-0.0017794744562398635	0.0009191194823791123	-5.242979171604123e-06	33.0	2170.0	1.0	24.0	5.4	5.3	1.57837	2.40356	3.04688	3.21777	3.08838	2.3877	32.2446	23.8511	18	620.972	931.786	19.9991	20.5598	29.9995	20.4291	20.377	31.6151	54.0443	0	20	420	8.66004	101.669	100.745	
3	1701889898	129	20231206 11:11:38	11:11:38	15		Intact			1701889890.0	0.006557255517373566	6.557255517373567	12.624306338729847	412.33552445538527	332.38054982019435	26.356981148252064	32.69721904817945	0.31543762763076366	3.2315808302497397	0.29927588513383835	0.1884304660333037	193.8045930190248	21.78405396320378	21.933139999999998	2.6427061922109054	34.95493752547525	0.9445629232967454	2.7022303290010043	1.69814326891416	-289.1749683161743	63.6859005934832	4.048718020397247	-27.635756683269037	0	0.0	1	0	42688.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1200.0099999999998	1009.1913000098572	0.8409857417936996	0.16150248166184017	3.0	0.5	0: Broadleaf	2.0	1701889890.0	412.3355333333333	419.9991333333333	11.911620000000003	8.672235333333333	413.238	11.767080000000002	600.0350666666667	79.19754666666667	0.10005712666666668	22.298686666666672	21.933139999999998	999.8999999999999	0.0	0.0	9993.333333333334	0.0	0.22102300000000008	-7.663594666666667	417.30626666666666	423.6732666666666	3.2393833333333344	419.9991333333333	8.672235333333333	0.9433710666666666	0.6868198	6.069921333333332	1.560976	1200.0099999999998	0.9670051999999997	0.03299500666666667	0.0	549.927	4.999989999999999	6624.627999999998	10432.406666666668	41.9874	43.562000000000005	43.266533333333335	42.687000000000005	43.845600000000005	1155.5800000000004	39.42999999999999	0.0	1701889900.1	0.0	549.96788	0.9487692274402794	2.0630769215207736	6624.458	15.0	1701889511	11:05:11	1701889504	1701889511	1	0.652	-0.103	-0.912	0.094	420.0	9.0	0.5	0.04	-7.656176999999998	-0.04384150375939692	0.05863824776543037	1	549.9095294117648	0.6938731828032709	0.19209498803734162	1	3.244659	-0.08762706766917226	0.010681096806976325	1	3	3	3/3	3.24673	2.72907	0.0859981	0.0867794	0.0553486	0.0440192	28648.3	32784.6	31225.1	34559.5	40247.5	40945.2	42949.4	42890.7	2.3736	2.5705	0.14849	0	19.4736	999.9	48.126	25.357	19.7374	54.551	9.68349	3	-0.512846	-0.0628758	20.2836	5.24604	11.989	4.9714	3.298	9999.0	999.9	9999.0	9999.0	4.97286	1.85471	1.85577	1.86005	1.85437	1.85883	1.85603	1.85455	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.903	0.1446	-0.352506459645338	-0.001406850265593232	1.9676419285678077e-07	-2.974239743653622e-11	0.04675692555133308	-0.0017794744562398635	0.0009191194823791123	-5.242979171604123e-06	33.0	2170.0	1.0	24.0	6.6	6.5	1.57837	2.40479	3.04688	3.21777	3.08838	2.37793	32.2666	23.8511	18	620.544	931.86	20.0004	20.4847	29.9999	20.3716	20.325	31.6165	53.764	0	20	420	8.74381	101.68	100.757	
4	1701889975	206	20231206 11:12:55	11:12:55	15		Intact			1701889966.5	0.006330147501871607	6.330147501871608	12.477759598453252	412.4438037216274	333.32748338036646	26.429989497189727	32.70323013870531	0.3139023723788273	3.229748900060149	0.29788469673926987	0.18754892365390935	145.92401381974605	21.448475894183364	21.58655	2.5873320899730268	35.058298451384864	0.9398414817405691	2.68079605473107	1.6474906082324576	-279.1595048325379	101.22160111110232	6.423026455826512	-25.590863445863008	0	0.0	1	0	42702.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	900.0220625000001	757.2001349066041	0.8413128593796044	0.1621338186026368	3.0	0.5	0: Broadleaf	2.0	1701889966.5	412.44381250000004	419.9883125	11.8530125	8.725369375	413.34625	11.7095	599.9836875000001	79.19127499999999	0.10008504375	22.167875	21.58655	999.9	0.0	0.0	9986.09375	0.0	0.221023	-7.5445625000000005	417.391125	423.6851875	3.1276481250000003	419.9883125	8.725369375	0.9386556875000001	0.6909730000000001	5.99743	1.645104375	900.0220625000001	0.9559953749999999	0.04400475	0.0	549.287625	4.99999	4932.0825	7783.815	41.3981875	43.5	42.972375	42.562	43.46062499999999	855.638125	39.386875	0.0	1701889976.9	0.0	549.27936	1.6166153903558067	5.92461531369225	4931.994000000001	15.0	1701889511	11:05:11	1701889504	1701889511	1	0.652	-0.103	-0.912	0.094	420.0	9.0	0.5	0.04	-7.555130476190478	0.14547818181817962	0.06612932304537757	1	549.2388529411764	0.8809014565731395	0.2455229871055331	1	3.1293719047619053	-0.02365792207792098	0.0031869355620476746	1	3	3	3/3	3.24685	2.72869	0.0860193	0.0867731	0.0551301	0.0441324	28649.3	32785.2	31226.7	34559.6	40258.6	40941.2	42951.2	42891.6	2.3736	2.5728	0.124127	0	19.5378	999.9	48.028	25.428	19.781	54.381	9.75961	3	-0.51439	-0.0176797	20.2855	5.24245	11.9908	4.9716	3.2971	9999.0	999.9	9999.0	9999.0	4.97302	1.85472	1.85577	1.86005	1.8544	1.85883	1.85603	1.85455	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.903	0.1436	-0.352506459645338	-0.001406850265593232	1.9676419285678077e-07	-2.974239743653622e-11	0.04675692555133308	-0.0017794744562398635	0.0009191194823791123	-5.242979171604123e-06	33.0	2170.0	1.0	24.0	7.8	7.7	1.57837	2.40723	3.04688	3.21777	3.08838	2.34985	32.2887	23.8511	18	620.083	933.627	20.0004	20.4412	30.0002	20.3334	20.2909	31.6195	53.764	0	20	420	8.76732	101.685	100.759	
5	1701890096	327	20231206 11:14:56	11:14:56	15		Intact			1701890087.5	0.006005580152581284	6.005580152581285	11.894203781622783	412.80292912315	336.7206052986147	26.694069182728157	32.725618139922986	0.3110380966217183	3.231037315683092	0.29530946548397585	0.18591526785317858	82.09077668954752	20.917288846501588	21.0756875	2.507564820788151	35.26582219120632	0.9303080830290051	2.6379877888143533	1.577256737759146	-264.8460847288346	144.26010900248681	9.114377148771068	-29.380821888029203	0	0.0	1	0	42624.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	499.989375	421.17888455416966	0.8423756695913182	0.16418504231124417	3.0	0.5	0: Broadleaf	2.0	1701890087.5	412.8029375	419.9893125	11.7349625	8.76752875	413.705875	11.59348125	600.0239999999999	79.17660000000001	0.1000132	21.903856249999997	21.0756875	999.9	0.0	0.0	9993.59375	0.0	0.221023	-7.18644	417.7046875	423.70425	2.967439375	419.9893125	8.76752875	0.9291349999999999	0.6941829374999999	5.85008125	1.709806875	499.989375	0.9200148125000001	0.07998525625	0.0	605.851375	4.99999	2958.165	4251.176875	40.26925	43.23425	42.281	42.312	42.632625000000004	455.396875	39.59375	0.0	1701890098.1	0.0	605.8693999999999	1.2752307701282122	4.09076931559634	2958.1768000000006	15.0	1701889511	11:05:11	1701889504	1701889511	1	0.652	-0.103	-0.912	0.094	420.0	9.0	0.5	0.04	-7.197261999999999	0.16770225563909638	0.059140695007752486	1	605.7540588235295	1.86511841053188	0.24627279723396694	0	2.9697230000000006	-0.04246195488721798	0.004758889681427793	1	2	3	2/3	3.24662	2.72861	0.0860522	0.0867606	0.0546842	0.0442627	28644.2	32781.3	31222.4	34555.2	40272.7	40930.9	42945.9	42886.7	2.3726	2.5702	0.0918657	0	19.538	999.9	47.882	25.519	19.8316	54.671	9.78365	3	-0.511311	-0.000860566	20.2884	5.23346	11.9914	4.9704	3.2959	9999.0	999.9	9999.0	9999.0	4.97297	1.85471	1.85577	1.86005	1.85437	1.85883	1.85601	1.85455	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.902	0.1414	-0.352506459645338	-0.001406850265593232	1.9676419285678077e-07	-2.974239743653622e-11	0.04675692555133308	-0.0017794744562398635	0.0009191194823791123	-5.242979171604123e-06	33.0	2170.0	1.0	24.0	9.9	9.8	1.57837	2.41089	3.04688	3.21777	3.08838	2.32666	32.3549	23.8598	18	619.49	930.867	19.9983	20.4726	30.0001	20.3395	20.2891	31.6256	53.764	0	20	420	8.68571	101.671	100.747	
6	1701890217	448	20231206 11:16:57	11:16:57	15		Intact			1701890208.5	0.0057274501484863875	5.727450148486388	9.5375271113719	414.03199324182435	351.15994958944526	27.83729932488254	32.82131843174416	0.31213631637931505	3.234091076473457	0.2963135961084542	0.18655074311749165	41.32007629134528	20.327577150651994	20.400275	2.4054146955911695	35.240236891056355	0.9051518244174304	2.5685179904314137	1.5002628711737391	-252.5805515482497	186.04472979046002	11.676866760236218	-13.53887870620818	0	0.0	1	0	42306.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	250.0075	210.74147061727732	0.8429405942512818	0.16527534690497397	3.0	0.5	0: Broadleaf	2.0	1701890208.5	414.03200000000004	419.98675000000003	11.418243749999998	8.58706875	414.9365625	11.2820875	599.9685	79.17254375	0.09987714375000001	21.4673125	20.400275	999.9	0.0	0.0	10007.5	0.0	0.221023	-5.9547225	418.814125	423.6244375	2.8311706250000004	419.98675000000003	8.58706875	0.9040109375000001	0.6798599999999999	5.4547475	1.419018125	250.0075	0.8999856875000001	0.10001426249999999	0.0	696.2048125	4.99999	1665.8312500000002	2089.44875	39.04275	42.6325625	41.35124999999999	41.7576875	41.628625	220.50125	24.505625	0.0	1701890219.3	0.0	696.40564	6.115230778919142	11.025384639243773	1666.05	15.0	1701889511	11:05:11	1701889504	1701889511	1	0.652	-0.103	-0.912	0.094	420.0	9.0	0.5	0.04	-5.949499047619048	-0.0715644155844122	0.043820224174597855	1	695.838294117647	6.811703584275277	0.6911549383379426	0	2.8344142857142858	-0.06237116883116645	0.00680094151145095	1	2	3	2/3	3.24682	2.72966	0.086262	0.0867563	0.053522	0.0435305	28641.9	32786.8	31226.8	34560.5	40328.3	40968.2	42951.8	42892.7	2.3734	2.5707	0.0841171	0	18.9934	999.9	47.32	25.599	19.6921	54.601	9.80369	3	-0.516707	-0.170207	20.2926	5.24724	11.992	4.9724	3.298	9999.0	999.9	9999.0	9999.0	4.97289	1.85471	1.85577	1.86005	1.85428	1.85881	1.85602	1.85455	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.904	0.1359	-0.352506459645338	-0.001406850265593232	1.9676419285678077e-07	-2.974239743653622e-11	0.04675692555133308	-0.0017794744562398635	0.0009191194823791123	-5.242979171604123e-06	33.0	2170.0	1.0	24.0	11.9	11.8	1.57959	2.40356	3.04688	3.21777	3.08838	2.35352	32.3328	23.8598	18	619.322	930.25	19.9981	20.4142	29.9997	20.2814	20.2282	31.6341	54.5929	0	20	420	8.50953	101.686	100.761	
7	1701890310	541	20231206 11:18:30	11:18:30	15		Intact			1701890301.5	0.005543733866709677	5.543733866709677	4.311131033376907	416.6884969380461	381.4444189266384	30.23579743069129	33.02947522622185	0.30958913828935564	3.233780427765616	0.2940152710799669	0.18509348632053357	16.50609926181409	20.017798652243243	20.04771875	2.353556337104549	35.10108323586327	0.8895390584635098	2.5342211021985075	1.4640172786410393	-244.47866352189675	209.25106939864477	13.09636071001327	-5.625134151424618	0	0.0	1	0	42210.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	99.97511250000001	84.26410553980006	0.842850819895802	0.1651020823988979	3.0	0.5	0: Broadleaf	2.0	1701890301.5	416.68850000000003	419.99918750000006	11.22211875	8.48126125	417.5964375	11.089225	599.9788125	79.16670625	0.09988130625	21.24796875	20.04771875	999.9	0.0	0.0	10006.875	0.0	0.221023	-3.3105737499999996	421.41762500000004	423.59168750000003	2.740854375	419.99918750000006	8.48126125	0.8884181250000001	0.6714336875	5.20448625	1.245405625	99.97511250000001	0.8999374375	0.1000625875	0.0	721.4132500000001	4.99999	670.9567499999999	809.943375	38.10906249999999	42.0504375	40.5739375	41.2145625	40.8239375	85.47125	9.5	0.0	1701890312.3	0.0	721.3836923076923	-1.5497435865652744	-2.7361025798707295	671.0221153846154	15.0	1701889511	11:05:11	1701889504	1701889511	1	0.652	-0.103	-0.912	0.094	420.0	9.0	0.5	0.04	-3.3138125	0.043073233082709474	0.05584369578340961	1	721.4304705882354	0.13812070436473284	0.17646299983685573	1	2.7425390000000003	-0.03215999999999993	0.003739267174193404	1	3	3	3/3	3.24628	2.72857	0.0866808	0.0867872	0.0528475	0.0431286	28636.3	32795.1	31234.3	34569.7	40368.7	40996.1	42963.7	42903.6	2.3751	2.5731	0.077337	0	18.7553	999.9	46.881	25.66	19.5837	54.631	9.91586	3	-0.526006	-0.317571	20.2925	5.23646	11.9902	4.9712	3.2962	9999.0	999.9	9999.0	9999.0	4.9729	1.85471	1.85577	1.86005	1.85437	1.85881	1.85607	1.85455	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.908	0.1328	-0.352506459645338	-0.001406850265593232	1.9676419285678077e-07	-2.974239743653622e-11	0.04675692555133308	-0.0017794744562398635	0.0009191194823791123	-5.242979171604123e-06	33.0	2170.0	1.0	24.0	13.4	13.3	1.57959	2.40356	3.04688	3.21655	3.08838	2.37061	32.2666	23.8598	18	619.218	930.951	19.9985	20.2877	29.9996	20.1795	20.1317	31.6379	54.5892	0	20	420	8.53791	101.712	100.787	
8	1701890389	620	20231206 11:19:49	11:19:49	15		Intact			1701890380.5	0.005395805086970949	5.395805086970949	1.4109482115611045	418.1520615191023	398.3315637536422	31.56982390897399	33.140700237094414	0.30475572574279325	3.232343794467702	0.28964525289455056	0.18232344634634384	8.240221913724564	19.867674192262854	19.89021875	2.3307076477312516	35.19200279364242	0.8842079896352432	2.512525345090558	1.4464996580960086	-237.95500433541883	212.19026877093737	13.266032742557163	-4.2584809081997435	0	0.0	1	0	43144.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	50.00178125	42.13617895788837	0.8426935581997566	0.1647985673255303	3.0	0.5	0: Broadleaf	2.0	1701890380.5	418.1520625	419.9856875	11.156475	8.488646249999999	419.0616875	11.024662500000002	599.9943125	79.15516249999999	0.09997764375	21.10786875	19.89021875	999.9	0.0	0.0	10002.03125	0.0	0.221023	-1.8336225000000002	422.869875	423.581375	2.667833125	419.9856875	8.488646249999999	0.8830929999999999	0.671920125	5.1181262499999995	1.25548	50.00178125	0.900215625	0.0997842625	0.0	717.984625	4.99999	314.7224375	383.8109375	37.3825625	41.534875	39.9099375	40.7224375	40.18718749999999	40.511875	4.489375000000001	0.0	1701890390.9	0.0	717.98868	-1.1191538584723255	-0.21469232230677804	314.8	15.0	1701889511	11:05:11	1701889504	1701889511	1	0.652	-0.103	-0.912	0.094	420.0	9.0	0.5	0.04	-1.8478038095238094	0.0429031168831198	0.06658237929892993	1	717.9711764705881	0.49026737277909505	0.18999341638565648	1	2.670565714285714	-0.04492129870129546	0.00547349246166389	1	3	3	3/3	3.2465	2.72925	0.086921	0.0867962	0.0526156	0.0431785	28635.6	32803.6	31241	34578.2	40386.5	41004.5	42971.8	42914.5	2.3765	2.5744	0.0734627	0	18.6666	999.9	46.557	25.7	19.4967	54.021	9.86779	3	-0.535752	-0.396808	20.2944	5.24724	11.992	4.9726	3.298	9999.0	999.9	9999.0	9999.0	4.97286	1.85471	1.85576	1.86003	1.85434	1.85881	1.85601	1.85453	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.91	0.1317	-0.352506459645338	-0.001406850265593232	1.9676419285678077e-07	-2.974239743653622e-11	0.04675692555133308	-0.0017794744562398635	0.0009191194823791123	-5.242979171604123e-06	33.0	2170.0	1.0	24.0	14.8	14.6	1.57959	2.41089	3.04688	3.21655	3.08838	2.31323	32.2225	23.8598	18	618.78	930.283	19.9994	20.1498	29.9995	20.0668	20.0242	31.6441	54.5861	0	20	420	8.42292	101.733	100.813	
9	1701890482	713	20231206 11:21:22	11:21:22	15		Intact			1701890473.5	0.005184827873566701	5.184827873566701	-1.5537801325453722	419.69062608650916	416.19672829193166	32.98168181003143	33.25855718531477	0.29286874915649197	3.231491670050076	0.2788814993479311	0.17550195528842502	1.6549533888580081	19.810695918624653	19.8305875	2.3221077461264	35.12102002115882	0.8785686394446128	2.50154647819259	1.4435391066817873	-228.65090922429152	210.10144521902754	13.13011316243263	-3.764397453973345	0	0.0	1	0	42904.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	10.005209375	8.434490886713993	0.8430099331843312	0.16540917104575917	3.0	0.5	0: Broadleaf	2.0	1701890473.5	419.690625	420.00175	11.08668125	8.522981875000001	420.60225	10.95599375	599.99375	79.1453625	0.10005095	21.03656875	19.8305875	999.9	0.0	0.0	9999.53125	0.0	0.221023	-0.31099706250000003	424.395875	423.6120625	2.563703125	420.00175	8.522981875000001	0.8774595625	0.67455425	5.026265625000001	1.309925625	10.005209375	0.899090875	0.10090920625	0.0	716.365	0.0499999	58.044375	84.8725	36.6051875	40.96062499999999	39.1833125	40.046499999999995	39.2185	8.950625	1.00375	0.0	1701890483.8	0.0	716.5756	-4.654615405628407	2.096923040600692	58.256400000000006	15.0	1701889511	11:05:11	1701889504	1701889511	1	0.652	-0.103	-0.912	0.094	420.0	9.0	0.5	0.04	-0.31582334999999995	0.1288588421052622	0.07335245295576352	1	716.3932352941176	-0.34545449971563363	1.730065827697341	1	2.5626415	0.017345413533837402	0.0031321865764989136	1	3	3	3/3	3.24686	2.72901	0.0871841	0.0868012	0.0523993	0.0433302	28631.6	32807.7	31245.1	34582.1	40401.2	41001.9	42977.4	42918.5	2.378	2.5762	0.0668317	0	18.7254	999.9	46.411	25.76	19.5074	53.901	9.86779	3	-0.542652	-0.379085	20.2956	5.24724	11.992	4.9726	3.298	9999.0	999.9	9999.0	9999.0	4.97307	1.85469	1.85577	1.86005	1.85428	1.85881	1.85601	1.85453	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.912	0.1307	-0.352506459645338	-0.001406850265593232	1.9676419285678077e-07	-2.974239743653622e-11	0.04675692555133308	-0.0017794744562398635	0.0009191194823791123	-5.242979171604123e-06	33.0	2170.0	1.0	24.0	16.3	16.2	1.57959	2.40845	3.04688	3.21655	3.08838	2.3584	32.2005	23.8686	18	618.485	930.299	20.0002	20.0306	29.9999	19.9606	19.9251	31.646	54.3068	0	20	420	8.51631	101.746	100.823	
10	1701890547	778	20231206 11:22:27	11:22:27	15		Intact			1701890538.5	0.005084426464058495	5.084426464058495	-1.6186572472405214	419.7445636284346	416.7777128515001	33.02600508134875	33.26110217462723	0.28542170173477155	3.2286670006067704	0.2721083280727805	0.1712121003398908	1.6508121790942183	19.82228746221121	19.8679125	2.3274874224217146	35.07370818224201	0.8767761879543763	2.499810351955578	1.4507112344673383	-224.22320706497965	201.45393716729026	12.602381009865834	-8.516076708729344	0	0.0	1	0	43086.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	9.97947	8.412852606784568	0.8430159724699376	0.16542082686697976	3.0	0.5	0: Broadleaf	2.0	1701890538.5	419.74456250000003	420.0023125	11.0646375	8.550568125	420.6561875	10.9343	600.003625	79.1412875	0.10000603124999999	21.025268750000002	19.8679125	999.9	0.0	0.0	9987.65625	0.0	0.221023	-0.25769420625	424.4409375	423.6244375	2.5140624999999996	420.0023125	8.550568125	0.8756692500000001	0.6767030625	4.996965625	1.3541975	9.97947	0.898888375	0.1011116625	0.0	712.251875	0.0499999	56.278124999999996	84.646875	36.152125	40.5895625	38.7185	39.671499999999995	38.784875	8.925	1.0031249999999998	0.0	1701890549.2	0.0	711.8199999999999	-4.402051177667988	3.409572609868947	56.62884615384616	15.0	1701889511	11:05:11	1701889504	1701889511	1	0.652	-0.103	-0.912	0.094	420.0	9.0	0.5	0.04	-0.2521958238095238	-0.2568421948051951	0.0691303983805891	1	711.699117647059	2.1401069524012093	1.9449532999793	0	2.5168609523809526	-0.04451064935064791	0.005083602870070525	1	2	3	2/3	3.24709	2.72934	0.0872018	0.0868122	0.0523195	0.0434488	28631.8	32807.7	31245.7	34582.3	40405	40997.3	42977.7	42919.1	2.3786	2.578	0.0622123	0	18.8345	999.9	46.411	25.76	19.5076	53.941	9.92388	3	-0.543811	-0.342854	20.2954	5.24724	11.9914	4.9716	3.298	9999.0	999.9	9999.0	9999.0	4.97283	1.85471	1.85577	1.86005	1.85436	1.85883	1.85603	1.85455	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.912	0.1303	-0.352506459645338	-0.001406850265593232	1.9676419285678077e-07	-2.974239743653622e-11	0.04675692555133308	-0.0017794744562398635	0.0009191194823791123	-5.242979171604123e-06	33.0	2170.0	1.0	24.0	17.4	17.3	1.57959	2.40479	3.04688	3.21777	3.08838	2.38403	32.2225	23.8686	18	618.405	931.437	20.0009	19.9982	30	19.9213	19.8855	31.6463	54.3068	0	20	420	8.51573	101.747	100.824	
