[Header]
File opened	2023-12-06 10:39:31
Console s/n	68C-812019
Console ver	Bluestem v.2.1.08
Scripts ver	2022.05  2.1.08, Aug 2022
Head s/n	68H-712009
Head ver	1.4.22
Head cal	{"h2oaspanconc1": "12.13", "flowazero": "0.283", "co2bspan1": "1.00151", "tazero": "0.0341759", "co2azero": "0.922448", "co2bspan2": "-0.0310871", "h2obspan2": "0", "co2aspanconc2": "305.4", "h2oaspan1": "1.00803", "co2bspan2a": "0.318485", "oxygen": "21", "h2oaspan2b": "0.0705203", "h2oaspan2": "0", "co2aspan2b": "0.314238", "h2oaspan2a": "0.0699583", "co2aspan2a": "0.316838", "h2obspan2b": "0.070949", "co2bspan2b": "0.315813", "co2aspan1": "1.0013", "co2bspanconc2": "305.4", "h2obspanconc1": "12.14", "h2obspan1": "1.00269", "h2oazero": "1.07663", "ssb_ref": "32930.3", "h2oaspanconc2": "0", "chamberpressurezero": "2.72257", "tbzero": "0.143333", "h2obspanconc2": "0", "h2obspan2a": "0.0707583", "flowbzero": "0.33058", "co2bspanconc1": "2486", "ssa_ref": "32011.3", "co2bzero": "0.90941", "flowmeterzero": "2.48926", "co2aspan2": "-0.0300219", "co2aspanconc1": "2486", "h2obzero": "1.06397"}
CO2 rangematch	Tue Dec  5 13:00
H2O rangematch	Tue Dec  5 13:05
Chamber type	6800-01A
Chamber s/n	MPF-551028
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-551028
Flr. Version	1.4.22
10:39:31	Stability Definition:	ΔH2O (Meas2): Slp<0.1 Per=20	ΔCO2 (Meas2): Slp<0.5 Per=20	F (FlrLS): Slp<1 Per=20
SysConst:AvgTime	4
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	0
LTConst:fT2	0
LTConst:fTeb	1.0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	2.96151 184.912 357.791 648.136 851.75 1034.07 1153.16 1208.57
LeakConst:Fs_true	-0.9604 201.762 373.796 618.472 801.246 1003.2 1200.57 1401.61
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	sample_name	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccH2O_hum	CO2_hrs	AccCO2_soda	AccH2O_des	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s		s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	hrs	mg	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1701891529.1	0	20231206 11:38:49	11:38:49	15		1701891521.0999994	0.00529145781872102	5.29145781872102	21.36816958318963	396.5147029944699	216.84849203194298	17.153508058094754	31.36576182400555	0.2128935330422398	2.5363582236133757	0.2034408968925186	0.1279648643840103	289.56482774601113	24.24355870700315	24.24355870700315	3.0390739070593185	34.827851532618666	1.034580868365744	2.9705561004726007	2.0044930386935746	-233.35328980559697	-51.93008369220769	-4.289677028411222	-0.008222780204761193	21.38013224252434	5.300207214517228	21.36816958318963	423.2945042503546	401.75727272727266	-0.00015662329220738323	66.99778013131393	5.29145781872102	7.846397819840232	13.068885454545457	-8.936750979102706e-06	77.6786379997974	6.0	1.0	1	0	42250.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1799.993333333334	1513.1787998684001	0.8406580023639344	0.1608699445623934	6.0	0.5	0: Broadleaf	2.0	True	1701891521.0999994	396.5147333333333	419.99713333333335	13.078800000000001	7.847766666666668	397.21386666666666	13.128326666666668	599.9832	79.05991333333333	0.04374054666666668	23.863786666666666	23.56944	999.8999999999999	0.0	0.0	10002.131333333333	0.0	0.7719749999999999	-23.48240666666666	401.7692666666666	423.3192	5.231029333333334	419.99713333333335	7.847766666666668	1.0340093333333333	0.6204439333333335	7.4045966666666665	0.15168306666666667	1799.993333333334	0.978007	0.02199299999999999	0.0	604.5534	5.000200000000001	11050.333333333334	17256.266666666666	42.937000000000005	43.3666	43.54546666666667	43.50813333333334	44.88326666666667	1755.5133333333329	39.480000000000004	0.0	1701891529.5	0.0	604.5487692307692	-0.7474871746342316	-8.529914512129583	11050.25	15.0	0	--:--:--	1701826241	1701826232	0	0.652	-0.035	-0.669	-0.015	420.0	17.0	0.33	0.13	-23.49375238095238	0.2526311688311448	0.031239880175485006	1	604.595911764706	-0.6257142790088204	0.18655536438077405	1	5.224748571428572	0.04701038961039059	0.012226511898218457	1	3	3	3/3	3.26726	2.8149	0.0783708	0.0822981	0.0602477	0.0410712	26747.8	26423.2	26852.5	26256.6	34451.5	33415.6	39512.1	37114.8	2.3316	2.18807	0.152264	0	21.0663	999.9	44.683	25.468	18.4771	56.42	24.5633	2	-0.316596	0.836547	20.2867	5.23182	11.9553	4.99025	3.2833	9999.0	999.9	9999.0	9999.0	4.97221	1.87714	1.87744	1.87696	1.87286	1.87439	1.875	1.88127	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100	100	-0.699	-0.0497	-1.243923444335132	0.0014851597848019593	-4.5531563689454305e-07	4.2481931036748793e-10	-0.11693501463463266	0.002458024165882366	0.0001895168489138409	1.0946945814232488e-06	32.0	2106.0	0.0	24.0	1088.1	1088.3	1.34521	2.52563	2.24854	2.76367	2.30103	2.44995	30.4584	23.9912	18	619.117	613.582	20.0005	22.9086	30.0004	22.9024	22.8991	26.9029	43.3806	0	20	420	7.86766	103.658	96.2206	
2	1701891650.1	121.0	20231206 11:40:50	11:40:50	15		1701891641.6	0.004984728787793029	4.984728787793029	20.877496449990485	397.16459537979426	217.0360686473292	17.167848155649885	31.416259558958522	0.2067297670292074	2.538735682554644	0.1978121962337746	0.12440177423424496	241.7399604173154	23.93914241813345	23.93914241813345	2.9840431989621936	35.21295116677859	1.04146432339876	2.957617265494413	1.9425788755634337	-219.82653954167256	-20.246919094241818	-1.667748149499747	-0.0012463680987337966	20.852334529137476	4.990385072555693	20.877496449990485	423.5403704069284	402.48811515151505	0.0005855104966685995	66.99778013131393	4.984728787793029	8.24344842906498	13.162635151515145	-6.375172698657328e-05	77.6786379997974	6.0	1.0	1	0	42217.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1500.015625	1261.2242476255522	0.8408074066732152	0.16115829487930527	6.0	0.5	0: Broadleaf	2.0	True	1701891641.6	397.164625	419.9980625	13.1662	8.24171375	397.86293750000004	13.215025	600.0236875	79.0580125	0.0433473	23.7912125	23.1653875	999.9	0.0	0.0	10017.381875	0.0	0.7717165625	-22.833512499999998	402.463625	423.488375	4.924480625	419.9980625	8.24171375	1.040893125	0.6515734375	7.5017025	0.828443625	1500.015625	0.9729937500000001	0.02700623125	0.0	624.43325	5.0002	9485.5425	14354.48125	42.7381875	43.456687499999994	43.5816875	43.6326875	44.812	1454.6399999999999	40.370625000000004	0.0	1701891650.1	0.0	624.4352	2.163384612076802	24.73538465179343	9485.7712	15.0	0	--:--:--	1701826241	1701826232	0	0.652	-0.035	-0.669	-0.015	420.0	17.0	0.33	0.13	-22.839080000000003	-0.07618646616543469	0.04336758697460599	1	624.3658823529412	1.631810537923143	0.24526585392251762	0	4.9246515	0.023645864661651368	0.005650266608753993	1	2	3	2/3	3.26734	2.81536	0.078451	0.0822757	0.0605297	0.0425781	26741.5	26419.8	26848.9	26253	34436.4	33358.4	39506.8	37110.2	2.32993	2.1861	0.127006	0	21.0772	999.9	44.824	25.569	18.6478	55.9	24.5192	2	-0.309477	0.870351	20.2898	5.23511	11.9557	4.9914	3.284	9999.0	999.9	9999.0	9999.0	4.97219	1.87716	1.87744	1.87698	1.87286	1.87439	1.87501	1.88138	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100	100	-0.698	-0.0489	-1.243923444335132	0.0014851597848019593	-4.5531563689454305e-07	4.2481931036748793e-10	-0.11693501463463266	0.002458024165882366	0.0001895168489138409	1.0946945814232488e-06	32.0	2106.0	0.0	24.0	1090.2	1090.3	1.34644	2.53296	2.24854	2.76245	2.30103	2.4231	30.5662	23.9912	18	619.164	613.213	19.9999	23.0109	30.0002	23.0055	23.0027	26.9116	41.3186	0	20	420	8.18221	103.644	96.2081	
3	1701891771.1	242.0	20231206 11:42:51	11:42:51	15		1701891762.6	0.004712407728508751	4.712407728508751	20.161806395024016	398.0094713809072	219.49882279705997	17.362234113440252	31.482326572069738	0.20103465294958123	2.5368902483790405	0.1925849949653105	0.12109519513521778	193.8080360568336	23.5698938357967	23.5698938357967	2.9184634141027006	35.13564098134799	1.031284170828514	2.935151151436169	1.8871792432741865	-207.81718082723592	12.944302942749605	1.0643323678744918	-0.0005094597782111521	20.122965140254596	4.716176334347291	20.161806395024016	423.5865800231303	403.2556848484847	-0.00036757559016212623	66.99778013131393	4.712407728508751	8.385736315505104	13.03677878787878	-1.917648430441195e-05	77.6786379997974	6.0	1.0	1	0	42244.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1200.025	1009.2044435527637	0.8409861824151693	0.1615033320612767	6.0	0.5	0: Broadleaf	2.0	True	1701891762.6	398.0095	420.0095	13.03781875	8.38314125	398.7065625	13.0876625	600.0013125	79.05600625	0.04343443125	23.664537499999998	22.69321875	999.9	0.0	0.0	10005.98375	0.0	0.716834	-22.0	403.26725	423.56025	4.6546775	420.0095	8.38314125	1.030718125	0.662737625	7.357981875	1.0641962500000002	1200.025	0.966991625	0.033008356249999996	0.0	660.762375	5.0002	7997.575625	11456.9625	42.312062499999996	43.46849999999999	43.409875	43.60925	44.566062499999994	1155.5768750000002	39.448125000000005	0.0	1701891771.3	0.0	660.7905200000001	1.8993846204847453	16.737692345956905	7997.9416	15.0	0	--:--:--	1701826241	1701826232	0	0.652	-0.035	-0.669	-0.015	420.0	17.0	0.33	0.13	-21.998804761904765	-0.1013532467532444	0.024328143142312377	1	660.6769411764706	1.9036210855785398	0.26517873452762736	0	4.655650952380952	-0.028620779220771546	0.003347985755163878	1	2	3	2/3	3.26756	2.81547	0.0785458	0.0822596	0.0601164	0.0432617	26734.6	26417.2	26845	26250.2	34446.8	33330.7	39501.2	37106.2	2.32845	2.1835	0.0983775	0	21.0622	999.9	44.94	25.639	18.7739	55.7999	24.5272	2	-0.302774	0.881999	20.2919	5.23616	11.9557	4.99175	3.28403	9999.0	999.9	9999.0	9999.0	4.97218	1.87716	1.87743	1.87698	1.87286	1.87439	1.87499	1.88134	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100	100	-0.697	-0.0498	-1.243923444335132	0.0014851597848019593	-4.5531563689454305e-07	4.2481931036748793e-10	-0.11693501463463266	0.002458024165882366	0.0001895168489138409	1.0946945814232488e-06	32.0	2106.0	0.0	24.0	1092.2	1092.3	1.34644	2.5354	2.24854	2.76245	2.2998	2.43774	30.6309	23.9999	18	619.261	612.239	20	23.1021	30.0002	23.1013	23.0987	26.9111	40.742	0	20	420	8.36087	103.629	96.1977	
4	1701891876.1	347.0	20231206 11:44:36	11:44:36	15		1701891867.6	0.004429190222313538	4.4291902223135375	18.88544893537231	399.3812231848861	226.70295437975133	17.932607204277513	31.59176562005204	0.19468242908476804	2.533486119476789	0.18673678733571808	0.11739735424992138	145.91083727629734	23.18539198689778	23.18539198689778	2.8515176141568075	35.098415927408396	1.0212395745520262	2.9096457705219083	1.8302780396047813	-195.327288804027	45.660707831813504	3.749397026485477	-0.006346669430691065	18.84867875280114	4.420582275051428	18.88544893537231	423.63790973849416	404.59034545454534	-0.0003238402264931316	66.99778013131393	4.4291902223135375	8.551685001741282	12.92224181818181	0.00036308484355741685	77.6786379997974	5.0	1.0	1	0	42324.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	899.9455624999999	757.135373796009	0.8413124141561719	0.16213295932141156	6.0	0.5	0: Broadleaf	2.0	True	1701891867.6	399.38125	419.9959375	12.91045	8.54683125	400.07662500000004	12.961287500000001	599.9851249999999	79.058625	0.04315491875	23.51969375	22.2129125	999.9	0.0	0.0	9984.175625	0.0	0.771975	-20.61478125	404.60468749999995	423.6165	4.36360625	419.9959375	8.54683125	1.020680625	0.6757006875	7.214987499999999	1.333560625	899.9455624999999	0.956008125	0.0439918375	0.0	716.8926875	5.0002	6468.465625	8556.536875000002	41.7499375	43.375	43.136562500000004	43.523250000000004	44.198875	855.574375	39.37	0.0	1701891876.3	0.0	716.9373076923076	0.12984616116267791	-3.983931577561053	6468.681923076922	15.0	0	--:--:--	1701826241	1701826232	0	0.652	-0.035	-0.669	-0.015	420.0	17.0	0.33	0.13	-20.61651904761905	0.015288311688319471	0.02854392803494959	1	716.9539411764706	-0.8695187118065365	0.17655876228551742	1	4.367502857142858	-0.04722389610388663	0.015255751497107482	1	3	3	3/3	3.26763	2.81538	0.0787452	0.0822548	0.0597076	0.0439236	26728.3	26414.6	26844.7	26247.8	34461.5	33304.6	39500.7	37103	2.32772	2.18175	0.0707395	0	21.04	999.9	45.068	25.71	18.9075	55.8599	24.5312	2	-0.297688	0.898941	20.2947	5.23601	11.9559	4.9916	3.28405	9999.0	999.9	9999.0	9999.0	4.9722	1.87714	1.87744	1.87698	1.87286	1.87439	1.875	1.88134	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100	100	-0.695	-0.0508	-1.243923444335132	0.0014851597848019593	-4.5531563689454305e-07	4.2481931036748793e-10	-0.11693501463463266	0.002458024165882366	0.0001895168489138409	1.0946945814232488e-06	32.0	2106.0	0.0	24.0	1093.9	1094.1	1.34644	2.52808	2.24854	2.76123	2.30103	2.45972	30.6956	23.9999	18	619.66	611.743	20.0002	23.1765	30.0003	23.179	23.1768	26.9112	40.4574	0	20	420	8.50131	103.628	96.1892	
5	1701891997.1	468.0	20231206 11:46:37	11:46:37	15		1701891988.6	0.00406016393027965	4.06016393027965	14.917809894685375	403.4665413728687	258.8931659194761	20.478556950652777	31.914370994856874	0.1862481511773707	2.535884440416197	0.17896880541310486	0.11248581794465697	82.09665750177267	22.62249767666175	22.62249767666175	2.755935078790613	35.01572461805944	1.0040794139782672	2.8675100256540484	1.751855664812346	-179.05322932533255	89.61075794977948	7.3214729845449344	-0.02434088923546085	14.903654394970223	4.064191894493258	14.917809894685375	423.6925196148879	408.6429696969695	0.00025592430999437445	66.99778013131393	4.06016393027965	8.684390413851805	12.693041818181811	6.3534650794328706e-06	77.6786379997974	6.0	1.0	1	0	42368.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	500.0239375	421.2081059853744	0.8423758832253394	0.16418545462490516	6.0	0.5	0: Broadleaf	2.0	True	1701891988.6	403.4665625	420.01018750000003	12.693731249999999	8.681079375	404.15668750000003	12.746274999999999	599.9925625	79.0571625	0.04325283125	23.27795625	21.53943125	999.9	0.0	0.0	9999.489375000001	0.0	0.7519864999999999	-16.543687499999997	408.65387499999997	423.68843749999996	4.012656875	420.01018750000003	8.681079375	1.00353	0.6863015625	6.967743125	1.5504612500000001	500.0239375	0.9200057500000001	0.07999454375000001	0.0	798.8263125	5.0002	3954.8475	4690.295	40.81225	43.1053125	42.566125	43.24975	43.531	455.424375	39.6	0.0	1701891997.5	0.0	798.7434615384616	-6.99719656096897	-43.56239313286154	3953.8438461538462	15.0	0	--:--:--	1701826241	1701826232	0	0.652	-0.035	-0.669	-0.015	420.0	17.0	0.33	0.13	-16.53117619047619	-0.20155324675323877	0.0373113528588041	1	799.2343823529411	-7.90779220461867	0.8016223628553344	0	4.016154761904762	-0.0766129870129819	0.007881546632753225	1	2	3	2/3	3.26782	2.81519	0.0793391	0.0822213	0.0589038	0.0444378	26707.2	26411.8	26841.2	26244.2	34486.3	33281.5	39495.1	37097.4	2.32593	2.17952	0.0339039	0	20.9761	999.9	45.208	25.791	19.0564	55.5499	24.5312	2	-0.291794	0.896465	20.2982	5.23571	11.956	4.9917	3.28403	9999.0	999.9	9999.0	9999.0	4.97221	1.87716	1.87744	1.87698	1.87286	1.87439	1.875	1.88135	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100	100	-0.69	-0.0526	-1.243923444335132	0.0014851597848019593	-4.5531563689454305e-07	4.2481931036748793e-10	-0.11693501463463266	0.002458024165882366	0.0001895168489138409	1.0946945814232488e-06	32.0	2106.0	0.0	24.0	1095.9	1096.1	1.34644	2.53784	2.24854	2.76855	2.30103	2.44507	30.782	24.0087	18	619.407	610.944	20.0003	23.2565	30.0002	23.2642	23.2621	26.918	40.1497	0	20	420	8.74251	103.614	96.1753	
6	1701892118.1	589.0	20231206 11:48:38	11:48:38	15		1701892109.6	0.0037269198692791265	3.7269198692791266	8.98847762193108	409.46986221709346	312.4561331860675	24.71479138137016	32.38842559581769	0.1760457951578773	2.5347667416069237	0.16952433534922964	0.1065185092187809	41.311957115494344	22.223286415411796	22.223286415411796	2.6898573116834843	35.04061152135997	0.991377278516287	2.829223679249906	1.6984800331671974	-164.3571662352095	113.73841329187822	9.267622745554648	-0.03917308228228933	9.00577308799399	3.7378054587901466	8.98847762193108	423.7461127563571	414.6762606060606	0.0003704375432837702	66.99778013131393	3.7269198692791266	8.833954770883325	12.514667272727266	-0.00011839919187674235	77.6786379997974	6.0	1.0	1	0	42221.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	249.96237499999998	210.70309037072244	0.8429392238360771	0.16527270200362892	6.0	0.5	0: Broadleaf	2.0	True	1701892109.6	409.469875	420.006	12.5334625	8.842563125	410.151875	12.587250000000001	600.0095	79.0557375	0.042698268750000004	23.05559375	21.0846375	999.9	0.0	0.0	9992.6175	0.0	0.827117	-10.536281249999998	414.6670625	423.75312499999995	3.6909012500000005	420.006	8.842563125	0.9908421875	0.6990553749999999	6.782406249999999	1.8075056250000001	249.96237499999998	0.90003	0.09996965625	0.0	774.0381875	5.0002	1910.011875	2309.29125	39.82781249999999	42.675374999999995	41.8630625	42.8981875	42.765375	220.47375	24.49	0.0	1701892118.1	0.0	773.7762800000002	-16.682230792182054	-42.68615393982965	1909.3855999999996	15.0	0	--:--:--	1701826241	1701826232	0	0.652	-0.035	-0.669	-0.015	420.0	17.0	0.33	0.13	-10.534838095238095	-0.027358441558439247	0.020339978840427337	1	775.148	-18.607792205839054	1.8412528503232584	0	3.6934509523809527	-0.031041038961032295	0.007013988678933585	1	2	3	2/3	3.26789	2.81458	0.080224	0.0822089	0.058272	0.0449578	26678.7	26409.5	26838.6	26241.8	34506.2	33260.5	39491.3	37094.3	2.3247	2.17742	0.0115074	0	20.8933	999.9	45.324	25.891	19.2221	55.7199	24.4792	2	-0.286143	0.857868	20.3005	5.23586	11.956	4.99125	3.28408	9999.0	999.9	9999.0	9999.0	4.97223	1.87715	1.87744	1.87698	1.87286	1.87439	1.875	1.88136	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100	100	-0.682	-0.0539	-1.243923444335132	0.0014851597848019593	-4.5531563689454305e-07	4.2481931036748793e-10	-0.11693501463463266	0.002458024165882366	0.0001895168489138409	1.0946945814232488e-06	32.0	2106.0	0.0	24.0	1098.0	1098.1	1.34644	2.53052	2.24854	2.76855	2.30103	2.43774	30.8469	24.0175	18	619.488	610.188	19.9994	23.3318	30.0003	23.3444	23.3426	26.9191	40.1474	0	20	420	8.79188	103.604	96.1669	
7	1701892239.1	710.0	20231206 11:50:39	11:50:39	15		1701892230.6	0.003362951728328157	3.362951728328157	3.331986630477977	415.18549527497976	367.6465366944613	29.080793304437936	32.841118754034696	0.16116662851083322	2.5347792065832193	0.15568250636863065	0.09777874687885971	16.507629386280993	21.964607188294153	21.964607188294153	2.6477846390263418	34.99771088397961	0.9782849468675274	2.7952826689454784	1.6694996921588143	-148.30617121927173	121.84831731569285	9.905332973809692	-0.04489154348819113	3.3986480402854156	3.3702898662312903	3.331986630477977	423.8604519248502	420.44708484848496	0.014203252306210576	66.99778013131393	3.362951728328157	9.060100828329153	12.38138606060606	1.6251189097174372e-05	77.6786379997974	5.0	1.0	1	0	42342.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	99.99124375	84.27711463796942	0.8428449479904526	0.1650907496215737	6.0	0.5	0: Broadleaf	2.0	True	1701892230.6	415.18550000000005	419.9835	12.367718750000002	9.0390725	415.8599375	12.422775000000001	599.9929374999999	79.056325	0.043545125000000004	22.85625625	20.804368750000002	999.9	0.0	0.0	9992.621874999999	0.0	0.794462875	-4.79793875	420.3846875	423.814375	3.32864125	419.9835	9.0390725	0.9777459374999999	0.7145956875	6.588904375	2.115116875	99.99124375	0.9001431874999999	0.0998568125	0.0	718.665125	5.0002	708.1269374999999	895.5184375	38.85124999999999	42.132625000000004	41.0544375	42.4020625	41.952875	85.50437500000001	9.481875	0.0	1701892239.3	0.0	718.17856	-20.110076965601824	-22.255769243977788	707.64656	15.0	0	--:--:--	1701826241	1701826232	0	0.652	-0.035	-0.669	-0.015	420.0	17.0	0.33	0.13	-4.792675	-0.21859488721803733	0.032661711911655844	1	719.6878529411764	-20.296058063831637	1.999527740306703	0	3.3440645000000004	-0.2830542857142854	0.0311064614630144	0	1	3	1/3	3.26806	2.81531	0.0810625	0.0821942	0.0578185	0.0459107	26651.5	26406.8	26836	26239	34519.4	33223.3	39487.3	37090.2	2.32395	2.1757	-0.00335649	0	20.8621	999.9	45.428	25.952	19.3334	56.34	24.5433	2	-0.280813	0.801593	20.3021	5.23526	11.956	4.9915	3.28403	9999.0	999.9	9999.0	9999.0	4.97222	1.87715	1.87744	1.87698	1.87286	1.87439	1.875	1.88131	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100	100	-0.674	-0.0549	-1.243923444335132	0.0014851597848019593	-4.5531563689454305e-07	4.2481931036748793e-10	-0.11693501463463266	0.002458024165882366	0.0001895168489138409	1.0946945814232488e-06	32.0	2106.0	0.0	24.0	1100.0	1100.1	1.34644	2.5354	2.24854	2.76123	2.30103	2.43408	30.9119	24.0087	18	619.842	609.69	19.9992	23.4005	30.0002	23.42	23.4193	26.9236	39.2838	0	20	420	9.03724	103.593	96.1564	
8	1701892360.1	831.0	20231206 11:52:40	11:52:40	15		1701892351.6	0.0029655580928875246	2.9655580928875245	1.1270806277733976	417.6339358982296	390.6883790475227	30.904409663798553	33.03586934418011	0.14176044165594784	2.5348689344951327	0.13749885258192052	0.08630899825278109	8.237759903419121	21.87663994056522	21.87663994056522	2.633609119330804	34.88797484388536	0.9663590885367856	2.7698916112528513	1.6672500307940186	-130.78111189633984	113.30520554530041	9.199365959137632	-0.038780488482672126	1.1203768795049525	2.9870647196073534	1.1270806277733976	423.9204630413146	422.78421212121197	-0.00038177403863364536	66.99778013131393	2.9655580928875245	9.269108686543401	12.199330909090909	-0.00020277789681000417	77.6786379997974	5.0	1.0	1	0	42249.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	49.98348125	42.121044610579844	0.8426992989925016	0.16480964705552842	6.0	0.5	0: Broadleaf	2.0	True	1701892351.6	417.6339375	420.0018125	12.216550000000002	9.265978749999999	418.30525	12.27274375	600.0003750000001	79.05896874999999	0.0434855875	22.70574375	20.723156250000002	999.9	0.0	0.0	9992.85375	0.0	0.7812804375	-2.367746875	422.799125	423.92987500000004	2.9505575	420.0018125	9.265978749999999	0.9658264999999999	0.73255875	6.410801875000001	2.4635256250000004	49.98348125	0.900046125	0.099953925	0.0	672.5906249999999	5.0002	321.726375	424.065125	38.03875	41.534875	40.2770625	41.8553125	41.210625	40.4875	4.4975000000000005	0.0	1701892360.5	0.0	672.47332	-5.059384601140552	-3.7719999258532373	321.78036	15.0	0	--:--:--	1701826241	1701826232	0	0.652	-0.035	-0.669	-0.015	420.0	17.0	0.33	0.13	-2.3751684999999996	0.22814120300751867	0.03524185413326036	1	672.7857647058823	-4.9401375050673515	0.519997288387915	0	2.9568640000000004	-0.18896571428571338	0.018184523749606454	0	1	3	1/3	3.26821	2.81544	0.0814077	0.0821787	0.0571578	0.0467211	26638.8	26404.1	26833.4	26235.9	34540.3	33191.2	39483.3	37086.2	2.32255	2.17405	-0.00432879	0	20.8011	999.9	45.519	26.042	19.4756	56.69	24.5753	2	-0.2767	0.778442	20.3029	5.23571	11.956	4.99105	3.284	9999.0	999.9	9999.0	9999.0	4.97221	1.87714	1.87744	1.87698	1.87286	1.87439	1.875	1.88132	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100	100	-0.671	-0.0564	-1.243923444335132	0.0014851597848019593	-4.5531563689454305e-07	4.2481931036748793e-10	-0.11693501463463266	0.002458024165882366	0.0001895168489138409	1.0946945814232488e-06	32.0	2106.0	0.0	24.0	1102.0	1102.1	1.34644	2.53296	2.24854	2.76123	2.30103	2.45605	30.9985	24.0175	18	619.63	609.121	20.0003	23.4562	30.0004	23.4854	23.4848	26.9296	38.6969	0	20	420	9.33942	103.583	96.1457	
9	1701892481.1	952.0	20231206 11:54:41	11:54:41	15		1701892472.6	0.0024082585005770502	2.40825850057705	-0.7834801464320261	419.72381360382826	416.51934967037107	32.945481337240736	33.19894520824487	0.11395701321826118	2.5367584839066972	0.11118755596522857	0.0697354413907081	1.6550512248823326	21.87431758391434	21.87431758391434	2.633235784006034	34.88267237618828	0.9589398769090384	2.749043612735454	1.6742959070969956	-106.20419987544791	96.68215030092792	7.838820194194866	-0.028178155442802222	-0.7600228080554756	2.428158797077735	-0.7834801464320261	424.1134733063058	424.8982666666664	0.0017703163912646557	66.99778013131393	2.40825850057705	9.745784092732244	12.124718181818182	1.1802034178091426e-05	77.6786379997974	5.0	1.0	1	0	42564.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	10.00632625	8.435387394757687	0.8430054331636134	0.16540048600577384	6.0	0.5	0: Broadleaf	2.0	True	1701892472.6	419.7238125	419.98293750000005	12.123574999999999	9.724930624999999	420.3920625	12.18046875	600.019125	79.05389374999999	0.043227100000000004	22.58125625	20.715975	999.9	0.0	0.0	10005.419375000001	0.0	0.8276339374999999	-0.2592315625	424.87475000000006	424.10749999999996	2.3986425	419.98293750000005	9.724930624999999	0.9584154375	0.7687935	6.299083125	3.14372875	10.00632625	0.8994040624999999	0.10059605625000001	0.0	626.409375	0.050002	61.05125	93.845	37.31225	40.995937500000004	39.601375	41.1326875	40.242000000000004	8.954375	1.0025	0.0	1701892480.6	0.0	626.2384000000001	-1.3399999578802984	-0.8907693128425551	60.805200000000006	15.0	0	--:--:--	1701826241	1701826232	0	0.652	-0.035	-0.669	-0.015	420.0	17.0	0.33	0.13	-0.2647458095238095	0.18096787012986962	0.030523329041460115	1	626.8249999999999	-7.715966388836394	1.7779205467591204	0	2.4105728571428573	-0.3376924675324645	0.035346562053184066	0	1	3	1/3	3.26881	2.81504	0.0817035	0.0821748	0.0569198	0.0487497	26628.8	26402.2	26832.2	26234.1	34547.3	33117.5	39481.2	37083.5	2.32218	2.17295	0.00133365	0	20.6937	999.9	45.599	26.113	19.5942	55.7799	24.5072	2	-0.272937	0.776002	20.3042	5.23601	11.956	4.9917	3.284	9999.0	999.9	9999.0	9999.0	4.97222	1.87715	1.87743	1.87698	1.87286	1.87439	1.875	1.88137	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100	100	-0.668	-0.0568	-1.243923444335132	0.0014851597848019593	-4.5531563689454305e-07	4.2481931036748793e-10	-0.11693501463463266	0.002458024165882366	0.0001895168489138409	1.0946945814232488e-06	32.0	2106.0	0.0	24.0	1104.0	1104.2	1.34766	2.53296	2.24854	2.75635	2.30103	2.46704	31.0419	24.0175	18	620.05	608.932	19.9997	23.507	30.0002	23.5445	23.5448	26.9371	36.4321	0	20	420	9.84555	103.578	96.1388	
