[Header]
File opened	2023-12-05 11:33:18
Console s/n	68C-812020
Console ver	Bluestem v.2.1.08
Scripts ver	2022.05  2.1.08, Aug 2022
Head s/n	68H-712010
Head ver	1.4.22
Head cal	{"h2obspan2b": "0.106528", "h2oaspanconc2": "0", "tazero": "0.146376", "h2obspan2a": "0.0707434", "flowbzero": "0.31044", "flowmeterzero": "2.51207", "co2bspan2": "-0.0310097", "chamberpressurezero": "2.74276", "ssb_ref": "29674.1", "h2obspan2": "0", "h2oaspan1": "1.01091", "co2bspan2a": "0.0997196", "co2aspan2b": "0.321419", "co2bzero": "0.935737", "oxygen": "21", "h2obzero": "1.08076", "co2bspanconc1": "400", "h2oaspan2": "0", "co2bspan2b": "0.0998971", "h2oaspan2a": "0.0720706", "co2aspan2a": "0.323557", "ssa_ref": "36366.5", "co2aspanconc1": "2486", "co2aspanconc2": "305.4", "h2obspanconc1": "20", "h2obspanconc2": "20", "co2aspan2": "-0.0323824", "h2oaspan2b": "0.0728571", "co2bspan1": "1.00317", "h2obspan1": "1.0274", "co2azero": "0.927705", "flowazero": "0.33", "h2oazero": "1.06659", "co2bspanconc2": "305.4", "co2aspan1": "1.00387", "h2oaspanconc1": "12.13", "tbzero": "0.233871"}
CO2 rangematch	Fri Jul 21 11:06
H2O rangematch	Wed Jul 19 11:15
Chamber type	6800-01A
Chamber s/n	MPF-831790
Chamber rev	0
Chamber cal	0
Fluorometer	MPF-831790
Flr. Version	1.4.22
11:33:18	Stability Definition:	F (FlrLS): Slp<1 Per=20	ΔCO2 (Meas2): Slp<1 Per=20	ΔH2O (Meas2): Slp<0.1 Per=20
SysConst:AvgTime	4
SysConst:Oxygen	21.0
ChambConst:Chamber	6800-01A
ChambConst:Aperture	6 cm²
ChambConst:blc_a	0.578
ChambConst:blc_b	0.5229739
ChambConst:blc_c	0.003740252
ChambConst:blc_d	-0.06197961
ChambConst:blc_e	-0.005608586
ChambConst:blc_minS	1
ChambConst:blc_maxS	6
ChambConst:blc_Po	96.9
LTConst:deltaTw	0
LTConst:fT1	1
LTConst:fT2	0
LTConst:fTeb	0
LQConst:Leaf	standard
LQConst:Ambient	Sun+Sky
LQConst:abs_ambient	0.8
LQConst:abs_redLED	0.84
LQConst:abs_greenLED	0.7
LQConst:abs_blueLED	0.87
LQConst:abs_whiteLED	0.75
LQConst:abs_redFlr	0.84
LQConst:abs_blueFlr	0.87
LQConst:k_ambient	0.1911
LQConst:k_redLED	0.1512
LQConst:k_greenLED	0.161
LQConst:k_blueLED	0.2262
LQConst:k_whiteLED	0.1575
LQConst:k_redFlr	0.1596
LQConst:k_blueFlr	0.2175
QConst:fQ_Amb_in	0.0
QConst:fQ_Amb_out	0.0
QConst:fQ_HeadLS	0.0
QConst:fQ_ConsoleLS	0.0
QConst:fQ_Flr	1.0
LeakConst:fan_a	-6276.0
LeakConst:fan_b	6.6
LeakConst:fan_c	1.709e-05
LeakConst:fan_d	3.11
LeakConst:Fs_meas	3.83713 197.472 384.213 660.927 868.977 1081.1 1267.82 1387.61
LeakConst:Fs_true	3.34969 209.465 387.859 614.227 801.487 1003.12 1200.67 1400.57
LeakConst:leak_wt	0
[Data]
SysObs	SysObs	SysObs	SysObs	SysObs	SysObs	UserDefCon	UserDefCon	UserDefCon	UserDefCon	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Dynamic	Leak	Leak	Leak	Leak	Leak	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	FLR	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	MPF	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	FastKntcs	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	Meas2	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrStats	FlrStats	FlrStats	FlrStats	FlrStats	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	MchEvent	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Stability	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Raw	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Status2	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	Auxiliary	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	MchStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	ConStatus	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	Status	
obs	time	elapsed	date	hhmmss	averaging	Air.temp	Ex.int	Water.pot	Measure.height	TIME	E	Emm	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	Asty	Esty	Adyn	Crd	Csd	dCsd/dt	αVc	Edyn	Hr	Hs	dHs/dt	αVh	Leak	LeakPct	CorrFact	CorrFactPct	Fan	DarkAdaptedID	Qmax_d	Fo	Fm	Fv/Fm	A_dark	LightAdaptedID	Qmax	Fs	Fm'	PhiPS2	PS2/1	Qabs_fs	A_fs	ETR	PhiCO2	NPQ	alt._Fo'	DarkPulseID	Fmin	Fo'	Fv'/Fm'	qP	qN	qP_Fo	qN_Fo	qL	1-qL	ID	P1_dur	P1_Fmax	T@P1_Fmax	Q@P1_Fmax	P1_PredF	P1_ΔF	P2_dur	P2_ramp	P2_int	P2_int_se	P2_slp	P2_slp_se	P2_R2	P2_dQdt	P3_dur	P3_Fmax	T@P3_Fmax	Q@P3_Fmax	P3_PredF	P3_ΔF	ID	Dur	DCo	InitSlope	Fo	F1	T@F1	T@HIR	F2	T@F2	DCmax	T@DCmax	PhiPS2_dc	Qin	Qabs	alpha	convert	S	K	Geometry	Custom	UseDynamic	TIME	CO2_s	CO2_r	H2O_s	H2O_r	CO2_a	H2O_a	Flow	Pa	ΔPcham	Tair	Tleaf	Tleaf2	Offset	Offset2	Fan_speed	Qamb_in	Qamb_out	ΔCO2	CO2_s_d	CO2_r_d	ΔH2O	CO2_b	H2O_b	e_s	e_r	Td_s	Td_r	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	TSPF	state	F_avg	dF/dt	dF_dc/dt	F_dc_avg	period	time	hhmmss	co2_t	h2o_t	count	co2_adj	h2o_adj	co2_match	h2o_match	co2_at	h2o_at	co2_cv	h2o_cv	ΔCO2:MN	ΔCO2:SLP	ΔCO2:SD	ΔCO2:OK	F:MN	F:SLP	F:SD	F:OK	ΔH2O:MN	ΔH2O:SLP	ΔH2O:SD	ΔH2O:OK	Stable	Total	State	Vflow	VPchamber	abs_c_a	abs_c_b	abs_h_a	abs_h_b	Wc_s	Wc_r	Wco_s	Wco_r	Ww_s	Ww_r	Wwo_s	Wwo_r	Flow_s_v	Flow_r_v	Tleaf_mv	Tleaf2_mv	Tleaf_j	Tleaf2_j	Console_RH	Console_T	Console_H2O	Fan_%	Flow_%	Pump	Tchp_pwm	Txchg_pwm	diag_20v	diag_5_4v	diag_12v	diag_5va	diag_3_3vf	AccCO2_soda	AccH2O_des	CO2_hrs	AccH2O_hum	ADC_CH1	ADC_CH2	ADC_CH3	ADC_CH4	ADC_CH5	ADC_CH6	ADC_CH7	ADC_CH8	DAC_1	DAC_2	DAC_3	DAC_4	GPIO	GPIO_dir	excit_5v	power_12v	power_5v	ch1_pullup	AuxPower	MatchValveR	MatchValveS	MatchCO2	MatchH2O	cf_co2_a	cf_co2_b	cf_co2_c	cf_co2_d	cf_h2o_a	cf_h2o_b	cf_h2o_c	cf_h2o_d	co2_fit_low	co2_fit_high	h2o_fit_low	h2o_fit_high	co2_elapsed	h2o_elapsed	CO2_f	CO2_f_s	Pump_f	Pump_f_s	Pump_p	Pump_p_s	Tboard	V_system	DIAG	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr	CO2_%	Desiccant_%	Humidifier_%	Txchg_sp	CO2_r_sp	H2O_r_sp	SS_s	SS_r	
	s	s			s					s	mol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	Pa	Pa	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	mol m⁻² s⁻¹	W m⁻²	°C	°C	kPa	%	kPa	kPa	kPa	W m⁻²	W m⁻²	W m⁻²	W m⁻²	µmol m⁻² s⁻¹	mmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹ s⁻¹	cm³	mmol m⁻² s⁻¹	mmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹ s⁻¹	cm³	µmol s⁻¹	%		%	µmol s⁻¹						µmol m⁻² s⁻¹							µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol µmol⁻¹														ms		ms	µmol m⁻² s⁻¹			ms	%			centimol m⁻² s⁻¹	centimol m⁻² s⁻¹		mol m⁻² s⁻²	ms		ms	µmol m⁻² s⁻¹				ms		s⁻¹			ms	ms		ms		ms		µmol m⁻² s⁻¹	µmol m⁻² s⁻¹		J/µmol	cm²			mol m⁻² s⁻¹		s	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol s⁻¹	kPa	kPa	°C	°C	°C	°C	°C	rpm	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol mol⁻¹	µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	kPa	kPa	°C	°C	µmol m⁻² s⁻¹					µmol m⁻² s⁻¹			°C	°C	°C	°C	°C	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	µmol m⁻² s⁻¹	s			min⁻¹	min⁻¹		s	secs		s	s		µmol/mol	mmol/mol	µmol/mol	mmol/mol	µmol/mol	mmol/mol	%	%	µmol mol⁻¹	µmol mol⁻¹ min⁻¹	µmol mol⁻¹			 min⁻¹			mmol mol⁻¹	mmol mol⁻¹ min⁻¹	mmol mol⁻¹					V	V													V	V	mV	mV	°C	°C	%	°C	mmol mol⁻¹	%	%		V	V	V	V	V	V	V	mg	mg	hrs	mg	V	V	V	V	V	V	V	V	V	V	V	V							V	%	%	µmol/mol	mmol/mol	mmol/mol				mmol/mol				µmol mol⁻¹	µmol mol⁻¹	mmol mol⁻¹	mmol mol⁻¹	min	min	V	V	V	V	V	V	°C	V		µmol s⁻¹	µmol s⁻¹	°C	°C	°C	°C	°C	%	%	%	°C	µmol mol⁻¹	mmol mol⁻¹	%	%	
1	1701805543.1	0	20231205 11:45:43	11:45:43	4		Excised			1701805540.1	0.0024922359074042435	2.4922359074042437	9.100574190320472	414.8007935290644	268.0210918661919	21.146573345357865	32.7273325505822	0.11024008083903923	3.2236257995640027	0.10818773874113202	0.06779854903744792	289.58031048190094	24.64697036184315	22.89566	2.8019635160155314	35.01835914702529	1.0285515035928	2.937177893671161	1.7734120124227315	-109.90760351652715	135.61693832154964	8.746089526679231	324.03573481360263	9.321482838412697	2.488970738051881	9.100574190320472	424.9942541791987	420.3165575757575	0.020402386673114323	67.06412580713804	2.4922359074042437	11.807577669032494	13.037436363636361	1.6967247136793796e-05	78.95018866139438	0	0.0	1	0	42154.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1800.086	1513.2569990061663	0.8406581680020656	0.16087026424398665	3.0	0.5	0: Broadleaf	2.0	True	1701805540.1	414.8008	419.97799999999995	13.03632	11.808	414.98199999999997	12.989839999999997	599.9716000000001	78.79896	0.099955	23.676	22.89566	999.9	0.0	0.0	10008.85	0.0	6.516808	-5.17707	420.2796	424.9964	1.228328	419.97799999999995	11.808	1.027248	0.9304572	7.308688000000001	5.87063	1800.086	0.9779982	0.022001680000000003	0.0	89.72074	4.99951	1747.914	14717.680000000002	43.687	45.5	45.187	44.625	45.062	1755.596	39.492000000000004	0.0	1701805543.5	0.0	89.58758	-0.985753850109573	-19.80230766583617	1749.2392000000002	15.0	1701805404.1	11:43:24	1701805404.1	1701805397.1	3	0.069	-0.004	-0.179	0.032	420.0	12.0	0.34	0.08	-5.184770476190476	-0.029954805194800732	0.03495824304675662	1	89.65756470588235	-0.5869946544862995	0.19310155493685444	1	1.2275895238095238	-0.00021584415584468563	0.0007853932966262655	1	3	3	3/3	3.2494	2.8921	0.0814466	0.0820672	0.0607533	0.0559686	30111	23193	30534.1	23762.9	37966.4	31316	43186.7	35869.9	2.32943	2.16325	0.0628084	0	21.8611	999.9	45.617	30.162	24.8925	57.0984	19.4231	2	-0.0244334	2.00816	20.3229	5.24589	11.9261	4.9697	3.29013	9999.0	9999.0	999.9	9999.0	4.97267	1.87441	1.88112	1.87744	1.87698	1.87686	1.87603	1.87634	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.181	0.0465	-0.5223842741928553	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03747571366519083	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	2.3	2.4	1.37329	2.5293	2.24365	2.854	2.49756	2.36694	36.8604	23.8511	18	658.247	623.897	19.9999	26.8526	29.9999	27.0405	27.0169	27.5292	43.4784	0	20	420	11.7347	101.358	100.479	
2	1701805604.1	61.0	20231205 11:46:44	11:46:44	4		Excised			1701805601.6	0.002419307975556886	2.419307975556886	9.09918825449126	414.9427435047683	266.12397754006224	20.996814350616525	32.738409488838855	0.10839198649552925	3.220259794472459	0.10640517833274883	0.06667870994105464	241.75871551353828	24.37834689339	22.7369	2.7751309606041086	34.93744832859056	1.0244275609055151	2.932176246160454	1.7507033996985935	-106.69148172205867	158.12457641286727	10.198633664705197	303.3904438690521	9.096237861534	2.417374377065929	9.09918825449126	425.0132262058351	420.40743030303014	0.0004489907902278034	67.06412580713804	2.419307975556886	11.790387389350586	12.984400000000003	3.887903050742327e-06	78.95018866139438	0	0.0	1	0	42052.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1500.1325	1261.3224753956158	0.8408073789452704	0.16115824136437168	3.0	0.5	0: Broadleaf	2.0	True	1701805601.6	414.94275	419.99275	12.9841	11.791025	415.124	12.9382	599.959	78.798675	0.09994415000000001	23.6477	22.7369	999.9	0.0	0.0	9994.075	0.0	4.8822350000000005	-5.0501025	420.40099999999995	425.004	1.1930675	419.99275	11.791025	1.0231299999999999	0.92911675	7.24998	5.849805	1500.1325	0.972996	0.027003849999999996	0.0	89.98232499999999	4.99951	1467.5475000000001	12240.425	43.687	45.687	45.327749999999995	44.812	45.187	1454.7599999999998	40.3725	0.0	1701805604.1	0.0	90.07029615384616	-1.332721360135202	-5.387350442759509	1467.912307692308	15.0	1701805404.1	11:43:24	1701805404.1	1701805397.1	3	0.069	-0.004	-0.179	0.032	420.0	12.0	0.34	0.08	-5.083367619047619	0.2346670129870127	0.033096623321472576	1	90.09025588235293	-0.7960687506039998	0.19222491604303316	1	1.196254285714286	-0.019092467532466167	0.002193745593247119	1	3	3	3/3	3.24955	2.89233	0.0814653	0.0820698	0.0605729	0.055922	30112.5	23195.4	30536.2	23765.2	37976.4	31320.7	43189.8	35873.5	2.33028	2.16285	0.0520423	0	21.8767	999.9	45.495	30.242	24.9418	56.9684	19.4591	2	-0.0273399	2.04161	20.325	5.24619	11.9261	4.96985	3.29	9999.0	9999.0	999.9	9999.0	4.97267	1.8744	1.88115	1.87744	1.87698	1.87687	1.876	1.87634	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.181	0.0458	-0.5223842741928553	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03747571366519083	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	3.3	3.5	1.37329	2.53906	2.24365	2.854	2.49756	2.34131	36.9317	23.8423	18	658.657	623.324	20	26.8202	30	27.0201	26.996	27.5291	43.4784	0	20	420	11.7389	101.365	100.489	
3	1701805682.1	139.0	20231205 11:48:02	11:48:02	4		Excised			1701805679.1	0.0023098528594156275	2.3098528594156273	8.952431986409959	415.0741936424153	265.22253147359055	20.925046338969224	32.74777104275801	0.10559460066558574	3.2230713169257075	0.10370967247719998	0.06498509601661283	193.8014895321358	24.06185139849385	22.5349	2.741315461125958	35.168472654916584	1.0260701537728185	2.9175852014982886	1.7152453073531395	-101.86451110022917	178.97508746324192	11.51675017974644	282.428816074895	8.947094953056293	2.2857756587705222	8.952431986409959	425.0550674229932	420.52889090909093	-0.0010943757067116918	67.06412580713804	2.3098528594156273	11.87678814882097	13.010130303030301	0.0015642198531474081	78.95018866139438	0	0.0	1	0	42216.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	1199.992	1009.1760604829719	0.8409856569735231	0.16150231795889958	3.0	0.5	0: Broadleaf	2.0	True	1701805679.1	415.0742	420.0222	13.005320000000001	11.87728	415.25520000000006	12.959200000000001	599.9916	78.79628	0.09990662	23.5649	22.5349	999.9	0.0	0.0	10006.75	0.0	5.594076	-4.948036	420.5434	425.07079999999996	1.1280379999999999	420.0222	11.87728	1.02477	0.9358848	7.273390000000001	5.954686000000001	1199.992	0.9670061999999999	0.032993680000000004	0.0	92.12049999999999	4.99951	1201.878	9766.058	43.5	45.8874	45.437	45.0	45.125	1155.566	39.426	0.0	1701805682.1	0.0	92.09096923076922	0.8935863274116895	-4.456752141777927	1202.2176923076922	15.0	1701805404.1	11:43:24	1701805404.1	1701805397.1	3	0.069	-0.004	-0.179	0.032	420.0	12.0	0.34	0.08	-4.904596499999999	-0.16539112781954904	0.04506936390443066	1	92.06629705882352	0.45832391383067417	0.1639158401082951	1	1.1156345	-0.003425413533836987	0.015794590046911618	1	3	3	3/3	3.24949	2.89237	0.0814875	0.0820802	0.0606677	0.0562255	30112.6	23196.1	30536.8	23766.1	37973.7	31311.8	43191.1	35874.9	2.33043	2.16287	0.038296	0	21.903	999.9	45.379	30.363	25.0532	57.0884	19.4832	2	-0.0291006	2.08629	20.3545	5.24559	11.9261	4.9698	3.29	9999.0	9999.0	999.9	9999.0	4.97173	1.87393	1.88065	1.87697	1.87648	1.87637	1.87546	1.87578	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.182	0.0462	-0.5223842741928553	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03747571366519083	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	4.6	4.8	1.37329	2.53906	2.24365	2.85278	2.49756	2.35474	37.0032	14.8938	18	658.543	623.126	20.0006	26.797	30	27.0007	26.9771	27.5262	42.3267	0	20	420	11.8923	101.368	100.493	
4	1701805746.1	203.0	20231205 11:49:06	11:49:06	4		Excised			1701805743.1	0.002267539305439741	2.2675393054397412	8.339019531959982	415.4805940598671	274.6502977751798	21.6673072210684	32.77748376321144	0.10523798583364191	3.223878709996618	0.1033661059805024	0.06476922391108292	145.9146212127016	23.727747341634938	22.332659999999997	2.707821536916981	35.074161764690096	1.0180696514212952	2.9026200490590415	1.689751885495686	-99.99848336989258	199.34476577335764	12.805627597009464	258.0665312131761	8.061110130553345	2.300022502727427	8.339019531959982	424.9856256800873	420.86031515151535	-0.026292871872302805	67.06412580713804	2.2675393054397412	11.770505904388976	12.900041212121202	-0.0024695913043512514	78.95018866139438	0	0.0	1	0	42069.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	899.9628	757.1503884418142	0.8413129836497845	0.16213405844408413	3.0	0.5	0: Broadleaf	2.0	True	1701805743.1	415.4806	419.98900000000003	12.904839999999998	11.76966	415.66220000000004	12.85982	599.995	78.79072000000001	0.09980878	23.479599999999998	22.332659999999997	999.9	0.0	0.0	10011.01	0.0	6.712438000000001	-4.50811	420.91279999999995	424.99080000000004	1.1351559999999998	419.98900000000003	11.76966	1.01678	0.9273408	7.15908	5.822168	899.9628	0.955992	0.0440075	0.0	95.54022	4.99951	938.4753999999999	7290.433999999999	43.1996	46.0	45.4246	45.125	45.0	855.5780000000001	39.388	0.0	1701805746.3	0.0	95.58358399999999	0.03307691683423751	0.8690769342390862	938.41656	15.0	1701805404.1	11:43:24	1701805404.1	1701805397.1	3	0.069	-0.004	-0.179	0.032	420.0	12.0	0.34	0.08	-4.525345500000001	0.19874390977443393	0.060153340595099095	1	95.58125	-0.09185179711639728	0.13733438207528267	1	1.1548385	-0.030330676691729622	0.02053869987973923	1	3	3	3/3	3.2494	2.89221	0.0815416	0.082069	0.0602683	0.0558436	30110.9	23196.4	30536.9	23766.1	37990	31324.6	43191.1	35874.8	2.33037	2.1621	0.0248104	0	21.9165	999.9	45.306	30.434	25.1138	56.5084	19.5312	2	-0.0295732	2.10864	20.358	5.24215	11.9261	4.9698	3.29	9999.0	9999.0	999.9	9999.0	4.97172	1.87378	1.88048	1.87675	1.87625	1.87621	1.87531	1.87561	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.181	0.045	-0.5223842741928553	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03747571366519083	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	5.7	5.8	1.37329	2.53906	2.24365	2.85278	2.49756	2.36938	36.8842	14.8062	18	658.398	622.408	20.0002	26.793	30	26.9916	26.9703	27.5289	44.6139	0	20	420	11.734	101.368	100.493	
5	1701805819.1	276.0	20231205 11:50:19	11:50:19	4		Excised			1701805816.6	0.002152591674103746	2.152591674103746	5.630892999904746	416.60974597918346	314.89395638388584	24.840302559440083	32.86411799761036	0.10248433367586979	3.2230517586083383	0.10070779300086961	0.06309942060207796	82.09141043280654	23.255746159327963	22.01465	2.655878575925463	35.08423061626695	1.0089150751191	2.8756938869604634	1.6469635008063628	-94.9292928279752	227.71400858042674	14.59678303178752	229.47290921704558	5.845191027962731	2.164225599106166	5.630892999904746	424.9616261288286	422.03971515151534	0.020432690411839958	67.06412580713804	2.152591674103746	11.720165980791812	12.788173939393937	-0.00129555895450771	78.95018866139438	0	0.0	1	0	41979.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	499.991	421.18044354031423	0.8423760498495257	0.16418577620958485	3.0	0.5	0: Broadleaf	2.0	True	1701805816.6	416.60975	419.98325	12.78975	11.72145	416.79075	12.745975	599.9847500000001	78.784875	0.0997846	23.32515	22.01465	999.9	0.0	0.0	10008.1125	0.0	5.587575	-3.3734674999999994	422.007	424.9645	1.0683025	419.98325	11.72145	1.0076399999999999	0.92347325	7.0273125	5.7618275	499.991	0.919994	0.080006	0.0	98.644375	4.99951	545.433	3989.4925	42.687	46.062	45.25	45.187	44.687	455.39	39.6	0.0	1701805819.5	0.0	98.70569999999998	-0.80541537152727	-0.20100000770892112	545.25068	15.0	1701805404.1	11:43:24	1701805404.1	1701805397.1	3	0.069	-0.004	-0.179	0.032	420.0	12.0	0.34	0.08	-3.364391	-0.2564562406015036	0.05246434807562178	1	98.72288529411765	-0.13068143073105715	0.17953958294081063	1	1.0748615000000004	0.044589022556392	0.014758693802298353	1	3	3	3/3	3.24935	2.89212	0.081716	0.0820645	0.0598831	0.0556722	30105.8	23195.9	30537.5	23765.5	38006.3	31329.8	43191.7	35874.3	2.33028	2.16125	0.00771135	0	21.8935	999.9	45.178	30.534	25.1909	57.4584	19.5152	2	-0.0286408	2.11217	20.3621	5.24365	11.9261	4.9697	3.29	9999.0	9999.0	999.9	9999.0	4.97176	1.87363	1.88034	1.87668	1.87618	1.87607	1.87516	1.87547	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.18	0.0438	-0.5223842741928553	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03747571366519083	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	6.9	7.0	1.37451	2.53784	2.24365	2.85278	2.49756	2.35474	36.6706	14.7712	18	658.294	621.682	20	26.7953	30.0002	26.9893	26.9681	27.5292	44.8856	0	20	420	11.7101	101.37	100.491	
6	1701805895.1	352.0	20231205 11:51:35	11:51:35	4		Excised			1701805892.1	0.0020187570458528098	2.01875704585281	3.216270132367423	417.93199772006125	351.70760169872534	27.74460033671737	32.96873934104393	0.09786648411482635	3.2242639156843214	0.09624566843457295	0.060296930652684794	41.317325670737034	22.933562087532348	21.801099999999998	2.6214892663184126	35.22790858058934	1.0048960662501816	2.8525566993320792	1.616593200068231	-89.02718572210891	241.67448203428967	15.458586857810241	209.42320884072802	3.25770899174176	2.021408615096959	3.216270132367423	424.9745680323303	423.3424181818182	0.0013869896746743888	67.06412580713804	2.01875704585281	11.740924687129223	12.737524242424238	-2.5488756814574664e-05	78.95018866139438	0	0.0	1	0	42264.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	249.9916	210.72800426463058	0.8429403398539415	0.16527485591810698	3.0	0.5	0: Broadleaf	2.0	True	1701805892.1	417.93199999999996	419.98319999999995	12.738679999999999	11.74088	418.1120000000001	12.69548	600.0175999999999	78.78554	0.09987562	23.191419999999997	21.801099999999998	999.9	0.0	0.0	10013.364000000001	0.0	6.24598	-2.05091	423.32439999999997	424.9724	0.9978263999999999	419.98319999999995	11.74088	1.003626	0.9250109999999999	6.969112	5.785843999999999	249.9916	0.8999938000000001	0.10000621999999999	0.0	97.67089999999999	4.99951	283.54620000000006	1962.81	42.0746	46.0	44.937	45.125	44.25	220.48999999999995	24.502000000000002	0.0	1701805895.1	0.0	97.765364	-1.1752769274739059	-4.740384612458448	283.95428	15.0	1701805404.1	11:43:24	1701805404.1	1701805397.1	3	0.069	-0.004	-0.179	0.032	420.0	12.0	0.34	0.08	-2.037027619047619	0.11728675324675425	0.04064193048292225	1	97.75492647058823	0.6544522552070402	0.19233354806448322	1	1.0029344285714283	-0.028706649350648244	0.0034502050259496825	1	3	3	3/3	3.24941	2.8922	0.0819129	0.0820692	0.0597123	0.0557422	30098.7	23196.7	30536.9	23766.5	38012.7	31329	43191.1	35876	2.33032	2.16055	-0.00439584	0	21.8722	999.9	45.025	30.615	25.2185	57.1784	19.5272	2	-0.028346	2.14637	20.3641	5.2417	11.9261	4.96925	3.28948	9999.0	9999.0	999.9	9999.0	4.97179	1.87353	1.88031	1.87653	1.87607	1.87605	1.87515	1.87546	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.18	0.0432	-0.5223842741928553	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03747571366519083	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	8.2	8.3	1.37329	2.53662	2.24365	2.85278	2.49756	2.36816	36.4578	14.7012	18	658.333	621.102	20.0008	26.8032	30.0002	26.9893	26.9678	27.5368	44.8856	0	20	420	11.6569	101.368	100.496	
7	1701805982.1	439.0	20231205 11:53:02	11:53:02	4		Excised			1701805979.6	0.001886656838787821	1.8866568387878209	1.1974797859870678	419.04974915198153	384.4595183365479	30.328526647744912	33.05721637189733	0.09167213232063544	3.226931965656567	0.09024954736561566	0.056531941740697644	16.506476834513933	22.718862682327746	21.7003	2.605392674090519	35.08019922540463	0.9939081472948957	2.833245446836346	1.6114845267956235	-83.2015665905429	239.86597777655595	15.31363899945246	188.48452701997945	1.12331439285729	1.917941500524016	1.1974797859870678	424.98070396611286	424.37752727272715	-0.000730968127660412	67.06412580713804	1.8866568387878209	11.651657924298583	12.595009696969699	-0.002831307084761115	78.95018866139438	0	0.0	1	0	42257.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	99.97767499999999	84.2662417691782	0.8428505840846789	0.16510162728343036	3.0	0.5	0: Broadleaf	2.0	True	1701805979.6	419.04975	420.01324999999997	12.599275	11.6524	419.22925000000004	12.557525000000002	600.0085	78.786225	0.09991307499999999	23.079075	21.7003	999.9	0.0	0.0	10025.025	0.0	4.499175	-0.9636692499999999	424.397	424.96524999999997	0.9468252500000001	420.01324999999997	11.6524	0.99264625	0.91804975	6.80889	5.67683	99.97767499999999	0.899984	0.100016	0.0	93.5176	4.99951	123.923	760.93775	41.437	45.812	44.5	45.062	43.7655	85.48	9.5	0.0	1701805982.1	0.0	93.55019230769231	-0.12635213849295482	-4.429367511017244	124.49288461538461	15.0	1701805404.1	11:43:24	1701805404.1	1701805397.1	3	0.069	-0.004	-0.179	0.032	420.0	12.0	0.34	0.08	-0.95975355	-0.12963676691729287	0.03879669110694237	1	93.48955882352939	0.8814514896652087	0.19037209557886023	1	0.94924895	0.060938661654135674	0.01167385431841172	1	3	3	3/3	3.24927	2.89238	0.0820643	0.0820578	0.0592048	0.0554139	30091.8	23196.4	30535.1	23766	38031.6	31339.3	43189	35875.2	2.32987	2.15978	-0.0107288	0	21.8814	999.9	44.909	30.716	25.3029	57.4784	19.5473	2	-0.0256326	2.21792	20.3655	5.24395	11.9261	4.96975	3.29003	9999.0	9999.0	999.9	9999.0	4.97179	1.87347	1.88025	1.87653	1.87607	1.87597	1.8751	1.87539	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.18	0.0417	-0.5223842741928553	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03747571366519083	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	9.6	9.8	1.37451	2.53662	2.24365	2.85278	2.49756	2.33521	36.2459	14.6661	18	658.12	620.598	20.0001	26.831	30.0004	27.0005	26.9794	27.5414	45.4396	0	20	420	11.6273	101.363	100.494	
8	1701806044.1	501.0	20231205 11:54:04	11:54:04	4		Excised			1701806041.1	0.001755571302382906	1.755571302382906	0.5643779784675393	419.4227995981682	395.0656500096678	31.166750936886572	33.088287812438026	0.0850941933418909	3.2166357079034187	0.08386309863268228	0.05252356183740288	8.239932095319602	22.645365773770788	21.68084	2.602295121973891	35.010826594548256	0.9884119237996959	2.8231607760829256	1.6138831981741948	-77.42069443508616	232.25506345621653	14.86927657847786	177.94357769492782	0.45202443465430964	1.7623552933836937	0.5643779784675393	424.9685548292522	424.7132727272724	-0.008454204901256708	67.06412580713804	1.755571302382906	11.658867484392355	12.525979393939394	-7.571339485743447e-05	78.95018866139438	0	0.0	1	0	42223.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	49.998279999999994	42.133377276331395	0.8426965342874075	0.1648043111746965	3.0	0.5	0: Broadleaf	2.0	True	1701806041.1	419.4228	420.01840000000004	12.528979999999999	11.658840000000001	419.60239999999993	12.488019999999999	599.9982	78.78988	0.10017519999999999	23.02014	21.68084	999.9	0.0	0.0	9979.25	0.0	4.194142	-0.5954222	424.7446	424.97300000000007	0.870147	420.01840000000004	11.658840000000001	0.987158	0.918599	6.728199999999999	5.685458000000001	49.998279999999994	0.9001121999999999	0.09988792	0.0	87.40128000000001	4.99951	68.72276	360.5312	41.062	45.687	44.187	44.937	43.437	40.504000000000005	4.494	0.0	1701806043.9	0.0	87.352632	0.537007684477268	-5.417784630610787	69.08262	15.0	1701805404.1	11:43:24	1701805404.1	1701805397.1	3	0.069	-0.004	-0.179	0.032	420.0	12.0	0.34	0.08	-0.56740565	-0.0481512631578945	0.03874165733583812	1	87.43305882352942	-0.8087700552588061	0.20152205122027594	1	0.8807482500000001	-0.07073066165413612	0.006847939652734984	1	3	3	3/3	3.24931	2.892	0.0821233	0.0820621	0.0589731	0.055448	30089.5	23194.3	30534.9	23764.1	38040.9	31335.7	43188.9	35872.5	2.3293	2.15887	-0.012368	0	21.8906	999.9	44.805	30.766	25.3132	57.3684	19.5753	2	-0.0227363	2.25809	20.3654	5.242	11.9261	4.9695	3.28963	9999.0	9999.0	999.9	9999.0	4.97177	1.87347	1.88019	1.87653	1.87606	1.87594	1.87507	1.87535	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.179	0.0409	-0.5223842741928553	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03747571366519083	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	10.7	10.8	1.37451	2.5354	2.24365	2.85278	2.49756	2.36816	36.1285	14.6311	18	657.912	620.095	20.0006	26.8651	30.0003	27.0204	27	27.5487	45.4396	0	20	420	11.6715	101.362	100.486	
9	1701806105.1	562.0	20231205 11:55:05	11:55:05	4		Excised			1701806102.6	0.0016156685928233176	1.6156685928233177	-0.36710298123774937	419.8520002617088	413.49457358960296	32.62064079916408	33.122179017858144	0.07792440288014807	3.2194407350264207	0.07689155415690693	0.04814887810811373	1.6405140580972748	22.598196158932517	21.689375	2.6036532863543314	34.938510945997976	0.9836790627691668	2.8154578891171727	1.6199742235851646	-71.2509849435083	223.14141730073317	14.270702884432977	167.80164929975513	-0.3955359130922907	1.6185360946845548	-0.36710298123774937	424.95220600113333	425.14246060606064	-0.0012698464816649508	67.06412580713804	1.6156685928233177	11.669463394052263	12.467315151515153	-2.7605062929760023e-05	78.95018866139438	0	0.0	1	0	42117.0	-	-	0	0	0	0	-	-	0	0	0	0.5	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	9.922477500000001	8.364356047718797	0.8429705230088751	0.16533310940712886	3.0	0.5	0: Broadleaf	2.0	True	1701806102.6	419.852	419.99399999999997	12.468975	11.669825	420.03099999999995	12.428650000000001	600.0205000000001	78.790075	0.100055325	22.974999999999998	21.689375	999.9	0.0	0.0	9991.5625	0.0	4.434155	-0.14220425	425.153	424.953	0.7991490000000001	419.99399999999997	11.669825	0.9824312499999999	0.9194665	6.658402499999999	5.699082500000001	9.922477500000001	0.900467	0.099533375	0.0	79.72	0.0499951	27.39	79.1075	40.687	45.5	43.875	44.75	42.968500000000006	8.89	0.9825	0.0	1701806105.3	0.0	80.1048	-3.7984615288588546	-11.406923150853917	29.1024	15.0	1701805404.1	11:43:24	1701805404.1	1701805397.1	3	0.069	-0.004	-0.179	0.032	420.0	12.0	0.34	0.08	-0.17006985000000002	0.14696097744360892	0.03454077925912356	1	80.23235294117646	-2.4565316902278282	1.528701984621419	0	0.807711	-0.0628612330827059	0.0061371639215520276	1	2	3	2/3	3.24935	2.89219	0.0821787	0.082055	0.0587576	0.055479	30085.6	23192	30532.9	23761.8	38047.1	31331.4	43186	35868.8	2.32873	2.15795	-0.0123307	0	21.9026	999.9	44.708	30.837	25.3634	57.5684	19.5312	2	-0.0188288	2.29227	20.3663	5.24604	11.9261	4.9698	3.29008	9999.0	9999.0	999.9	9999.0	4.97179	1.87347	1.88019	1.87649	1.87606	1.87592	1.87502	1.87532	0.0	0.0	0.0	0.0	11111111	oooooooo	on	on	on	on	0.0	100.0	100.0	-0.18	0.0404	-0.5223842741928553	0.0012895252552789106	-1.341323576191687e-06	5.157589733233088e-10	-0.03747571366519083	0.0006525163890843223	0.0005416900046876416	-7.271899591645779e-06	20.0	2004.0	0.0	19.0	11.7	11.8	1.37451	2.54028	2.24365	2.85278	2.49756	2.34253	36.0347	14.5961	18	657.802	619.672	20.0007	26.91	30.0005	27.0484	27.0295	27.5529	45.4396	0	20	420	11.7322	101.356	100.476	
